\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uniform Random Numbers}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces The CDF of $U$}}{1}{figure.0.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{1.2}}{1}{The CDF of $U$}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Central Limit Theorem}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces The CDF of $X$}}{2}{figure.0.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{2.2}}{2}{The CDF of $X$}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces The PDF of $X$}}{2}{figure.0.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{2.3}}{2}{The PDF of $X$}{figure.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}From Uniform to Other}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Triangular Distribution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Likelihood}{2}{section.5}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{5.5}}{2}{Maximum Likelihood}{Item.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gaussian to Other}{3}{section.6}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{6.3}}{3}{Gaussian to Other}{Item.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conditional Probability}{3}{section.7}\protected@file@percent }
\newlabel{ch4_sim}{{{7.1}}{3}{Conditional Probability}{Item.31}{}}
\newlabel{ch4_anal}{{{7.3}}{3}{Conditional Probability}{Item.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two Dimensions}{3}{section.8}\protected@file@percent }
\newlabel{ch5_fsk}{{{8.1}}{3}{Two Dimensions}{Item.35}{}}
\gdef \@abspage@last{3}
