\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Part1}}{1}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{1}{Part1}{table.1}{}}
\newlabel{tab:2}{{2}{1}{}{Item.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Part2}}{1}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Part3}}{1}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{1}{Part3}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Part4}}{1}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{1}{Part4}{table.4}{}}
\newlabel{eq : 1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq : 2}{{2}{1}{}{equation.0.2}{}}
\gdef \@abspage@last{1}
