\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Axioms}{equation.2.0.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Axioms}{equation.2.0.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Axioms}{equation.2.0.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{3}{Axioms}{equation.2.0.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Axioms}{equation.2.0.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Axioms}{equation.2.0.15}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.20}{7}{Axioms}{equation.2.0.20}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.22}{7}{Axioms}{equation.2.0.22}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.26}{8}{Axioms}{equation.2.0.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{9}{table.2.2}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.2}{9}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of $X$.}}{10}{table.2.3}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.3}{10}{Definition of $X$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $Y$.}}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.4}{10}{Definition of $Y$}{table.2.4}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.39}{10}{Axioms}{equation.2.0.39}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.40}{10}{Axioms}{equation.2.0.40}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.41}{10}{Axioms}{equation.2.0.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Joint pmf of $X$ and $Y$.}}{11}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.5}{11}{Joint pmf of $X$ and $Y$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Random variable X}}{12}{table.2.6}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.6}{12}{Random variable X}{table.2.6}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.73}{14}{Axioms}{equation.2.0.73}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.75}{15}{Axioms}{equation.2.0.75}{}}
\newlabel{ncert/12/13/2/4}{{{2.16}}{15}{Axioms}{Item.56}{}}
\newlabel{ncert/12/13/2/5}{{{2.17}}{15}{Axioms}{Item.57}{}}
\newlabel{ncert/12/13/2/6}{{{2.19}}{15}{Axioms}{Item.59}{}}
\newlabel{ncert/12/13/2/8}{{{2.20}}{15}{Axioms}{Item.62}{}}
\newlabel{ncert/12/13/2/9}{{{2.21}}{15}{Axioms}{Item.63}{}}
\newlabel{ncert/12/13/2/10}{{{2.22}}{15}{Axioms}{Item.64}{}}
\newlabel{ncert/12/13/2/13}{{{2.23}}{16}{Axioms}{Item.69}{}}
\newlabel{ncert/12/13/2/14}{{{2.24}}{17}{Axioms}{Item.74}{}}
\newlabel{eq:ncert/12/13/2/18/indep}{{2.82}{18}{Axioms}{equation.2.0.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Joint PMF of $A$ and $B$.}}{18}{table.2.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/18/joint}{{2.7}{18}{Joint PMF of $A$ and $B$}{table.2.7}{}}
\newlabel{eq:ncert/12/13/2/18/nonzero}{{2.84}{18}{Axioms}{equation.2.0.84}{}}
\newlabel{eq:ncert/12/13/2/18/use-demorgan}{{2.85}{18}{Axioms}{equation.2.0.85}{}}
\newlabel{eq:ncert/12/13/2/18/use-indep}{{2.88}{18}{Axioms}{equation.2.0.88}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Random variables(RV) X,Y and X,Y}}{21}{table.3.2}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.2}{21}{Random variables(RV) X,Y and X,Y}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{22}{table.3.4}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.4}{22}{}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{118.79999pt}\LT@entry 
    {1}{93.4pt}\LT@entry 
    {1}{206.4pt}}
\gdef \LT@vi {\LT@entry 
    {1}{70.59998pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}}
\gdef \LT@vii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{113.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{23}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.6}{23}{}{table.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Random variables $X$ and $Y$}}{24}{table.3.8}\protected@file@percent }
\newlabel{table:11/16/4/10/1/1}{{3.8}{24}{Random variables $X$ and $Y$}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Suitcase wheel}}{24}{table.3.10}\protected@file@percent }
\newlabel{table:11/16/4/10/1/2}{{3.10}{24}{Suitcase wheel}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.6}}{24}{Random Variables}{Item.106}{}}
\newlabel{ncert/12/13/2/12}{{{3.7}}{24}{Random Variables}{Item.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Combinations}}{25}{table.3.12}\protected@file@percent }
\newlabel{table:11/16/4/10/1/3}{{3.12}{25}{Combinations}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces }}{25}{table.3.14}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.14}{25}{}{table.3.14}{}}
\newlabel{ncert/12/13/2/15}{{{3.8}}{25}{Random Variables}{Item.111}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/13/1/3/1}{{4.7}{28}{Conditional Probability}{equation.4.0.7}{}}
\newlabel{eq:12/13/1/3/2}{{4.12}{29}{Conditional Probability}{equation.4.0.12}{}}
\newlabel{eq:1}{{4.15}{30}{Conditional Probability}{equation.4.0.15}{}}
\newlabel{eq:2}{{4.17}{30}{Conditional Probability}{equation.4.0.17}{}}
\newlabel{eq:3}{{4.19}{30}{Conditional Probability}{equation.4.0.19}{}}
\gdef \LT@ix {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probability of Events.}}{31}{table.4.2}\protected@file@percent }
\newlabel{table:}{{4.2}{31}{Probability of Events}{table.4.2}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.44}{34}{Conditional Probability}{equation.4.0.44}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.45}{34}{Conditional Probability}{equation.4.0.45}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.46}{34}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.47}{34}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.50}{34}{Conditional Probability}{equation.4.0.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{35}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{35}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.53}{35}{Conditional Probability}{equation.4.0.53}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.54}{36}{Conditional Probability}{equation.4.0.54}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.55}{36}{Conditional Probability}{equation.4.0.55}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{36}{Conditional Probability}{Item.161}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{37}{Conditional Probability}{Item.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{37}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{37}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{37}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{37}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{37}{Conditional Probability}{Item.167}{}}
\gdef \LT@x {\LT@entry 
    {1}{123.79999pt}\LT@entry 
    {1}{171.4pt}}
\gdef \LT@xi {\LT@entry 
    {1}{97.79999pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{38}{Conditional Probability}{Item.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Random variables $X$ and $Y$}}{38}{table.4.7}\protected@file@percent }
\newlabel{tab:12/13/3/4/2}{{4.7}{38}{Random variables $X$ and $Y$}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Probability of events $X$ and $Y$}}{38}{table.4.9}\protected@file@percent }
\newlabel{tab:12/13/3/4/1}{{4.9}{38}{Probability of events $X$ and $Y$}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Definition of $X$.}}{39}{table.4.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.10}{39}{Definition of $X$}{table.4.10}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.64}{40}{Conditional Probability}{equation.4.0.64}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.65}{40}{Conditional Probability}{equation.4.0.65}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.66}{40}{Conditional Probability}{equation.4.0.66}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.67}{40}{Conditional Probability}{equation.4.0.67}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.68}{40}{Conditional Probability}{equation.4.0.68}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.70}{40}{Conditional Probability}{equation.4.0.70}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.71}{40}{Conditional Probability}{equation.4.0.71}{}}
\gdef \LT@xii {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.74}{41}{Conditional Probability}{equation.4.0.74}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Random variables(RV) X,Y}}{42}{table.4.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.12}{42}{Random variables(RV) X,Y}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Probabilities}}{42}{table.4.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.14}{42}{Probabilities}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Random variables $A,X$}}{43}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.15}{43}{Random variables $A,X$}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Probabilities}}{43}{table.4.16}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.16}{43}{Probabilities}{table.4.16}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.82}{44}{Conditional Probability}{equation.4.0.82}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.87}{45}{Conditional Probability}{equation.4.0.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Random variables $X$}}{46}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.17}{46}{Random variables $X$}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Probabilities}}{46}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.18}{46}{Probabilities}{table.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.17}{52}{Distributions}{equation.5.0.17}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.18}{52}{Distributions}{equation.5.0.18}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.19}{52}{Distributions}{equation.5.0.19}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.21}{52}{Distributions}{equation.5.0.21}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.24}{53}{Distributions}{equation.5.0.24}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.34}{54}{Distributions}{equation.5.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{56}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.1}{56}{Random variables $X_1, X_2, X_3, X$}{table.5.1}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.49}{57}{Distributions}{equation.5.0.49}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.61}{58}{Distributions}{equation.5.0.61}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.62}{58}{Distributions}{equation.5.0.62}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.67}{59}{Distributions}{equation.5.0.67}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.72}{59}{Distributions}{equation.5.0.72}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\newlabel{ncert/12/13/2/11}{{{5.9}}{60}{Distributions}{Item.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variable Description }}{61}{table.5.3}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.3}{61}{Variable Description}{table.5.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\newlabel{eq:ncert/12/13/6/5/pmf-X}{{5.89}{64}{Distributions}{equation.5.0.89}{}}
\newlabel{eq:ncert/12/13/6/5/def-Y}{{5.90}{64}{Distributions}{equation.5.0.90}{}}
\newlabel{eq:ncert/12/13/6/5/pmf-Y}{{5.91}{64}{Distributions}{equation.5.0.91}{}}
\newlabel{eq:ncert/12/13/6/5/cdf-Y}{{5.93}{65}{Distributions}{equation.5.0.93}{}}
\newlabel{eq:ncert/12/13/6/5/ans-a}{{5.96}{65}{Distributions}{equation.5.0.96}{}}
\gdef \LT@xix {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Numbers}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{71}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{71}{lstlisting.6.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{72}{lstlisting.6.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{75}{lstlisting.6.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The CDF of $U$}}{77}{figure.6.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{6.1}{77}{The CDF of $U$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Central Limit Theorem}{78}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The CDF of $X$}}{79}{figure.6.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{6.2}{79}{The CDF of $X$}{figure.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{80}{lstlisting.6.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Uniform to Other}{82}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The PDF of $X$}}{83}{figure.6.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{6.3}{83}{The PDF of $X$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triangular Distribution}{84}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximum Likelihood}{85}{section.7.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{7.1.5}}{85}{Maximum Likelihood}{Item.336}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{87}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian to Other}{87}{section.8.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{8.1.3}}{87}{Gaussian to Other}{Item.344}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditional Probability}{88}{section.8.2}\protected@file@percent }
\newlabel{ch4_sim}{{{8.2.1}}{88}{Conditional Probability}{Item.345}{}}
\newlabel{ch4_anal}{{{8.2.3}}{88}{Conditional Probability}{Item.347}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two Dimensions}{89}{section.9.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{9.1.1}}{89}{Two Dimensions}{Item.349}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BPSK}{91}{section.10.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{91}{BPSK}{Item.354}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{92}{figure.10.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{10.1}{92}{}{figure.10.1}{}}
\newlabel{eq:bpsk_proof_n0}{{10.5}{92}{BPSK}{equation.10.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces }}{94}{figure.10.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{10.2}{94}{}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coherent BFSK}{94}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces }}{95}{figure.10.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{10.3}{95}{}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QPSK}{96}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$M$-PSK}{97}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{98}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{102}{section.10.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{10.55}{103}{Craig's Formula and MGF}{equation.10.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{105}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{105}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{106}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{106}{Boolean Logic}{equation.414.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{106}{Boolean Logic}{equation.414.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{107}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{107}{Properties}{equation.416.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{107}{Properties}{equation.417.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{107}{Properties}{equation.418.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{107}{Properties}{equation.419.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{109}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{109}{Z-transform}{equation.420.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{109}{Z-transform}{equation.421.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{110}{Z-transform}{equation.423.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{111}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{111}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{111}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{113}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{113}{Binomial Distribution}{equation.429.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{113}{Binomial Distribution}{equation.430.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{114}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{116}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{116}{Uniform Distribution}{equation.432.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{116}{Uniform Distribution}{equation.433.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{117}{Uniform Distribution}{equation.434.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{117}{figure.434.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{117}{CDF}{figure.434.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{118}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{118}{Triangular Distribution}{equation.435.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{118}{Triangular Distribution}{equation.435.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{118}{Triangular Distribution}{equation.436.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{118}{Triangular Distribution}{equation.436.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{118}{Triangular Distribution}{equation.436.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{119}{Triangular Distribution}{equation.436.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{119}{Triangular Distribution}{equation.436.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{119}{Triangular Distribution}{equation.436.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{120}{Triangular Distribution}{equation.437.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{120}{Triangular Distribution}{equation.437.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{121}{figure.438.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{121}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.438.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{121}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Identities}{125}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{D.1}.2}{125}{Identities}{equation.440.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{D.2}.1}{126}{Identities}{equation.441.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{D.2}.2}{126}{Identities}{equation.441.2}{}}
\gdef \@abspage@last{134}
