\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Axioms}{equation.2.0.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Axioms}{equation.2.0.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Axioms}{equation.2.0.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{3}{Axioms}{equation.2.0.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Axioms}{equation.2.0.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Axioms}{equation.2.0.15}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.25}{8}{Axioms}{equation.2.0.25}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.27}{8}{Axioms}{equation.2.0.27}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.31}{9}{Axioms}{equation.2.0.31}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{12}{table.2.2}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.2}{12}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of $X$.}}{13}{table.2.3}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.3}{13}{Definition of $X$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $Y$.}}{13}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.4}{13}{Definition of $Y$}{table.2.4}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.56}{13}{Axioms}{equation.2.0.56}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.57}{13}{Axioms}{equation.2.0.57}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.58}{13}{Axioms}{equation.2.0.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Joint pmf of $X$ and $Y$.}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.5}{14}{Joint pmf of $X$ and $Y$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Random variable X}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.6}{15}{Random variable X}{table.2.6}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.87}{17}{Axioms}{equation.2.0.87}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.109}{20}{Axioms}{equation.2.0.109}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.111}{20}{Axioms}{equation.2.0.111}{}}
\newlabel{ncert/12/13/2/4}{{{2.25}}{20}{Axioms}{Item.81}{}}
\newlabel{ncert/12/13/2/5}{{{2.26}}{20}{Axioms}{Item.82}{}}
\newlabel{ncert/12/13/2/6}{{{2.28}}{20}{Axioms}{Item.84}{}}
\newlabel{ncert/12/13/2/8}{{{2.29}}{21}{Axioms}{Item.87}{}}
\newlabel{ncert/12/13/2/9}{{{2.30}}{21}{Axioms}{Item.88}{}}
\newlabel{ncert/12/13/2/10}{{{2.31}}{21}{Axioms}{Item.89}{}}
\newlabel{ncert/12/13/2/13}{{{2.32}}{21}{Axioms}{Item.94}{}}
\newlabel{ncert/12/13/2/14}{{{2.33}}{22}{Axioms}{Item.99}{}}
\newlabel{eq:ncert/12/13/2/18/indep}{{2.133}{24}{Axioms}{equation.2.0.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Joint PMF of $A$ and $B$.}}{24}{table.2.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/18/joint}{{2.7}{24}{Joint PMF of $A$ and $B$}{table.2.7}{}}
\newlabel{eq:ncert/12/13/2/18/nonzero}{{2.135}{25}{Axioms}{equation.2.0.135}{}}
\newlabel{eq:ncert/12/13/2/18/use-demorgan}{{2.136}{25}{Axioms}{equation.2.0.136}{}}
\newlabel{eq:ncert/12/13/2/18/use-indep}{{2.139}{25}{Axioms}{equation.2.0.139}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.38}}{26}{Axioms}{Item.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Given Information}}{26}{table.2.8}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.143}{26}{Axioms}{equation.2.0.143}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.144}{27}{Axioms}{equation.2.0.144}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.149}{27}{Axioms}{equation.2.0.149}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.150}{27}{Axioms}{equation.2.0.150}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.151}{27}{Axioms}{equation.2.0.151}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.152}{28}{Axioms}{equation.2.0.152}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.154}{28}{Axioms}{equation.2.0.154}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.155}{28}{Axioms}{equation.2.0.155}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.158}{28}{Axioms}{equation.2.0.158}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.40}c}{28}{Axioms}{Item.131}{}}
\newlabel{prob:12/13/6/19}{{{2.41}b}{29}{Axioms}{Item.135}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Random variables(RV) X,Y and X,Y}}{31}{table.3.2}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.2}{31}{Random variables(RV) X,Y and X,Y}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{32}{table.3.4}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.4}{32}{}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{118.79999pt}\LT@entry 
    {1}{93.4pt}\LT@entry 
    {1}{206.4pt}}
\gdef \LT@vi {\LT@entry 
    {1}{70.59998pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}}
\gdef \LT@vii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{113.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{33}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.6}{33}{}{table.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Random variables $X$ and $Y$}}{34}{table.3.8}\protected@file@percent }
\newlabel{table:11/16/4/10/1/1}{{3.8}{34}{Random variables $X$ and $Y$}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Suitcase wheel}}{34}{table.3.10}\protected@file@percent }
\newlabel{table:11/16/4/10/1/2}{{3.10}{34}{Suitcase wheel}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.6}}{34}{Random Variables}{Item.152}{}}
\newlabel{ncert/12/13/2/12}{{{3.7}}{34}{Random Variables}{Item.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Combinations}}{35}{table.3.12}\protected@file@percent }
\newlabel{table:11/16/4/10/1/3}{{3.12}{35}{Combinations}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces }}{35}{table.3.14}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.14}{35}{}{table.3.14}{}}
\newlabel{ncert/12/13/2/15}{{{3.8}}{35}{Random Variables}{Item.157}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/13/1/3/1}{{4.7}{38}{Conditional Probability}{equation.4.0.7}{}}
\newlabel{eq:12/13/1/3/2}{{4.12}{39}{Conditional Probability}{equation.4.0.12}{}}
\newlabel{eq:1}{{4.15}{40}{Conditional Probability}{equation.4.0.15}{}}
\newlabel{eq:2}{{4.17}{40}{Conditional Probability}{equation.4.0.17}{}}
\newlabel{eq:3}{{4.19}{40}{Conditional Probability}{equation.4.0.19}{}}
\gdef \LT@ix {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probability of Events.}}{41}{table.4.2}\protected@file@percent }
\newlabel{table:}{{4.2}{41}{Probability of Events}{table.4.2}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.44}{44}{Conditional Probability}{equation.4.0.44}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.45}{44}{Conditional Probability}{equation.4.0.45}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.46}{44}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.47}{44}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.50}{44}{Conditional Probability}{equation.4.0.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{45}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{45}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.53}{45}{Conditional Probability}{equation.4.0.53}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.54}{46}{Conditional Probability}{equation.4.0.54}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.55}{46}{Conditional Probability}{equation.4.0.55}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{46}{Conditional Probability}{Item.207}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{47}{Conditional Probability}{Item.212}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{47}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{47}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{47}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{47}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{47}{Conditional Probability}{Item.213}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{48}{Conditional Probability}{Item.214}{}}
\gdef \LT@x {\LT@entry 
    {1}{123.79999pt}\LT@entry 
    {1}{171.4pt}}
\gdef \LT@xi {\LT@entry 
    {1}{97.79999pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Random variables $X$ and $Y$}}{49}{table.4.7}\protected@file@percent }
\newlabel{tab:12/13/3/4/2}{{4.7}{49}{Random variables $X$ and $Y$}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Probability of events $X$ and $Y$}}{49}{table.4.9}\protected@file@percent }
\newlabel{tab:12/13/3/4/1}{{4.9}{49}{Probability of events $X$ and $Y$}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Definition of $X$.}}{50}{table.4.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.10}{50}{Definition of $X$}{table.4.10}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.72}{51}{Conditional Probability}{equation.4.0.72}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.73}{51}{Conditional Probability}{equation.4.0.73}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.74}{51}{Conditional Probability}{equation.4.0.74}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.75}{51}{Conditional Probability}{equation.4.0.75}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.76}{51}{Conditional Probability}{equation.4.0.76}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.78}{51}{Conditional Probability}{equation.4.0.78}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.79}{51}{Conditional Probability}{equation.4.0.79}{}}
\gdef \LT@xii {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.82}{52}{Conditional Probability}{equation.4.0.82}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Random variables(RV) X,Y}}{53}{table.4.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.12}{53}{Random variables(RV) X,Y}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Probabilities}}{53}{table.4.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.14}{53}{Probabilities}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Random variables $A,X$}}{54}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.15}{54}{Random variables $A,X$}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Probabilities}}{54}{table.4.16}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.16}{54}{Probabilities}{table.4.16}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.90}{55}{Conditional Probability}{equation.4.0.90}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.95}{56}{Conditional Probability}{equation.4.0.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Random variables $X$}}{57}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.17}{57}{Random variables $X$}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Probabilities}}{57}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.18}{57}{Probabilities}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{59}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{59}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{60}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{60}{Events Table}{table.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.23}{65}{Distributions}{equation.5.0.23}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.24}{65}{Distributions}{equation.5.0.24}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.25}{65}{Distributions}{equation.5.0.25}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.27}{65}{Distributions}{equation.5.0.27}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.30}{66}{Distributions}{equation.5.0.30}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.40}{67}{Distributions}{equation.5.0.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{69}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.1}{69}{Random variables $X_1, X_2, X_3, X$}{table.5.1}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.55}{70}{Distributions}{equation.5.0.55}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.67}{71}{Distributions}{equation.5.0.67}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.68}{71}{Distributions}{equation.5.0.68}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.73}{72}{Distributions}{equation.5.0.73}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.78}{72}{Distributions}{equation.5.0.78}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variable Description }}{74}{table.5.3}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.3}{74}{Variable Description}{table.5.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.111}{79}{Distributions}{equation.5.0.111}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.114}{80}{Distributions}{equation.5.0.114}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.115}{80}{Distributions}{equation.5.0.115}{}}
\gdef \LT@xix {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Numbers}{85}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{85}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{85}{lstlisting.6.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{86}{lstlisting.6.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{89}{lstlisting.6.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The CDF of $U$}}{91}{figure.6.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{6.1}{91}{The CDF of $U$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Central Limit Theorem}{92}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The CDF of $X$}}{93}{figure.6.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{6.2}{93}{The CDF of $X$}{figure.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{94}{lstlisting.6.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Uniform to Other}{96}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The PDF of $X$}}{97}{figure.6.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{6.3}{97}{The PDF of $X$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triangular Distribution}{98}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{99}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximum Likelihood}{99}{section.7.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{7.1.5}}{99}{Maximum Likelihood}{Item.407}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{101}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian to Other}{101}{section.8.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{8.1.3}}{101}{Gaussian to Other}{Item.415}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditional Probability}{102}{section.8.2}\protected@file@percent }
\newlabel{ch4_sim}{{{8.2.1}}{102}{Conditional Probability}{Item.416}{}}
\newlabel{ch4_anal}{{{8.2.3}}{102}{Conditional Probability}{Item.418}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{103}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two Dimensions}{103}{section.9.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{9.1.1}}{103}{Two Dimensions}{Item.420}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{105}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BPSK}{105}{section.10.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{105}{BPSK}{Item.425}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{106}{figure.10.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{10.1}{106}{}{figure.10.1}{}}
\newlabel{eq:bpsk_proof_n0}{{10.5}{106}{BPSK}{equation.10.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces }}{108}{figure.10.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{10.2}{108}{}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coherent BFSK}{108}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces }}{109}{figure.10.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{10.3}{109}{}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QPSK}{110}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$M$-PSK}{111}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{112}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{116}{section.10.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{10.55}{117}{Craig's Formula and MGF}{equation.10.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{119}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{119}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{120}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{120}{Boolean Logic}{equation.485.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{120}{Boolean Logic}{equation.485.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{121}{Boolean Logic}{equation.486.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{122}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{122}{Properties}{equation.488.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{122}{Properties}{equation.489.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{122}{Properties}{equation.490.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{122}{Properties}{equation.491.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{123}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{123}{Z-transform}{equation.492.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{123}{Z-transform}{equation.493.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{124}{Z-transform}{equation.495.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{125}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{125}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{125}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{127}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{127}{Binomial Distribution}{equation.501.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{127}{Binomial Distribution}{equation.502.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{128}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{130}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{130}{Uniform Distribution}{equation.504.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{130}{Uniform Distribution}{equation.505.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{131}{Uniform Distribution}{equation.506.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{131}{figure.506.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{131}{CDF}{figure.506.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{132}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{132}{Triangular Distribution}{equation.507.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{132}{Triangular Distribution}{equation.507.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{132}{Triangular Distribution}{equation.508.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{132}{Triangular Distribution}{equation.508.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{132}{Triangular Distribution}{equation.508.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{133}{Triangular Distribution}{equation.508.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{133}{Triangular Distribution}{equation.508.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{133}{Triangular Distribution}{equation.508.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{134}{Triangular Distribution}{equation.509.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{134}{Triangular Distribution}{equation.509.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{135}{figure.510.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{135}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.510.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{135}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Identities}{139}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{D.1}.2}{139}{Identities}{equation.512.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{D.2}.1}{140}{Identities}{equation.513.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{D.2}.2}{140}{Identities}{equation.513.2}{}}
\gdef \@abspage@last{148}
