\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{60}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{99}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{99}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{128}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{139}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{139}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercises}{176}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{199}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{199}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{212}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{222}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{228}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{292}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{293}{section.5.6}%
\contentsline {chapter}{\numberline {6}Moments}{325}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{359}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{359}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{389}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{421}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{433}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{433}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{440}{section.9.2}%
\contentsline {section}{\numberline {9.3}Gaussian}{444}{section.9.3}%
\contentsline {section}{\numberline {9.4}From Uniform to Other}{513}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{515}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{515}{section.10.1}%
\contentsline {section}{\numberline {10.2}Examples}{516}{section.10.2}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{521}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{521}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{522}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{523}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{523}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{525}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{525}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{528}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{530}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{531}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{532}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{536}{section.13.6}%
\contentsline {chapter}{\numberline {14}Random Processes}{539}{chapter.14}%
\contentsline {chapter}{\numberline {15}Error Correcting Codes}{547}{chapter.15}%
\contentsline {chapter}{\numberline {A} Axioms }{553}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{553}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{554}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{556}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{557}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{559}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{559}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{561}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{564}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{566}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{573}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{573}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{579}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{581}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{581}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{585}{appendix.G}%
