\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{47}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{77}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{77}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{100}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{111}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{111}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercises}{146}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{163}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{163}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{175}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{182}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{189}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{242}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{243}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{270}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{272}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{273}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{295}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{295}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{322}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{339}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{347}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{347}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{354}{section.9.2}%
\contentsline {section}{\numberline {9.3}From Uniform to Other}{358}{section.9.3}%
\contentsline {section}{\numberline {9.4}Triangular Distribution}{360}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{361}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{361}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{363}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{363}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{364}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{365}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{365}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{367}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{367}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{370}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{372}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{373}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{374}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{378}{section.13.6}%
\contentsline {chapter}{\numberline {A} Axioms }{381}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{381}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{382}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{384}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{385}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{387}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{387}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{389}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{392}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{394}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{401}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{401}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{407}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{409}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{409}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{413}{appendix.G}%
