\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Two Dice}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sum of Independent Random Variables}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{1.1.1}.1}{1}{Sum of Independent Random Variables}{equation.1.1}{}}
\newlabel{eq:dice_xdef}{{{1.1.1}.2}{1}{Sum of Independent Random Variables}{equation.1.2}{}}
\newlabel{eq:dice_wrong}{{{1.1.1}.4}{2}{Sum of Independent Random Variables}{equation.1.4}{}}
\newlabel{eq:dice_x_sum}{{{1.1.2}.2}{2}{Sum of Independent Random Variables}{equation.2.2}{}}
\newlabel{eq:dice_x1_indep}{{{1.1.2}.3}{2}{Sum of Independent Random Variables}{equation.2.3}{}}
\newlabel{eq:dice_x_conv}{{{1.1.2}.4}{2}{Sum of Independent Random Variables}{equation.2.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{1.1.2}.5}{2}{Sum of Independent Random Variables}{equation.2.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{1.1.2}.7}{3}{Sum of Independent Random Variables}{equation.2.7}{}}
\newlabel{eq:dice_x_conv_final}{{{1.1.2}.8}{3}{Sum of Independent Random Variables}{equation.2.8}{}}
\newlabel{eq:dice_xz}{{{1.1.3}.1}{3}{Sum of Independent Random Variables}{equation.3.1}{}}
\newlabel{eq:dice_xiz}{{{1.1.3}.3}{3}{Sum of Independent Random Variables}{equation.3.3}{}}
\newlabel{eq:dice_xzprod_def}{{{1.1.3}.5}{4}{Sum of Independent Random Variables}{equation.3.5}{}}
\newlabel{eq:dice_xzprod}{{{1.1.3}.7}{4}{Sum of Independent Random Variables}{equation.3.7}{}}
\newlabel{eq:dice_xz_closed}{{{1.1.3}.10}{4}{Sum of Independent Random Variables}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:dice}{{{1.1.4}.1}{6}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Random Numbers}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uniform Random Numbers}{7}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1.2}.1}{\ignorespaces The CDF of $U$}}{8}{figure.7.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{2.1.2}.1}{8}{The CDF of $U$}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Central Limit Theorem}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.2}.1}{\ignorespaces The CDF of $X$}}{10}{figure.12.1}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{2.2.2}.1}{10}{The CDF of $X$}{figure.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2.3}.1}{\ignorespaces The PDF of $X$}}{11}{figure.13.1}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{2.2.3}.1}{11}{The PDF of $X$}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}From Uniform to Other}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Triangular Distribution}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Maximum Likelihood Detection: BPSK}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Maximum Likelihood}{13}{section.3.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{3.1.5}}{13}{Maximum Likelihood}{Item.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Transformation of Random Variables}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gaussian to Other}{15}{section.4.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{4.1.3}}{15}{Gaussian to Other}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conditional Probability}{16}{section.4.2}\protected@file@percent }
\newlabel{ch4_sim}{{{4.2.1}}{16}{Conditional Probability}{Item.36}{}}
\newlabel{ch4_anal}{{{4.2.3}}{16}{Conditional Probability}{Item.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bivariate Random Variables: FSK}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Two Dimensions}{17}{section.5.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{5.1.1}}{17}{Two Dimensions}{Item.40}{}}
\gdef \@abspage@last{24}
