\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{60}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{101}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{101}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{130}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{141}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{141}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercises}{178}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{201}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{201}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{214}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{224}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{230}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{295}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{296}{section.5.6}%
\contentsline {chapter}{\numberline {6}Moments}{331}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{365}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{365}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{395}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{427}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{439}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{439}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{446}{section.9.2}%
\contentsline {section}{\numberline {9.3}Gaussian}{450}{section.9.3}%
\contentsline {section}{\numberline {9.4}From Uniform to Other}{534}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{535}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{535}{section.10.1}%
\contentsline {section}{\numberline {10.2}Examples}{536}{section.10.2}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{541}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{541}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{542}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{543}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{543}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{545}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{545}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{548}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{550}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{551}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{552}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{556}{section.13.6}%
\contentsline {chapter}{\numberline {14}Random Processes}{559}{chapter.14}%
\contentsline {chapter}{\numberline {15}Error Correcting Codes}{567}{chapter.15}%
\contentsline {chapter}{\numberline {A} Axioms }{573}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{573}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{574}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{576}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{577}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{579}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{579}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{581}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{584}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{586}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{593}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{593}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{599}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{601}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{601}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{605}{appendix.G}%
