\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Definitions}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Distributions}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Two Dice}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Sum of Independent Random Variables}{37}{section.6.1}%
\contentsline {chapter}{\numberline {7}Random Numbers}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Uniform Random Numbers}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Central Limit Theorem}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}From Uniform to Other}{48}{section.7.3}%
\contentsline {section}{\numberline {7.4}Triangular Distribution}{48}{section.7.4}%
\contentsline {chapter}{\numberline {8}Maximum Likelihood Detection: BPSK}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Maximum Likelihood}{49}{section.8.1}%
\contentsline {chapter}{\numberline {9}Transformation of Random Variables}{51}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gaussian to Other}{51}{section.9.1}%
\contentsline {section}{\numberline {9.2}Conditional Probability}{52}{section.9.2}%
\contentsline {chapter}{\numberline {10}Bivariate Random Variables: FSK}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Two Dimensions}{53}{section.10.1}%
\contentsline {chapter}{\numberline {11}Exercises}{55}{chapter.11}%
\contentsline {section}{\numberline {11.1}BPSK}{55}{section.11.1}%
\contentsline {section}{\numberline {11.2}Coherent BFSK}{58}{section.11.2}%
\contentsline {section}{\numberline {11.3}QPSK}{60}{section.11.3}%
\contentsline {section}{\numberline {11.4}$M$-PSK}{61}{section.11.4}%
\contentsline {section}{\numberline {11.5}Noncoherent BFSK}{62}{section.11.5}%
\contentsline {section}{\numberline {11.6}Craig's Formula and MGF}{66}{section.11.6}%
\contentsline {chapter}{\numberline {A} Z-transform}{69}{appendix.A}%
