\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{37}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{55}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{57}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{91}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{93}{section.5.4}%
