\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Axioms}{equation.2.0.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Axioms}{equation.2.0.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Axioms}{equation.2.0.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{3}{Axioms}{equation.2.0.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Axioms}{equation.2.0.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Axioms}{equation.2.0.15}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Axioms}{equation.2.0.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{9}{Axioms}{equation.2.0.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Axioms}{equation.2.0.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{13}{table.2.2}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.2}{13}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of $X$.}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.3}{14}{Definition of $X$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $Y$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.4}{14}{Definition of $Y$}{table.2.4}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{14}{Axioms}{equation.2.0.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{14}{Axioms}{equation.2.0.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{14}{Axioms}{equation.2.0.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.5}{15}{Joint pmf of $X$ and $Y$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Random variable X}}{16}{table.2.6}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.6}{16}{Random variable X}{table.2.6}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Axioms}{equation.2.0.91}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.113}{21}{Axioms}{equation.2.0.113}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.115}{21}{Axioms}{equation.2.0.115}{}}
\newlabel{ncert/12/13/2/4}{{{2.26}}{21}{Axioms}{Item.84}{}}
\newlabel{ncert/12/13/2/5}{{{2.27}}{21}{Axioms}{Item.85}{}}
\newlabel{ncert/12/13/2/6}{{{2.29}}{21}{Axioms}{Item.87}{}}
\newlabel{ncert/12/13/2/8}{{{2.30}}{22}{Axioms}{Item.90}{}}
\newlabel{ncert/12/13/2/9}{{{2.31}}{22}{Axioms}{Item.91}{}}
\newlabel{ncert/12/13/2/10}{{{2.32}}{22}{Axioms}{Item.92}{}}
\newlabel{ncert/12/13/2/13}{{{2.33}}{22}{Axioms}{Item.97}{}}
\newlabel{ncert/12/13/2/14}{{{2.34}}{23}{Axioms}{Item.102}{}}
\newlabel{eq:ncert/12/13/2/18/indep}{{2.137}{25}{Axioms}{equation.2.0.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Joint PMF of $A$ and $B$.}}{25}{table.2.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/18/joint}{{2.7}{25}{Joint PMF of $A$ and $B$}{table.2.7}{}}
\newlabel{eq:ncert/12/13/2/18/nonzero}{{2.139}{26}{Axioms}{equation.2.0.139}{}}
\newlabel{eq:ncert/12/13/2/18/use-demorgan}{{2.140}{26}{Axioms}{equation.2.0.140}{}}
\newlabel{eq:ncert/12/13/2/18/use-indep}{{2.143}{26}{Axioms}{equation.2.0.143}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.39}}{27}{Axioms}{Item.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Given Information}}{27}{table.2.8}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.147}{27}{Axioms}{equation.2.0.147}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.148}{28}{Axioms}{equation.2.0.148}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.153}{28}{Axioms}{equation.2.0.153}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.154}{28}{Axioms}{equation.2.0.154}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.155}{28}{Axioms}{equation.2.0.155}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.156}{29}{Axioms}{equation.2.0.156}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.158}{29}{Axioms}{equation.2.0.158}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.159}{29}{Axioms}{equation.2.0.159}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.162}{29}{Axioms}{equation.2.0.162}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.41}c}{29}{Axioms}{Item.134}{}}
\newlabel{prob:12/13/6/19}{{{2.42}b}{30}{Axioms}{Item.138}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{33}{table.3.2}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.2}{33}{}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@iv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random variables(RV) X,Y and X,Y}}{34}{table.3.4}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.4}{34}{Random variables(RV) X,Y and X,Y}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{35}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.6}{35}{}{table.3.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{36}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.8}{36}{}{table.3.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{38}{table.3.10}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.10}{38}{}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.7}}{38}{Random Variables}{Item.162}{}}
\newlabel{ncert/12/13/2/12}{{{3.8}}{38}{Random Variables}{Item.163}{}}
\newlabel{ncert/12/13/2/15}{{{3.9}}{38}{Random Variables}{Item.167}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces }}{39}{table.3.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.11}{39}{}{table.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/13/1/3/1}{{4.7}{42}{Conditional Probability}{equation.4.0.7}{}}
\newlabel{eq:12/13/1/3/2}{{4.12}{43}{Conditional Probability}{equation.4.0.12}{}}
\newlabel{eq:1}{{4.15}{44}{Conditional Probability}{equation.4.0.15}{}}
\newlabel{eq:2}{{4.17}{44}{Conditional Probability}{equation.4.0.17}{}}
\newlabel{eq:3}{{4.19}{44}{Conditional Probability}{equation.4.0.19}{}}
\gdef \LT@vii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probability of Events.}}{45}{table.4.2}\protected@file@percent }
\newlabel{table:}{{4.2}{45}{Probability of Events}{table.4.2}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.44}{48}{Conditional Probability}{equation.4.0.44}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.45}{48}{Conditional Probability}{equation.4.0.45}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.46}{48}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.47}{48}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.50}{48}{Conditional Probability}{equation.4.0.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{49}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{49}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.53}{49}{Conditional Probability}{equation.4.0.53}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.54}{50}{Conditional Probability}{equation.4.0.54}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.55}{50}{Conditional Probability}{equation.4.0.55}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{50}{Conditional Probability}{Item.222}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{51}{Conditional Probability}{Item.227}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{51}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{51}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{51}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{51}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{51}{Conditional Probability}{Item.228}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{52}{Conditional Probability}{Item.229}{}}
\gdef \LT@viii {\LT@entry 
    {1}{123.79999pt}\LT@entry 
    {1}{171.4pt}}
\gdef \LT@ix {\LT@entry 
    {1}{97.79999pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Random variables $X$ and $Y$}}{53}{table.4.7}\protected@file@percent }
\newlabel{tab:12/13/3/4/2}{{4.7}{53}{Random variables $X$ and $Y$}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Probability of events $X$ and $Y$}}{53}{table.4.9}\protected@file@percent }
\newlabel{tab:12/13/3/4/1}{{4.9}{53}{Probability of events $X$ and $Y$}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Definition of $X$.}}{54}{table.4.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.10}{54}{Definition of $X$}{table.4.10}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.72}{55}{Conditional Probability}{equation.4.0.72}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.73}{55}{Conditional Probability}{equation.4.0.73}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.74}{55}{Conditional Probability}{equation.4.0.74}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.75}{55}{Conditional Probability}{equation.4.0.75}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.76}{55}{Conditional Probability}{equation.4.0.76}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.78}{55}{Conditional Probability}{equation.4.0.78}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.79}{55}{Conditional Probability}{equation.4.0.79}{}}
\gdef \LT@x {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.82}{56}{Conditional Probability}{equation.4.0.82}{}}
\gdef \LT@xi {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Random variables(RV) X,Y}}{57}{table.4.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.12}{57}{Random variables(RV) X,Y}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Probabilities}}{57}{table.4.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.14}{57}{Probabilities}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Random variables $A,X$}}{58}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.15}{58}{Random variables $A,X$}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Probabilities}}{58}{table.4.16}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.16}{58}{Probabilities}{table.4.16}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.90}{59}{Conditional Probability}{equation.4.0.90}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.95}{60}{Conditional Probability}{equation.4.0.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Random variables $X$}}{61}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.17}{61}{Random variables $X$}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Probabilities}}{61}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.18}{61}{Probabilities}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{63}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{63}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{64}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{64}{Events Table}{table.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.23}{69}{Distributions}{equation.5.0.23}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.24}{69}{Distributions}{equation.5.0.24}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.25}{69}{Distributions}{equation.5.0.25}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.27}{69}{Distributions}{equation.5.0.27}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.30}{70}{Distributions}{equation.5.0.30}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.40}{71}{Distributions}{equation.5.0.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{73}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.1}{73}{Random variables $X_1, X_2, X_3, X$}{table.5.1}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.55}{74}{Distributions}{equation.5.0.55}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.67}{75}{Distributions}{equation.5.0.67}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.68}{75}{Distributions}{equation.5.0.68}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.73}{76}{Distributions}{equation.5.0.73}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.78}{76}{Distributions}{equation.5.0.78}{}}
\gdef \LT@xii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variable Description }}{78}{table.5.3}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.3}{78}{Variable Description}{table.5.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.111}{83}{Distributions}{equation.5.0.111}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.114}{84}{Distributions}{equation.5.0.114}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.115}{84}{Distributions}{equation.5.0.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Given Information}}{86}{table.5.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.8}{86}{Given Information}{table.5.8}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Numbers}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{91}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{91}{lstlisting.6.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{92}{lstlisting.6.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{95}{lstlisting.6.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The CDF of $U$}}{97}{figure.6.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{6.1}{97}{The CDF of $U$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Central Limit Theorem}{98}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The CDF of $X$}}{99}{figure.6.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{6.2}{99}{The CDF of $X$}{figure.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{100}{lstlisting.6.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Uniform to Other}{102}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The PDF of $X$}}{103}{figure.6.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{6.3}{103}{The PDF of $X$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triangular Distribution}{104}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximum Likelihood}{105}{section.7.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{7.1.5}}{105}{Maximum Likelihood}{Item.427}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{107}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian to Other}{107}{section.8.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{8.1.3}}{107}{Gaussian to Other}{Item.435}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditional Probability}{108}{section.8.2}\protected@file@percent }
\newlabel{ch4_sim}{{{8.2.1}}{108}{Conditional Probability}{Item.436}{}}
\newlabel{ch4_anal}{{{8.2.3}}{108}{Conditional Probability}{Item.438}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{109}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two Dimensions}{109}{section.9.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{9.1.1}}{109}{Two Dimensions}{Item.440}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{111}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BPSK}{111}{section.10.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{111}{BPSK}{Item.445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{112}{figure.10.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{10.1}{112}{}{figure.10.1}{}}
\newlabel{eq:bpsk_proof_n0}{{10.5}{112}{BPSK}{equation.10.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces }}{114}{figure.10.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{10.2}{114}{}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coherent BFSK}{114}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces }}{115}{figure.10.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{10.3}{115}{}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QPSK}{116}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$M$-PSK}{117}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{118}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{122}{section.10.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{10.55}{123}{Craig's Formula and MGF}{equation.10.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{125}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{125}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{126}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{126}{Boolean Logic}{equation.505.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{126}{Boolean Logic}{equation.505.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{127}{Boolean Logic}{equation.506.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{128}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{128}{Properties}{equation.508.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{128}{Properties}{equation.509.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{128}{Properties}{equation.510.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{128}{Properties}{equation.511.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{129}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{129}{Z-transform}{equation.512.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{129}{Z-transform}{equation.513.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{130}{Z-transform}{equation.515.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{131}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{131}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{131}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{133}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{133}{Binomial Distribution}{equation.521.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{133}{Binomial Distribution}{equation.522.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{134}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{136}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{136}{Uniform Distribution}{equation.524.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{136}{Uniform Distribution}{equation.525.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{137}{Uniform Distribution}{equation.526.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{137}{figure.526.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{137}{CDF}{figure.526.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{138}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{138}{Triangular Distribution}{equation.527.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{138}{Triangular Distribution}{equation.527.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{138}{Triangular Distribution}{equation.528.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{138}{Triangular Distribution}{equation.528.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{138}{Triangular Distribution}{equation.528.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{139}{Triangular Distribution}{equation.528.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{139}{Triangular Distribution}{equation.528.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{139}{Triangular Distribution}{equation.528.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{140}{Triangular Distribution}{equation.529.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{140}{Triangular Distribution}{equation.529.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{141}{figure.530.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{141}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.530.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{141}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Identities}{145}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{D.1}.2}{145}{Identities}{equation.532.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{D.2}.1}{146}{Identities}{equation.533.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{D.2}.2}{146}{Identities}{equation.533.2}{}}
\gdef \@abspage@last{154}
