\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{4}{table.2.2}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.2}{4}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of $X$.}}{5}{table.2.3}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.3}{5}{Definition of $X$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $Y$.}}{5}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.4}{5}{Definition of $Y$}{table.2.4}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.12}{5}{Axioms}{equation.2.0.12}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.13}{5}{Axioms}{equation.2.0.13}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.14}{5}{Axioms}{equation.2.0.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Joint pmf of $X$ and $Y$.}}{6}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.5}{6}{Joint pmf of $X$ and $Y$}{table.2.5}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{87.4pt}\LT@entry 
    {1}{70.4pt}\LT@entry 
    {1}{62.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces }}{7}{table.2.7}\protected@file@percent }
\newlabel{tables:16.4.3.2}{{2.7}{7}{}{table.2.7}{}}
\newlabel{eq:12/13/1/3/1}{{2.35}{9}{Axioms}{equation.2.0.35}{}}
\newlabel{eq:12/13/1/3/2}{{2.40}{9}{Axioms}{equation.2.0.40}{}}
\gdef \LT@iii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\newlabel{eq:1}{{2.43}{10}{Axioms}{equation.2.0.43}{}}
\newlabel{eq:2}{{2.45}{10}{Axioms}{equation.2.0.45}{}}
\newlabel{eq:3}{{2.47}{10}{Axioms}{equation.2.0.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Probability of Events.}}{11}{table.2.9}\protected@file@percent }
\newlabel{table:}{{2.9}{11}{Probability of Events}{table.2.9}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{2.67}{12}{Axioms}{equation.2.0.67}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{2.68}{13}{Axioms}{equation.2.0.68}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{2.69}{13}{Axioms}{equation.2.0.69}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{2.70}{13}{Axioms}{equation.2.0.70}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{2.73}{13}{Axioms}{equation.2.0.73}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Joint pmf for events $A$ and $B$.}}{14}{table.2.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{2.10}{14}{Joint pmf for events $A$ and $B$}{table.2.10}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.92}{16}{Axioms}{equation.2.0.92}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.94}{16}{Axioms}{equation.2.0.94}{}}
\newlabel{eq:12/13/3/143.0.1}{{2.96}{16}{Axioms}{equation.2.0.96}{}}
\newlabel{ncert/12/13/2/4}{{{2.15}}{17}{Axioms}{Item.67}{}}
\newlabel{ncert/12/13/2/5}{{{2.16}}{17}{Axioms}{Item.68}{}}
\newlabel{ncert/12/13/2/6}{{{2.18}}{17}{Axioms}{Item.70}{}}
\newlabel{ncert/12/13/2/7}{{{2.19}}{18}{Axioms}{Item.73}{}}
\newlabel{ncert/12/13/2/8}{{{2.20}}{18}{Axioms}{Item.78}{}}
\newlabel{ncert/12/13/2/9}{{{2.21}}{18}{Axioms}{Item.79}{}}
\newlabel{ncert/12/13/2/10}{{{2.22}}{18}{Axioms}{Item.80}{}}
\newlabel{ncert/12/13/2/13}{{{2.23}}{18}{Axioms}{Item.85}{}}
\newlabel{ncert/12/13/2/14}{{{2.24}}{18}{Axioms}{Item.88}{}}
\newlabel{eq:ncert/12/13/2/18/indep}{{2.101}{19}{Axioms}{equation.2.0.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Joint PMF of $A$ and $B$.}}{20}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/18/joint}{{2.11}{20}{Joint PMF of $A$ and $B$}{table.2.11}{}}
\newlabel{eq:ncert/12/13/2/18/nonzero}{{2.103}{20}{Axioms}{equation.2.0.103}{}}
\newlabel{eq:ncert/12/13/2/18/use-demorgan}{{2.104}{20}{Axioms}{equation.2.0.104}{}}
\newlabel{eq:ncert/12/13/2/18/use-indep}{{2.107}{20}{Axioms}{equation.2.0.107}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Random variables(RV) X,Y and X,Y}}{23}{table.3.2}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.2}{23}{Random variables(RV) X,Y and X,Y}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{24}{table.3.4}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.4}{24}{}{table.3.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\gdef \LT@vii {\LT@entry 
    {1}{118.79999pt}\LT@entry 
    {1}{93.4pt}\LT@entry 
    {1}{206.4pt}}
\gdef \LT@viii {\LT@entry 
    {1}{70.59998pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}}
\gdef \LT@ix {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{113.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{25}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.6}{25}{}{table.3.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Random variables $X$ and $Y$}}{26}{table.3.8}\protected@file@percent }
\newlabel{table:11/16/4/10/1/1}{{3.8}{26}{Random variables $X$ and $Y$}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Suitcase wheel}}{26}{table.3.10}\protected@file@percent }
\newlabel{table:11/16/4/10/1/2}{{3.10}{26}{Suitcase wheel}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.6}}{26}{Random Variables}{Item.126}{}}
\newlabel{ncert/12/13/2/12}{{{3.7}}{26}{Random Variables}{Item.127}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Combinations}}{27}{table.3.12}\protected@file@percent }
\newlabel{table:11/16/4/10/1/3}{{3.12}{27}{Combinations}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces }}{27}{table.3.14}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.14}{27}{}{table.3.14}{}}
\newlabel{ncert/12/13/2/15}{{{3.8}}{27}{Random Variables}{Item.131}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ncert/12/13/3/1}{{{4.1}}{29}{Conditional Probability}{Item.135}{}}
\newlabel{ncert/12/13/3/2}{{{4.2}}{29}{Conditional Probability}{Item.136}{}}
\newlabel{ncert/12/13/3/3}{{{4.3}}{29}{Conditional Probability}{Item.137}{}}
\gdef \LT@xi {\LT@entry 
    {1}{123.79999pt}\LT@entry 
    {1}{171.4pt}}
\gdef \LT@xii {\LT@entry 
    {1}{97.79999pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Random variables $X$ and $Y$}}{30}{table.4.2}\protected@file@percent }
\newlabel{tab:12/13/3/4/2}{{4.2}{30}{Random variables $X$ and $Y$}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Probability of events $X$ and $Y$}}{30}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/4/1}{{4.4}{30}{Probability of events $X$ and $Y$}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Definition of $X$.}}{31}{table.4.5}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.5}{31}{Definition of $X$}{table.4.5}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.4}{31}{Conditional Probability}{equation.4.0.4}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.5}{31}{Conditional Probability}{equation.4.0.5}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.6}{31}{Conditional Probability}{equation.4.0.6}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.7}{31}{Conditional Probability}{equation.4.0.7}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.8}{32}{Conditional Probability}{equation.4.0.8}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.10}{32}{Conditional Probability}{equation.4.0.10}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.11}{32}{Conditional Probability}{equation.4.0.11}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.14}{32}{Conditional Probability}{equation.4.0.14}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Random variables(RV) X,Y}}{34}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.7}{34}{Random variables(RV) X,Y}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Probabilities}}{34}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.9}{34}{Probabilities}{table.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@xv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\newlabel{ncert/12/13/2/11}{{{5.4}}{38}{Distributions}{Item.154}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variable Description }}{38}{table.5.2}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.2}{38}{Variable Description}{table.5.2}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xix {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xx {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Numbers}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{45}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{45}{lstlisting.6.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{46}{lstlisting.6.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{49}{lstlisting.6.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The CDF of $U$}}{51}{figure.6.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{6.1}{51}{The CDF of $U$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Central Limit Theorem}{52}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The CDF of $X$}}{53}{figure.6.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{6.2}{53}{The CDF of $X$}{figure.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{54}{lstlisting.6.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Uniform to Other}{56}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The PDF of $X$}}{57}{figure.6.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{6.3}{57}{The PDF of $X$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triangular Distribution}{58}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximum Likelihood}{59}{section.7.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{7.1.5}}{59}{Maximum Likelihood}{Item.233}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian to Other}{61}{section.8.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{8.1.3}}{61}{Gaussian to Other}{Item.241}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditional Probability}{62}{section.8.2}\protected@file@percent }
\newlabel{ch4_sim}{{{8.2.1}}{62}{Conditional Probability}{Item.242}{}}
\newlabel{ch4_anal}{{{8.2.3}}{62}{Conditional Probability}{Item.244}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{63}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two Dimensions}{63}{section.9.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{9.1.1}}{63}{Two Dimensions}{Item.246}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{65}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BPSK}{65}{section.10.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{65}{BPSK}{Item.251}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{66}{figure.10.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{10.1}{66}{}{figure.10.1}{}}
\newlabel{eq:bpsk_proof_n0}{{10.5}{66}{BPSK}{equation.10.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces }}{68}{figure.10.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{10.2}{68}{}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coherent BFSK}{68}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces }}{69}{figure.10.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{10.3}{69}{}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QPSK}{70}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$M$-PSK}{71}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{72}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{76}{section.10.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{10.55}{77}{Craig's Formula and MGF}{equation.10.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{79}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{80}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{80}{Boolean Logic}{equation.311.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{80}{Boolean Logic}{equation.311.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{81}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{81}{Properties}{equation.313.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{81}{Properties}{equation.314.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{81}{Properties}{equation.315.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{81}{Properties}{equation.316.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{83}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{83}{Z-transform}{equation.317.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{83}{Z-transform}{equation.318.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{84}{Z-transform}{equation.320.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{85}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{85}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{85}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{87}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{87}{Binomial Distribution}{equation.326.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{87}{Binomial Distribution}{equation.327.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{88}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{90}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{90}{Uniform Distribution}{equation.329.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{90}{Uniform Distribution}{equation.330.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{91}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{91}{Triangular Distribution}{equation.331.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{91}{Triangular Distribution}{equation.331.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{91}{Triangular Distribution}{equation.332.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{91}{Triangular Distribution}{equation.332.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{91}{Triangular Distribution}{equation.332.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{92}{Triangular Distribution}{equation.332.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{92}{Triangular Distribution}{equation.332.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{92}{Triangular Distribution}{equation.332.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{93}{Triangular Distribution}{equation.333.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{93}{Triangular Distribution}{equation.333.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{94}{figure.334.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{94}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.334.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{94}{lstlisting.C.-8}\protected@file@percent }
\gdef \@abspage@last{103}
