\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{13}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{13}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{14}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{14}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{15}{Examples}{equation.2.1.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{15}{Examples}{equation.2.1.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{15}{Examples}{equation.2.1.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{15}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{16}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Examples}{equation.2.1.91}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.117}{22}{Examples}{equation.2.1.117}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.119}{22}{Examples}{equation.2.1.119}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.28}}{23}{Examples}{Item.92}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.29}}{23}{Examples}{Item.93}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.31}}{23}{Examples}{Item.95}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.32}}{23}{Examples}{Item.98}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.33}}{23}{Examples}{Item.99}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.34}}{24}{Examples}{Item.100}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.35}}{24}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.36}}{25}{Examples}{Item.110}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.38}a}{27}{Examples}{Item.123}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.42}}{29}{Examples}{Item.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Given Information}}{29}{table.2.8}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.153}{29}{Examples}{equation.2.1.153}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.154}{29}{Examples}{equation.2.1.154}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.159}{30}{Examples}{equation.2.1.159}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.160}{30}{Examples}{equation.2.1.160}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.161}{30}{Examples}{equation.2.1.161}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.162}{30}{Examples}{equation.2.1.162}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.164}{30}{Examples}{equation.2.1.164}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.165}{30}{Examples}{equation.2.1.165}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.168}{30}{Examples}{equation.2.1.168}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.45}c}{31}{Examples}{Item.148}{}}
\newlabel{prob:12/13/6/19}{{{2.1.46}b}{32}{Examples}{Item.152}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{33}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{34}{table.2.10}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.10}{34}{}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Question Figure}}{36}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11/Venn_Diagram}{{2.1}{36}{Question Figure}{figure.2.1}{}}
\newlabel{eq:exemplar/11/16/3/11/1}{{2.191}{36}{Exercises}{equation.2.2.191}{}}
\newlabel{eq:exemplar/11/16/3/11/2}{{2.192}{36}{Exercises}{equation.2.2.192}{}}
\newlabel{eq:exemplar/11/16/3/11/8}{{2.193}{36}{Exercises}{equation.2.2.193}{}}
\newlabel{eq:exemplar/11/16/3/11/4}{{2.194}{36}{Exercises}{equation.2.2.194}{}}
\newlabel{eq:exemplar/11/16/3/11/6}{{2.196}{36}{Exercises}{equation.2.2.196}{}}
\newlabel{eq:exemplar/11/16/3/11/5}{{2.197}{36}{Exercises}{equation.2.2.197}{}}
\newlabel{eq:exemplar/11/16/3/11/7}{{2.198}{36}{Exercises}{equation.2.2.198}{}}
\newlabel{eq:exemplar/11/16/3/11/axiom_sum_A}{{2.200}{37}{Exercises}{equation.2.2.200}{}}
\newlabel{eq:exemplar/11/16/3/11/3}{{2.203}{37}{Exercises}{equation.2.2.203}{}}
\newlabel{Axioms}{{2.205}{37}{Exercises}{equation.2.2.205}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{39}{table.3.2}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.2}{39}{}{table.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random variables(RV) X,Y and X,Y}}{41}{table.3.4}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.4}{41}{Random variables(RV) X,Y and X,Y}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{41}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.6}{41}{}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{43}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.8}{43}{}{table.3.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{44}{table.3.10}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.10}{44}{}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.8}}{44}{Random Variables}{Item.199}{}}
\newlabel{ncert/12/13/2/12}{{{3.9}}{45}{Random Variables}{Item.200}{}}
\newlabel{ncert/12/13/2/15}{{{3.10}}{45}{Random Variables}{Item.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces }}{46}{table.3.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.11}{46}{}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Random Variable Declaration}}{46}{table.3.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.12}{46}{Random Variable Declaration}{table.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{4.4}{50}{Conditional Probability}{equation.4.0.4}{}}
\newlabel{eq:2}{{4.6}{51}{Conditional Probability}{equation.4.0.6}{}}
\newlabel{eq:3}{{4.8}{51}{Conditional Probability}{equation.4.0.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probability of Events.}}{52}{table.4.2}\protected@file@percent }
\newlabel{table:}{{4.2}{52}{Probability of Events}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces }}{54}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.3}{54}{}{table.4.3}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.31}{54}{Conditional Probability}{equation.4.0.31}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.32}{54}{Conditional Probability}{equation.4.0.32}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.33}{54}{Conditional Probability}{equation.4.0.33}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.35}{54}{Conditional Probability}{equation.4.0.35}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.36}{54}{Conditional Probability}{equation.4.0.36}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.39}{55}{Conditional Probability}{equation.4.0.39}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.40}{55}{Conditional Probability}{equation.4.0.40}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.42}{55}{Conditional Probability}{equation.4.0.42}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.43}{55}{Conditional Probability}{equation.4.0.43}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.48}{56}{Conditional Probability}{equation.4.0.48}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.49}{56}{Conditional Probability}{equation.4.0.49}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.50}{56}{Conditional Probability}{equation.4.0.50}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.51}{56}{Conditional Probability}{equation.4.0.51}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.54}{57}{Conditional Probability}{equation.4.0.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Joint pmf for events $A$ and $B$.}}{57}{table.4.4}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.4}{57}{Joint pmf for events $A$ and $B$}{table.4.4}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.57}{58}{Conditional Probability}{equation.4.0.57}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.58}{58}{Conditional Probability}{equation.4.0.58}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.59}{58}{Conditional Probability}{equation.4.0.59}{}}
\newlabel{ncert/12/13/2/7}{{{4.14}}{59}{Conditional Probability}{Item.258}{}}
\newlabel{ncert/12/13/3/1}{{{4.15}}{59}{Conditional Probability}{Item.263}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Random variables X,Y}}{59}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.5}{59}{Random variables X,Y}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Probabilities}}{60}{table.4.6}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.6}{60}{Probabilities}{table.4.6}{}}
\newlabel{ncert/12/13/3/2}{{{4.16}}{60}{Conditional Probability}{Item.264}{}}
\newlabel{ncert/12/13/3/3}{{{4.17}}{60}{Conditional Probability}{Item.265}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.18}}{61}{Conditional Probability}{Item.266}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Random Variable and their description}}{61}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.18}}{62}{Conditional Probability}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Probability of events}}{62}{table.4.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.19}}{62}{Conditional Probability}{equation.4.0.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Given Information}}{62}{table.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Definition of $X$.}}{63}{table.4.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.10}{63}{Definition of $X$}{table.4.10}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.78}{63}{Conditional Probability}{equation.4.0.78}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.79}{63}{Conditional Probability}{equation.4.0.79}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.80}{63}{Conditional Probability}{equation.4.0.80}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.81}{63}{Conditional Probability}{equation.4.0.81}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.82}{64}{Conditional Probability}{equation.4.0.82}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.84}{64}{Conditional Probability}{equation.4.0.84}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.85}{64}{Conditional Probability}{equation.4.0.85}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.88}{64}{Conditional Probability}{equation.4.0.88}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Random variables(RV) X,Y}}{66}{table.4.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.12}{66}{Random variables(RV) X,Y}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Probabilities}}{66}{table.4.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.14}{66}{Probabilities}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Random variables $A,X$}}{67}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.15}{67}{Random variables $A,X$}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Probabilities}}{67}{table.4.16}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.16}{67}{Probabilities}{table.4.16}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.96}{68}{Conditional Probability}{equation.4.0.96}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.101}{69}{Conditional Probability}{equation.4.0.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Random variables $X$}}{70}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.17}{70}{Random variables $X$}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Probabilities}}{70}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.18}{70}{Probabilities}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces }}{72}{table.4.19}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.19}{72}{}{table.4.19}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.117}{72}{Conditional Probability}{equation.4.0.117}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.122}{72}{Conditional Probability}{equation.4.0.122}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.123}{72}{Conditional Probability}{equation.4.0.123}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.126}{73}{Conditional Probability}{equation.4.0.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Question Table}}{73}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.20}{73}{Question Table}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Events Table}}{74}{table.4.21}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.21}{74}{Events Table}{table.4.21}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.33}}{75}{Conditional Probability}{equation.4.0.140}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Final probabilities of the events.}}{75}{table.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{78}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{80}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{80}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{82}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{82}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{83}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{83}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{85}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{87}{section.5.4}\protected@file@percent }
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.39}{87}{Binomial}{equation.5.4.39}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.40}{88}{Binomial}{equation.5.4.40}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.41}{88}{Binomial}{equation.5.4.41}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.43}{88}{Binomial}{equation.5.4.43}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.46}{88}{Binomial}{equation.5.4.46}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.56}{89}{Binomial}{equation.5.4.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{91}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.1}{91}{Random variables $X_1, X_2, X_3, X$}{table.5.1}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.66}{91}{Binomial}{equation.5.4.66}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.78}{93}{Binomial}{equation.5.4.78}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.79}{93}{Binomial}{equation.5.4.79}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.84}{93}{Binomial}{equation.5.4.84}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.89}{94}{Binomial}{equation.5.4.89}{}}
\gdef \LT@xi {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variable Description }}{95}{table.5.3}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.3}{95}{Variable Description}{table.5.3}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.104}{96}{Binomial}{equation.5.4.104}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.121}{100}{Binomial}{equation.5.4.121}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.124}{100}{Binomial}{equation.5.4.124}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.125}{100}{Binomial}{equation.5.4.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Given Information}}{103}{table.5.4}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.4}{103}{Given Information}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{105}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{106}{section.5.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{109}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{110}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{111}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{113}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{113}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{114}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{114}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.6}{115}{Examples}{equation.7.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $X+Y = 8 | Y < 4$}}{117}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.2}{117}{$X+Y = 8 | Y < 4$}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{119}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.34}{120}{Exercises}{equation.7.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plot of cummulative Distribution function}}{121}{figure.7.3}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.3}{121}{Plot of cummulative Distribution function}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plot of Probability Mass Function}}{122}{figure.7.4}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.4}{122}{Plot of Probability Mass Function}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Random Numbers}{125}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Uniform Random Numbers}{125}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{125}{lstlisting.8.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{126}{lstlisting.8.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{129}{lstlisting.8.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The CDF of $U$}}{131}{figure.8.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{8.1}{131}{The CDF of $U$}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Central Limit Theorem}{132}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The CDF of $X$}}{133}{figure.8.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{8.2}{133}{The CDF of $X$}{figure.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{134}{lstlisting.8.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}From Uniform to Other}{136}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The PDF of $X$}}{137}{figure.8.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{8.3}{137}{The PDF of $X$}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Triangular Distribution}{138}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Maximum Likelihood Detection: BPSK}{139}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Maximum Likelihood}{139}{section.9.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{9.1.5}}{139}{Maximum Likelihood}{Item.508}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Transformation of Random Variables}{141}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gaussian to Other}{141}{section.10.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{10.1.3}}{141}{Gaussian to Other}{Item.516}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conditional Probability}{142}{section.10.2}\protected@file@percent }
\newlabel{ch4_sim}{{{10.2.1}}{142}{Conditional Probability}{Item.517}{}}
\newlabel{ch4_anal}{{{10.2.3}}{142}{Conditional Probability}{Item.519}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bivariate Random Variables: FSK}{143}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Two Dimensions}{143}{section.11.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{11.1.1}}{143}{Two Dimensions}{Item.521}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exercises}{145}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}BPSK}{145}{section.12.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{145}{BPSK}{Item.526}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{146}{figure.12.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{12.1}{146}{}{figure.12.1}{}}
\newlabel{eq:bpsk_proof_n0}{{12.5}{146}{BPSK}{equation.12.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{148}{figure.12.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{12.2}{148}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Coherent BFSK}{148}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces }}{149}{figure.12.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{12.3}{149}{}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}QPSK}{150}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}$M$-PSK}{151}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Noncoherent BFSK}{152}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Craig's Formula and MGF}{156}{section.12.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{12.55}{157}{Craig's Formula and MGF}{equation.12.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{159}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{159}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{160}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{160}{Boolean Logic}{equation.586.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{160}{Boolean Logic}{equation.586.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{161}{Boolean Logic}{equation.587.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{162}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{162}{Properties}{equation.589.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{162}{Properties}{equation.590.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{162}{Properties}{equation.591.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{162}{Properties}{equation.592.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{163}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{163}{Z-transform}{equation.593.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{163}{Z-transform}{equation.594.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{164}{Z-transform}{equation.596.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{165}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{165}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{165}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{167}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{167}{Binomial Distribution}{equation.602.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{167}{Binomial Distribution}{equation.603.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{168}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{170}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{170}{Uniform Distribution}{equation.605.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{170}{Uniform Distribution}{equation.606.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{171}{Uniform Distribution}{equation.607.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{171}{figure.607.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{171}{CDF}{figure.607.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{172}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{172}{Triangular Distribution}{equation.608.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{172}{Triangular Distribution}{equation.608.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{172}{Triangular Distribution}{equation.609.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{172}{Triangular Distribution}{equation.609.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{172}{Triangular Distribution}{equation.609.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{173}{Triangular Distribution}{equation.609.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{173}{Triangular Distribution}{equation.609.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{173}{Triangular Distribution}{equation.609.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{174}{Triangular Distribution}{equation.610.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{174}{Triangular Distribution}{equation.610.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{175}{figure.611.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{175}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.611.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{175}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Identities}{179}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{D.1}.2}{179}{Identities}{equation.613.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{D.2}.1}{180}{Identities}{equation.614.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{D.2}.2}{180}{Identities}{equation.614.2}{}}
\gdef \@abspage@last{188}
