\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{13}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{13}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{14}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{14}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{15}{Examples}{equation.2.1.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{15}{Examples}{equation.2.1.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{15}{Examples}{equation.2.1.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{15}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{16}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Examples}{equation.2.1.91}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.117}{22}{Examples}{equation.2.1.117}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.119}{22}{Examples}{equation.2.1.119}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.28}}{23}{Examples}{Item.92}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.29}}{23}{Examples}{Item.93}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.31}}{23}{Examples}{Item.95}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.32}}{23}{Examples}{Item.98}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.33}}{23}{Examples}{Item.99}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.34}}{24}{Examples}{Item.100}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.35}}{24}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.36}}{25}{Examples}{Item.110}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.38}a}{27}{Examples}{Item.123}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.42}}{29}{Examples}{Item.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Given Information}}{29}{table.2.8}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.153}{29}{Examples}{equation.2.1.153}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.154}{29}{Examples}{equation.2.1.154}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.159}{30}{Examples}{equation.2.1.159}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.160}{30}{Examples}{equation.2.1.160}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.161}{30}{Examples}{equation.2.1.161}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.162}{30}{Examples}{equation.2.1.162}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.164}{30}{Examples}{equation.2.1.164}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.165}{30}{Examples}{equation.2.1.165}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.168}{30}{Examples}{equation.2.1.168}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.45}c}{31}{Examples}{Item.148}{}}
\newlabel{prob:12/13/6/19}{{{2.1.46}b}{32}{Examples}{Item.152}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{33}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{34}{table.2.10}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.10}{34}{}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Question Figure}}{36}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11/Venn_Diagram}{{2.1}{36}{Question Figure}{figure.2.1}{}}
\newlabel{eq:exemplar/11/16/3/11/1}{{2.191}{36}{Exercises}{equation.2.2.191}{}}
\newlabel{eq:exemplar/11/16/3/11/2}{{2.192}{36}{Exercises}{equation.2.2.192}{}}
\newlabel{eq:exemplar/11/16/3/11/8}{{2.193}{36}{Exercises}{equation.2.2.193}{}}
\newlabel{eq:exemplar/11/16/3/11/4}{{2.194}{36}{Exercises}{equation.2.2.194}{}}
\newlabel{eq:exemplar/11/16/3/11/6}{{2.196}{36}{Exercises}{equation.2.2.196}{}}
\newlabel{eq:exemplar/11/16/3/11/5}{{2.197}{36}{Exercises}{equation.2.2.197}{}}
\newlabel{eq:exemplar/11/16/3/11/7}{{2.198}{36}{Exercises}{equation.2.2.198}{}}
\newlabel{eq:exemplar/11/16/3/11/axiom_sum_A}{{2.200}{37}{Exercises}{equation.2.2.200}{}}
\newlabel{eq:exemplar/11/16/3/11/3}{{2.203}{37}{Exercises}{equation.2.2.203}{}}
\newlabel{Axioms}{{2.205}{37}{Exercises}{equation.2.2.205}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{39}{table.3.2}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.2}{39}{}{table.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random variables(RV) X,Y and X,Y}}{41}{table.3.4}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.4}{41}{Random variables(RV) X,Y and X,Y}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{41}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.6}{41}{}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{43}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.8}{43}{}{table.3.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{44}{table.3.10}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.10}{44}{}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.8}}{44}{Random Variables}{Item.199}{}}
\newlabel{ncert/12/13/2/12}{{{3.9}}{45}{Random Variables}{Item.200}{}}
\newlabel{ncert/12/13/2/15}{{{3.10}}{45}{Random Variables}{Item.204}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces }}{46}{table.3.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.11}{46}{}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Random Variable Declaration}}{46}{table.3.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.12}{46}{Random Variable Declaration}{table.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/13/1/3/1}{{4.7}{50}{Conditional Probability}{equation.4.0.7}{}}
\newlabel{eq:12/13/1/3/2}{{4.12}{51}{Conditional Probability}{equation.4.0.12}{}}
\newlabel{eq:1}{{4.15}{52}{Conditional Probability}{equation.4.0.15}{}}
\newlabel{eq:2}{{4.17}{52}{Conditional Probability}{equation.4.0.17}{}}
\newlabel{eq:3}{{4.19}{52}{Conditional Probability}{equation.4.0.19}{}}
\gdef \LT@viii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probability of Events.}}{53}{table.4.2}\protected@file@percent }
\newlabel{table:}{{4.2}{53}{Probability of Events}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces }}{55}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.3}{55}{}{table.4.3}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.42}{55}{Conditional Probability}{equation.4.0.42}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.43}{55}{Conditional Probability}{equation.4.0.43}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.44}{56}{Conditional Probability}{equation.4.0.44}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.46}{56}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.47}{56}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.50}{56}{Conditional Probability}{equation.4.0.50}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.51}{56}{Conditional Probability}{equation.4.0.51}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.53}{56}{Conditional Probability}{equation.4.0.53}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.54}{56}{Conditional Probability}{equation.4.0.54}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.59}{57}{Conditional Probability}{equation.4.0.59}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.60}{58}{Conditional Probability}{equation.4.0.60}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.61}{58}{Conditional Probability}{equation.4.0.61}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.62}{58}{Conditional Probability}{equation.4.0.62}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.65}{58}{Conditional Probability}{equation.4.0.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Joint pmf for events $A$ and $B$.}}{59}{table.4.4}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.4}{59}{Joint pmf for events $A$ and $B$}{table.4.4}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.68}{59}{Conditional Probability}{equation.4.0.68}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.69}{59}{Conditional Probability}{equation.4.0.69}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.70}{60}{Conditional Probability}{equation.4.0.70}{}}
\newlabel{ncert/12/13/2/7}{{{4.14}}{60}{Conditional Probability}{Item.261}{}}
\newlabel{ncert/12/13/3/1}{{{4.15}}{61}{Conditional Probability}{Item.266}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Random variables X,Y}}{61}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.5}{61}{Random variables X,Y}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Probabilities}}{61}{table.4.6}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.6}{61}{Probabilities}{table.4.6}{}}
\newlabel{ncert/12/13/3/2}{{{4.16}}{61}{Conditional Probability}{Item.267}{}}
\newlabel{ncert/12/13/3/3}{{{4.17}}{61}{Conditional Probability}{Item.268}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.18}}{63}{Conditional Probability}{Item.269}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Random Variable and their description}}{63}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.18}}{63}{Conditional Probability}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Probability of events}}{63}{table.4.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.19}}{64}{Conditional Probability}{equation.4.0.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Given Information}}{64}{table.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Definition of $X$.}}{64}{table.4.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.10}{64}{Definition of $X$}{table.4.10}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.89}{65}{Conditional Probability}{equation.4.0.89}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.90}{65}{Conditional Probability}{equation.4.0.90}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.91}{65}{Conditional Probability}{equation.4.0.91}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.92}{65}{Conditional Probability}{equation.4.0.92}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.93}{65}{Conditional Probability}{equation.4.0.93}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.95}{65}{Conditional Probability}{equation.4.0.95}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.96}{65}{Conditional Probability}{equation.4.0.96}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.99}{66}{Conditional Probability}{equation.4.0.99}{}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Random variables(RV) X,Y}}{67}{table.4.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.12}{67}{Random variables(RV) X,Y}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Probabilities}}{67}{table.4.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.14}{67}{Probabilities}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Random variables $A,X$}}{68}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.15}{68}{Random variables $A,X$}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Probabilities}}{68}{table.4.16}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.16}{68}{Probabilities}{table.4.16}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.107}{69}{Conditional Probability}{equation.4.0.107}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.112}{70}{Conditional Probability}{equation.4.0.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Random variables $X$}}{71}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.17}{71}{Random variables $X$}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Probabilities}}{71}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.18}{71}{Probabilities}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces }}{73}{table.4.19}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.19}{73}{}{table.4.19}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.128}{73}{Conditional Probability}{equation.4.0.128}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.133}{74}{Conditional Probability}{equation.4.0.133}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.134}{74}{Conditional Probability}{equation.4.0.134}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.137}{74}{Conditional Probability}{equation.4.0.137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Question Table}}{75}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.20}{75}{Question Table}{table.4.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Events Table}}{75}{table.4.21}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.21}{75}{Events Table}{table.4.21}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.33}}{77}{Conditional Probability}{equation.4.0.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Final probabilities of the events.}}{77}{table.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{80}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{82}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{82}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{84}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{84}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{85}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{85}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{87}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{89}{section.5.4}\protected@file@percent }
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.39}{89}{Binomial}{equation.5.4.39}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.40}{90}{Binomial}{equation.5.4.40}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.41}{90}{Binomial}{equation.5.4.41}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.43}{90}{Binomial}{equation.5.4.43}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.46}{90}{Binomial}{equation.5.4.46}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.56}{91}{Binomial}{equation.5.4.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{93}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.1}{93}{Random variables $X_1, X_2, X_3, X$}{table.5.1}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.66}{93}{Binomial}{equation.5.4.66}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.78}{95}{Binomial}{equation.5.4.78}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.79}{95}{Binomial}{equation.5.4.79}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.84}{95}{Binomial}{equation.5.4.84}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.89}{96}{Binomial}{equation.5.4.89}{}}
\gdef \LT@xi {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variable Description }}{97}{table.5.3}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.3}{97}{Variable Description}{table.5.3}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.104}{98}{Binomial}{equation.5.4.104}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.121}{102}{Binomial}{equation.5.4.121}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.124}{102}{Binomial}{equation.5.4.124}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.125}{102}{Binomial}{equation.5.4.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Given Information}}{105}{table.5.4}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.4}{105}{Given Information}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{107}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{108}{section.5.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{111}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{112}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{113}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{116}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{116}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.6}{117}{Random Algebra}{equation.7.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $X+Y = 8 | Y < 4$}}{119}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.2}{119}{$X+Y = 8 | Y < 4$}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Random Numbers}{121}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Uniform Random Numbers}{121}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{121}{lstlisting.8.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{122}{lstlisting.8.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{125}{lstlisting.8.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The CDF of $U$}}{127}{figure.8.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{8.1}{127}{The CDF of $U$}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Central Limit Theorem}{128}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The CDF of $X$}}{129}{figure.8.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{8.2}{129}{The CDF of $X$}{figure.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{130}{lstlisting.8.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}From Uniform to Other}{132}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The PDF of $X$}}{133}{figure.8.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{8.3}{133}{The PDF of $X$}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Triangular Distribution}{134}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Maximum Likelihood Detection: BPSK}{135}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Maximum Likelihood}{135}{section.9.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{9.1.5}}{135}{Maximum Likelihood}{Item.504}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Transformation of Random Variables}{137}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gaussian to Other}{137}{section.10.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{10.1.3}}{137}{Gaussian to Other}{Item.512}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conditional Probability}{138}{section.10.2}\protected@file@percent }
\newlabel{ch4_sim}{{{10.2.1}}{138}{Conditional Probability}{Item.513}{}}
\newlabel{ch4_anal}{{{10.2.3}}{138}{Conditional Probability}{Item.515}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bivariate Random Variables: FSK}{139}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Two Dimensions}{139}{section.11.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{11.1.1}}{139}{Two Dimensions}{Item.517}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exercises}{141}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}BPSK}{141}{section.12.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{141}{BPSK}{Item.522}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{142}{figure.12.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{12.1}{142}{}{figure.12.1}{}}
\newlabel{eq:bpsk_proof_n0}{{12.5}{142}{BPSK}{equation.12.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{144}{figure.12.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{12.2}{144}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Coherent BFSK}{144}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces }}{145}{figure.12.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{12.3}{145}{}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}QPSK}{146}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}$M$-PSK}{147}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Noncoherent BFSK}{148}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Craig's Formula and MGF}{152}{section.12.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{12.55}{153}{Craig's Formula and MGF}{equation.12.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{155}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{155}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{156}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{156}{Boolean Logic}{equation.582.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{156}{Boolean Logic}{equation.582.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{157}{Boolean Logic}{equation.583.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{158}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{158}{Properties}{equation.585.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{158}{Properties}{equation.586.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{158}{Properties}{equation.587.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{158}{Properties}{equation.588.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{159}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{159}{Z-transform}{equation.589.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{159}{Z-transform}{equation.590.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{160}{Z-transform}{equation.592.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{161}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{161}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{161}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{163}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{163}{Binomial Distribution}{equation.598.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{163}{Binomial Distribution}{equation.599.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{164}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{166}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{166}{Uniform Distribution}{equation.601.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{166}{Uniform Distribution}{equation.602.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{167}{Uniform Distribution}{equation.603.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{167}{figure.603.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{167}{CDF}{figure.603.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{168}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{168}{Triangular Distribution}{equation.604.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{168}{Triangular Distribution}{equation.604.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{168}{Triangular Distribution}{equation.605.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{168}{Triangular Distribution}{equation.605.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{168}{Triangular Distribution}{equation.605.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{169}{Triangular Distribution}{equation.605.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{169}{Triangular Distribution}{equation.605.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{169}{Triangular Distribution}{equation.605.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{170}{Triangular Distribution}{equation.606.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{170}{Triangular Distribution}{equation.606.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{171}{figure.607.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{171}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.607.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{171}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Identities}{175}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{D.1}.2}{175}{Identities}{equation.609.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{D.2}.1}{176}{Identities}{equation.610.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{D.2}.2}{176}{Identities}{equation.610.2}{}}
\gdef \@abspage@last{184}
