\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{45}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{65}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{65}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{88}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{99}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{99}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercises}{130}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{139}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{139}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{150}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{157}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{164}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{213}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{213}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{235}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{238}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{239}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{247}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{247}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{274}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{291}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{299}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{299}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{306}{section.9.2}%
\contentsline {section}{\numberline {9.3}From Uniform to Other}{310}{section.9.3}%
\contentsline {section}{\numberline {9.4}Triangular Distribution}{312}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{313}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{313}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{315}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{315}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{316}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{317}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{317}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{319}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{319}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{322}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{324}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{325}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{326}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{330}{section.13.6}%
\contentsline {chapter}{\numberline {A} Axioms }{333}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{333}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{334}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{336}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{337}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{339}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{339}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{341}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{344}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{346}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{353}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{353}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{359}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{361}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{361}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{365}{appendix.G}%
