\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{13}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{13}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{14}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{14}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{15}{Examples}{equation.2.1.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{15}{Examples}{equation.2.1.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{15}{Examples}{equation.2.1.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{15}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{16}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Examples}{equation.2.1.91}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.117}{22}{Examples}{equation.2.1.117}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.119}{22}{Examples}{equation.2.1.119}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.28}}{23}{Examples}{Item.92}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.29}}{23}{Examples}{Item.93}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.31}}{23}{Examples}{Item.95}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.32}}{23}{Examples}{Item.98}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.33}}{23}{Examples}{Item.99}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.34}}{24}{Examples}{Item.100}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.35}}{24}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.36}}{25}{Examples}{Item.110}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.38}a}{27}{Examples}{Item.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{28}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{28}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{30}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{30}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.42}b}{30}{Examples}{Item.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{30}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{30}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{30}{}{table.2.11}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.160}{30}{Examples}{equation.2.1.160}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.161}{30}{Examples}{equation.2.1.161}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{31}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{31}{}{table.2.12}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.44}}{32}{Examples}{Item.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{32}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.167}{32}{Examples}{equation.2.1.167}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.168}{32}{Examples}{equation.2.1.168}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.173}{33}{Examples}{equation.2.1.173}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.174}{33}{Examples}{equation.2.1.174}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.175}{33}{Examples}{equation.2.1.175}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.176}{33}{Examples}{equation.2.1.176}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.178}{33}{Examples}{equation.2.1.178}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.179}{33}{Examples}{equation.2.1.179}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.182}{33}{Examples}{equation.2.1.182}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.47}c}{35}{Examples}{Item.167}{}}
\newlabel{prob:12/13/6/19}{{{2.1.48}b}{35}{Examples}{Item.171}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{36}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces }}{37}{table.2.15}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.15}{37}{}{table.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Question Figure}}{39}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11/Venn_Diagram}{{2.1}{39}{Question Figure}{figure.2.1}{}}
\newlabel{eq:exemplar/11/16/3/11/1}{{2.205}{39}{Exercises}{equation.2.2.205}{}}
\newlabel{eq:exemplar/11/16/3/11/2}{{2.206}{39}{Exercises}{equation.2.2.206}{}}
\newlabel{eq:exemplar/11/16/3/11/8}{{2.207}{39}{Exercises}{equation.2.2.207}{}}
\newlabel{eq:exemplar/11/16/3/11/4}{{2.208}{39}{Exercises}{equation.2.2.208}{}}
\newlabel{eq:exemplar/11/16/3/11/6}{{2.210}{39}{Exercises}{equation.2.2.210}{}}
\newlabel{eq:exemplar/11/16/3/11/5}{{2.211}{39}{Exercises}{equation.2.2.211}{}}
\newlabel{eq:exemplar/11/16/3/11/7}{{2.212}{39}{Exercises}{equation.2.2.212}{}}
\newlabel{eq:exemplar/11/16/3/11/axiom_sum_A}{{2.214}{40}{Exercises}{equation.2.2.214}{}}
\newlabel{eq:exemplar/11/16/3/11/3}{{2.217}{40}{Exercises}{equation.2.2.217}{}}
\newlabel{Axioms}{{2.219}{40}{Exercises}{equation.2.2.219}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{43}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{44}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{44}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{44}{Examples}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{46}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{46}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{47}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{47}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{48}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{48}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{49}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{49}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{49}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{49}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{51}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{51}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{51}{Examples}{Item.239}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{52}{Examples}{Item.240}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{52}{Examples}{Item.244}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{53}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{53}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{53}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{53}{Random Variable Declaration}{table.3.14}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{54}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Parameters and their Description}}{54}{table.3.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.16}{54}{Parameters and their Description}{table.3.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{4.4}{58}{Conditional Probability}{equation.4.0.4}{}}
\newlabel{eq:2}{{4.6}{59}{Conditional Probability}{equation.4.0.6}{}}
\newlabel{eq:3}{{4.8}{59}{Conditional Probability}{equation.4.0.8}{}}
\newlabel{tab:ncert/12/13/1/12/1}{{{4.8}}{60}{Conditional Probability}{Item.277}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{60}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{61}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{61}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.20}{61}{Conditional Probability}{equation.4.0.20}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.21}{61}{Conditional Probability}{equation.4.0.21}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.22}{61}{Conditional Probability}{equation.4.0.22}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.24}{61}{Conditional Probability}{equation.4.0.24}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.25}{61}{Conditional Probability}{equation.4.0.25}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.28}{62}{Conditional Probability}{equation.4.0.28}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.29}{62}{Conditional Probability}{equation.4.0.29}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.31}{62}{Conditional Probability}{equation.4.0.31}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.32}{62}{Conditional Probability}{equation.4.0.32}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.37}{63}{Conditional Probability}{equation.4.0.37}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.38}{63}{Conditional Probability}{equation.4.0.38}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.39}{63}{Conditional Probability}{equation.4.0.39}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.40}{63}{Conditional Probability}{equation.4.0.40}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.43}{64}{Conditional Probability}{equation.4.0.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{64}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{64}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.46}{65}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.47}{65}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.48}{65}{Conditional Probability}{equation.4.0.48}{}}
\newlabel{ncert/12/13/2/7}{{{4.14}}{66}{Conditional Probability}{Item.297}{}}
\newlabel{ncert/12/13/3/1}{{{4.15}}{66}{Conditional Probability}{Item.302}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{66}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{66}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{67}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{67}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.16}}{67}{Conditional Probability}{Item.303}{}}
\newlabel{ncert/12/13/3/3}{{{4.17}}{67}{Conditional Probability}{Item.304}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.18}}{68}{Conditional Probability}{Item.305}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{68}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.18}}{69}{Conditional Probability}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{69}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.19}}{69}{Conditional Probability}{equation.4.0.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{69}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{70}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{70}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.67}{70}{Conditional Probability}{equation.4.0.67}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.68}{70}{Conditional Probability}{equation.4.0.68}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.69}{70}{Conditional Probability}{equation.4.0.69}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.70}{70}{Conditional Probability}{equation.4.0.70}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.71}{71}{Conditional Probability}{equation.4.0.71}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.73}{71}{Conditional Probability}{equation.4.0.73}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.74}{71}{Conditional Probability}{equation.4.0.74}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.77}{71}{Conditional Probability}{equation.4.0.77}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{73}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{73}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{73}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{73}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{74}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{74}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{74}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{74}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.85}{75}{Conditional Probability}{equation.4.0.85}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.90}{76}{Conditional Probability}{equation.4.0.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{77}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{77}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{77}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{77}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{79}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{79}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.106}{79}{Conditional Probability}{equation.4.0.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.111}{79}{Conditional Probability}{equation.4.0.111}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.112}{79}{Conditional Probability}{equation.4.0.112}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.115}{80}{Conditional Probability}{equation.4.0.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{80}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{80}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{81}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{81}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.33}}{82}{Conditional Probability}{equation.4.0.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{82}{table.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{85}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{85}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{86}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{88}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{88}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{90}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{90}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{91}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{91}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{93}{section.5.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{95}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{95}{table.5.2}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.2}{95}{}{table.5.2}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.45}{96}{Binomial}{equation.5.4.45}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.46}{97}{Binomial}{equation.5.4.46}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.47}{97}{Binomial}{equation.5.4.47}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.49}{97}{Binomial}{equation.5.4.49}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.52}{97}{Binomial}{equation.5.4.52}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.62}{98}{Binomial}{equation.5.4.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{100}{table.5.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.3}{100}{Random variables $X_1, X_2, X_3, X$}{table.5.3}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.72}{100}{Binomial}{equation.5.4.72}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.84}{102}{Binomial}{equation.5.4.84}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.85}{102}{Binomial}{equation.5.4.85}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.90}{102}{Binomial}{equation.5.4.90}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.95}{103}{Binomial}{equation.5.4.95}{}}
\gdef \LT@xii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Variable Description }}{104}{table.5.5}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.5}{104}{Variable Description}{table.5.5}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.110}{105}{Binomial}{equation.5.4.110}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.128}{109}{Binomial}{equation.5.4.128}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.130}{109}{Binomial}{equation.5.4.130}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.131}{109}{Binomial}{equation.5.4.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces The binomial random variable,it's parameters and their values}}{111}{table.5.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.6}{111}{The binomial random variable,it's parameters and their values}{table.5.6}{}}
\newlabel{eq:ncert/12/13/6/4/Bin}{{5.147}{112}{Binomial}{equation.5.4.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Given Information}}{113}{table.5.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.7}{113}{Given Information}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{115}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{116}{section.5.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{119}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces }}{120}{table.5.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/table1}{{5.14}{120}{}{table.5.14}{}}
\newlabel{item:12/13/5/15/1}{{{5.7.5}a}{120}{Gaussian}{Item.496}{}}
\newlabel{item:12/13/5/15/2}{{{5.7.5}b}{120}{Gaussian}{Item.497}{}}
\newlabel{3}{{{5.7.5}c}{120}{Gaussian}{Item.498}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Given Information}}{120}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/15/Table1}{{5.15}{120}{Given Information}{table.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{121}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{123}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{125}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{125}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{126}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{126}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{127}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{127}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{127}{Examples}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{127}{Examples}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{127}{Examples}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{128}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{128}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{129}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{129}{CDF of A}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{130}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{130}{PMF of A}{figure.7.4}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{130}{Examples}{equation.7.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{131}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{131}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{132}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{132}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{132}{Examples}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{133}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{133}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{133}{Examples}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{133}{Examples}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{133}{Examples}{equation.7.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{136}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.55}{137}{Exercises}{equation.7.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plot of cummulative Distribution function}}{138}{figure.7.6}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.6}{138}{Plot of cummulative Distribution function}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Plot of Probability Mass Function}}{139}{figure.7.7}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.7}{139}{Plot of Probability Mass Function}{figure.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{141}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{141}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{141}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{142}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{142}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{142}{Markov Chain}{equation.8.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{149}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{149}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{149}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{150}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{153}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{155}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{155}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{156}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{157}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{157}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{158}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From Uniform to Other}{160}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{161}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{161}{The PDF of $X$}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Triangular Distribution}{162}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{163}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{163}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{163}{Maximum Likelihood}{Item.572}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{165}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{165}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{165}{Gaussian to Other}{Item.580}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{166}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{166}{Conditional Probability}{Item.581}{}}
\newlabel{ch4_anal}{{{11.2.3}}{166}{Conditional Probability}{Item.583}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{167}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{167}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{167}{Two Dimensions}{Item.585}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{169}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{169}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{169}{BPSK}{Item.590}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{170}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{170}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{170}{BPSK}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{172}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{172}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{172}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{173}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{173}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{174}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{175}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{176}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{180}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{181}{Craig's Formula and MGF}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{183}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{183}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{184}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{184}{Boolean Logic}{equation.650.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{184}{Boolean Logic}{equation.650.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{185}{Boolean Logic}{equation.651.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{186}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{186}{Properties}{equation.653.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{186}{Properties}{equation.654.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{186}{Properties}{equation.655.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{186}{Properties}{equation.656.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{187}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{187}{Z-transform}{equation.657.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{187}{Z-transform}{equation.658.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{188}{Z-transform}{equation.660.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{189}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{189}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{189}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{191}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{191}{Binomial Distribution}{equation.666.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{191}{Binomial Distribution}{equation.667.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{192}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{194}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{194}{Uniform Distribution}{equation.669.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{194}{Uniform Distribution}{equation.670.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{195}{Uniform Distribution}{equation.671.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{195}{figure.671.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{195}{CDF}{figure.671.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{196}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{196}{Triangular Distribution}{equation.672.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{196}{Triangular Distribution}{equation.672.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{196}{Triangular Distribution}{equation.673.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{196}{Triangular Distribution}{equation.673.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{196}{Triangular Distribution}{equation.673.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{197}{Triangular Distribution}{equation.673.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{197}{Triangular Distribution}{equation.673.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{197}{Triangular Distribution}{equation.673.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{198}{Triangular Distribution}{equation.674.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{198}{Triangular Distribution}{equation.674.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{199}{figure.675.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{199}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.675.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{199}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{203}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{203}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{203}{Binomial}{equation.678.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{204}{Binomial}{equation.679.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{204}{Binomial}{equation.680.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{204}{Binomial}{equation.680.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{204}{Binomial}{equation.681.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{205}{Binomial}{equation.681.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{205}{Binomial}{equation.681.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{206}{figure.682.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{206}{10 trials}{figure.682.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{207}{figure.682.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{207}{1000 trails}{figure.682.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{209}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{209}{Identities}{equation.683.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{210}{Identities}{equation.684.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{210}{Identities}{equation.684.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{211}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{211}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{211}{table.684.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{211}{}{table.684.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{212}{Components}{Item.685}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{212}{figure.687.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{212}{Circuit Connections}{figure.687.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{213}{Components}{figure.687.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{213}{figure.688.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{213}{}{figure.688.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{213}{table.690.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{213}{}{table.690.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{214}{figure.690.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{214}{}{figure.690.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{215}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{225}
