\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/3/12/1}{{2.2}{3}{Axioms}{equation.2.0.2}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.4}{4}{Axioms}{equation.2.0.4}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.8}{4}{Axioms}{equation.2.0.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{6}{table.2.2}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.2}{6}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of $X$.}}{6}{table.2.3}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.3}{6}{Definition of $X$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $Y$.}}{6}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.4}{6}{Definition of $Y$}{table.2.4}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.21}{7}{Axioms}{equation.2.0.21}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.22}{7}{Axioms}{equation.2.0.22}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.23}{7}{Axioms}{equation.2.0.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Joint pmf of $X$ and $Y$.}}{7}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.5}{7}{Joint pmf of $X$ and $Y$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Random variable X}}{8}{table.2.6}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.6}{8}{Random variable X}{table.2.6}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.55}{11}{Axioms}{equation.2.0.55}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.57}{11}{Axioms}{equation.2.0.57}{}}
\newlabel{ncert/12/13/2/4}{{{2.11}}{11}{Axioms}{Item.37}{}}
\newlabel{ncert/12/13/2/5}{{{2.12}}{11}{Axioms}{Item.38}{}}
\newlabel{ncert/12/13/2/6}{{{2.14}}{11}{Axioms}{Item.40}{}}
\newlabel{ncert/12/13/2/8}{{{2.15}}{12}{Axioms}{Item.43}{}}
\newlabel{ncert/12/13/2/9}{{{2.16}}{12}{Axioms}{Item.44}{}}
\newlabel{ncert/12/13/2/10}{{{2.17}}{12}{Axioms}{Item.45}{}}
\newlabel{ncert/12/13/2/13}{{{2.18}}{12}{Axioms}{Item.50}{}}
\newlabel{ncert/12/13/2/14}{{{2.19}}{12}{Axioms}{Item.53}{}}
\newlabel{eq:ncert/12/13/2/18/indep}{{2.58}{13}{Axioms}{equation.2.0.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Joint PMF of $A$ and $B$.}}{14}{table.2.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/18/joint}{{2.7}{14}{Joint PMF of $A$ and $B$}{table.2.7}{}}
\newlabel{eq:ncert/12/13/2/18/nonzero}{{2.60}{14}{Axioms}{equation.2.0.60}{}}
\newlabel{eq:ncert/12/13/2/18/use-demorgan}{{2.61}{14}{Axioms}{equation.2.0.61}{}}
\newlabel{eq:ncert/12/13/2/18/use-indep}{{2.64}{14}{Axioms}{equation.2.0.64}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Random variables(RV) X,Y and X,Y}}{17}{table.3.2}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.2}{17}{Random variables(RV) X,Y and X,Y}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{18}{table.3.4}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.4}{18}{}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{118.79999pt}\LT@entry 
    {1}{93.4pt}\LT@entry 
    {1}{206.4pt}}
\gdef \LT@vi {\LT@entry 
    {1}{70.59998pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}}
\gdef \LT@vii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{113.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{19}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.6}{19}{}{table.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Random variables $X$ and $Y$}}{20}{table.3.8}\protected@file@percent }
\newlabel{table:11/16/4/10/1/1}{{3.8}{20}{Random variables $X$ and $Y$}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Suitcase wheel}}{20}{table.3.10}\protected@file@percent }
\newlabel{table:11/16/4/10/1/2}{{3.10}{20}{Suitcase wheel}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.6}}{20}{Random Variables}{Item.85}{}}
\newlabel{ncert/12/13/2/12}{{{3.7}}{20}{Random Variables}{Item.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Combinations}}{21}{table.3.12}\protected@file@percent }
\newlabel{table:11/16/4/10/1/3}{{3.12}{21}{Combinations}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces }}{21}{table.3.14}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.14}{21}{}{table.3.14}{}}
\newlabel{ncert/12/13/2/15}{{{3.8}}{21}{Random Variables}{Item.90}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/13/1/3/1}{{4.7}{24}{Conditional Probability}{equation.4.0.7}{}}
\newlabel{eq:12/13/1/3/2}{{4.12}{25}{Conditional Probability}{equation.4.0.12}{}}
\newlabel{eq:1}{{4.15}{26}{Conditional Probability}{equation.4.0.15}{}}
\newlabel{eq:2}{{4.17}{26}{Conditional Probability}{equation.4.0.17}{}}
\newlabel{eq:3}{{4.19}{26}{Conditional Probability}{equation.4.0.19}{}}
\gdef \LT@ix {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probability of Events.}}{27}{table.4.2}\protected@file@percent }
\newlabel{table:}{{4.2}{27}{Probability of Events}{table.4.2}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.44}{30}{Conditional Probability}{equation.4.0.44}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.45}{30}{Conditional Probability}{equation.4.0.45}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.46}{30}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.47}{30}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.50}{30}{Conditional Probability}{equation.4.0.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{31}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{31}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.53}{31}{Conditional Probability}{equation.4.0.53}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.54}{32}{Conditional Probability}{equation.4.0.54}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.55}{32}{Conditional Probability}{equation.4.0.55}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{32}{Conditional Probability}{Item.140}{}}
\gdef \LT@x {\LT@entry 
    {1}{123.79999pt}\LT@entry 
    {1}{171.4pt}}
\gdef \LT@xi {\LT@entry 
    {1}{97.79999pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{33}{Conditional Probability}{Item.145}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{33}{Conditional Probability}{Item.146}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{33}{Conditional Probability}{Item.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Random variables $X$ and $Y$}}{34}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/4/2}{{4.5}{34}{Random variables $X$ and $Y$}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events $X$ and $Y$}}{34}{table.4.7}\protected@file@percent }
\newlabel{tab:12/13/3/4/1}{{4.7}{34}{Probability of events $X$ and $Y$}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Definition of $X$.}}{35}{table.4.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.8}{35}{Definition of $X$}{table.4.8}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.62}{35}{Conditional Probability}{equation.4.0.62}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.63}{35}{Conditional Probability}{equation.4.0.63}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.64}{35}{Conditional Probability}{equation.4.0.64}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.65}{35}{Conditional Probability}{equation.4.0.65}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.66}{35}{Conditional Probability}{equation.4.0.66}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.68}{36}{Conditional Probability}{equation.4.0.68}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.69}{36}{Conditional Probability}{equation.4.0.69}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.72}{36}{Conditional Probability}{equation.4.0.72}{}}
\gdef \LT@xii {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Random variables(RV) X,Y}}{37}{table.4.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.10}{37}{Random variables(RV) X,Y}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Probabilities}}{38}{table.4.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.12}{38}{Probabilities}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Random variables $A,X$}}{39}{table.4.13}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.13}{39}{Random variables $A,X$}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Probabilities}}{39}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.14}{39}{Probabilities}{table.4.14}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.80}{40}{Conditional Probability}{equation.4.0.80}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.85}{40}{Conditional Probability}{equation.4.0.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.17}{46}{Distributions}{equation.5.0.17}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.18}{46}{Distributions}{equation.5.0.18}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.19}{46}{Distributions}{equation.5.0.19}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.21}{46}{Distributions}{equation.5.0.21}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.24}{47}{Distributions}{equation.5.0.24}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.34}{48}{Distributions}{equation.5.0.34}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\newlabel{ncert/12/13/2/11}{{{5.7}}{50}{Distributions}{Item.214}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variable Description }}{50}{table.5.2}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.2}{50}{Variable Description}{table.5.2}{}}
\gdef \LT@xv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\newlabel{eq:ncert/12/13/6/5/pmf-X}{{5.55}{53}{Distributions}{equation.5.0.55}{}}
\newlabel{eq:ncert/12/13/6/5/def-Y}{{5.56}{53}{Distributions}{equation.5.0.56}{}}
\newlabel{eq:ncert/12/13/6/5/pmf-Y}{{5.57}{53}{Distributions}{equation.5.0.57}{}}
\newlabel{eq:ncert/12/13/6/5/cdf-Y}{{5.59}{54}{Distributions}{equation.5.0.59}{}}
\newlabel{eq:ncert/12/13/6/5/ans-a}{{5.62}{54}{Distributions}{equation.5.0.62}{}}
\gdef \LT@xix {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Numbers}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{61}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{61}{lstlisting.6.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{62}{lstlisting.6.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{65}{lstlisting.6.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The CDF of $U$}}{67}{figure.6.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{6.1}{67}{The CDF of $U$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Central Limit Theorem}{68}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The CDF of $X$}}{69}{figure.6.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{6.2}{69}{The CDF of $X$}{figure.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{70}{lstlisting.6.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Uniform to Other}{72}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The PDF of $X$}}{73}{figure.6.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{6.3}{73}{The PDF of $X$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triangular Distribution}{74}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximum Likelihood}{75}{section.7.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{7.1.5}}{75}{Maximum Likelihood}{Item.302}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian to Other}{77}{section.8.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{8.1.3}}{77}{Gaussian to Other}{Item.310}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditional Probability}{78}{section.8.2}\protected@file@percent }
\newlabel{ch4_sim}{{{8.2.1}}{78}{Conditional Probability}{Item.311}{}}
\newlabel{ch4_anal}{{{8.2.3}}{78}{Conditional Probability}{Item.313}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two Dimensions}{79}{section.9.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{9.1.1}}{79}{Two Dimensions}{Item.315}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BPSK}{81}{section.10.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{81}{BPSK}{Item.320}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{82}{figure.10.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{10.1}{82}{}{figure.10.1}{}}
\newlabel{eq:bpsk_proof_n0}{{10.5}{82}{BPSK}{equation.10.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces }}{84}{figure.10.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{10.2}{84}{}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coherent BFSK}{84}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces }}{85}{figure.10.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{10.3}{85}{}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QPSK}{86}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$M$-PSK}{87}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{88}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{92}{section.10.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{10.55}{93}{Craig's Formula and MGF}{equation.10.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{95}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{95}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{96}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{96}{Boolean Logic}{equation.380.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{96}{Boolean Logic}{equation.380.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{97}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{97}{Properties}{equation.382.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{97}{Properties}{equation.383.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{97}{Properties}{equation.384.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{97}{Properties}{equation.385.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{99}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{99}{Z-transform}{equation.386.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{99}{Z-transform}{equation.387.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{100}{Z-transform}{equation.389.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{101}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{101}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{101}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{103}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{103}{Binomial Distribution}{equation.395.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{103}{Binomial Distribution}{equation.396.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{104}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{106}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{106}{Uniform Distribution}{equation.398.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{106}{Uniform Distribution}{equation.399.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{107}{Uniform Distribution}{equation.400.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{107}{figure.400.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{107}{CDF}{figure.400.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{108}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{108}{Triangular Distribution}{equation.401.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{108}{Triangular Distribution}{equation.401.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{108}{Triangular Distribution}{equation.402.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{108}{Triangular Distribution}{equation.402.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{108}{Triangular Distribution}{equation.402.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{109}{Triangular Distribution}{equation.402.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{109}{Triangular Distribution}{equation.402.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{109}{Triangular Distribution}{equation.402.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{110}{Triangular Distribution}{equation.403.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{110}{Triangular Distribution}{equation.403.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{111}{figure.404.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{111}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.404.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{111}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Identities}{115}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{D.1}.2}{115}{Identities}{equation.406.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{D.2}.1}{116}{Identities}{equation.407.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{D.2}.2}{116}{Identities}{equation.407.2}{}}
\gdef \@abspage@last{124}
