\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{87.4pt}\LT@entry 
    {1}{70.4pt}\LT@entry 
    {1}{62.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{4}{table.2.2}\protected@file@percent }
\newlabel{tables:16.4.3.2}{{2.2}{4}{}{table.2.2}{}}
\newlabel{eq:12/13/1/3/1}{{2.20}{6}{Axioms}{equation.2.0.20}{}}
\newlabel{eq:12/13/1/3/2}{{2.25}{6}{Axioms}{equation.2.0.25}{}}
\newlabel{eq:12/13/3/143.0.1}{{2.43}{9}{Axioms}{equation.2.0.43}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Random variables(RV) X,Y and X,Y}}{11}{table.3.2}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.2}{11}{Random variables(RV) X,Y and X,Y}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{12}{table.3.4}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.4}{12}{}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{118.79999pt}\LT@entry 
    {1}{93.4pt}\LT@entry 
    {1}{206.4pt}}
\gdef \LT@vi {\LT@entry 
    {1}{70.59998pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}}
\gdef \LT@vii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{113.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{13}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.6}{13}{}{table.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Random variables $X$ and $Y$}}{14}{table.3.8}\protected@file@percent }
\newlabel{table:11/16/4/10/1/1}{{3.8}{14}{Random variables $X$ and $Y$}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Suitcase wheel}}{14}{table.3.10}\protected@file@percent }
\newlabel{table:11/16/4/10/1/2}{{3.10}{14}{Suitcase wheel}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Combinations}}{15}{table.3.12}\protected@file@percent }
\newlabel{table:11/16/4/10/1/3}{{3.12}{15}{Combinations}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces }}{15}{table.3.14}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.14}{15}{}{table.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two Dice}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sum of Independent Random Variables}{19}{section.5.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{5.1.1}.1}{19}{Sum of Independent Random Variables}{equation.48.1}{}}
\newlabel{eq:dice_xdef}{{{5.1.1}.2}{19}{Sum of Independent Random Variables}{equation.48.2}{}}
\newlabel{eq:dice_wrong}{{{5.1.1}.4}{20}{Sum of Independent Random Variables}{equation.48.4}{}}
\newlabel{eq:dice_x_sum}{{{5.1.2}.2}{20}{Sum of Independent Random Variables}{equation.49.2}{}}
\newlabel{eq:dice_x1_indep}{{{5.1.2}.3}{20}{Sum of Independent Random Variables}{equation.49.3}{}}
\newlabel{eq:dice_x_conv}{{{5.1.2}.4}{20}{Sum of Independent Random Variables}{equation.49.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{5.1.2}.5}{20}{Sum of Independent Random Variables}{equation.49.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{5.1.2}.7}{21}{Sum of Independent Random Variables}{equation.49.7}{}}
\newlabel{eq:dice_x_conv_final}{{{5.1.2}.8}{21}{Sum of Independent Random Variables}{equation.49.8}{}}
\newlabel{eq:dice_xz}{{{5.1.3}.1}{21}{Sum of Independent Random Variables}{equation.50.1}{}}
\newlabel{eq:dice_xiz}{{{5.1.3}.3}{21}{Sum of Independent Random Variables}{equation.50.3}{}}
\newlabel{eq:dice_xzprod_def}{{{5.1.3}.5}{22}{Sum of Independent Random Variables}{equation.50.5}{}}
\newlabel{eq:dice_xzprod}{{{5.1.3}.7}{22}{Sum of Independent Random Variables}{equation.50.7}{}}
\newlabel{eq:dice_xz_closed}{{{5.1.3}.10}{22}{Sum of Independent Random Variables}{equation.50.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{24}{figure.51.1}\protected@file@percent }
\newlabel{fig:dice}{{{5.1.4}.1}{24}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.51.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Numbers}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{25}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces The CDF of $U$}}{26}{figure.54.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{6.1.2}.1}{26}{The CDF of $U$}{figure.54.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Central Limit Theorem}{27}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces The CDF of $X$}}{28}{figure.59.1}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{6.2.2}.1}{28}{The CDF of $X$}{figure.59.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces The PDF of $X$}}{29}{figure.60.1}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{6.2.3}.1}{29}{The PDF of $X$}{figure.60.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Uniform to Other}{30}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triangular Distribution}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximum Likelihood}{31}{section.7.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{7.1.5}}{31}{Maximum Likelihood}{Item.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian to Other}{33}{section.8.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{8.1.3}}{33}{Gaussian to Other}{Item.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditional Probability}{34}{section.8.2}\protected@file@percent }
\newlabel{ch4_sim}{{{8.2.1}}{34}{Conditional Probability}{Item.83}{}}
\newlabel{ch4_anal}{{{8.2.3}}{34}{Conditional Probability}{Item.85}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two Dimensions}{35}{section.9.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{9.1.1}}{35}{Two Dimensions}{Item.87}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BPSK}{37}{section.10.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{37}{BPSK}{Item.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{38}{figure.91.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{1.1}{38}{}{figure.91.1}{}}
\newlabel{eq:bpsk_proof_n0}{{4.2}{38}{BPSK}{equation.94.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{40}{figure.96.1}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{6.1}{40}{}{figure.96.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coherent BFSK}{40}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{41}{figure.98.1}\protected@file@percent }
\newlabel{fig:bfsk_const}{{1.1}{41}{}{figure.98.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QPSK}{42}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$M$-PSK}{43}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{44}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{48}{section.10.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{{10.6.1}.6}{49}{Craig's Formula and MGF}{equation.141.6}{}}
\gdef \@abspage@last{57}
