\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{60}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{95}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{95}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{122}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{133}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{133}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercises}{169}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{193}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{193}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{206}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{216}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{222}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{285}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{286}{section.5.6}%
\contentsline {chapter}{\numberline {6}Moments}{319}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{347}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{347}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{375}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{405}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{415}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{415}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{422}{section.9.2}%
\contentsline {section}{\numberline {9.3}Gaussian}{426}{section.9.3}%
\contentsline {section}{\numberline {9.4}From Uniform to Other}{436}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{437}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{437}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{439}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{439}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{440}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{441}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{441}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{443}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{443}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{446}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{448}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{449}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{450}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{454}{section.13.6}%
\contentsline {chapter}{\numberline {14}Random Processes}{457}{chapter.14}%
\contentsline {chapter}{\numberline {A} Axioms }{459}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{459}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{460}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{462}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{463}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{465}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{465}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{467}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{470}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{472}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{479}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{479}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{485}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{487}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{487}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{491}{appendix.G}%
