\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\newlabel{eq:12.13.3.69/1}{{2.54}{13}{Examples}{equation.2.1.54}{}}
\newlabel{eq:12.13.3.69/2}{{2.55}{13}{Examples}{equation.2.1.55}{}}
\newlabel{eq:12.13.3.69/3}{{2.56}{13}{Examples}{equation.2.1.56}{}}
\newlabel{eq:12.13.3.69/8}{{2.61}{14}{Examples}{equation.2.1.61}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\newlabel{eq:exemplar/12/13/3/71/1}{{2.68}{15}{Examples}{equation.2.1.68}{}}
\newlabel{eq:exemplar/12/13/3/71/2}{{2.70}{15}{Examples}{equation.2.1.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{16}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{16}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{17}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{17}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{17}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{17}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.80}{17}{Examples}{equation.2.1.80}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.81}{17}{Examples}{equation.2.1.81}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.82}{17}{Examples}{equation.2.1.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{18}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{18}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{19}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{19}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.111}{21}{Examples}{equation.2.1.111}{}}
\newlabel{eq:12.13.2.9}{{2.136}{24}{Examples}{equation.2.1.136}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.30}}{26}{Examples}{Item.102}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.31}}{26}{Examples}{Item.103}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.33}}{26}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.34}}{26}{Examples}{Item.108}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.35}}{26}{Examples}{Item.109}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.36}}{26}{Examples}{Item.110}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.37}}{26}{Examples}{Item.115}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.38}}{27}{Examples}{Item.120}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.40}a}{29}{Examples}{Item.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{31}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{31}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{32}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{32}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.44}b}{33}{Examples}{Item.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{33}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{33}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{33}{}{table.2.11}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.183}{33}{Examples}{equation.2.1.183}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.184}{33}{Examples}{equation.2.1.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{34}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{34}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/6/13/4}{{2.190}{34}{Examples}{equation.2.1.190}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.46}}{35}{Examples}{Item.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{35}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/5}{{2.191}{35}{Examples}{equation.2.1.191}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.196}{36}{Examples}{equation.2.1.196}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.197}{36}{Examples}{equation.2.1.197}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.198}{36}{Examples}{equation.2.1.198}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.199}{36}{Examples}{equation.2.1.199}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.201}{36}{Examples}{equation.2.1.201}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.202}{36}{Examples}{equation.2.1.202}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.205}{36}{Examples}{equation.2.1.205}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.49}c}{37}{Examples}{Item.177}{}}
\newlabel{prob:12/13/6/19}{{{2.1.50}b}{38}{Examples}{Item.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{41}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{41}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.227}{41}{Examples}{equation.2.1.227}{}}
\newlabel{eq:proved1}{{2.282}{46}{Examples}{equation.2.1.282}{}}
\newlabel{eq:pair one}{{2.287}{46}{Examples}{equation.2.1.287}{}}
\newlabel{eq:pair two}{{2.288}{46}{Examples}{equation.2.1.288}{}}
\newlabel{eq:pair three}{{2.289}{46}{Examples}{equation.2.1.289}{}}
\newlabel{eq:exemplar/12/13/3/64}{{2.305}{48}{Examples}{equation.2.1.305}{}}
\newlabel{eq:12.13.3.100}{{2.361}{54}{Examples}{equation.2.1.361}{}}
\newlabel{eq:12.13.3.94/1}{{2.365}{54}{Examples}{equation.2.1.365}{}}
\newlabel{eq:12.13.3.94/2}{{2.366}{54}{Examples}{equation.2.1.366}{}}
\newlabel{eq:12.13.3.94/3}{{2.367}{54}{Examples}{equation.2.1.367}{}}
\newlabel{eq:12.13.3.94/4}{{2.368}{54}{Examples}{equation.2.1.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{60}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{61}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{61}{}{table.2.16}{}}
\newlabel{eq:11.16.3.7,1}{{2.438}{63}{Exercises}{equation.2.2.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generated by Latextikz}}{65}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11}{{2.1}{65}{generated by Latextikz}{figure.2.1}{}}
\newlabel{tab:ncert/11/16/3/16/1}{{2.479}{67}{Exercises}{equation.2.2.479}{}}
\newlabel{tab:ncert/11/16/3/16/2}{{2.480}{67}{Exercises}{equation.2.2.480}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Random Variables}}{68}{table.2.17}\protected@file@percent }
\newlabel{tab:11.16.3.3}{{2.17}{68}{Random Variables}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Events}}{70}{table.2.18}\protected@file@percent }
\newlabel{tab:Events}{{2.18}{70}{Events}{table.2.18}{}}
\newlabel{eight}{{2.538}{75}{Exercises}{equation.2.2.538}{}}
\newlabel{eq:11_16_3_24_1}{{2.560}{77}{Exercises}{equation.2.2.560}{}}
\newlabel{eq:11_16_3_24_2}{{2.562}{78}{Exercises}{equation.2.2.562}{}}
\newlabel{a}{{2.591}{81}{Exercises}{equation.2.2.591}{}}
\newlabel{b}{{2.592}{81}{Exercises}{equation.2.2.592}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.17}}{\ignorespaces }}{83}{table.2.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/43/tab}{{{2.2.17}}{83}{}{table.2.19}{}}
\newlabel{eq:exemplar/11/16/3/43/1}{{2.606}{83}{Exercises}{equation.2.2.606}{}}
\newlabel{eq:exemplar/11/16/3/43/2}{{2.607}{83}{Exercises}{equation.2.2.607}{}}
\newlabel{eq:exemplar/11/16/3/43/3}{{2.610}{84}{Exercises}{equation.2.2.610}{}}
\newlabel{eq:exemplar/12/13/3/7}{{2.621}{86}{Exercises}{equation.2.2.621}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{95}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{95}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{96}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{96}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{96}{Examples}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{98}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{98}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{99}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{99}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{100}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{100}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{101}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{101}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{101}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{101}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{103}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{103}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{103}{Examples}{Item.386}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{104}{Examples}{Item.387}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{104}{Examples}{Item.391}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{105}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{105}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{105}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{105}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{107}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{107}{Distribution}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.18}}{\ignorespaces Random Variables and Probability Table}}{110}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.19}}{\ignorespaces Representation of $X$}}{111}{table.3.17}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/19/}{{{3.1.19}}{111}{Representation of $X$}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.20}}{\ignorespaces Random variable declaration.}}{112}{table.3.18}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{{3.1.20}}{112}{Random variable declaration}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.21}}{\ignorespaces Random variable description}}{113}{table.3.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/15}{{{3.1.21}}{113}{Random variable description}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.22}}{\ignorespaces Random variable declaration.}}{114}{table.3.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/31}{{{3.1.22}}{114}{Random variable declaration}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.23}}{\ignorespaces Random Variable and probability Table}}{115}{table.3.21}\protected@file@percent }
\newlabel{table:1}{{{3.1.23}}{115}{Random Variable and probability Table}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.25}}{\ignorespaces Random variable declaration.}}{117}{table.3.22}\protected@file@percent }
\newlabel{tab:exemplar/10/13/3/34}{{{3.1.25}}{117}{Random variable declaration}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.26}}{\ignorespaces Description of random variables}}{118}{table.3.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/78/}{{{3.1.26}}{118}{Description of random variables}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Listing variables}}{120}{table.3.24}\protected@file@percent }
\newlabel{table_1_anek}{{{3.1.27}}{120}{Listing variables}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000}}{120}{table.3.25}\protected@file@percent }
\newlabel{table_2_anek}{{{3.1.27}}{120}{Conditions for N greater than 5000}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000 and divisible by 5}}{121}{table.3.26}\protected@file@percent }
\newlabel{table_3_anek}{{{3.1.27}}{121}{Conditions for N greater than 5000 and divisible by 5}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000}}{121}{table.3.27}\protected@file@percent }
\newlabel{table_4_anek}{{{3.1.27}}{121}{Conditions for N greater than 5000}{table.3.27}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{122}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameters and their Description}}{123}{table.3.29}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.29}{123}{Parameters and their Description}{table.3.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{133}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{133}{section.4.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/12/1}{{{4.7}}{135}{Examples}{Item.501}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{135}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{136}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{136}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.14}{136}{Examples}{equation.4.1.14}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.15}{136}{Examples}{equation.4.1.15}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.16}{136}{Examples}{equation.4.1.16}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.18}{136}{Examples}{equation.4.1.18}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.19}{136}{Examples}{equation.4.1.19}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.22}{137}{Examples}{equation.4.1.22}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.23}{137}{Examples}{equation.4.1.23}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.25}{137}{Examples}{equation.4.1.25}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.26}{137}{Examples}{equation.4.1.26}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.31}{138}{Examples}{equation.4.1.31}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.32}{138}{Examples}{equation.4.1.32}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.33}{138}{Examples}{equation.4.1.33}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.34}{138}{Examples}{equation.4.1.34}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.37}{139}{Examples}{equation.4.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{139}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{139}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.40}{140}{Examples}{equation.4.1.40}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.41}{140}{Examples}{equation.4.1.41}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.42}{140}{Examples}{equation.4.1.42}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{141}{Examples}{Item.521}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{141}{Examples}{Item.526}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{141}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{141}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{142}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{142}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{142}{Examples}{Item.527}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{142}{Examples}{Item.528}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.17}}{143}{Examples}{Item.529}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{143}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.17}}{144}{Examples}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{144}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.18}}{144}{Examples}{equation.4.1.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{144}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{145}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{145}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.61}{145}{Examples}{equation.4.1.61}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.62}{145}{Examples}{equation.4.1.62}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.63}{145}{Examples}{equation.4.1.63}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.64}{145}{Examples}{equation.4.1.64}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.65}{146}{Examples}{equation.4.1.65}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.67}{146}{Examples}{equation.4.1.67}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.68}{146}{Examples}{equation.4.1.68}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.71}{146}{Examples}{equation.4.1.71}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{148}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{148}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{148}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{148}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{149}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{149}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{149}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{149}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.79}{150}{Examples}{equation.4.1.79}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.84}{151}{Examples}{equation.4.1.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{152}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{152}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{152}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{152}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{154}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{154}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.100}{154}{Examples}{equation.4.1.100}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.105}{154}{Examples}{equation.4.1.105}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.106}{154}{Examples}{equation.4.1.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.109}{155}{Examples}{equation.4.1.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{155}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{155}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{156}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{156}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.32}}{157}{Examples}{equation.4.1.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{157}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Distribution}}{158}{table.4.22}\protected@file@percent }
\newlabel{tab:Distribution}{{4.22}{158}{Distribution}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.34}}{\ignorespaces Distribution}}{160}{table.4.23}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/17}{{{4.34}}{160}{Distribution}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.35}}{\ignorespaces Description of random variables}}{162}{table.4.24}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/20/}{{{4.35}}{162}{Description of random variables}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.36}}{\ignorespaces Random variable declaration.}}{163}{table.4.25}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/52}{{{4.36}}{163}{Random variable declaration}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.37}}{\ignorespaces Random variable description}}{164}{table.4.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/40}{{{4.37}}{164}{Random variable description}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.39}}{\ignorespaces Description of random variables}}{167}{table.4.27}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/44/}{{{4.39}}{167}{Description of random variables}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.40}}{\ignorespaces Tosses of coins}}{167}{table.4.28}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/52a/}{{{4.40}}{167}{Tosses of coins}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{170}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Random Variables}}{171}{table.4.29}\protected@file@percent }
\newlabel{table:random-variables}{{4.29}{171}{Random Variables}{table.4.29}{}}
\newlabel{Defining variables}{{2}{172}{Exercises}{Item.588}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Table 1}}{174}{table.4.30}\protected@file@percent }
\newlabel{tab:exempler/11/16/3/22/}{{4.30}{174}{Table 1}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RV description table}}{175}{table.4.31}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/19/}{{4.31}{175}{RV description table}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Random Variables}}{176}{table.4.32}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/32}{{4.32}{176}{Random Variables}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Random Variables}}{177}{table.4.33}\protected@file@percent }
\newlabel{12.13.3.8_table_1}{{4.33}{177}{Random Variables}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Random Variables}}{178}{table.4.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Table 1}}{179}{table.4.35}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/48/}{{4.35}{179}{Table 1}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Random variable $X$ declaration}}{181}{table.4.36}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34}{{4.36}{181}{Random variable $X$ declaration}{table.4.36}{}}
\newlabel{eq:12/13/3/34/1}{{4.262}{181}{Exercises}{equation.4.2.262}{}}
\newlabel{eq:12/13/3/34/2}{{4.263}{181}{Exercises}{equation.4.2.263}{}}
\newlabel{eq:12/13/3/34/3}{{4.266}{182}{Exercises}{equation.4.2.266}{}}
\newlabel{eq:12/13/3/34/4}{{4.267}{182}{Exercises}{equation.4.2.267}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Random variable $X$ declaration}}{182}{table.4.37}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34/2}{{4.37}{182}{Random variable $X$ declaration}{table.4.37}{}}
\newlabel{eq:12/13/3/34/5}{{4.271}{183}{Exercises}{equation.4.2.271}{}}
\newlabel{eq:12/13/3/34/6}{{4.272}{183}{Exercises}{equation.4.2.272}{}}
\newlabel{eq:12/13/3/34/7}{{4.275}{183}{Exercises}{equation.4.2.275}{}}
\newlabel{eq:12/13/3/34/8}{{4.276}{183}{Exercises}{equation.4.2.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces RV description table}}{184}{table.4.38}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/45/}{{4.38}{184}{RV description table}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces random variables of objects}}{187}{table.4.39}\protected@file@percent }
\newlabel{tab:exemplar 12.13.3.41}{{4.39}{187}{random variables of objects}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Table 1}}{188}{table.4.40}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/42}{{4.40}{188}{Table 1}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces  definition of random variables}}{190}{table.4.41}\protected@file@percent }
\newlabel{Tab:12.13.3.80}{{4.41}{190}{definition of random variables}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces RV description table}}{191}{table.4.42}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/77/}{{4.42}{191}{RV description table}{table.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Table 1}}{192}{table.4.43}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/91/}{{4.43}{192}{Table 1}{table.4.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{193}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{193}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{194}{table.5.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/1/26/Table1}{{5.1}{194}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{199}{Bernoulli}{equation.5.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Council distribution}}{201}{table.5.2}\protected@file@percent }
\newlabel{tab:Table1}{{5.2}{201}{Council distribution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Information table}}{202}{table.5.3}\protected@file@percent }
\newlabel{table:ncert/10/13/1/23/}{{5.3}{202}{Information table}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variable}}{202}{table.5.4}\protected@file@percent }
\newlabel{11.16.3.19}{{5.4}{202}{Random variable}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Random Variables}}{203}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random variable X declaration.}}{204}{table.5.6}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{5.6}{204}{Random variable X declaration}{table.5.6}{}}
\newlabel{tab:exemplar/11/16/3/26/2}{{5.68}{204}{Bernoulli}{equation.5.1.68}{}}
\gdef \LT@xi {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{118.4pt}\LT@entry 
    {1}{191.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table}}{205}{table.5.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/22/}{{5.7}{205}{Table}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces random variable}}{205}{table.5.9}\protected@file@percent }
\newlabel{tab:10.13.1.25}{{5.9}{205}{random variable}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{206}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{209}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{209}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{210}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{210}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{211}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{211}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{216}{section.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{222}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{222}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces }}{223}{table.5.11}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.11}{223}{}{table.5.11}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.157}{224}{Binomial}{equation.5.4.157}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.158}{224}{Binomial}{equation.5.4.158}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.159}{224}{Binomial}{equation.5.4.159}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.161}{225}{Binomial}{equation.5.4.161}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.164}{225}{Binomial}{equation.5.4.164}{}}
\newlabel{eq:pr-pts/1}{{5.188}{229}{Binomial}{equation.5.4.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{232}{table.5.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.12}{232}{Random variables $X_1, X_2, X_3, X$}{table.5.12}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.211}{232}{Binomial}{equation.5.4.211}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.223}{234}{Binomial}{equation.5.4.223}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.224}{234}{Binomial}{equation.5.4.224}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.229}{234}{Binomial}{equation.5.4.229}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.234}{235}{Binomial}{equation.5.4.234}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Variable Description }}{236}{table.5.14}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.14}{236}{Variable Description}{table.5.14}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.249}{237}{Binomial}{equation.5.4.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Definition of $X$ and parameters.}}{239}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/3/}{{5.15}{239}{Definition of $X$ and parameters}{table.5.15}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.269}{241}{Binomial}{equation.5.4.269}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.271}{241}{Binomial}{equation.5.4.271}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.272}{241}{Binomial}{equation.5.4.272}{}}
\newlabel{eq:pr-pts/4}{{5.276}{242}{Binomial}{equation.5.4.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces The binomial random variable,it's parameters and their values}}{246}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.16}{246}{The binomial random variable,it's parameters and their values}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Table-1}}{247}{table.5.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/4/}{{5.17}{247}{Table-1}{table.5.17}{}}
\newlabel{eq:cncert/12/13/6/4/}{{5.312}{248}{Binomial}{equation.5.4.312}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Given Information}}{249}{table.5.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.18}{249}{Given Information}{table.5.18}{}}
\newlabel{eq:1.1.1}{{5.322}{251}{Binomial}{equation.5.4.322}{}}
\newlabel{eq: 1.1.2}{{5.326}{252}{Binomial}{equation.5.4.326}{}}
\newlabel{eq: 1.1.3}{{5.327}{252}{Binomial}{equation.5.4.327}{}}
\newlabel{eq: 1.1.4}{{5.328}{252}{Binomial}{equation.5.4.328}{}}
\newlabel{eq: 1.1.5}{{5.332}{252}{Binomial}{equation.5.4.332}{}}
\newlabel{eq: 1.1.6}{{5.336}{253}{Binomial}{equation.5.4.336}{}}
\newlabel{eq: Final}{{5.337}{253}{Binomial}{equation.5.4.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure compares the therotical and simulation output}}{254}{figure.5.5}\protected@file@percent }
\newlabel{fig:Triangle}{{5.5}{254}{Figure compares the therotical and simulation output}{figure.5.5}{}}
\newlabel{eq:ncert/11/16/3/7a/cumulative}{{5.350}{256}{Binomial}{equation.5.4.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PMF of $A$}}{257}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Table 1}}{258}{table.5.19}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/}{{5.19}{258}{Table 1}{table.5.19}{}}
\newlabel{eq:cumulative}{{5.371}{259}{Binomial}{equation.5.4.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PMF of $X$}}{260}{figure.5.7}\protected@file@percent }
\newlabel{Fig:1 X_pmf}{{5.7}{260}{PMF of $X$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  CDF of $X$}}{261}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2 X_cdf}{{5.8}{261}{CDF of $X$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces random variables}}{262}{table.5.20}\protected@file@percent }
\newlabel{table.1:ncert/12/13/6/9/}{{5.20}{262}{random variables}{table.5.20}{}}
\newlabel{eq:ncert/12/13/6/9/}{{5.377}{262}{Binomial}{equation.5.4.377}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces parameters for CDF}}{263}{table.5.21}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/9/}{{5.21}{263}{parameters for CDF}{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Table 1}}{263}{table.5.22}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/20/}{{5.22}{263}{Table 1}{table.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  PMF of $X$}}{267}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  CDF of $X$}}{268}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Table 1}}{269}{table.5.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/31/}{{5.23}{269}{Table 1}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Random Variable and probability Table}}{272}{table.5.24}\protected@file@percent }
\newlabel{table:12/13/3/22}{{5.24}{272}{Random Variable and probability Table}{table.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces parameters for CDF}}{274}{table.5.25}\protected@file@percent }
\newlabel{table.2:ncert/12/13/5/10/}{{5.25}{274}{parameters for CDF}{table.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Random variable declaration.}}{278}{table.5.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/85}{{5.26}{278}{Random variable declaration}{table.5.26}{}}
\newlabel{tab:exemplar/10/13/2/5/}{{{5.4.43}}{279}{Binomial}{Item.851}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces  variables}}{279}{table.5.27}\protected@file@percent }
\newlabel{eq:ncert/12/13/3/84/}{{5.496}{281}{Binomial}{equation.5.4.496}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces parameters for CDF}}{281}{table.5.28}\protected@file@percent }
\newlabel{table:ncert/12/13/3/84/}{{5.28}{281}{parameters for CDF}{table.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Random Variable and probability Table}}{282}{table.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{285}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{286}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fig.13.1}}{289}{figure.5.11}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.11}{289}{Fig.13.1}{figure.5.11}{}}
\newlabel{eq:1013273}{{5.535}{291}{Miscellaneous}{equation.5.6.535}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{292}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{293}{figure.5.13}\protected@file@percent }
\newlabel{eq:1013272}{{5.540}{293}{Miscellaneous}{equation.5.6.540}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{294}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{295}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Table with random varaible outcomes}}{297}{table.5.35}\protected@file@percent }
\newlabel{tab:table1}{{5.35}{297}{Table with random varaible outcomes}{table.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of Probability Mass Function}}{298}{figure.5.16}\protected@file@percent }
\newlabel{fig:figure2}{{5.16}{298}{Plot of Probability Mass Function}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces CDF plot - Simulation and theoretical.}}{300}{figure.5.17}\protected@file@percent }
\newlabel{fig:exemplar.11.16.3.5}{{5.17}{300}{CDF plot - Simulation and theoretical}{figure.5.17}{}}
\newlabel{eq:11.16.3.17,1}{{5.574}{301}{Miscellaneous}{equation.5.6.574}{}}
\newlabel{eq:11.16.3.17,11}{{5.583}{302}{Miscellaneous}{equation.5.6.583}{}}
\newlabel{eq:11.16.3.17,12}{{5.584}{302}{Miscellaneous}{equation.5.6.584}{}}
\newlabel{eq:11.16.3.17,13}{{5.585}{302}{Miscellaneous}{equation.5.6.585}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Single toss of Die}}{304}{table.5.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Deck of cards}}{306}{table.5.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Sum of two dices}}{306}{table.5.38}\protected@file@percent }
\newlabel{eq:12.13.3.25.4}{{{5.6.12}a}{309}{Miscellaneous}{equation.5.6.619}{}}
\newlabel{eq:12.13.3.25.3}{{5.620}{309}{Miscellaneous}{equation.5.6.620}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.4}\unskip \@@italiccorr )}}}}{310}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.3}\unskip \@@italiccorr )}}}}{311}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Definition of Random variables}}{312}{table.5.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Probabilities}}{313}{table.5.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Random variable $X$ declaration}}{314}{table.5.41}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/70}{{5.41}{314}{Random variable $X$ declaration}{table.5.41}{}}
\newlabel{eq:12/13/3/70}{{5.643}{315}{Miscellaneous}{equation.5.6.643}{}}
\newlabel{eq:12/13/3/70/2}{{5.644}{315}{Miscellaneous}{equation.5.6.644}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Random variable $X$ declaration}}{316}{table.5.42}\protected@file@percent }
\newlabel{eq:12/13/3/70/3}{{5.651}{317}{Miscellaneous}{equation.5.6.651}{}}
\newlabel{eq:12/13/3/70/4}{{5.652}{317}{Miscellaneous}{equation.5.6.652}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{319}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Net gain}}{320}{table.6.1}\protected@file@percent }
\newlabel{tab:12_13_3_13}{{6.1}{320}{Net gain}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Random Variables}}{321}{table.6.2}\protected@file@percent }
\newlabel{tab:12_13_3_28}{{6.2}{321}{Random Variables}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Random variable declaration.}}{322}{table.6.3}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/15}{{6.3}{322}{Random variable declaration}{table.6.3}{}}
\newlabel{tab:exemplar/12/13/3/24}{{{6.12}}{323}{Moments}{Item.962}{}}
\newlabel{eq:exemplar/12/13/3/36/1}{{6.41}{326}{Moments}{equation.6.0.41}{}}
\newlabel{eq:exemplar/12/13/3/36/2}{{6.44}{326}{Moments}{equation.6.0.44}{}}
\newlabel{eq:12.13.3.37,4}{{6.50}{327}{Moments}{equation.6.0.50}{}}
\newlabel{eq:12.13.3.37,7}{{6.53}{327}{Moments}{equation.6.0.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Random variable declaration}}{328}{table.6.4}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/53}{{6.4}{328}{Random variable declaration}{table.6.4}{}}
\newlabel{eq:exemplar/12/13/3/53/1}{{6.66}{328}{Moments}{equation.6.0.66}{}}
\newlabel{eq:exemplar/12/13/3/53/2}{{6.69}{329}{Moments}{equation.6.0.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table-1}}{333}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table-2}}{333}{table.6.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{eq:pr/1}{{6.118}{335}{Moments}{equation.6.0.118}{}}
\gdef \LT@xx {\LT@entry 
    {1}{62.34596pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}}
\newlabel{eq:jointPMF}{{6.169}{341}{Moments}{equation.6.0.169}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Random variable declaration}}{343}{table.6.10}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/103}{{6.10}{343}{Random variable declaration}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Probability Distribution}}{345}{table.6.11}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/89/}{{6.11}{345}{Probability Distribution}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Random Variables}}{346}{table.6.12}\protected@file@percent }
\newlabel{tab:12.13.3.27}{{6.12}{346}{Random Variables}{table.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{349}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{349}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{350}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{350}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{351}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{351}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{351}{Examples}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{351}{Examples}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{351}{Examples}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{352}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{352}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{353}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{353}{CDF of A}{figure.7.3}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{353}{Examples}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{354}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{354}{PMF of A}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{355}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{355}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{356}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{356}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{356}{Examples}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{357}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{357}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{357}{Examples}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{357}{Examples}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{357}{Examples}{equation.7.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PMF of $Z$}}{363}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDF of $\left \vert Z\right \vert $}}{364}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMF of $\left \vert Z\right \vert $}}{366}{figure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Random Variables}}{367}{table.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces random variables of $X_1$ and $X_2$}}{370}{table.7.5}\protected@file@percent }
\newlabel{tab:random variables}{{7.5}{370}{random variables of $X_1$ and $X_2$}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  PMF of $X$}}{371}{figure.7.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/3/}{{7.9}{371}{PMF of $X$}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Random Variables}}{373}{table.7.6}\protected@file@percent }
\newlabel{tab:ncert12.13.3.2}{{7.6}{373}{Random Variables}{table.7.6}{}}
\newlabel{eq:1}{{7.135}{376}{Examples}{equation.7.1.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Table}}{377}{table.7.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/3/22/}{{7.7}{377}{Table}{table.7.7}{}}
\newlabel{eq:10.13.3.16.a}{{7.148}{377}{Examples}{equation.7.1.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Table}}{379}{table.7.8}\protected@file@percent }
\newlabel{tab:ncert/10/13/3/16/}{{7.8}{379}{Table}{table.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{379}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.176}{381}{Exercises}{equation.7.2.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of cummulative Distribution function}}{382}{figure.7.10}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.10}{382}{Plot of cummulative Distribution function}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Plot of Probability Mass Function}}{383}{figure.7.11}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.11}{383}{Plot of Probability Mass Function}{figure.7.11}{}}
\newlabel{tab:ncert_exemplar/10/13/3/20}{{{7.2.2}}{384}{Exercises}{Item.1044}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Random Variables for die rolls}}{384}{table.7.9}\protected@file@percent }
\newlabel{eq:ncert_exemplar/10/13/3/20}{{7.181}{384}{Exercises}{equation.7.2.181}{}}
\newlabel{eq:z-transform eqn}{{7.204}{387}{Exercises}{equation.7.2.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PMF analysis of W ($p_W(k)$)}}{389}{figure.7.12}\protected@file@percent }
\newlabel{fig:theo_pmf(W)}{{7.12}{389}{PMF analysis of W ($p_W(k)$)}{figure.7.12}{}}
\newlabel{eq:10_13_3_39_2_1}{{7.225}{391}{Exercises}{equation.7.2.225}{}}
\newlabel{eq:10_13_3_39_1_1}{{7.226}{392}{Exercises}{equation.7.2.226}{}}
\newlabel{tab:ncert/12/13/3/1/}{{{7.2.5}}{392}{Exercises}{Item.1054}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Definition of Random variables.}}{392}{table.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sketch of Probability Mass Function for Sum generated using $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:10_13_3_39_2_1}\unskip \@@italiccorr )}}$}}{393}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Stem plot for P(W)}}{396}{figure.7.14}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/W/}{{7.14}{396}{Stem plot for P(W)}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Stem plot for P(Z)}}{397}{figure.7.15}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/Z/}{{7.15}{397}{Stem plot for P(Z)}{figure.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Random variable $X_i$ declaration $\forall i \in {1,2,3}$.}}{398}{table.7.11}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/14}{{7.11}{398}{Random variable $X_i$ declaration $\forall i \in {1,2,3}$}{table.7.11}{}}
\newlabel{eq:12/13/3/14}{{7.249}{398}{Exercises}{equation.7.2.249}{}}
\newlabel{eq:12/13/3/14/3}{{7.252}{398}{Exercises}{equation.7.2.252}{}}
\newlabel{eq:12/13/3/14/4}{{7.254}{399}{Exercises}{equation.7.2.254}{}}
\newlabel{eq:12/13/3/14/5}{{7.256}{399}{Exercises}{equation.7.2.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Two dice roll}}{399}{table.7.12}\protected@file@percent }
\newlabel{table:12_13_3_39}{{7.12}{399}{Two dice roll}{table.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Probabilities - Simulation and theoretical.}}{403}{figure.7.16}\protected@file@percent }
\newlabel{fig:exemplar.12.13.3.35}{{7.16}{403}{Probabilities - Simulation and theoretical}{figure.7.16}{}}
\newlabel{eq:11}{{7.292}{405}{Exercises}{equation.7.2.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Stem plot for P(Z)}}{406}{figure.7.17}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/82/Z/}{{7.17}{406}{Stem plot for P(Z)}{figure.7.17}{}}
\newlabel{tab:ncert/10/13/3/1/}{{{7.2.10}}{406}{Exercises}{Item.1063}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Definition of Random variables.}}{406}{table.7.13}\protected@file@percent }
\newlabel{eq:pmf}{{7.309}{407}{Exercises}{equation.7.2.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Stem plot for P(Z)}}{409}{figure.7.18}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/1/Z/}{{7.18}{409}{Stem plot for P(Z)}{figure.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{411}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{411}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{411}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{412}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{412}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{412}{Markov Chain}{equation.8.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces States}}{418}{table.8.2}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/38}{{8.2}{418}{States}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces State diagram generated using LatexTikZ}}{418}{figure.8.2}\protected@file@percent }
\newlabel{fig:State_diagram_die_coin}{{8.2}{418}{State diagram generated using LatexTikZ}{figure.8.2}{}}
\newlabel{eq:28/2022/12}{{{8.3}a}{420}{Markov Chain}{Item.1077}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Figure1}}{421}{figure.8.3}\protected@file@percent }
\newlabel{Fig:Figure1}{{8.3}{421}{Figure1}{figure.8.3}{}}
\newlabel{eq:28/2022/2}{{{8.3}c}{421}{Markov Chain}{Item.1079}{}}
\newlabel{eq:28/2022/3}{{8.44}{422}{Markov Chain}{equation.8.0.44}{}}
\newlabel{eq:28/2022/4}{{8.45}{422}{Markov Chain}{equation.8.0.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{423}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{423}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{423}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{424}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{427}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{429}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{429}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{430}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{431}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{431}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{432}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gaussian}{434}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{435}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{435}{The PDF of $X$}{figure.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Random variable and Parameter}}{437}{table.9.1}\protected@file@percent }
\newlabel{tab:gausstab2_9.3.3}{{9.1}{437}{Random variable and Parameter}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Comparison between the approximation}}{439}{table.9.2}\protected@file@percent }
\newlabel{tab:table1gauss9.3.3}{{9.2}{439}{Comparison between the approximation}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Binomial and gaussian distribution}}{439}{figure.9.4}\protected@file@percent }
\newlabel{fig:gauss9.3.3}{{9.4}{439}{Binomial and gaussian distribution}{figure.9.4}{}}
\newlabel{eq:9.3.5,1}{{9.38}{440}{Gaussian}{equation.9.3.38}{}}
\newlabel{eq:9.3.5,2}{{9.48}{441}{Gaussian}{equation.9.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Binomial pmf vs Gaussian pdf }}{442}{figure.9.5}\protected@file@percent }
\newlabel{fig:9.3.5}{{9.5}{442}{Binomial pmf vs Gaussian pdf}{figure.9.5}{}}
\newlabel{item:9.3.6/1}{{{9.3.6}a}{442}{Gaussian}{Item.1103}{}}
\newlabel{item:9.3.6/2}{{{9.3.6}b}{443}{Gaussian}{Item.1104}{}}
\newlabel{item:9.3.6/3}{{{9.3.6}c}{443}{Gaussian}{Item.1105}{}}
\newlabel{item:9.3.6/4}{{{9.3.6}d}{443}{Gaussian}{Item.1106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Information}}{443}{table.9.3}\protected@file@percent }
\newlabel{tab:9.3.6/T/Table1}{{9.3}{443}{Given Information}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Binomial pmf vs Gaussian pdf }}{444}{figure.9.6}\protected@file@percent }
\newlabel{fig:9.3.6/F/Fig1}{{9.6}{444}{Binomial pmf vs Gaussian pdf}{figure.9.6}{}}
\newlabel{9.3.8}{{9.56}{445}{Gaussian}{equation.9.3.56}{}}
\newlabel{eq:9.3.11}{{9.94}{452}{Gaussian}{equation.9.3.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Binomial PMF of $X$ vs Normal PDF of $Y$}}{454}{figure.9.7}\protected@file@percent }
\newlabel{fig:gaussian_Y vs binomial_Y}{{9.7}{454}{Binomial PMF of $X$ vs Normal PDF of $Y$}{figure.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Parameter description}}{456}{table.9.4}\protected@file@percent }
\newlabel{tab:gauss/9/3/18_1}{{9.4}{456}{Parameter description}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Comparing the gaussian approximation with binomial}}{457}{table.9.5}\protected@file@percent }
\newlabel{tab:tab:gauss/9/3/18_2}{{9.5}{457}{Comparing the gaussian approximation with binomial}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Binomial and gaussian distribution}}{458}{figure.9.8}\protected@file@percent }
\newlabel{tab:9.3.19_table}{{{9.3.19}}{458}{Gaussian}{Item.1138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Random Variables}}{458}{table.9.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Binomial Distribution and Gaussian Approximation}}{461}{figure.9.9}\protected@file@percent }
\newlabel{fig:9.3.19}{{9.9}{461}{Binomial Distribution and Gaussian Approximation}{figure.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Table 1}}{462}{table.9.7}\protected@file@percent }
\newlabel{tab:ncert/9/3/21/}{{9.7}{462}{Table 1}{table.9.7}{}}
\newlabel{9.3.21.a}{{9.146}{463}{Gaussian}{equation.9.3.146}{}}
\newlabel{9.3.21.b}{{9.147}{463}{Gaussian}{equation.9.3.147}{}}
\newlabel{eq:9.3.28.1}{{9.151}{463}{Gaussian}{equation.9.3.151}{}}
\newlabel{eq:9.3.21}{{9.153}{463}{Gaussian}{equation.9.3.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces  Binomial-PMF and Gaussian-PDFof $X$}}{464}{figure.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Binomial vs Guassian}}{467}{figure.9.11}\protected@file@percent }
\newlabel{fig:9.2.23}{{9.11}{467}{Binomial vs Guassian}{figure.9.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}From Uniform to Other}{469}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{471}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{471}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{471}{Maximum Likelihood}{Item.1186}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{472}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Conditional pdf}}{473}{figure.10.1}\protected@file@percent }
\newlabel{fig:Conditional pdf}{{10.1}{473}{Conditional pdf}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{477}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{477}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{477}{Gaussian to Other}{Item.1198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{478}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{478}{Conditional Probability}{Item.1199}{}}
\newlabel{ch4_anal}{{{11.2.3}}{478}{Conditional Probability}{Item.1201}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{479}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{479}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{479}{Two Dimensions}{Item.1203}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{481}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{481}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{481}{BPSK}{Item.1208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{482}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{482}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{482}{BPSK}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{484}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{484}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{484}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{485}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{485}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{486}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{487}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{488}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{492}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{493}{Craig's Formula and MGF}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Random Processes}{495}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces $|H(f)|$ vs frequency}}{496}{figure.14.1}\protected@file@percent }
\newlabel{fig:23,2022}{{14.1}{496}{$|H(f)|$ vs frequency}{figure.14.1}{}}
\newlabel{eq:23.2022,2}{{14.4}{496}{Random Processes}{equation.14.0.4}{}}
\newlabel{eq:23.2022,9}{{14.9}{497}{Random Processes}{equation.14.0.9}{}}
\newlabel{eq:23.2022,10}{{14.10}{497}{Random Processes}{equation.14.0.10}{}}
\newlabel{eq:30/2023/1}{{{14.2}a}{498}{Random Processes}{Item.1265}{}}
\newlabel{eq:30/2023/2}{{{14.2}b}{498}{Random Processes}{Item.1266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Figure1}}{498}{figure.14.2}\protected@file@percent }
\newlabel{Fig:30,2022,Figure1}{{14.2}{498}{Figure1}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Figure2}}{499}{figure.14.3}\protected@file@percent }
\newlabel{Fig:30,2022,Figure2}{{14.3}{499}{Figure2}{figure.14.3}{}}
\newlabel{eq:30/2023/5}{{14.19}{500}{Random Processes}{equation.14.0.19}{}}
\newlabel{eq:30/2023/6}{{14.20}{500}{Random Processes}{equation.14.0.20}{}}
\newlabel{eq:30/2023/7}{{{{(a)}}}{500}{Random Processes}{Item.1269}{}}
\newlabel{eq:30/2023/8}{{{{(b)}}}{500}{Random Processes}{Item.1270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces plot1}}{501}{figure.14.4}\protected@file@percent }
\newlabel{Fig:20,2022,Figure3}{{14.4}{501}{plot1}{figure.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Error Correcting Codes}{503}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Random variable $X$ declaration}}{503}{table.15.1}\protected@file@percent }
\newlabel{tab:62/2022}{{15.1}{503}{Random variable $X$ declaration}{table.15.1}{}}
\newlabel{eq:62/2022}{{15.1}{503}{Error Correcting Codes}{equation.15.0.1}{}}
\newlabel{eq:62/2022/2}{{15.2}{504}{Error Correcting Codes}{equation.15.0.2}{}}
\newlabel{eq:62/2022/3}{{15.3}{504}{Error Correcting Codes}{equation.15.0.3}{}}
\newlabel{eq:62/2022/4}{{15.6}{504}{Error Correcting Codes}{equation.15.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Parameters}}{505}{table.15.2}\protected@file@percent }
\newlabel{tab:62/2022/2}{{15.2}{505}{Parameters}{table.15.2}{}}
\newlabel{eq:62/2022/5}{{15.14}{505}{Error Correcting Codes}{equation.15.0.14}{}}
\newlabel{eq:62/2022/6}{{15.16}{506}{Error Correcting Codes}{equation.15.0.16}{}}
\newlabel{eq:62/2022/7}{{15.18}{506}{Error Correcting Codes}{equation.15.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Binomial CDF vs. Guassian CDF}}{507}{figure.15.1}\protected@file@percent }
\newlabel{fig:62/2022}{{15.1}{507}{Binomial CDF vs. Guassian CDF}{figure.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{509}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{509}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{510}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{510}{Boolean Logic}{equation.1283.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{510}{Boolean Logic}{equation.1283.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{511}{Boolean Logic}{equation.1284.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{512}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{512}{Properties}{equation.1286.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{512}{Properties}{equation.1287.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{512}{Properties}{equation.1288.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{512}{Properties}{equation.1289.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{513}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{513}{Z-transform}{equation.1290.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{513}{Z-transform}{equation.1291.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{514}{Z-transform}{equation.1293.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{515}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{515}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{515}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{517}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{517}{Binomial Distribution}{equation.1299.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{517}{Binomial Distribution}{equation.1300.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{518}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{520}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{520}{Uniform Distribution}{equation.1302.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{520}{Uniform Distribution}{equation.1303.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{521}{Uniform Distribution}{equation.1304.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{521}{figure.1304.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{521}{CDF}{figure.1304.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{522}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{522}{Triangular Distribution}{equation.1305.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{522}{Triangular Distribution}{equation.1305.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{522}{Triangular Distribution}{equation.1306.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{522}{Triangular Distribution}{equation.1306.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{522}{Triangular Distribution}{equation.1306.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{523}{Triangular Distribution}{equation.1306.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{523}{Triangular Distribution}{equation.1306.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{523}{Triangular Distribution}{equation.1306.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{524}{Triangular Distribution}{equation.1307.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{524}{Triangular Distribution}{equation.1307.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{525}{figure.1308.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{525}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.1308.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{525}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{529}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{529}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{529}{Binomial}{equation.1311.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{530}{Binomial}{equation.1312.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{530}{Binomial}{equation.1313.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{530}{Binomial}{equation.1313.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{530}{Binomial}{equation.1314.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{531}{Binomial}{equation.1314.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{531}{Binomial}{equation.1314.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{532}{figure.1315.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{532}{10 trials}{figure.1315.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{533}{figure.1315.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{533}{1000 trails}{figure.1315.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{535}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{535}{Identities}{equation.1316.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{536}{Identities}{equation.1317.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{536}{Identities}{equation.1317.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{537}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{537}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{537}{table.1317.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{537}{}{table.1317.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{538}{Components}{Item.1318}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{538}{figure.1320.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{538}{Circuit Connections}{figure.1320.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{539}{Components}{figure.1320.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{539}{figure.1321.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{539}{}{figure.1321.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{539}{table.1323.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{539}{}{table.1323.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{540}{figure.1323.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{540}{}{figure.1323.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{541}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{553}
