\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Axioms}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Axioms}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Axioms}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Axioms}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Axioms}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Axioms}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Axioms}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Axioms}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Axioms}{equation.2.1.35}{}}
\newlabel{eq:12.13.3.69/1}{{2.54}{13}{Axioms}{equation.2.1.54}{}}
\newlabel{eq:12.13.3.69/2}{{2.55}{13}{Axioms}{equation.2.1.55}{}}
\newlabel{eq:12.13.3.69/3}{{2.56}{13}{Axioms}{equation.2.1.56}{}}
\newlabel{eq:12.13.3.69/8}{{2.61}{14}{Axioms}{equation.2.1.61}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\newlabel{eq:exemplar/12/13/3/71/1}{{2.68}{15}{Axioms}{equation.2.1.68}{}}
\newlabel{eq:exemplar/12/13/3/71/2}{{2.70}{15}{Axioms}{equation.2.1.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{16}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{16}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{17}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{17}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{17}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{17}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.80}{17}{Axioms}{equation.2.1.80}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.81}{17}{Axioms}{equation.2.1.81}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.82}{17}{Axioms}{equation.2.1.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{18}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{18}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{19}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{19}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.111}{21}{Axioms}{equation.2.1.111}{}}
\newlabel{eq:12.13.2.9}{{2.136}{24}{Axioms}{equation.2.1.136}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.30}}{26}{Axioms}{Item.102}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.31}}{26}{Axioms}{Item.103}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.33}}{26}{Axioms}{Item.105}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.34}}{26}{Axioms}{Item.108}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.35}}{26}{Axioms}{Item.109}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.36}}{26}{Axioms}{Item.110}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.37}}{26}{Axioms}{Item.115}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.38}}{27}{Axioms}{Item.120}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.40}a}{29}{Axioms}{Item.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{31}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{31}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{32}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{32}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.44}b}{33}{Axioms}{Item.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{33}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{33}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{33}{}{table.2.11}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.183}{33}{Axioms}{equation.2.1.183}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.184}{33}{Axioms}{equation.2.1.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{34}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{34}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/6/13/4}{{2.190}{34}{Axioms}{equation.2.1.190}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.46}}{35}{Axioms}{Item.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{35}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/5}{{2.191}{35}{Axioms}{equation.2.1.191}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.196}{36}{Axioms}{equation.2.1.196}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.197}{36}{Axioms}{equation.2.1.197}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.198}{36}{Axioms}{equation.2.1.198}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.199}{36}{Axioms}{equation.2.1.199}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.201}{36}{Axioms}{equation.2.1.201}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.202}{36}{Axioms}{equation.2.1.202}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.205}{36}{Axioms}{equation.2.1.205}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.49}c}{37}{Axioms}{Item.177}{}}
\newlabel{prob:12/13/6/19}{{{2.1.50}b}{38}{Axioms}{Item.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{41}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{41}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.227}{41}{Axioms}{equation.2.1.227}{}}
\newlabel{eq:proved1}{{2.282}{46}{Axioms}{equation.2.1.282}{}}
\newlabel{eq:pair one}{{2.287}{46}{Axioms}{equation.2.1.287}{}}
\newlabel{eq:pair two}{{2.288}{46}{Axioms}{equation.2.1.288}{}}
\newlabel{eq:pair three}{{2.289}{46}{Axioms}{equation.2.1.289}{}}
\newlabel{eq:exemplar/12/13/3/64}{{2.305}{48}{Axioms}{equation.2.1.305}{}}
\newlabel{eq:12.13.3.100}{{2.361}{54}{Axioms}{equation.2.1.361}{}}
\newlabel{eq:12.13.3.94/1}{{2.365}{54}{Axioms}{equation.2.1.365}{}}
\newlabel{eq:12.13.3.94/2}{{2.366}{54}{Axioms}{equation.2.1.366}{}}
\newlabel{eq:12.13.3.94/3}{{2.367}{54}{Axioms}{equation.2.1.367}{}}
\newlabel{eq:12.13.3.94/4}{{2.368}{54}{Axioms}{equation.2.1.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{60}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{61}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{61}{}{table.2.16}{}}
\newlabel{eq:11.16.3.7,1}{{2.438}{63}{Axioms}{equation.2.2.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generated by Latextikz}}{65}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11}{{2.1}{65}{generated by Latextikz}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Random variables for each ball}}{68}{table.2.17}\protected@file@percent }
\newlabel{tab:table1exemp}{{2.17}{68}{Random variables for each ball}{table.2.17}{}}
\newlabel{tab:ncert/11/16/3/16/1}{{2.494}{69}{Axioms}{equation.2.2.494}{}}
\newlabel{tab:ncert/11/16/3/16/2}{{2.495}{69}{Axioms}{equation.2.2.495}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Random Variables}}{70}{table.2.18}\protected@file@percent }
\newlabel{tab:11.16.3.3}{{2.18}{70}{Random Variables}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Events}}{72}{table.2.19}\protected@file@percent }
\newlabel{tab:Events}{{2.19}{72}{Events}{table.2.19}{}}
\newlabel{eight}{{2.553}{78}{Axioms}{equation.2.2.553}{}}
\newlabel{eq:11_16_3_24_1}{{2.575}{80}{Axioms}{equation.2.2.575}{}}
\newlabel{eq:11_16_3_24_2}{{2.577}{81}{Axioms}{equation.2.2.577}{}}
\newlabel{a}{{2.606}{84}{Axioms}{equation.2.2.606}{}}
\newlabel{b}{{2.607}{84}{Axioms}{equation.2.2.607}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.18}}{\ignorespaces }}{86}{table.2.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/43/tab}{{{2.2.18}}{86}{}{table.2.20}{}}
\newlabel{eq:exemplar/11/16/3/43/1}{{2.621}{86}{Axioms}{equation.2.2.621}{}}
\newlabel{eq:exemplar/11/16/3/43/2}{{2.622}{86}{Axioms}{equation.2.2.622}{}}
\newlabel{eq:exemplar/11/16/3/43/3}{{2.625}{87}{Axioms}{equation.2.2.625}{}}
\newlabel{eq:exemplar/12/13/3/7}{{2.636}{89}{Axioms}{equation.2.2.636}{}}
\newlabel{eq:12_13_3_62_1}{{2.707}{98}{Axioms}{equation.2.2.707}{}}
\newlabel{eq:12_13_3_62_2}{{2.709}{98}{Axioms}{equation.2.2.709}{}}
\newlabel{eq:12_13_3_62_3}{{2.711}{98}{Axioms}{equation.2.2.711}{}}
\newlabel{eq:12_13_3_62_4}{{2.712}{99}{Axioms}{equation.2.2.712}{}}
\newlabel{eq:12_13_3_62_5}{{2.719}{99}{Axioms}{equation.2.2.719}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{101}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{101}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{102}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{102}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{102}{Random Variables}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{104}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{104}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{105}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{105}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{106}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{106}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{107}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{107}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{107}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{107}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{109}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{109}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{109}{Random Variables}{Item.400}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{110}{Random Variables}{Item.401}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{110}{Random Variables}{Item.405}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{111}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{111}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{111}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{111}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{113}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{113}{Distribution}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.18}}{\ignorespaces Random Variables and Probability Table}}{116}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.19}}{\ignorespaces Representation of $X$}}{117}{table.3.17}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/19/}{{{3.1.19}}{117}{Representation of $X$}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.20}}{\ignorespaces Random variable declaration.}}{118}{table.3.18}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{{3.1.20}}{118}{Random variable declaration}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.21}}{\ignorespaces Random variable description}}{119}{table.3.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/15}{{{3.1.21}}{119}{Random variable description}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.22}}{\ignorespaces Random variable declaration.}}{120}{table.3.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/31}{{{3.1.22}}{120}{Random variable declaration}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.23}}{\ignorespaces Random Variable and probability Table}}{121}{table.3.21}\protected@file@percent }
\newlabel{table:1}{{{3.1.23}}{121}{Random Variable and probability Table}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.25}}{\ignorespaces Random variable declaration.}}{123}{table.3.22}\protected@file@percent }
\newlabel{tab:exemplar/10/13/3/34}{{{3.1.25}}{123}{Random variable declaration}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.26}}{\ignorespaces Description of random variables}}{124}{table.3.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/78/}{{{3.1.26}}{124}{Description of random variables}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Listing variables}}{126}{table.3.24}\protected@file@percent }
\newlabel{table_1_anek}{{{3.1.27}}{126}{Listing variables}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000}}{126}{table.3.25}\protected@file@percent }
\newlabel{table_2_anek}{{{3.1.27}}{126}{Conditions for N greater than 5000}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000 and divisible by 5}}{127}{table.3.26}\protected@file@percent }
\newlabel{table_3_anek}{{{3.1.27}}{127}{Conditions for N greater than 5000 and divisible by 5}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000}}{127}{table.3.27}\protected@file@percent }
\newlabel{table_4_anek}{{{3.1.27}}{127}{Conditions for N greater than 5000}{table.3.27}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{130}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameters and their Description}}{131}{table.3.29}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.29}{131}{Parameters and their Description}{table.3.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{141}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{141}{section.4.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/12/1}{{{4.7}}{143}{Conditional Probability}{Item.518}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{143}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{144}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{144}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.14}{144}{Conditional Probability}{equation.4.1.14}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.15}{144}{Conditional Probability}{equation.4.1.15}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.16}{144}{Conditional Probability}{equation.4.1.16}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.18}{144}{Conditional Probability}{equation.4.1.18}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.19}{144}{Conditional Probability}{equation.4.1.19}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.22}{145}{Conditional Probability}{equation.4.1.22}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.23}{145}{Conditional Probability}{equation.4.1.23}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.25}{145}{Conditional Probability}{equation.4.1.25}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.26}{145}{Conditional Probability}{equation.4.1.26}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.31}{146}{Conditional Probability}{equation.4.1.31}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.32}{146}{Conditional Probability}{equation.4.1.32}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.33}{146}{Conditional Probability}{equation.4.1.33}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.34}{146}{Conditional Probability}{equation.4.1.34}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.37}{147}{Conditional Probability}{equation.4.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{147}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{147}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.40}{148}{Conditional Probability}{equation.4.1.40}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.41}{148}{Conditional Probability}{equation.4.1.41}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.42}{148}{Conditional Probability}{equation.4.1.42}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{149}{Conditional Probability}{Item.538}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{149}{Conditional Probability}{Item.543}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{149}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{149}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{150}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{150}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{150}{Conditional Probability}{Item.544}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{150}{Conditional Probability}{Item.545}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.17}}{151}{Conditional Probability}{Item.546}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{151}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.17}}{152}{Conditional Probability}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{152}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.18}}{152}{Conditional Probability}{equation.4.1.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{152}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{153}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{153}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.61}{153}{Conditional Probability}{equation.4.1.61}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.62}{153}{Conditional Probability}{equation.4.1.62}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.63}{153}{Conditional Probability}{equation.4.1.63}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.64}{153}{Conditional Probability}{equation.4.1.64}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.65}{154}{Conditional Probability}{equation.4.1.65}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.67}{154}{Conditional Probability}{equation.4.1.67}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.68}{154}{Conditional Probability}{equation.4.1.68}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.71}{154}{Conditional Probability}{equation.4.1.71}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{156}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{156}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{156}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{156}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{157}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{157}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{157}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{157}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.79}{158}{Conditional Probability}{equation.4.1.79}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.84}{159}{Conditional Probability}{equation.4.1.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{160}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{160}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{160}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{160}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{162}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{162}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.100}{162}{Conditional Probability}{equation.4.1.100}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.105}{162}{Conditional Probability}{equation.4.1.105}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.106}{162}{Conditional Probability}{equation.4.1.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.109}{163}{Conditional Probability}{equation.4.1.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{163}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{163}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{164}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{164}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.32}}{165}{Conditional Probability}{equation.4.1.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{165}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Distribution}}{166}{table.4.22}\protected@file@percent }
\newlabel{tab:Distribution}{{4.22}{166}{Distribution}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.34}}{\ignorespaces Distribution}}{168}{table.4.23}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/17}{{{4.34}}{168}{Distribution}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.35}}{\ignorespaces Description of random variables}}{170}{table.4.24}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/20/}{{{4.35}}{170}{Description of random variables}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.36}}{\ignorespaces Random variable declaration.}}{171}{table.4.25}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/52}{{{4.36}}{171}{Random variable declaration}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.37}}{\ignorespaces Random variable description}}{172}{table.4.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/40}{{{4.37}}{172}{Random variable description}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.39}}{\ignorespaces Description of random variables}}{175}{table.4.27}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/44/}{{{4.39}}{175}{Description of random variables}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.40}}{\ignorespaces Tosses of coins}}{175}{table.4.28}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/52a/}{{{4.40}}{175}{Tosses of coins}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{178}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Random Variables}}{179}{table.4.29}\protected@file@percent }
\newlabel{table:random-variables}{{4.29}{179}{Random Variables}{table.4.29}{}}
\newlabel{Defining variables}{{2}{180}{Conditional Probability}{Item.605}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Table 1}}{182}{table.4.30}\protected@file@percent }
\newlabel{tab:exempler/11/16/3/22/}{{4.30}{182}{Table 1}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RV description table}}{183}{table.4.31}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/19/}{{4.31}{183}{RV description table}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Random Variables}}{184}{table.4.32}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/32}{{4.32}{184}{Random Variables}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Random Variables}}{185}{table.4.33}\protected@file@percent }
\newlabel{12.13.3.8_table_1}{{4.33}{185}{Random Variables}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Random Variables}}{186}{table.4.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Table 1}}{187}{table.4.35}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/48/}{{4.35}{187}{Table 1}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Random variable $X$ declaration}}{189}{table.4.36}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34}{{4.36}{189}{Random variable $X$ declaration}{table.4.36}{}}
\newlabel{eq:12/13/3/34/1}{{4.262}{189}{Conditional Probability}{equation.4.2.262}{}}
\newlabel{eq:12/13/3/34/2}{{4.263}{189}{Conditional Probability}{equation.4.2.263}{}}
\newlabel{eq:12/13/3/34/3}{{4.266}{190}{Conditional Probability}{equation.4.2.266}{}}
\newlabel{eq:12/13/3/34/4}{{4.267}{190}{Conditional Probability}{equation.4.2.267}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Random variable $X$ declaration}}{190}{table.4.37}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34/2}{{4.37}{190}{Random variable $X$ declaration}{table.4.37}{}}
\newlabel{eq:12/13/3/34/5}{{4.271}{191}{Conditional Probability}{equation.4.2.271}{}}
\newlabel{eq:12/13/3/34/6}{{4.272}{191}{Conditional Probability}{equation.4.2.272}{}}
\newlabel{eq:12/13/3/34/7}{{4.275}{191}{Conditional Probability}{equation.4.2.275}{}}
\newlabel{eq:12/13/3/34/8}{{4.276}{191}{Conditional Probability}{equation.4.2.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces RV description table}}{192}{table.4.38}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/45/}{{4.38}{192}{RV description table}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces random variables of objects}}{195}{table.4.39}\protected@file@percent }
\newlabel{tab:exemplar 12.13.3.41}{{4.39}{195}{random variables of objects}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Table 1}}{196}{table.4.40}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/42}{{4.40}{196}{Table 1}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces  definition of random variables}}{198}{table.4.41}\protected@file@percent }
\newlabel{Tab:12.13.3.80}{{4.41}{198}{definition of random variables}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces RV description table}}{199}{table.4.42}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/77/}{{4.42}{199}{RV description table}{table.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Table 1}}{200}{table.4.43}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/91/}{{4.43}{200}{Table 1}{table.4.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{201}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{201}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{202}{table.5.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/1/26/Table1}{{5.1}{202}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{207}{Discrete Distributions}{equation.5.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Council distribution}}{209}{table.5.2}\protected@file@percent }
\newlabel{tab:Table1}{{5.2}{209}{Council distribution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Information table}}{210}{table.5.3}\protected@file@percent }
\newlabel{table:ncert/10/13/1/23/}{{5.3}{210}{Information table}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variable}}{210}{table.5.4}\protected@file@percent }
\newlabel{11.16.3.19}{{5.4}{210}{Random variable}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Random Variables}}{211}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random variable X declaration.}}{212}{table.5.6}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{5.6}{212}{Random variable X declaration}{table.5.6}{}}
\newlabel{tab:exemplar/11/16/3/26/2}{{5.68}{212}{Discrete Distributions}{equation.5.1.68}{}}
\gdef \LT@xi {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{118.4pt}\LT@entry 
    {1}{191.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table}}{213}{table.5.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/22/}{{5.7}{213}{Table}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces random variable}}{213}{table.5.9}\protected@file@percent }
\newlabel{tab:10.13.1.25}{{5.9}{213}{random variable}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{214}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{217}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{217}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{218}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{218}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{219}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{219}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{224}{section.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{230}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{230}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces }}{231}{table.5.11}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.11}{231}{}{table.5.11}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.157}{232}{Discrete Distributions}{equation.5.4.157}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.158}{232}{Discrete Distributions}{equation.5.4.158}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.159}{232}{Discrete Distributions}{equation.5.4.159}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.161}{233}{Discrete Distributions}{equation.5.4.161}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.164}{233}{Discrete Distributions}{equation.5.4.164}{}}
\newlabel{eq:pr-pts/1}{{5.188}{237}{Discrete Distributions}{equation.5.4.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{240}{table.5.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.12}{240}{Random variables $X_1, X_2, X_3, X$}{table.5.12}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.211}{240}{Discrete Distributions}{equation.5.4.211}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.223}{242}{Discrete Distributions}{equation.5.4.223}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.224}{242}{Discrete Distributions}{equation.5.4.224}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.229}{242}{Discrete Distributions}{equation.5.4.229}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.234}{243}{Discrete Distributions}{equation.5.4.234}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Variable Description }}{244}{table.5.14}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.14}{244}{Variable Description}{table.5.14}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.249}{245}{Discrete Distributions}{equation.5.4.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Definition of $X$ and parameters.}}{247}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/3/}{{5.15}{247}{Definition of $X$ and parameters}{table.5.15}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.269}{249}{Discrete Distributions}{equation.5.4.269}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.271}{249}{Discrete Distributions}{equation.5.4.271}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.272}{249}{Discrete Distributions}{equation.5.4.272}{}}
\newlabel{eq:pr-pts/4}{{5.276}{250}{Discrete Distributions}{equation.5.4.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces The binomial random variable,it's parameters and their values}}{254}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.16}{254}{The binomial random variable,it's parameters and their values}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Table-1}}{255}{table.5.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/4/}{{5.17}{255}{Table-1}{table.5.17}{}}
\newlabel{eq:cncert/12/13/6/4/}{{5.312}{256}{Discrete Distributions}{equation.5.4.312}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Given Information}}{257}{table.5.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.18}{257}{Given Information}{table.5.18}{}}
\newlabel{eq:1.1.1}{{5.322}{259}{Discrete Distributions}{equation.5.4.322}{}}
\newlabel{eq: 1.1.2}{{5.326}{260}{Discrete Distributions}{equation.5.4.326}{}}
\newlabel{eq: 1.1.3}{{5.327}{260}{Discrete Distributions}{equation.5.4.327}{}}
\newlabel{eq: 1.1.4}{{5.328}{260}{Discrete Distributions}{equation.5.4.328}{}}
\newlabel{eq: 1.1.5}{{5.332}{260}{Discrete Distributions}{equation.5.4.332}{}}
\newlabel{eq: 1.1.6}{{5.336}{261}{Discrete Distributions}{equation.5.4.336}{}}
\newlabel{eq: Final}{{5.337}{261}{Discrete Distributions}{equation.5.4.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure compares the therotical and simulation output}}{262}{figure.5.5}\protected@file@percent }
\newlabel{fig:Triangle}{{5.5}{262}{Figure compares the therotical and simulation output}{figure.5.5}{}}
\newlabel{eq:ncert/11/16/3/7a/cumulative}{{5.350}{264}{Discrete Distributions}{equation.5.4.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PMF of $A$}}{265}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Table 1}}{266}{table.5.19}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/}{{5.19}{266}{Table 1}{table.5.19}{}}
\newlabel{eq:cumulative}{{5.371}{267}{Discrete Distributions}{equation.5.4.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PMF of $X$}}{268}{figure.5.7}\protected@file@percent }
\newlabel{Fig:1 X_pmf}{{5.7}{268}{PMF of $X$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  CDF of $X$}}{269}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2 X_cdf}{{5.8}{269}{CDF of $X$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces random variables}}{270}{table.5.20}\protected@file@percent }
\newlabel{table.1:ncert/12/13/6/9/}{{5.20}{270}{random variables}{table.5.20}{}}
\newlabel{eq:ncert/12/13/6/9/}{{5.377}{270}{Discrete Distributions}{equation.5.4.377}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces parameters for CDF}}{271}{table.5.21}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/9/}{{5.21}{271}{parameters for CDF}{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Table 1}}{271}{table.5.22}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/20/}{{5.22}{271}{Table 1}{table.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  PMF of $X$}}{275}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  CDF of $X$}}{276}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Table 1}}{277}{table.5.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/31/}{{5.23}{277}{Table 1}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Random Variable and probability Table}}{280}{table.5.24}\protected@file@percent }
\newlabel{table:12/13/3/22}{{5.24}{280}{Random Variable and probability Table}{table.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces parameters for CDF}}{282}{table.5.25}\protected@file@percent }
\newlabel{table.2:ncert/12/13/5/10/}{{5.25}{282}{parameters for CDF}{table.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Random variable declaration.}}{286}{table.5.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/85}{{5.26}{286}{Random variable declaration}{table.5.26}{}}
\newlabel{tab:exemplar/10/13/2/5/}{{{5.4.43}}{287}{Discrete Distributions}{Item.868}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces  variables}}{287}{table.5.27}\protected@file@percent }
\newlabel{eq:ncert/12/13/3/84/}{{5.496}{289}{Discrete Distributions}{equation.5.4.496}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces parameters for CDF}}{289}{table.5.28}\protected@file@percent }
\newlabel{table:ncert/12/13/3/84/}{{5.28}{289}{parameters for CDF}{table.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Random Variable and probability Table}}{290}{table.5.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces parameters for PMF}}{295}{table.5.30}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/7/}{{5.30}{295}{parameters for PMF}{table.5.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{295}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{296}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fig.13.1}}{300}{figure.5.11}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.11}{300}{Fig.13.1}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{302}{figure.5.12}\protected@file@percent }
\newlabel{eq:1013273}{{5.555}{302}{Discrete Distributions}{equation.5.6.555}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{303}{figure.5.13}\protected@file@percent }
\newlabel{eq:1013272}{{5.560}{303}{Discrete Distributions}{equation.5.6.560}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{304}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{305}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Table with random varaible outcomes}}{307}{table.5.36}\protected@file@percent }
\newlabel{tab:table1}{{5.36}{307}{Table with random varaible outcomes}{table.5.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of Probability Mass Function}}{309}{figure.5.16}\protected@file@percent }
\newlabel{fig:figure2}{{5.16}{309}{Plot of Probability Mass Function}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces CDF plot - Simulation and theoretical.}}{311}{figure.5.17}\protected@file@percent }
\newlabel{fig:exemplar.11.16.3.5}{{5.17}{311}{CDF plot - Simulation and theoretical}{figure.5.17}{}}
\newlabel{eq:11.16.3.17,1}{{5.594}{312}{Discrete Distributions}{equation.5.6.594}{}}
\newlabel{eq:11.16.3.17,11}{{5.603}{313}{Discrete Distributions}{equation.5.6.603}{}}
\newlabel{eq:11.16.3.17,12}{{5.604}{313}{Discrete Distributions}{equation.5.6.604}{}}
\newlabel{eq:11.16.3.17,13}{{5.605}{313}{Discrete Distributions}{equation.5.6.605}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Single toss of Die}}{315}{table.5.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Deck of cards}}{317}{table.5.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Sum of two dices}}{317}{table.5.39}\protected@file@percent }
\newlabel{eq:12.13.3.25.4}{{{5.6.12}a}{320}{Discrete Distributions}{equation.5.6.639}{}}
\newlabel{eq:12.13.3.25.3}{{5.640}{320}{Discrete Distributions}{equation.5.6.640}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Generated using \eqref  {eq:12.13.3.25.4}}}{321}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Generated using \eqref  {eq:12.13.3.25.3}}}{322}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Definition of Random variables}}{323}{table.5.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Probabilities}}{324}{table.5.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Random variable $X$ declaration}}{325}{table.5.42}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/70}{{5.42}{325}{Random variable $X$ declaration}{table.5.42}{}}
\newlabel{eq:12/13/3/70}{{5.663}{326}{Discrete Distributions}{equation.5.6.663}{}}
\newlabel{eq:12/13/3/70/2}{{5.664}{326}{Discrete Distributions}{equation.5.6.664}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.43}{\ignorespaces Random variable $X$ declaration}}{327}{table.5.43}\protected@file@percent }
\newlabel{eq:12/13/3/70/3}{{5.671}{328}{Discrete Distributions}{equation.5.6.671}{}}
\newlabel{eq:12/13/3/70/4}{{5.672}{328}{Discrete Distributions}{equation.5.6.672}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.44}{\ignorespaces Definition of $X$ and parameters.}}{328}{table.5.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{331}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Net gain}}{332}{table.6.1}\protected@file@percent }
\newlabel{tab:12_13_3_13}{{6.1}{332}{Net gain}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Random Variables}}{333}{table.6.2}\protected@file@percent }
\newlabel{tab:12_13_3_28}{{6.2}{333}{Random Variables}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Random variable declaration.}}{334}{table.6.3}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/15}{{6.3}{334}{Random variable declaration}{table.6.3}{}}
\newlabel{tab:exemplar/12/13/3/24}{{{6.12}}{335}{Moments}{Item.982}{}}
\newlabel{eq:exemplar/12/13/3/36/1}{{6.41}{338}{Moments}{equation.6.0.41}{}}
\newlabel{eq:exemplar/12/13/3/36/2}{{6.44}{338}{Moments}{equation.6.0.44}{}}
\newlabel{eq:12.13.3.37,4}{{6.50}{339}{Moments}{equation.6.0.50}{}}
\newlabel{eq:12.13.3.37,7}{{6.53}{339}{Moments}{equation.6.0.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Random variable declaration}}{340}{table.6.4}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/53}{{6.4}{340}{Random variable declaration}{table.6.4}{}}
\newlabel{eq:exemplar/12/13/3/53/1}{{6.66}{340}{Moments}{equation.6.0.66}{}}
\newlabel{eq:exemplar/12/13/3/53/2}{{6.69}{341}{Moments}{equation.6.0.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table-1}}{345}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table-2}}{345}{table.6.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{eq:pr/1}{{6.118}{347}{Moments}{equation.6.0.118}{}}
\gdef \LT@xx {\LT@entry 
    {1}{62.34596pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}}
\newlabel{eq:jointPMF}{{6.169}{353}{Moments}{equation.6.0.169}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Random variable declaration}}{355}{table.6.10}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/103}{{6.10}{355}{Random variable declaration}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Probability Distribution}}{357}{table.6.11}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/89/}{{6.11}{357}{Probability Distribution}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Random Variables}}{358}{table.6.12}\protected@file@percent }
\newlabel{tab:12.13.3.27}{{6.12}{358}{Random Variables}{table.6.12}{}}
\newlabel{eq:Option1}{{{6.29}a}{359}{Moments}{Item.1030}{}}
\newlabel{eq:Option2}{{{6.29}b}{359}{Moments}{Item.1031}{}}
\newlabel{eq:Option3}{{{6.29}c}{359}{Moments}{Item.1032}{}}
\newlabel{eq:Option4}{{{6.29}d}{359}{Moments}{Item.1033}{}}
\newlabel{eq:Relation}{{6.228}{360}{Moments}{equation.6.0.228}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{365}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{365}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{366}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{366}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{367}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{367}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{367}{Random Algebra}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{367}{Random Algebra}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{367}{Random Algebra}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{368}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{368}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{369}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{369}{CDF of A}{figure.7.3}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{369}{Random Algebra}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{370}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{370}{PMF of A}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{371}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{371}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{372}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{372}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{372}{Random Algebra}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{373}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{373}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{373}{Random Algebra}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{373}{Random Algebra}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{373}{Random Algebra}{equation.7.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PMF of $Z$}}{379}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDF of $\left \vert Z\right \vert $}}{380}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMF of $\left \vert Z\right \vert $}}{382}{figure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Random Variables}}{383}{table.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces random variables of $X_1$ and $X_2$}}{386}{table.7.5}\protected@file@percent }
\newlabel{tab:random variables}{{7.5}{386}{random variables of $X_1$ and $X_2$}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  PMF of $X$}}{387}{figure.7.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/3/}{{7.9}{387}{PMF of $X$}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Random Variables}}{389}{table.7.6}\protected@file@percent }
\newlabel{tab:ncert12.13.3.2}{{7.6}{389}{Random Variables}{table.7.6}{}}
\newlabel{eq:1}{{7.135}{392}{Random Algebra}{equation.7.1.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Table}}{393}{table.7.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/3/22/}{{7.7}{393}{Table}{table.7.7}{}}
\newlabel{eq:10.13.3.16.a}{{7.148}{393}{Random Algebra}{equation.7.1.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Table}}{395}{table.7.8}\protected@file@percent }
\newlabel{tab:ncert/10/13/3/16/}{{7.8}{395}{Table}{table.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{395}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.176}{397}{Random Algebra}{equation.7.2.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of cummulative Distribution function}}{398}{figure.7.10}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.10}{398}{Plot of cummulative Distribution function}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Plot of Probability Mass Function}}{399}{figure.7.11}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.11}{399}{Plot of Probability Mass Function}{figure.7.11}{}}
\newlabel{tab:ncert_exemplar/10/13/3/20}{{{7.2.2}}{400}{Random Algebra}{Item.1071}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Random Variables for die rolls}}{400}{table.7.9}\protected@file@percent }
\newlabel{eq:ncert_exemplar/10/13/3/20}{{7.181}{400}{Random Algebra}{equation.7.2.181}{}}
\newlabel{eq:z-transform eqn}{{7.204}{403}{Random Algebra}{equation.7.2.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PMF analysis of W ($p_W(k)$)}}{405}{figure.7.12}\protected@file@percent }
\newlabel{fig:theo_pmf(W)}{{7.12}{405}{PMF analysis of W ($p_W(k)$)}{figure.7.12}{}}
\newlabel{eq:10_13_3_39_2_1}{{7.225}{407}{Random Algebra}{equation.7.2.225}{}}
\newlabel{eq:10_13_3_39_1_1}{{7.226}{408}{Random Algebra}{equation.7.2.226}{}}
\newlabel{tab:ncert/12/13/3/1/}{{{7.2.5}}{408}{Random Algebra}{Item.1081}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Definition of Random variables.}}{408}{table.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sketch of Probability Mass Function for Sum generated using $\eqref  {eq:10_13_3_39_2_1}$}}{409}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Stem plot for P(W)}}{412}{figure.7.14}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/W/}{{7.14}{412}{Stem plot for P(W)}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Stem plot for P(Z)}}{413}{figure.7.15}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/Z/}{{7.15}{413}{Stem plot for P(Z)}{figure.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Random variable $X_i$ declaration $\forall i \in {1,2,3}$.}}{414}{table.7.11}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/14}{{7.11}{414}{Random variable $X_i$ declaration $\forall i \in {1,2,3}$}{table.7.11}{}}
\newlabel{eq:12/13/3/14}{{7.249}{414}{Random Algebra}{equation.7.2.249}{}}
\newlabel{eq:12/13/3/14/3}{{7.252}{414}{Random Algebra}{equation.7.2.252}{}}
\newlabel{eq:12/13/3/14/4}{{7.254}{415}{Random Algebra}{equation.7.2.254}{}}
\newlabel{eq:12/13/3/14/5}{{7.256}{415}{Random Algebra}{equation.7.2.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Two dice roll}}{415}{table.7.12}\protected@file@percent }
\newlabel{table:12_13_3_39}{{7.12}{415}{Two dice roll}{table.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Probabilities - Simulation and theoretical.}}{419}{figure.7.16}\protected@file@percent }
\newlabel{fig:exemplar.12.13.3.35}{{7.16}{419}{Probabilities - Simulation and theoretical}{figure.7.16}{}}
\newlabel{eq:11}{{7.292}{421}{Random Algebra}{equation.7.2.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Stem plot for P(Z)}}{422}{figure.7.17}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/82/Z/}{{7.17}{422}{Stem plot for P(Z)}{figure.7.17}{}}
\newlabel{tab:ncert/10/13/3/1/}{{{7.2.10}}{422}{Random Algebra}{Item.1090}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Definition of Random variables.}}{422}{table.7.13}\protected@file@percent }
\newlabel{eq:pmf}{{7.309}{423}{Random Algebra}{equation.7.2.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Stem plot for P(Z)}}{425}{figure.7.18}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/1/Z/}{{7.18}{425}{Stem plot for P(Z)}{figure.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{427}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{427}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{427}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{428}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{428}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{428}{Markov Chain}{equation.8.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces States}}{434}{table.8.2}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/38}{{8.2}{434}{States}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces State diagram generated using LatexTikZ}}{434}{figure.8.2}\protected@file@percent }
\newlabel{fig:State_diagram_die_coin}{{8.2}{434}{State diagram generated using LatexTikZ}{figure.8.2}{}}
\newlabel{eq:28/2022/12}{{{8.3}a}{436}{Markov Chain}{Item.1104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Figure1}}{437}{figure.8.3}\protected@file@percent }
\newlabel{Fig:Figure1}{{8.3}{437}{Figure1}{figure.8.3}{}}
\newlabel{eq:28/2022/2}{{{8.3}c}{437}{Markov Chain}{Item.1106}{}}
\newlabel{eq:28/2022/3}{{8.44}{438}{Markov Chain}{equation.8.0.44}{}}
\newlabel{eq:28/2022/4}{{8.45}{438}{Markov Chain}{equation.8.0.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{439}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{439}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{439}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{440}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{443}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{445}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{445}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{446}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{447}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{447}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{448}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gaussian}{450}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{451}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{451}{The PDF of $X$}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Binomial vs Gaussian}}{455}{figure.9.4}\protected@file@percent }
\newlabel{fig:9.3.2_gauss}{{9.4}{455}{Binomial vs Gaussian}{figure.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Random variable and Parameter}}{456}{table.9.1}\protected@file@percent }
\newlabel{tab:gausstab2_9.3.3}{{9.1}{456}{Random variable and Parameter}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Comparison between the approximation}}{458}{table.9.2}\protected@file@percent }
\newlabel{tab:table1gauss9.3.3}{{9.2}{458}{Comparison between the approximation}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Variables}}{458}{table.9.3}\protected@file@percent }
\newlabel{table:random-variables-9.3.4}{{9.3}{458}{Variables}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Binomial and gaussian distribution}}{459}{figure.9.5}\protected@file@percent }
\newlabel{fig:gauss9.3.3}{{9.5}{459}{Binomial and gaussian distribution}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Binomial vs Gaussian}}{461}{figure.9.6}\protected@file@percent }
\newlabel{fig:BvG_py-9.3.4}{{9.6}{461}{Binomial vs Gaussian}{figure.9.6}{}}
\newlabel{eq:9.3.5,1}{{9.75}{462}{Continuous Distributions}{equation.9.3.75}{}}
\newlabel{eq:9.3.5,2}{{9.85}{463}{Continuous Distributions}{equation.9.3.85}{}}
\newlabel{item:9.3.6/1}{{{9.3.6}a}{463}{Continuous Distributions}{Item.1134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Binomial pmf vs Gaussian pdf }}{464}{figure.9.7}\protected@file@percent }
\newlabel{fig:9.3.5}{{9.7}{464}{Binomial pmf vs Gaussian pdf}{figure.9.7}{}}
\newlabel{item:9.3.6/2}{{{9.3.6}b}{464}{Continuous Distributions}{Item.1135}{}}
\newlabel{item:9.3.6/3}{{{9.3.6}c}{464}{Continuous Distributions}{Item.1136}{}}
\newlabel{item:9.3.6/4}{{{9.3.6}d}{464}{Continuous Distributions}{Item.1137}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Given Information}}{465}{table.9.4}\protected@file@percent }
\newlabel{tab:9.3.6/T/Table1}{{9.4}{465}{Given Information}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Binomial pmf vs Gaussian pdf }}{466}{figure.9.8}\protected@file@percent }
\newlabel{fig:9.3.6/F/Fig1}{{9.8}{466}{Binomial pmf vs Gaussian pdf}{figure.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Definition of parameters and their values}}{467}{table.9.5}\protected@file@percent }
\newlabel{tab:gaussian/9/3/7}{{9.5}{467}{Definition of parameters and their values}{table.9.5}{}}
\newlabel{eq:9371}{{9.97}{467}{Continuous Distributions}{equation.9.3.97}{}}
\newlabel{eq:9372}{{9.111}{469}{Continuous Distributions}{equation.9.3.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Probability obtained using different methods}}{469}{table.9.6}\protected@file@percent }
\newlabel{tab:gaussian/9/3/7/1}{{9.6}{469}{Probability obtained using different methods}{table.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Binomial pmf vs Gaussian pdf}}{470}{figure.9.9}\protected@file@percent }
\newlabel{fig:gaussian/9/3/7/2}{{9.9}{470}{Binomial pmf vs Gaussian pdf}{figure.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Random variable and Parameter}}{475}{table.9.7}\protected@file@percent }
\newlabel{tab:gauss/9/3/9/1}{{9.7}{475}{Random variable and Parameter}{table.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Random variable and Parameter}}{477}{table.9.8}\protected@file@percent }
\newlabel{tab:gauss/9/3/9/2}{{9.8}{477}{Random variable and Parameter}{table.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Binomial vs guassian}}{477}{figure.9.10}\protected@file@percent }
\newlabel{fig:BvG_py}{{9.10}{477}{Binomial vs guassian}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Binomial PMF vs Gaussian PDF }}{480}{figure.9.11}\protected@file@percent }
\newlabel{eq:9.3.11}{{9.181}{481}{Continuous Distributions}{equation.9.3.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Binomial PMF of $X$ vs Normal PDF of $Y$}}{484}{figure.9.12}\protected@file@percent }
\newlabel{fig:gaussian_Y vs binomial_Y}{{9.12}{484}{Binomial PMF of $X$ vs Normal PDF of $Y$}{figure.9.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Random variable and Parameter}}{487}{table.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Binomial and gaussian distribution}}{490}{figure.9.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Variables}}{491}{table.9.10}\protected@file@percent }
\newlabel{tab:9/3/14_1}{{9.10}{491}{Variables}{table.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Binomial vs guassian}}{493}{figure.9.14}\protected@file@percent }
\newlabel{fig:gaussian/9/3/14_2}{{9.14}{493}{Binomial vs guassian}{figure.9.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Description of random variables}}{494}{table.9.11}\protected@file@percent }
\newlabel{tab:ncert/9/3/16/tables/1}{{9.11}{494}{Description of random variables}{table.9.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Comparision}}{496}{table.9.12}\protected@file@percent }
\newlabel{tab:ncert/9/3/16/tables/2}{{9.12}{496}{Comparision}{table.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Binomial vs Gaussian}}{497}{figure.9.15}\protected@file@percent }
\newlabel{fig:ncert/9/3/16/figs/BvG_py}{{9.15}{497}{Binomial vs Gaussian}{figure.9.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Definition of parameters}}{498}{table.9.13}\protected@file@percent }
\newlabel{tab:gaussian/9/3/17}{{9.13}{498}{Definition of parameters}{table.9.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Definition of parameters}}{501}{table.9.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces pmf of binomial and pdf of Gaussian of X and Y marked balls}}{502}{figure.9.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Parameter description}}{502}{table.9.15}\protected@file@percent }
\newlabel{tab:gauss/9/3/18_1}{{9.15}{502}{Parameter description}{table.9.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Comparing the gaussian approximation with binomial}}{503}{table.9.16}\protected@file@percent }
\newlabel{tab:tab:gauss/9/3/18_2}{{9.16}{503}{Comparing the gaussian approximation with binomial}{table.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Binomial and gaussian distribution}}{504}{figure.9.17}\protected@file@percent }
\newlabel{tab:9.3.19_table}{{{9.3.19}}{504}{Continuous Distributions}{Item.1184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.17}{\ignorespaces Random Variables}}{504}{table.9.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Binomial Distribution and Gaussian Approximation}}{507}{figure.9.18}\protected@file@percent }
\newlabel{fig:9.3.19}{{9.18}{507}{Binomial Distribution and Gaussian Approximation}{figure.9.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.18}{\ignorespaces Table 1}}{508}{table.9.18}\protected@file@percent }
\newlabel{tab:ncert/9/3/21/}{{9.18}{508}{Table 1}{table.9.18}{}}
\newlabel{9.3.21.a}{{9.330}{509}{Continuous Distributions}{equation.9.3.330}{}}
\newlabel{9.3.21.b}{{9.331}{509}{Continuous Distributions}{equation.9.3.331}{}}
\newlabel{eq:9.3.28.1}{{9.335}{509}{Continuous Distributions}{equation.9.3.335}{}}
\newlabel{eq:9.3.21}{{9.337}{509}{Continuous Distributions}{equation.9.3.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces  Binomial-PMF and Gaussian-PDFof $X$}}{510}{figure.9.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Binomial vs Guassian}}{513}{figure.9.20}\protected@file@percent }
\newlabel{fig:9.2.23}{{9.20}{513}{Binomial vs Guassian}{figure.9.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.19}{\ignorespaces Gaussian Info Table}}{513}{table.9.19}\protected@file@percent }
\newlabel{table:gaussian/9/3/25/}{{9.19}{513}{Gaussian Info Table}{table.9.19}{}}
\newlabel{eq:9.3.25a}{{9.354}{513}{Continuous Distributions}{equation.9.3.354}{}}
\newlabel{eq:9.3.25b}{{9.356}{514}{Continuous Distributions}{equation.9.3.356}{}}
\newlabel{eq:9.3.25c}{{9.358}{514}{Continuous Distributions}{equation.9.3.358}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.20}{\ignorespaces Comparing Binomial distribution and Gaussian approximation}}{517}{table.9.20}\protected@file@percent }
\newlabel{table:gaussian/9/3/25/a}{{9.20}{517}{Comparing Binomial distribution and Gaussian approximation}{table.9.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.21}{\ignorespaces Variables}}{519}{table.9.21}\protected@file@percent }
\newlabel{table:gaussian/9/3/27/}{{9.21}{519}{Variables}{table.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces gaussian and binomial}}{521}{figure.9.21}\protected@file@percent }
\newlabel{fig1:gaussian/9/3/27/}{{9.21}{521}{gaussian and binomial}{figure.9.21}{}}
\newlabel{eq:9/3/28/1}{{9.414}{522}{Continuous Distributions}{equation.9.3.414}{}}
\newlabel{tab:gaussian/9/3/29}{{{9.3.29}}{525}{Continuous Distributions}{Item.1225}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces  PDF vs Gaussian}}{527}{figure.9.22}\protected@file@percent }
\newlabel{9.3.31}{{9.445}{528}{Continuous Distributions}{equation.9.3.445}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Binomial distribution vs Gaussian distribution}}{530}{figure.9.23}\protected@file@percent }
\newlabel{fig58:_9_3_31}{{9.23}{530}{Binomial distribution vs Gaussian distribution}{figure.9.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}From Uniform to Other}{534}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{535}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{535}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{535}{Maximum Likelihood Detection: BPSK}{Item.1248}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{536}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Conditional pdf}}{537}{figure.10.1}\protected@file@percent }
\newlabel{fig:Conditional pdf}{{10.1}{537}{Conditional pdf}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{541}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{541}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{541}{Transformation of Random Variables}{Item.1260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{542}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{542}{Transformation of Random Variables}{Item.1261}{}}
\newlabel{ch4_anal}{{{11.2.3}}{542}{Transformation of Random Variables}{Item.1263}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{543}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{543}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{543}{Bivariate Random Variables: FSK}{Item.1265}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{545}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{545}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{545}{Exercises}{Item.1270}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{546}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{546}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{546}{Exercises}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{548}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{548}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{548}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{549}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{549}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{550}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{551}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{552}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{556}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{557}{Exercises}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Random Processes}{559}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces $|H(f)|$ vs frequency}}{560}{figure.14.1}\protected@file@percent }
\newlabel{fig:23,2022}{{14.1}{560}{$|H(f)|$ vs frequency}{figure.14.1}{}}
\newlabel{eq:23.2022,2}{{14.4}{560}{Random Processes}{equation.14.0.4}{}}
\newlabel{eq:23.2022,9}{{14.9}{561}{Random Processes}{equation.14.0.9}{}}
\newlabel{eq:23.2022,10}{{14.10}{561}{Random Processes}{equation.14.0.10}{}}
\newlabel{eq:30/2023/1}{{{14.2}a}{562}{Random Processes}{Item.1327}{}}
\newlabel{eq:30/2023/2}{{{14.2}b}{562}{Random Processes}{Item.1328}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Figure1}}{562}{figure.14.2}\protected@file@percent }
\newlabel{Fig:30,2022,Figure1}{{14.2}{562}{Figure1}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Figure2}}{563}{figure.14.3}\protected@file@percent }
\newlabel{Fig:30,2022,Figure2}{{14.3}{563}{Figure2}{figure.14.3}{}}
\newlabel{eq:30/2023/5}{{14.19}{564}{Random Processes}{equation.14.0.19}{}}
\newlabel{eq:30/2023/6}{{14.20}{564}{Random Processes}{equation.14.0.20}{}}
\newlabel{eq:30/2023/7}{{{{(a)}}}{564}{Random Processes}{Item.1331}{}}
\newlabel{eq:30/2023/8}{{{{(b)}}}{564}{Random Processes}{Item.1332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces plot1}}{565}{figure.14.4}\protected@file@percent }
\newlabel{Fig:20,2022,Figure3}{{14.4}{565}{plot1}{figure.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Error Correcting Codes}{567}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Random variable $X$ declaration}}{567}{table.15.1}\protected@file@percent }
\newlabel{tab:62/2022}{{15.1}{567}{Random variable $X$ declaration}{table.15.1}{}}
\newlabel{eq:62/2022}{{15.1}{567}{Error Correcting Codes}{equation.15.0.1}{}}
\newlabel{eq:62/2022/2}{{15.2}{568}{Error Correcting Codes}{equation.15.0.2}{}}
\newlabel{eq:62/2022/3}{{15.3}{568}{Error Correcting Codes}{equation.15.0.3}{}}
\newlabel{eq:62/2022/4}{{15.6}{568}{Error Correcting Codes}{equation.15.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Parameters}}{569}{table.15.2}\protected@file@percent }
\newlabel{tab:62/2022/2}{{15.2}{569}{Parameters}{table.15.2}{}}
\newlabel{eq:62/2022/5}{{15.14}{569}{Error Correcting Codes}{equation.15.0.14}{}}
\newlabel{eq:62/2022/6}{{15.16}{570}{Error Correcting Codes}{equation.15.0.16}{}}
\newlabel{eq:62/2022/7}{{15.18}{570}{Error Correcting Codes}{equation.15.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Binomial CDF vs. Guassian CDF}}{571}{figure.15.1}\protected@file@percent }
\newlabel{fig:62/2022}{{15.1}{571}{Binomial CDF vs. Guassian CDF}{figure.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{573}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{573}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{574}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{574}{Axioms}{equation.1345.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{574}{Axioms}{equation.1345.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{575}{Axioms}{equation.1346.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{576}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{576}{Axioms}{equation.1348.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{576}{Axioms}{equation.1349.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{576}{Axioms}{equation.1350.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{576}{Axioms}{equation.1351.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{577}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{577}{Z-transform}{equation.1352.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{577}{Z-transform}{equation.1353.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{578}{Z-transform}{equation.1355.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{579}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{579}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{579}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{581}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{581}{Distributions}{equation.1361.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{581}{Distributions}{equation.1362.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{582}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{584}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{584}{Distributions}{equation.1364.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{584}{Distributions}{equation.1365.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{585}{Distributions}{equation.1366.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{585}{figure.1366.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{585}{CDF}{figure.1366.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{586}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{586}{Distributions}{equation.1367.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{586}{Distributions}{equation.1367.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{586}{Distributions}{equation.1368.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{586}{Distributions}{equation.1368.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{586}{Distributions}{equation.1368.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{587}{Distributions}{equation.1368.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{587}{Distributions}{equation.1368.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{587}{Distributions}{equation.1368.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{588}{Distributions}{equation.1369.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{588}{Distributions}{equation.1369.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{589}{figure.1370.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{589}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.1370.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{589}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{593}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{593}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{593}{Central Limit Theorem}{equation.1373.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{594}{Central Limit Theorem}{equation.1374.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{594}{Central Limit Theorem}{equation.1375.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{594}{Central Limit Theorem}{equation.1375.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{594}{Central Limit Theorem}{equation.1376.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{595}{Central Limit Theorem}{equation.1376.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{595}{Central Limit Theorem}{equation.1376.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{596}{figure.1377.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{596}{10 trials}{figure.1377.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{597}{figure.1377.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{597}{1000 trails}{figure.1377.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{599}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{599}{Identities}{equation.1378.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{600}{Identities}{equation.1379.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{600}{Identities}{equation.1379.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{601}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{601}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{601}{table.1379.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{601}{}{table.1379.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{602}{Random Number Genration Using Shift Registers}{Item.1380}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{602}{figure.1382.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{602}{Circuit Connections}{figure.1382.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{603}{Random Number Genration Using Shift Registers}{figure.1382.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{603}{figure.1383.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{603}{}{figure.1383.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{603}{table.1385.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{603}{}{table.1385.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{604}{figure.1385.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{604}{}{figure.1385.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{605}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{617}
