\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{41}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{53}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{53}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{72}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{85}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{85}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercises}{113}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{115}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{115}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{126}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{132}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{139}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{178}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{179}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{191}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{194}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{195}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{197}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{197}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{208}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{215}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{223}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{223}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{230}{section.9.2}%
\contentsline {section}{\numberline {9.3}From Uniform to Other}{234}{section.9.3}%
\contentsline {section}{\numberline {9.4}Triangular Distribution}{236}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{237}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{237}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{239}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{239}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{240}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{241}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{241}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{243}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{243}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{246}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{248}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{249}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{250}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{254}{section.13.6}%
\contentsline {chapter}{\numberline {A} Axioms }{257}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{257}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{258}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{260}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{261}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{263}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{263}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{265}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{268}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{270}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{277}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{277}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{283}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{285}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{285}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{289}{appendix.G}%
