\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/13/1/3/1}{{2.13}{5}{Axioms}{equation.2.0.13}{}}
\newlabel{eq:12/13/1/3/2}{{2.18}{5}{Axioms}{equation.2.0.18}{}}
\newlabel{eq:12/13/3/143.0.1}{{2.32}{7}{Axioms}{equation.2.0.32}{}}
\gdef \LT@i {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@ii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Random variables(RV) X,Y and X,Y}}{9}{table.3.2}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.2}{9}{Random variables(RV) X,Y and X,Y}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{118.79999pt}\LT@entry 
    {1}{93.4pt}\LT@entry 
    {1}{206.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{10}{table.3.4}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.4}{10}{}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{70.59998pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{113.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables $X$ and $Y$}}{11}{table.3.6}\protected@file@percent }
\newlabel{table:11/16/4/10/1/1}{{3.6}{11}{Random variables $X$ and $Y$}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Suitcase wheel}}{11}{table.3.8}\protected@file@percent }
\newlabel{table:11/16/4/10/1/2}{{3.8}{11}{Suitcase wheel}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Combinations}}{11}{table.3.10}\protected@file@percent }
\newlabel{table:11/16/4/10/1/3}{{3.10}{11}{Combinations}{table.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two Dice}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sum of Independent Random Variables}{15}{section.5.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{5.1.1}.1}{15}{Sum of Independent Random Variables}{equation.34.1}{}}
\newlabel{eq:dice_xdef}{{{5.1.1}.2}{15}{Sum of Independent Random Variables}{equation.34.2}{}}
\newlabel{eq:dice_wrong}{{{5.1.1}.4}{16}{Sum of Independent Random Variables}{equation.34.4}{}}
\newlabel{eq:dice_x_sum}{{{5.1.2}.2}{16}{Sum of Independent Random Variables}{equation.35.2}{}}
\newlabel{eq:dice_x1_indep}{{{5.1.2}.3}{16}{Sum of Independent Random Variables}{equation.35.3}{}}
\newlabel{eq:dice_x_conv}{{{5.1.2}.4}{16}{Sum of Independent Random Variables}{equation.35.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{5.1.2}.5}{16}{Sum of Independent Random Variables}{equation.35.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{5.1.2}.7}{17}{Sum of Independent Random Variables}{equation.35.7}{}}
\newlabel{eq:dice_x_conv_final}{{{5.1.2}.8}{17}{Sum of Independent Random Variables}{equation.35.8}{}}
\newlabel{eq:dice_xz}{{{5.1.3}.1}{17}{Sum of Independent Random Variables}{equation.36.1}{}}
\newlabel{eq:dice_xiz}{{{5.1.3}.3}{17}{Sum of Independent Random Variables}{equation.36.3}{}}
\newlabel{eq:dice_xzprod_def}{{{5.1.3}.5}{18}{Sum of Independent Random Variables}{equation.36.5}{}}
\newlabel{eq:dice_xzprod}{{{5.1.3}.7}{18}{Sum of Independent Random Variables}{equation.36.7}{}}
\newlabel{eq:dice_xz_closed}{{{5.1.3}.10}{18}{Sum of Independent Random Variables}{equation.36.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{20}{figure.37.1}\protected@file@percent }
\newlabel{fig:dice}{{{5.1.4}.1}{20}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.37.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Numbers}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{21}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces The CDF of $U$}}{22}{figure.40.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{6.1.2}.1}{22}{The CDF of $U$}{figure.40.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Central Limit Theorem}{23}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces The CDF of $X$}}{24}{figure.45.1}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{6.2.2}.1}{24}{The CDF of $X$}{figure.45.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces The PDF of $X$}}{25}{figure.46.1}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{6.2.3}.1}{25}{The PDF of $X$}{figure.46.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Uniform to Other}{26}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triangular Distribution}{26}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximum Likelihood}{27}{section.7.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{7.1.5}}{27}{Maximum Likelihood}{Item.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian to Other}{29}{section.8.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{8.1.3}}{29}{Gaussian to Other}{Item.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditional Probability}{30}{section.8.2}\protected@file@percent }
\newlabel{ch4_sim}{{{8.2.1}}{30}{Conditional Probability}{Item.69}{}}
\newlabel{ch4_anal}{{{8.2.3}}{30}{Conditional Probability}{Item.71}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two Dimensions}{31}{section.9.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{9.1.1}}{31}{Two Dimensions}{Item.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BPSK}{33}{section.10.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{33}{BPSK}{Item.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{34}{figure.77.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{1.1}{34}{}{figure.77.1}{}}
\newlabel{eq:bpsk_proof_n0}{{4.2}{34}{BPSK}{equation.80.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{36}{figure.82.1}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{6.1}{36}{}{figure.82.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coherent BFSK}{36}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{37}{figure.84.1}\protected@file@percent }
\newlabel{fig:bfsk_const}{{1.1}{37}{}{figure.84.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QPSK}{38}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$M$-PSK}{39}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{40}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{44}{section.10.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{{10.6.1}.6}{45}{Craig's Formula and MGF}{equation.127.6}{}}
\gdef \@abspage@last{53}
