\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\newlabel{eq:12.13.3.69/1}{{2.54}{13}{Examples}{equation.2.1.54}{}}
\newlabel{eq:12.13.3.69/2}{{2.55}{13}{Examples}{equation.2.1.55}{}}
\newlabel{eq:12.13.3.69/3}{{2.56}{13}{Examples}{equation.2.1.56}{}}
\newlabel{eq:12.13.3.69/8}{{2.61}{14}{Examples}{equation.2.1.61}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\newlabel{eq:exemplar/12/13/3/71/1}{{2.68}{15}{Examples}{equation.2.1.68}{}}
\newlabel{eq:exemplar/12/13/3/71/2}{{2.70}{15}{Examples}{equation.2.1.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{16}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{16}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{17}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{17}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{17}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{17}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.80}{17}{Examples}{equation.2.1.80}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.81}{17}{Examples}{equation.2.1.81}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.82}{17}{Examples}{equation.2.1.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{18}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{18}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{19}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{19}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.111}{21}{Examples}{equation.2.1.111}{}}
\newlabel{eq:12.13.2.9}{{2.136}{24}{Examples}{equation.2.1.136}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.30}}{26}{Examples}{Item.102}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.31}}{26}{Examples}{Item.103}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.33}}{26}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.34}}{26}{Examples}{Item.108}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.35}}{26}{Examples}{Item.109}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.36}}{26}{Examples}{Item.110}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.37}}{26}{Examples}{Item.115}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.38}}{27}{Examples}{Item.120}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.40}a}{29}{Examples}{Item.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{31}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{31}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{32}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{32}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.44}b}{33}{Examples}{Item.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{33}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{33}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{33}{}{table.2.11}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.183}{33}{Examples}{equation.2.1.183}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.184}{33}{Examples}{equation.2.1.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{34}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{34}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/6/13/4}{{2.190}{34}{Examples}{equation.2.1.190}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.46}}{35}{Examples}{Item.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{35}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/5}{{2.191}{35}{Examples}{equation.2.1.191}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.196}{36}{Examples}{equation.2.1.196}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.197}{36}{Examples}{equation.2.1.197}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.198}{36}{Examples}{equation.2.1.198}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.199}{36}{Examples}{equation.2.1.199}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.201}{36}{Examples}{equation.2.1.201}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.202}{36}{Examples}{equation.2.1.202}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.205}{36}{Examples}{equation.2.1.205}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.49}c}{37}{Examples}{Item.177}{}}
\newlabel{prob:12/13/6/19}{{{2.1.50}b}{38}{Examples}{Item.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{41}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{41}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.227}{41}{Examples}{equation.2.1.227}{}}
\newlabel{eq:proved1}{{2.282}{46}{Examples}{equation.2.1.282}{}}
\newlabel{eq:pair one}{{2.287}{46}{Examples}{equation.2.1.287}{}}
\newlabel{eq:pair two}{{2.288}{46}{Examples}{equation.2.1.288}{}}
\newlabel{eq:pair three}{{2.289}{46}{Examples}{equation.2.1.289}{}}
\newlabel{eq:exemplar/12/13/3/64}{{2.305}{48}{Examples}{equation.2.1.305}{}}
\newlabel{eq:12.13.3.100}{{2.364}{54}{Examples}{equation.2.1.364}{}}
\newlabel{eq:12.13.3.94/1}{{2.368}{55}{Examples}{equation.2.1.368}{}}
\newlabel{eq:12.13.3.94/2}{{2.369}{55}{Examples}{equation.2.1.369}{}}
\newlabel{eq:12.13.3.94/3}{{2.370}{55}{Examples}{equation.2.1.370}{}}
\newlabel{eq:12.13.3.94/4}{{2.371}{55}{Examples}{equation.2.1.371}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{60}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{61}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{61}{}{table.2.16}{}}
\newlabel{eq:11.16.3.7,1}{{2.437}{62}{Exercises}{equation.2.2.437}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generated by Latextikz}}{65}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11}{{2.1}{65}{generated by Latextikz}{figure.2.1}{}}
\newlabel{tab:ncert/11/16/3/16/1}{{2.478}{66}{Exercises}{equation.2.2.478}{}}
\newlabel{tab:ncert/11/16/3/16/2}{{2.479}{67}{Exercises}{equation.2.2.479}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Random Variables}}{67}{table.2.17}\protected@file@percent }
\newlabel{tab:11.16.3.3}{{2.17}{67}{Random Variables}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Events}}{69}{table.2.18}\protected@file@percent }
\newlabel{tab:Events}{{2.18}{69}{Events}{table.2.18}{}}
\newlabel{eight}{{2.537}{75}{Exercises}{equation.2.2.537}{}}
\newlabel{eq:11_16_3_24_1}{{2.559}{77}{Exercises}{equation.2.2.559}{}}
\newlabel{eq:11_16_3_24_2}{{2.561}{78}{Exercises}{equation.2.2.561}{}}
\newlabel{a}{{2.590}{81}{Exercises}{equation.2.2.590}{}}
\newlabel{b}{{2.591}{81}{Exercises}{equation.2.2.591}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.17}}{\ignorespaces }}{83}{table.2.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/43/tab}{{{2.2.17}}{83}{}{table.2.19}{}}
\newlabel{eq:exemplar/11/16/3/43/1}{{2.605}{83}{Exercises}{equation.2.2.605}{}}
\newlabel{eq:exemplar/11/16/3/43/2}{{2.606}{83}{Exercises}{equation.2.2.606}{}}
\newlabel{eq:exemplar/11/16/3/43/3}{{2.609}{84}{Exercises}{equation.2.2.609}{}}
\newlabel{eq:exemplar/12/13/3/7}{{2.620}{86}{Exercises}{equation.2.2.620}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{93}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{93}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{94}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{94}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{94}{Examples}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{96}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{96}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{97}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{97}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{98}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{98}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{99}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{99}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{99}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{99}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{101}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{101}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{101}{Examples}{Item.383}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{102}{Examples}{Item.384}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{102}{Examples}{Item.388}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{103}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{103}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{103}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{103}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{105}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{105}{Distribution}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.18}}{\ignorespaces Random Variables and Probability Table}}{108}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.19}}{\ignorespaces Representation of $X$}}{109}{table.3.17}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/19/}{{{3.1.19}}{109}{Representation of $X$}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.20}}{\ignorespaces Random variable declaration.}}{110}{table.3.18}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{{3.1.20}}{110}{Random variable declaration}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.21}}{\ignorespaces Random variable description}}{111}{table.3.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/15}{{{3.1.21}}{111}{Random variable description}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.22}}{\ignorespaces Random variable declaration.}}{112}{table.3.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/31}{{{3.1.22}}{112}{Random variable declaration}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.23}}{\ignorespaces Random Variable and probability Table}}{113}{table.3.21}\protected@file@percent }
\newlabel{table:1}{{{3.1.23}}{113}{Random Variable and probability Table}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.25}}{\ignorespaces Random variable declaration.}}{115}{table.3.22}\protected@file@percent }
\newlabel{tab:exemplar/10/13/3/34}{{{3.1.25}}{115}{Random variable declaration}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.26}}{\ignorespaces Description of random variables}}{116}{table.3.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/78/}{{{3.1.26}}{116}{Description of random variables}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Listing variables}}{118}{table.3.24}\protected@file@percent }
\newlabel{table_1_anek}{{{3.1.27}}{118}{Listing variables}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000}}{118}{table.3.25}\protected@file@percent }
\newlabel{table_2_anek}{{{3.1.27}}{118}{Conditions for N greater than 5000}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000 and divisible by 5}}{119}{table.3.26}\protected@file@percent }
\newlabel{table_3_anek}{{{3.1.27}}{119}{Conditions for N greater than 5000 and divisible by 5}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000}}{119}{table.3.27}\protected@file@percent }
\newlabel{table_4_anek}{{{3.1.27}}{119}{Conditions for N greater than 5000}{table.3.27}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{120}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameters and their Description}}{121}{table.3.29}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.29}{121}{Parameters and their Description}{table.3.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{131}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{131}{section.4.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/12/1}{{{4.7}}{133}{Examples}{Item.498}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{133}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{134}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{134}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.14}{134}{Examples}{equation.4.1.14}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.15}{134}{Examples}{equation.4.1.15}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.16}{134}{Examples}{equation.4.1.16}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.18}{134}{Examples}{equation.4.1.18}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.19}{134}{Examples}{equation.4.1.19}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.22}{135}{Examples}{equation.4.1.22}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.23}{135}{Examples}{equation.4.1.23}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.25}{135}{Examples}{equation.4.1.25}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.26}{135}{Examples}{equation.4.1.26}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.31}{136}{Examples}{equation.4.1.31}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.32}{136}{Examples}{equation.4.1.32}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.33}{136}{Examples}{equation.4.1.33}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.34}{136}{Examples}{equation.4.1.34}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.37}{137}{Examples}{equation.4.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{137}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{137}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.40}{138}{Examples}{equation.4.1.40}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.41}{138}{Examples}{equation.4.1.41}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.42}{138}{Examples}{equation.4.1.42}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{139}{Examples}{Item.518}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{139}{Examples}{Item.523}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{139}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{139}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{140}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{140}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{140}{Examples}{Item.524}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{140}{Examples}{Item.525}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.17}}{141}{Examples}{Item.526}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{141}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.17}}{142}{Examples}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{142}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.18}}{142}{Examples}{equation.4.1.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{142}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{143}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{143}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.61}{143}{Examples}{equation.4.1.61}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.62}{143}{Examples}{equation.4.1.62}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.63}{143}{Examples}{equation.4.1.63}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.64}{143}{Examples}{equation.4.1.64}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.65}{144}{Examples}{equation.4.1.65}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.67}{144}{Examples}{equation.4.1.67}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.68}{144}{Examples}{equation.4.1.68}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.71}{144}{Examples}{equation.4.1.71}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{146}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{146}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{146}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{146}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{147}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{147}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{147}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{147}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.79}{148}{Examples}{equation.4.1.79}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.84}{149}{Examples}{equation.4.1.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{150}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{150}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{150}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{150}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{152}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{152}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.100}{152}{Examples}{equation.4.1.100}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.105}{152}{Examples}{equation.4.1.105}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.106}{152}{Examples}{equation.4.1.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.109}{153}{Examples}{equation.4.1.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{153}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{153}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{154}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{154}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.32}}{155}{Examples}{equation.4.1.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{155}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Distribution}}{156}{table.4.22}\protected@file@percent }
\newlabel{tab:Distribution}{{4.22}{156}{Distribution}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.34}}{\ignorespaces Distribution}}{158}{table.4.23}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/17}{{{4.34}}{158}{Distribution}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.35}}{\ignorespaces Description of random variables}}{160}{table.4.24}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/20/}{{{4.35}}{160}{Description of random variables}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.36}}{\ignorespaces Random variable declaration.}}{161}{table.4.25}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/52}{{{4.36}}{161}{Random variable declaration}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.37}}{\ignorespaces Random variable description}}{162}{table.4.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/40}{{{4.37}}{162}{Random variable description}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.39}}{\ignorespaces Description of random variables}}{165}{table.4.27}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/44/}{{{4.39}}{165}{Description of random variables}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.40}}{\ignorespaces Tosses of coins}}{165}{table.4.28}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/52a/}{{{4.40}}{165}{Tosses of coins}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{167}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Random Variables}}{167}{table.4.29}\protected@file@percent }
\newlabel{table:random-variables}{{4.29}{167}{Random Variables}{table.4.29}{}}
\newlabel{Defining variables}{{2}{168}{Exercises}{Item.584}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Table 1}}{170}{table.4.30}\protected@file@percent }
\newlabel{tab:exempler/11/16/3/22/}{{4.30}{170}{Table 1}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RV description table}}{171}{table.4.31}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/19/}{{4.31}{171}{RV description table}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Random Variables}}{172}{table.4.32}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/32}{{4.32}{172}{Random Variables}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Random Variables}}{173}{table.4.33}\protected@file@percent }
\newlabel{12.13.3.8_table_1}{{4.33}{173}{Random Variables}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Random Variables}}{175}{table.4.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Table 1}}{176}{table.4.35}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/48/}{{4.35}{176}{Table 1}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Random variable $X$ declaration}}{177}{table.4.36}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34}{{4.36}{177}{Random variable $X$ declaration}{table.4.36}{}}
\newlabel{eq:12/13/3/34/1}{{4.250}{178}{Exercises}{equation.4.2.250}{}}
\newlabel{eq:12/13/3/34/2}{{4.251}{178}{Exercises}{equation.4.2.251}{}}
\newlabel{eq:12/13/3/34/3}{{4.254}{178}{Exercises}{equation.4.2.254}{}}
\newlabel{eq:12/13/3/34/4}{{4.255}{178}{Exercises}{equation.4.2.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Random variable $X$ declaration}}{179}{table.4.37}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34/2}{{4.37}{179}{Random variable $X$ declaration}{table.4.37}{}}
\newlabel{eq:12/13/3/34/5}{{4.259}{179}{Exercises}{equation.4.2.259}{}}
\newlabel{eq:12/13/3/34/6}{{4.260}{179}{Exercises}{equation.4.2.260}{}}
\newlabel{eq:12/13/3/34/7}{{4.263}{179}{Exercises}{equation.4.2.263}{}}
\newlabel{eq:12/13/3/34/8}{{4.264}{179}{Exercises}{equation.4.2.264}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces RV description table}}{180}{table.4.38}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/45/}{{4.38}{180}{RV description table}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces random variables of objects}}{183}{table.4.39}\protected@file@percent }
\newlabel{tab:exemplar 12.13.3.41}{{4.39}{183}{random variables of objects}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Table 1}}{185}{table.4.40}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/42}{{4.40}{185}{Table 1}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces  definition of random variables}}{186}{table.4.41}\protected@file@percent }
\newlabel{Tab:12.13.3.80}{{4.41}{186}{definition of random variables}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces RV description table}}{187}{table.4.42}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/77/}{{4.42}{187}{RV description table}{table.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Table 1}}{188}{table.4.43}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/91/}{{4.43}{188}{Table 1}{table.4.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{191}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{191}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{192}{table.5.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/1/26/Table1}{{5.1}{192}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{197}{Bernoulli}{equation.5.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Council distribution}}{199}{table.5.2}\protected@file@percent }
\newlabel{tab:Table1}{{5.2}{199}{Council distribution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Information table}}{200}{table.5.3}\protected@file@percent }
\newlabel{table:ncert/10/13/1/23/}{{5.3}{200}{Information table}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variable}}{200}{table.5.4}\protected@file@percent }
\newlabel{11.16.3.19}{{5.4}{200}{Random variable}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Random Variables}}{201}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random variable X declaration.}}{202}{table.5.6}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{5.6}{202}{Random variable X declaration}{table.5.6}{}}
\newlabel{tab:exemplar/11/16/3/26/2}{{5.68}{202}{Bernoulli}{equation.5.1.68}{}}
\gdef \LT@xi {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{118.4pt}\LT@entry 
    {1}{191.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table}}{203}{table.5.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/22/}{{5.7}{203}{Table}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces random variable}}{203}{table.5.9}\protected@file@percent }
\newlabel{tab:10.13.1.25}{{5.9}{203}{random variable}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{204}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{207}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{207}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{208}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{208}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{209}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{209}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{213}{section.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{219}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{219}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces }}{220}{table.5.11}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.11}{220}{}{table.5.11}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.154}{221}{Binomial}{equation.5.4.154}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.155}{221}{Binomial}{equation.5.4.155}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.156}{221}{Binomial}{equation.5.4.156}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.158}{222}{Binomial}{equation.5.4.158}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.161}{222}{Binomial}{equation.5.4.161}{}}
\newlabel{eq:pr-pts/1}{{5.185}{226}{Binomial}{equation.5.4.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{229}{table.5.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.12}{229}{Random variables $X_1, X_2, X_3, X$}{table.5.12}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.208}{229}{Binomial}{equation.5.4.208}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.220}{231}{Binomial}{equation.5.4.220}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.221}{231}{Binomial}{equation.5.4.221}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.226}{231}{Binomial}{equation.5.4.226}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.231}{232}{Binomial}{equation.5.4.231}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Variable Description }}{233}{table.5.14}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.14}{233}{Variable Description}{table.5.14}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.246}{234}{Binomial}{equation.5.4.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Definition of $X$ and parameters.}}{236}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/3/}{{5.15}{236}{Definition of $X$ and parameters}{table.5.15}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.266}{238}{Binomial}{equation.5.4.266}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.268}{238}{Binomial}{equation.5.4.268}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.269}{238}{Binomial}{equation.5.4.269}{}}
\newlabel{eq:pr-pts/4}{{5.273}{239}{Binomial}{equation.5.4.273}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces The binomial random variable,it's parameters and their values}}{243}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.16}{243}{The binomial random variable,it's parameters and their values}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Table-1}}{244}{table.5.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/4/}{{5.17}{244}{Table-1}{table.5.17}{}}
\newlabel{eq:cncert/12/13/6/4/}{{5.309}{245}{Binomial}{equation.5.4.309}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Given Information}}{246}{table.5.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.18}{246}{Given Information}{table.5.18}{}}
\newlabel{eq:1.1.1}{{5.319}{248}{Binomial}{equation.5.4.319}{}}
\newlabel{eq: 1.1.2}{{5.323}{249}{Binomial}{equation.5.4.323}{}}
\newlabel{eq: 1.1.3}{{5.324}{249}{Binomial}{equation.5.4.324}{}}
\newlabel{eq: 1.1.4}{{5.325}{249}{Binomial}{equation.5.4.325}{}}
\newlabel{eq: 1.1.5}{{5.329}{249}{Binomial}{equation.5.4.329}{}}
\newlabel{eq: 1.1.6}{{5.333}{250}{Binomial}{equation.5.4.333}{}}
\newlabel{eq: Final}{{5.334}{250}{Binomial}{equation.5.4.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure compares the therotical and simulation output}}{251}{figure.5.5}\protected@file@percent }
\newlabel{fig:Triangle}{{5.5}{251}{Figure compares the therotical and simulation output}{figure.5.5}{}}
\newlabel{eq:ncert/11/16/3/7a/cumulative}{{5.347}{253}{Binomial}{equation.5.4.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PMF of $A$}}{254}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Table 1}}{255}{table.5.19}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/}{{5.19}{255}{Table 1}{table.5.19}{}}
\newlabel{eq:cumulative}{{5.368}{256}{Binomial}{equation.5.4.368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PMF of $X$}}{257}{figure.5.7}\protected@file@percent }
\newlabel{Fig:1 X_pmf}{{5.7}{257}{PMF of $X$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  CDF of $X$}}{258}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2 X_cdf}{{5.8}{258}{CDF of $X$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces random variables}}{259}{table.5.20}\protected@file@percent }
\newlabel{table.1:ncert/12/13/6/9/}{{5.20}{259}{random variables}{table.5.20}{}}
\newlabel{eq:ncert/12/13/6/9/}{{5.374}{259}{Binomial}{equation.5.4.374}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces parameters for CDF}}{260}{table.5.21}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/9/}{{5.21}{260}{parameters for CDF}{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Table 1}}{260}{table.5.22}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/20/}{{5.22}{260}{Table 1}{table.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  PMF of $X$}}{264}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  CDF of $X$}}{265}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Table 1}}{266}{table.5.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/31/}{{5.23}{266}{Table 1}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Random Variable and probability Table}}{269}{table.5.24}\protected@file@percent }
\newlabel{table:12/13/3/22}{{5.24}{269}{Random Variable and probability Table}{table.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces parameters for CDF}}{271}{table.5.25}\protected@file@percent }
\newlabel{table.2:ncert/12/13/5/10/}{{5.25}{271}{parameters for CDF}{table.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Random variable declaration.}}{275}{table.5.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/85}{{5.26}{275}{Random variable declaration}{table.5.26}{}}
\newlabel{tab:exemplar/10/13/2/5/}{{{5.4.43}}{276}{Binomial}{Item.844}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces  variables}}{276}{table.5.27}\protected@file@percent }
\newlabel{eq:ncert/12/13/3/84/}{{5.493}{278}{Binomial}{equation.5.4.493}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces parameters for CDF}}{278}{table.5.28}\protected@file@percent }
\newlabel{table:ncert/12/13/3/84/}{{5.28}{278}{parameters for CDF}{table.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{279}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{279}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fig.13.1}}{283}{figure.5.11}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.11}{283}{Fig.13.1}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{285}{figure.5.12}\protected@file@percent }
\newlabel{eq:1013273}{{5.513}{285}{Miscellaneous}{equation.5.6.513}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{286}{figure.5.13}\protected@file@percent }
\newlabel{eq:1013272}{{5.518}{286}{Miscellaneous}{equation.5.6.518}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{287}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{288}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Table with random varaible outcomes}}{290}{table.5.34}\protected@file@percent }
\newlabel{tab:table1}{{5.34}{290}{Table with random varaible outcomes}{table.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of Probability Mass Function}}{292}{figure.5.16}\protected@file@percent }
\newlabel{fig:figure2}{{5.16}{292}{Plot of Probability Mass Function}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces CDF plot - Simulation and theoretical.}}{294}{figure.5.17}\protected@file@percent }
\newlabel{fig:exemplar.11.16.3.5}{{5.17}{294}{CDF plot - Simulation and theoretical}{figure.5.17}{}}
\newlabel{eq:11.16.3.17,1}{{5.552}{295}{Miscellaneous}{equation.5.6.552}{}}
\newlabel{eq:11.16.3.17,11}{{5.561}{296}{Miscellaneous}{equation.5.6.561}{}}
\newlabel{eq:11.16.3.17,12}{{5.562}{296}{Miscellaneous}{equation.5.6.562}{}}
\newlabel{eq:11.16.3.17,13}{{5.563}{296}{Miscellaneous}{equation.5.6.563}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Single toss of Die}}{298}{table.5.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Deck of cards}}{300}{table.5.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Sum of two dices}}{300}{table.5.37}\protected@file@percent }
\newlabel{eq:12.13.3.25.4}{{{5.6.12}a}{303}{Miscellaneous}{equation.5.6.597}{}}
\newlabel{eq:12.13.3.25.3}{{5.598}{303}{Miscellaneous}{equation.5.6.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.4}\unskip \@@italiccorr )}}}}{304}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.3}\unskip \@@italiccorr )}}}}{305}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Definition of Random variables}}{306}{table.5.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Probabilities}}{307}{table.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{309}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Net gain}}{310}{table.6.1}\protected@file@percent }
\newlabel{tab:12_13_3_13}{{6.1}{310}{Net gain}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Random Variables}}{311}{table.6.2}\protected@file@percent }
\newlabel{tab:12_13_3_28}{{6.2}{311}{Random Variables}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Random variable declaration.}}{313}{table.6.3}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/15}{{6.3}{313}{Random variable declaration}{table.6.3}{}}
\newlabel{tab:exemplar/12/13/3/24}{{{6.12}}{313}{Moments}{Item.934}{}}
\newlabel{eq:exemplar/12/13/3/36/1}{{6.41}{316}{Moments}{equation.6.0.41}{}}
\newlabel{eq:exemplar/12/13/3/36/2}{{6.44}{316}{Moments}{equation.6.0.44}{}}
\newlabel{eq:12.13.3.37,4}{{6.50}{317}{Moments}{equation.6.0.50}{}}
\newlabel{eq:12.13.3.37,7}{{6.53}{317}{Moments}{equation.6.0.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Random variable declaration}}{318}{table.6.4}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/53}{{6.4}{318}{Random variable declaration}{table.6.4}{}}
\newlabel{eq:exemplar/12/13/3/53/1}{{6.66}{318}{Moments}{equation.6.0.66}{}}
\newlabel{eq:exemplar/12/13/3/53/2}{{6.69}{319}{Moments}{equation.6.0.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table-1}}{323}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table-2}}{323}{table.6.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{eq:pr/1}{{6.118}{325}{Moments}{equation.6.0.118}{}}
\gdef \LT@xx {\LT@entry 
    {1}{62.34596pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}}
\newlabel{eq:jointPMF}{{6.169}{331}{Moments}{equation.6.0.169}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Random variable declaration}}{333}{table.6.10}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/103}{{6.10}{333}{Random variable declaration}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Probability Distribution}}{335}{table.6.11}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/89/}{{6.11}{335}{Probability Distribution}{table.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{337}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{337}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{338}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{338}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{339}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{339}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{339}{Examples}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{339}{Examples}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{339}{Examples}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{340}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{340}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{341}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{341}{CDF of A}{figure.7.3}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{341}{Examples}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{342}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{342}{PMF of A}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{343}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{343}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{344}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{344}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{344}{Examples}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{345}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{345}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{345}{Examples}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{345}{Examples}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{345}{Examples}{equation.7.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PMF of $Z$}}{351}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDF of $\left \vert Z\right \vert $}}{352}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMF of $\left \vert Z\right \vert $}}{354}{figure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Random Variables}}{355}{table.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces random variables of $X_1$ and $X_2$}}{358}{table.7.5}\protected@file@percent }
\newlabel{tab:random variables}{{7.5}{358}{random variables of $X_1$ and $X_2$}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  PMF of $X$}}{359}{figure.7.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/3/}{{7.9}{359}{PMF of $X$}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Random Variables}}{361}{table.7.6}\protected@file@percent }
\newlabel{tab:ncert12.13.3.2}{{7.6}{361}{Random Variables}{table.7.6}{}}
\newlabel{eq:1}{{7.135}{364}{Examples}{equation.7.1.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Table}}{365}{table.7.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/3/22/}{{7.7}{365}{Table}{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{365}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.155}{366}{Exercises}{equation.7.2.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of cummulative Distribution function}}{367}{figure.7.10}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.10}{367}{Plot of cummulative Distribution function}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Plot of Probability Mass Function}}{368}{figure.7.11}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.11}{368}{Plot of Probability Mass Function}{figure.7.11}{}}
\newlabel{tab:ncert_exemplar/10/13/3/20}{{{7.2.2}}{369}{Exercises}{Item.1013}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Random Variables for die rolls}}{369}{table.7.8}\protected@file@percent }
\newlabel{eq:ncert_exemplar/10/13/3/20}{{7.160}{370}{Exercises}{equation.7.2.160}{}}
\newlabel{eq:z-transform eqn}{{7.183}{372}{Exercises}{equation.7.2.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PMF analysis of W ($p_W(k)$)}}{374}{figure.7.12}\protected@file@percent }
\newlabel{fig:theo_pmf(W)}{{7.12}{374}{PMF analysis of W ($p_W(k)$)}{figure.7.12}{}}
\newlabel{eq:10_13_3_39_2_1}{{7.204}{376}{Exercises}{equation.7.2.204}{}}
\newlabel{eq:10_13_3_39_1_1}{{7.205}{377}{Exercises}{equation.7.2.205}{}}
\newlabel{tab:ncert/12/13/3/1/}{{{7.2.5}}{377}{Exercises}{Item.1023}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Definition of Random variables.}}{377}{table.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sketch of Probability Mass Function for Sum generated using $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:10_13_3_39_2_1}\unskip \@@italiccorr )}}$}}{378}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Stem plot for P(W)}}{381}{figure.7.14}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/W/}{{7.14}{381}{Stem plot for P(W)}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Stem plot for P(Z)}}{382}{figure.7.15}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/Z/}{{7.15}{382}{Stem plot for P(Z)}{figure.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Random variable $X_i$ declaration $\forall i \in {1,2,3}$.}}{383}{table.7.10}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/14}{{7.10}{383}{Random variable $X_i$ declaration $\forall i \in {1,2,3}$}{table.7.10}{}}
\newlabel{eq:12/13/3/14}{{7.228}{383}{Exercises}{equation.7.2.228}{}}
\newlabel{eq:12/13/3/14/3}{{7.231}{383}{Exercises}{equation.7.2.231}{}}
\newlabel{eq:12/13/3/14/4}{{7.233}{384}{Exercises}{equation.7.2.233}{}}
\newlabel{eq:12/13/3/14/5}{{7.235}{384}{Exercises}{equation.7.2.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Two dice roll}}{384}{table.7.11}\protected@file@percent }
\newlabel{table:12_13_3_39}{{7.11}{384}{Two dice roll}{table.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Probabilities - Simulation and theoretical.}}{388}{figure.7.16}\protected@file@percent }
\newlabel{fig:exemplar.12.13.3.35}{{7.16}{388}{Probabilities - Simulation and theoretical}{figure.7.16}{}}
\newlabel{eq:11}{{7.271}{390}{Exercises}{equation.7.2.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Stem plot for P(Z)}}{391}{figure.7.17}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/82/Z/}{{7.17}{391}{Stem plot for P(Z)}{figure.7.17}{}}
\newlabel{tab:ncert/10/13/3/1/}{{{7.2.10}}{392}{Exercises}{Item.1032}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Definition of Random variables.}}{392}{table.7.12}\protected@file@percent }
\newlabel{eq:pmf}{{7.288}{393}{Exercises}{equation.7.2.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Stem plot for P(Z)}}{394}{figure.7.18}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/1/Z/}{{7.18}{394}{Stem plot for P(Z)}{figure.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{395}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{395}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{395}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{396}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{396}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{396}{Markov Chain}{equation.8.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces States}}{402}{table.8.2}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/38}{{8.2}{402}{States}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces State diagram generated using LatexTikZ}}{402}{figure.8.2}\protected@file@percent }
\newlabel{fig:State_diagram_die_coin}{{8.2}{402}{State diagram generated using LatexTikZ}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{405}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{405}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{405}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{406}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{409}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{411}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{411}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{412}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{413}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{413}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{414}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gaussian}{416}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{417}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{417}{The PDF of $X$}{figure.9.3}{}}
\newlabel{eq:9.3.5,1}{{9.17}{419}{Gaussian}{equation.9.3.17}{}}
\newlabel{eq:9.3.5,2}{{9.27}{420}{Gaussian}{equation.9.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Binomial pmf vs Gaussian pdf }}{421}{figure.9.4}\protected@file@percent }
\newlabel{fig:9.3.5}{{9.4}{421}{Binomial pmf vs Gaussian pdf}{figure.9.4}{}}
\newlabel{item:12/13/5/15/1}{{{9.3.6}a}{421}{Gaussian}{Item.1064}{}}
\newlabel{item:12/13/5/15/2}{{{9.3.6}b}{422}{Gaussian}{Item.1065}{}}
\newlabel{3}{{{9.3.6}c}{422}{Gaussian}{Item.1066}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}From Uniform to Other}{426}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{427}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{427}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{427}{Maximum Likelihood}{Item.1118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{429}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{429}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{429}{Gaussian to Other}{Item.1126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{430}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{430}{Conditional Probability}{Item.1127}{}}
\newlabel{ch4_anal}{{{11.2.3}}{430}{Conditional Probability}{Item.1129}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{431}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{431}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{431}{Two Dimensions}{Item.1131}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{433}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{433}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{433}{BPSK}{Item.1136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{434}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{434}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{434}{BPSK}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{436}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{436}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{436}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{437}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{437}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{438}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{439}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{440}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{444}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{445}{Craig's Formula and MGF}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Random Processes}{447}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{449}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{449}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{450}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{450}{Boolean Logic}{equation.1196.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{450}{Boolean Logic}{equation.1196.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{451}{Boolean Logic}{equation.1197.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{452}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{452}{Properties}{equation.1199.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{452}{Properties}{equation.1200.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{452}{Properties}{equation.1201.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{452}{Properties}{equation.1202.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{453}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{453}{Z-transform}{equation.1203.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{453}{Z-transform}{equation.1204.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{454}{Z-transform}{equation.1206.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{455}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{455}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{455}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{457}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{457}{Binomial Distribution}{equation.1212.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{457}{Binomial Distribution}{equation.1213.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{458}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{460}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{460}{Uniform Distribution}{equation.1215.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{460}{Uniform Distribution}{equation.1216.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{461}{Uniform Distribution}{equation.1217.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{461}{figure.1217.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{461}{CDF}{figure.1217.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{462}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{462}{Triangular Distribution}{equation.1218.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{462}{Triangular Distribution}{equation.1218.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{462}{Triangular Distribution}{equation.1219.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{462}{Triangular Distribution}{equation.1219.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{462}{Triangular Distribution}{equation.1219.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{463}{Triangular Distribution}{equation.1219.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{463}{Triangular Distribution}{equation.1219.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{463}{Triangular Distribution}{equation.1219.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{464}{Triangular Distribution}{equation.1220.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{464}{Triangular Distribution}{equation.1220.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{465}{figure.1221.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{465}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.1221.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{465}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{469}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{469}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{469}{Binomial}{equation.1224.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{470}{Binomial}{equation.1225.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{470}{Binomial}{equation.1226.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{470}{Binomial}{equation.1226.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{470}{Binomial}{equation.1227.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{471}{Binomial}{equation.1227.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{471}{Binomial}{equation.1227.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{472}{figure.1228.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{472}{10 trials}{figure.1228.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{473}{figure.1228.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{473}{1000 trails}{figure.1228.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{475}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{475}{Identities}{equation.1229.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{476}{Identities}{equation.1230.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{476}{Identities}{equation.1230.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{477}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{477}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{477}{table.1230.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{477}{}{table.1230.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{478}{Components}{Item.1231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{478}{figure.1233.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{478}{Circuit Connections}{figure.1233.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{479}{Components}{figure.1233.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{479}{figure.1234.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{479}{}{figure.1234.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{479}{table.1236.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{479}{}{table.1236.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{480}{figure.1236.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{480}{}{figure.1236.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{481}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{493}
