\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{45}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{69}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{69}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{92}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{103}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{103}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercises}{136}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{147}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{147}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{159}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{166}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{173}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{223}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{223}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{250}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{252}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{253}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{263}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{263}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{290}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{307}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{315}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{315}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{322}{section.9.2}%
\contentsline {section}{\numberline {9.3}From Uniform to Other}{326}{section.9.3}%
\contentsline {section}{\numberline {9.4}Triangular Distribution}{328}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{329}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{329}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{331}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{331}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{332}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{333}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{333}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{335}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{335}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{338}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{340}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{341}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{342}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{346}{section.13.6}%
\contentsline {chapter}{\numberline {A} Axioms }{349}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{349}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{350}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{352}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{353}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{355}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{355}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{357}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{360}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{362}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{369}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{369}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{375}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{377}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{377}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{381}{appendix.G}%
