\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{13}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{13}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{14}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{14}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{15}{Examples}{equation.2.1.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{15}{Examples}{equation.2.1.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{15}{Examples}{equation.2.1.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{15}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{16}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Examples}{equation.2.1.91}{}}
\newlabel{eq:12.13.2.9}{{2.116}{22}{Examples}{equation.2.1.116}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.28}}{23}{Examples}{Item.92}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.29}}{23}{Examples}{Item.93}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.31}}{23}{Examples}{Item.95}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.32}}{23}{Examples}{Item.98}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.33}}{24}{Examples}{Item.99}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.34}}{24}{Examples}{Item.100}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.35}}{24}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.36}}{25}{Examples}{Item.110}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.38}a}{27}{Examples}{Item.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{29}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{29}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{30}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{30}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.42}b}{30}{Examples}{Item.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{30}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{30}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{30}{}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{31}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{31}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.163}{31}{Examples}{equation.2.1.163}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.164}{31}{Examples}{equation.2.1.164}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.44}}{32}{Examples}{Item.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{32}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.170}{32}{Examples}{equation.2.1.170}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.171}{33}{Examples}{equation.2.1.171}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.176}{33}{Examples}{equation.2.1.176}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.177}{33}{Examples}{equation.2.1.177}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.178}{33}{Examples}{equation.2.1.178}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.179}{34}{Examples}{equation.2.1.179}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.181}{34}{Examples}{equation.2.1.181}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.182}{34}{Examples}{equation.2.1.182}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.185}{34}{Examples}{equation.2.1.185}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.47}c}{35}{Examples}{Item.167}{}}
\newlabel{prob:12/13/6/19}{{{2.1.48}b}{36}{Examples}{Item.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{38}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{38}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.207}{38}{Examples}{equation.2.1.207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{42}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{43}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{43}{}{table.2.16}{}}
\newlabel{eq:11.16.3.7,1}{{2.260}{44}{Exercises}{equation.2.2.260}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generated by Latextikz}}{47}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11}{{2.1}{47}{generated by Latextikz}{figure.2.1}{}}
\newlabel{tab:ncert/11/16/3/16/1}{{2.301}{49}{Exercises}{equation.2.2.301}{}}
\newlabel{tab:ncert/11/16/3/16/2}{{2.302}{49}{Exercises}{equation.2.2.302}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Random Variables}}{50}{table.2.17}\protected@file@percent }
\newlabel{tab:11.16.3.3}{{2.17}{50}{Random Variables}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Events}}{51}{table.2.18}\protected@file@percent }
\newlabel{tab:Events}{{2.18}{51}{Events}{table.2.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{55}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{55}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{56}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{56}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{56}{Examples}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{58}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{58}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{59}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{59}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{60}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{60}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{61}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{61}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{61}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{61}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{63}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{63}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{63}{Examples}{Item.277}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{64}{Examples}{Item.278}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{64}{Examples}{Item.282}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{65}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{65}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{65}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{65}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{67}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{67}{Distribution}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.18}}{\ignorespaces Random Variables and Probability Table}}{70}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.19}}{\ignorespaces Representation of $X$}}{71}{table.3.17}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/19/}{{{3.1.19}}{71}{Representation of $X$}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.20}}{\ignorespaces Random variable declaration.}}{72}{table.3.18}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{{3.1.20}}{72}{Random variable declaration}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.21}}{\ignorespaces Random variable description}}{73}{table.3.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/15}{{{3.1.21}}{73}{Random variable description}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.22}}{\ignorespaces Random variable declaration.}}{74}{table.3.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/31}{{{3.1.22}}{74}{Random variable declaration}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.23}}{\ignorespaces Random Variable and probability Table}}{75}{table.3.21}\protected@file@percent }
\newlabel{table:1}{{{3.1.23}}{75}{Random Variable and probability Table}{table.3.21}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{77}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Parameters and their Description}}{77}{table.3.23}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.23}{77}{Parameters and their Description}{table.3.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{87}{section.4.1}\protected@file@percent }
\newlabel{eq:1}{{4.4}{88}{Examples}{equation.4.1.4}{}}
\newlabel{eq:2}{{4.6}{89}{Examples}{equation.4.1.6}{}}
\newlabel{eq:3}{{4.8}{89}{Examples}{equation.4.1.8}{}}
\newlabel{tab:ncert/12/13/1/12/1}{{{4.8}}{90}{Examples}{Item.393}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{90}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{91}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{91}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.20}{91}{Examples}{equation.4.1.20}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.21}{91}{Examples}{equation.4.1.21}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.22}{91}{Examples}{equation.4.1.22}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.24}{91}{Examples}{equation.4.1.24}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.25}{91}{Examples}{equation.4.1.25}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.28}{92}{Examples}{equation.4.1.28}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.29}{92}{Examples}{equation.4.1.29}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.31}{92}{Examples}{equation.4.1.31}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.32}{92}{Examples}{equation.4.1.32}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.37}{93}{Examples}{equation.4.1.37}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.38}{93}{Examples}{equation.4.1.38}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.39}{93}{Examples}{equation.4.1.39}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.40}{93}{Examples}{equation.4.1.40}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.43}{94}{Examples}{equation.4.1.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{94}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{94}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.46}{95}{Examples}{equation.4.1.46}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.47}{95}{Examples}{equation.4.1.47}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.48}{95}{Examples}{equation.4.1.48}{}}
\newlabel{ncert/12/13/2/7}{{{4.14}}{96}{Examples}{Item.413}{}}
\newlabel{ncert/12/13/3/1}{{{4.15}}{96}{Examples}{Item.418}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{96}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{96}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{97}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{97}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.16}}{97}{Examples}{Item.419}{}}
\newlabel{ncert/12/13/3/3}{{{4.17}}{97}{Examples}{Item.420}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.18}}{98}{Examples}{Item.421}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{98}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.18}}{99}{Examples}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{99}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.19}}{99}{Examples}{equation.4.1.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{99}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{100}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{100}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.67}{100}{Examples}{equation.4.1.67}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.68}{100}{Examples}{equation.4.1.68}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.69}{100}{Examples}{equation.4.1.69}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.70}{100}{Examples}{equation.4.1.70}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.71}{101}{Examples}{equation.4.1.71}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.73}{101}{Examples}{equation.4.1.73}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.74}{101}{Examples}{equation.4.1.74}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.77}{101}{Examples}{equation.4.1.77}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{103}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{103}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{103}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{103}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{104}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{104}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{104}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{104}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.85}{105}{Examples}{equation.4.1.85}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.90}{106}{Examples}{equation.4.1.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{107}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{107}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{107}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{107}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{109}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{109}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.106}{109}{Examples}{equation.4.1.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.111}{109}{Examples}{equation.4.1.111}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.112}{109}{Examples}{equation.4.1.112}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.115}{110}{Examples}{equation.4.1.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{110}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{110}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{111}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{111}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.33}}{112}{Examples}{equation.4.1.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{112}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Distribution}}{113}{table.4.22}\protected@file@percent }
\newlabel{tab:Distribution}{{4.22}{113}{Distribution}{table.4.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{115}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Random Variables}}{115}{table.4.23}\protected@file@percent }
\newlabel{table:random-variables}{{4.23}{115}{Random Variables}{table.4.23}{}}
\newlabel{Defining variables}{{2}{116}{Exercises}{Item.468}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Table 1}}{118}{table.4.24}\protected@file@percent }
\newlabel{tab:exempler/11/136/3/22/}{{4.24}{118}{Table 1}{table.4.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{121}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{121}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{122}{table.5.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/1/26/Table1}{{5.1}{122}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{127}{Bernoulli}{equation.5.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Council distribution}}{129}{table.5.2}\protected@file@percent }
\newlabel{tab:Table1}{{5.2}{129}{Council distribution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Information table}}{130}{table.5.3}\protected@file@percent }
\newlabel{table:ncert/10/13/1/23/}{{5.3}{130}{Information table}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variable}}{130}{table.5.4}\protected@file@percent }
\newlabel{11.16.3.19}{{5.4}{130}{Random variable}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Random Variables}}{131}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random variable X declaration.}}{132}{table.5.6}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{5.6}{132}{Random variable X declaration}{table.5.6}{}}
\newlabel{tab:exemplar/11/16/3/26/2}{{5.68}{132}{Bernoulli}{equation.5.1.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{132}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{134}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{134}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{136}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{136}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{137}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{137}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{139}{section.5.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{146}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{146}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces }}{147}{table.5.8}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.8}{147}{}{table.5.8}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.139}{148}{Binomial}{equation.5.4.139}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.140}{148}{Binomial}{equation.5.4.140}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.141}{148}{Binomial}{equation.5.4.141}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.143}{149}{Binomial}{equation.5.4.143}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.146}{149}{Binomial}{equation.5.4.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{154}{table.5.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.9}{154}{Random variables $X_1, X_2, X_3, X$}{table.5.9}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.183}{155}{Binomial}{equation.5.4.183}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.195}{156}{Binomial}{equation.5.4.195}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.196}{156}{Binomial}{equation.5.4.196}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.201}{157}{Binomial}{equation.5.4.201}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.206}{157}{Binomial}{equation.5.4.206}{}}
\gdef \LT@xii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Variable Description }}{158}{table.5.11}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.11}{158}{Variable Description}{table.5.11}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.221}{160}{Binomial}{equation.5.4.221}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Definition of $X$ and parameters.}}{161}{table.5.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/3/}{{5.12}{161}{Definition of $X$ and parameters}{table.5.12}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.241}{163}{Binomial}{equation.5.4.241}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.243}{164}{Binomial}{equation.5.4.243}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.244}{164}{Binomial}{equation.5.4.244}{}}
\newlabel{eq:pr-pts/4}{{5.248}{164}{Binomial}{equation.5.4.248}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces The binomial random variable,it's parameters and their values}}{168}{table.5.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.13}{168}{The binomial random variable,it's parameters and their values}{table.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Table-1}}{169}{table.5.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/4/}{{5.14}{169}{Table-1}{table.5.14}{}}
\newlabel{eq:cncert/12/13/6/4/}{{5.284}{170}{Binomial}{equation.5.4.284}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Given Information}}{171}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.15}{171}{Given Information}{table.5.15}{}}
\newlabel{eq:1.1.1}{{5.294}{173}{Binomial}{equation.5.4.294}{}}
\newlabel{eq: 1.1.2}{{5.298}{174}{Binomial}{equation.5.4.298}{}}
\newlabel{eq: 1.1.3}{{5.299}{174}{Binomial}{equation.5.4.299}{}}
\newlabel{eq: 1.1.4}{{5.300}{174}{Binomial}{equation.5.4.300}{}}
\newlabel{eq: 1.1.5}{{5.304}{174}{Binomial}{equation.5.4.304}{}}
\newlabel{eq: 1.1.6}{{5.308}{175}{Binomial}{equation.5.4.308}{}}
\newlabel{eq: Final}{{5.309}{175}{Binomial}{equation.5.4.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure compares the therotical and simulation output}}{176}{figure.5.5}\protected@file@percent }
\newlabel{fig:Triangle}{{5.5}{176}{Figure compares the therotical and simulation output}{figure.5.5}{}}
\newlabel{eq:ncert/11/16/3/7a/cumulative}{{5.322}{178}{Binomial}{equation.5.4.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PMF of $A$}}{179}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Table 1}}{180}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/}{{5.16}{180}{Table 1}{table.5.16}{}}
\newlabel{eq:cumulative}{{5.343}{181}{Binomial}{equation.5.4.343}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PMF of $X$}}{182}{figure.5.7}\protected@file@percent }
\newlabel{Fig:1 X_pmf}{{5.7}{182}{PMF of $X$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  CDF of $X$}}{183}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2 X_cdf}{{5.8}{183}{CDF of $X$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces random variables}}{184}{table.5.17}\protected@file@percent }
\newlabel{table.1:ncert/12/13/6/9/}{{5.17}{184}{random variables}{table.5.17}{}}
\newlabel{eq:ncert/12/13/6/9/}{{5.349}{184}{Binomial}{equation.5.4.349}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces parameters for CDF}}{185}{table.5.18}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/9/}{{5.18}{185}{parameters for CDF}{table.5.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{185}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{186}{section.5.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Fig.13.1}}{189}{figure.5.9}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.9}{189}{Fig.13.1}{figure.5.9}{}}
\newlabel{eq:1013273}{{5.369}{191}{Miscellaneous}{equation.5.6.369}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{192}{figure.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{193}{figure.5.11}\protected@file@percent }
\newlabel{eq:1013272}{{5.374}{193}{Miscellaneous}{equation.5.6.374}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{194}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{195}{figure.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Table with random varaible outcomes}}{197}{table.5.24}\protected@file@percent }
\newlabel{tab:table1}{{5.24}{197}{Table with random varaible outcomes}{table.5.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Plot of Probability Mass Function}}{198}{figure.5.14}\protected@file@percent }
\newlabel{fig:figure2}{{5.14}{198}{Plot of Probability Mass Function}{figure.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{198}{section.5.7}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces }}{199}{table.5.26}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/table1}{{5.26}{199}{}{table.5.26}{}}
\newlabel{item:12/13/5/15/1}{{{5.7.5}a}{199}{Gaussian}{Item.679}{}}
\newlabel{item:12/13/5/15/2}{{{5.7.5}b}{200}{Gaussian}{Item.680}{}}
\newlabel{3}{{{5.7.5}c}{200}{Gaussian}{Item.681}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Given Information}}{200}{table.5.27}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/15/Table1}{{5.27}{200}{Given Information}{table.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{201}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{203}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{205}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{205}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{206}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{206}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{207}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{207}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{207}{Examples}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{207}{Examples}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{207}{Examples}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{208}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{208}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{209}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{209}{CDF of A}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{210}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{210}{PMF of A}{figure.7.4}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{210}{Examples}{equation.7.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{211}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{211}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{212}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{212}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{212}{Examples}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{213}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{213}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{213}{Examples}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{213}{Examples}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{213}{Examples}{equation.7.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PMF of $Z$}}{219}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDF of $\left \vert Z\right \vert $}}{220}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMF of $\left \vert Z\right \vert $}}{222}{figure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Random Variables}}{223}{table.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{223}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.83}{225}{Exercises}{equation.7.2.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Plot of cummulative Distribution function}}{226}{figure.7.9}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.9}{226}{Plot of cummulative Distribution function}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of Probability Mass Function}}{227}{figure.7.10}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.10}{227}{Plot of Probability Mass Function}{figure.7.10}{}}
\newlabel{tab:ncert_exemplar/10/13/3/20}{{{7.2.2}}{228}{Exercises}{Item.730}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Random Variables for die rolls}}{228}{table.7.5}\protected@file@percent }
\newlabel{eq:ncert_exemplar/10/13/3/20}{{7.88}{228}{Exercises}{equation.7.2.88}{}}
\newlabel{eq:z-transform eqn}{{7.111}{231}{Exercises}{equation.7.2.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces PMF analysis of W ($p_W(k)$)}}{233}{figure.7.11}\protected@file@percent }
\newlabel{fig:theo_pmf(W)}{{7.11}{233}{PMF analysis of W ($p_W(k)$)}{figure.7.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{235}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{235}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{235}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{236}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{236}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{236}{Markov Chain}{equation.8.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{243}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{243}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{243}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{244}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{247}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{249}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{249}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{250}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{251}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{251}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{252}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From Uniform to Other}{254}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{255}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{255}{The PDF of $X$}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Triangular Distribution}{256}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{257}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{257}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{257}{Maximum Likelihood}{Item.767}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{259}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{259}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{259}{Gaussian to Other}{Item.775}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{260}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{260}{Conditional Probability}{Item.776}{}}
\newlabel{ch4_anal}{{{11.2.3}}{260}{Conditional Probability}{Item.778}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{261}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{261}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{261}{Two Dimensions}{Item.780}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{263}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{263}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{263}{BPSK}{Item.785}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{264}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{264}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{264}{BPSK}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{266}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{266}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{266}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{267}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{267}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{268}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{269}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{270}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{274}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{275}{Craig's Formula and MGF}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{277}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{277}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{278}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{278}{Boolean Logic}{equation.845.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{278}{Boolean Logic}{equation.845.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{279}{Boolean Logic}{equation.846.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{280}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{280}{Properties}{equation.848.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{280}{Properties}{equation.849.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{280}{Properties}{equation.850.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{280}{Properties}{equation.851.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{281}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{281}{Z-transform}{equation.852.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{281}{Z-transform}{equation.853.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{282}{Z-transform}{equation.855.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{283}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{283}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{283}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{285}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{285}{Binomial Distribution}{equation.861.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{285}{Binomial Distribution}{equation.862.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{286}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{288}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{288}{Uniform Distribution}{equation.864.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{288}{Uniform Distribution}{equation.865.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{289}{Uniform Distribution}{equation.866.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{289}{figure.866.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{289}{CDF}{figure.866.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{290}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{290}{Triangular Distribution}{equation.867.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{290}{Triangular Distribution}{equation.867.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{290}{Triangular Distribution}{equation.868.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{290}{Triangular Distribution}{equation.868.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{290}{Triangular Distribution}{equation.868.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{291}{Triangular Distribution}{equation.868.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{291}{Triangular Distribution}{equation.868.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{291}{Triangular Distribution}{equation.868.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{292}{Triangular Distribution}{equation.869.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{292}{Triangular Distribution}{equation.869.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{293}{figure.870.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{293}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.870.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{293}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{297}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{297}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{297}{Binomial}{equation.873.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{298}{Binomial}{equation.874.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{298}{Binomial}{equation.875.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{298}{Binomial}{equation.875.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{298}{Binomial}{equation.876.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{299}{Binomial}{equation.876.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{299}{Binomial}{equation.876.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{300}{figure.877.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{300}{10 trials}{figure.877.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{301}{figure.877.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{301}{1000 trails}{figure.877.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{303}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{303}{Identities}{equation.878.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{304}{Identities}{equation.879.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{304}{Identities}{equation.879.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{305}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{305}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{305}{table.879.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{305}{}{table.879.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{306}{Components}{Item.880}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{306}{figure.882.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{306}{Circuit Connections}{figure.882.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{307}{Components}{figure.882.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{307}{figure.883.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{307}{}{figure.883.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{307}{table.885.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{307}{}{table.885.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{308}{figure.885.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{308}{}{figure.885.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{309}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{321}
