\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{13}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{13}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{14}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{14}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{15}{Examples}{equation.2.1.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{15}{Examples}{equation.2.1.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{15}{Examples}{equation.2.1.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{15}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{16}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Examples}{equation.2.1.91}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.117}{22}{Examples}{equation.2.1.117}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.119}{22}{Examples}{equation.2.1.119}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.28}}{23}{Examples}{Item.92}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.29}}{23}{Examples}{Item.93}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.31}}{23}{Examples}{Item.95}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.32}}{23}{Examples}{Item.98}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.33}}{23}{Examples}{Item.99}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.34}}{24}{Examples}{Item.100}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.35}}{24}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.36}}{25}{Examples}{Item.110}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.38}a}{27}{Examples}{Item.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces }}{28}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.8}{28}{}{table.2.8}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.42}b}{29}{Examples}{Item.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{29}{table.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{29}{table.2.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.10}{29}{}{table.2.10}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.152}{29}{Examples}{equation.2.1.152}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.153}{29}{Examples}{equation.2.1.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{30}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.11}{30}{}{table.2.11}{}}
\newlabel{eq:ncert/12/13/6/13/4}{{2.159}{30}{Examples}{equation.2.1.159}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.44}}{31}{Examples}{Item.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Given Information}}{31}{table.2.12}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/5}{{2.160}{31}{Examples}{equation.2.1.160}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.165}{32}{Examples}{equation.2.1.165}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.166}{32}{Examples}{equation.2.1.166}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.167}{32}{Examples}{equation.2.1.167}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.168}{32}{Examples}{equation.2.1.168}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.170}{32}{Examples}{equation.2.1.170}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.171}{32}{Examples}{equation.2.1.171}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.174}{32}{Examples}{equation.2.1.174}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.47}c}{33}{Examples}{Item.161}{}}
\newlabel{prob:12/13/6/19}{{{2.1.48}b}{34}{Examples}{Item.165}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{35}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces }}{36}{table.2.14}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.14}{36}{}{table.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Question Figure}}{38}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11/Venn_Diagram}{{2.1}{38}{Question Figure}{figure.2.1}{}}
\newlabel{eq:exemplar/11/16/3/11/1}{{2.197}{38}{Exercises}{equation.2.2.197}{}}
\newlabel{eq:exemplar/11/16/3/11/2}{{2.198}{38}{Exercises}{equation.2.2.198}{}}
\newlabel{eq:exemplar/11/16/3/11/8}{{2.199}{38}{Exercises}{equation.2.2.199}{}}
\newlabel{eq:exemplar/11/16/3/11/4}{{2.200}{38}{Exercises}{equation.2.2.200}{}}
\newlabel{eq:exemplar/11/16/3/11/6}{{2.202}{38}{Exercises}{equation.2.2.202}{}}
\newlabel{eq:exemplar/11/16/3/11/5}{{2.203}{38}{Exercises}{equation.2.2.203}{}}
\newlabel{eq:exemplar/11/16/3/11/7}{{2.204}{38}{Exercises}{equation.2.2.204}{}}
\newlabel{eq:exemplar/11/16/3/11/axiom_sum_A}{{2.206}{39}{Exercises}{equation.2.2.206}{}}
\newlabel{eq:exemplar/11/16/3/11/3}{{2.209}{39}{Exercises}{equation.2.2.209}{}}
\newlabel{Axioms}{{2.211}{39}{Exercises}{equation.2.2.211}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{41}{table.3.2}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.2}{41}{}{table.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Random Variable and probability Table}}{43}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.3}{43}{Random Variable and probability Table}{table.3.3}{}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Random variables(RV) X,Y and X,Y}}{44}{table.3.5}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.5}{44}{Random variables(RV) X,Y and X,Y}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces }}{44}{table.3.7}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.7}{44}{}{table.3.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces }}{45}{table.3.9}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.9}{45}{}{table.3.9}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces }}{47}{table.3.11}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.11}{47}{}{table.3.11}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.9}}{47}{Random Variables}{Item.220}{}}
\newlabel{ncert/12/13/2/12}{{{3.10}}{47}{Random Variables}{Item.221}{}}
\newlabel{ncert/12/13/2/15}{{{3.11}}{48}{Random Variables}{Item.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{48}{table.3.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.12}{48}{}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Random Variable Declaration}}{49}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.13}{49}{Random Variable Declaration}{table.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{4.4}{52}{Conditional Probability}{equation.4.0.4}{}}
\newlabel{eq:2}{{4.6}{53}{Conditional Probability}{equation.4.0.6}{}}
\newlabel{eq:3}{{4.8}{53}{Conditional Probability}{equation.4.0.8}{}}
\newlabel{tab:ncert/12/13/1/12/1}{{{4.8}}{54}{Conditional Probability}{Item.257}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{54}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{55}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{55}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.20}{55}{Conditional Probability}{equation.4.0.20}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.21}{55}{Conditional Probability}{equation.4.0.21}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.22}{55}{Conditional Probability}{equation.4.0.22}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.24}{55}{Conditional Probability}{equation.4.0.24}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.25}{55}{Conditional Probability}{equation.4.0.25}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.28}{56}{Conditional Probability}{equation.4.0.28}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.29}{56}{Conditional Probability}{equation.4.0.29}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.31}{56}{Conditional Probability}{equation.4.0.31}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.32}{56}{Conditional Probability}{equation.4.0.32}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.37}{57}{Conditional Probability}{equation.4.0.37}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.38}{57}{Conditional Probability}{equation.4.0.38}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.39}{57}{Conditional Probability}{equation.4.0.39}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.40}{57}{Conditional Probability}{equation.4.0.40}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.43}{58}{Conditional Probability}{equation.4.0.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{58}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{58}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.46}{59}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.47}{59}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.48}{59}{Conditional Probability}{equation.4.0.48}{}}
\newlabel{ncert/12/13/2/7}{{{4.14}}{60}{Conditional Probability}{Item.277}{}}
\newlabel{ncert/12/13/3/1}{{{4.15}}{60}{Conditional Probability}{Item.282}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{60}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{60}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{61}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{61}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.16}}{61}{Conditional Probability}{Item.283}{}}
\newlabel{ncert/12/13/3/3}{{{4.17}}{61}{Conditional Probability}{Item.284}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.18}}{62}{Conditional Probability}{Item.285}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{62}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.18}}{63}{Conditional Probability}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{63}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.19}}{63}{Conditional Probability}{equation.4.0.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{63}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{64}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{64}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.67}{64}{Conditional Probability}{equation.4.0.67}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.68}{64}{Conditional Probability}{equation.4.0.68}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.69}{64}{Conditional Probability}{equation.4.0.69}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.70}{64}{Conditional Probability}{equation.4.0.70}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.71}{65}{Conditional Probability}{equation.4.0.71}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.73}{65}{Conditional Probability}{equation.4.0.73}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.74}{65}{Conditional Probability}{equation.4.0.74}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.77}{65}{Conditional Probability}{equation.4.0.77}{}}
\gdef \LT@viii {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@ix {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{67}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{67}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{67}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{67}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{68}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{68}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{68}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{68}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.85}{69}{Conditional Probability}{equation.4.0.85}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.90}{70}{Conditional Probability}{equation.4.0.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{71}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{71}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{71}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{71}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{73}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{73}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.106}{73}{Conditional Probability}{equation.4.0.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.111}{73}{Conditional Probability}{equation.4.0.111}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.112}{73}{Conditional Probability}{equation.4.0.112}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.115}{74}{Conditional Probability}{equation.4.0.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{74}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{74}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{75}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{75}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.33}}{76}{Conditional Probability}{equation.4.0.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{76}{table.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{79}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{80}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{82}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{82}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{84}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{84}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{85}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{85}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{87}{section.5.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{89}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{89}{table.5.2}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.2}{89}{}{table.5.2}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.45}{90}{Binomial}{equation.5.4.45}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.46}{91}{Binomial}{equation.5.4.46}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.47}{91}{Binomial}{equation.5.4.47}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.49}{91}{Binomial}{equation.5.4.49}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.52}{91}{Binomial}{equation.5.4.52}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.62}{92}{Binomial}{equation.5.4.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{94}{table.5.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.3}{94}{Random variables $X_1, X_2, X_3, X$}{table.5.3}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.72}{94}{Binomial}{equation.5.4.72}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.84}{96}{Binomial}{equation.5.4.84}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.85}{96}{Binomial}{equation.5.4.85}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.90}{96}{Binomial}{equation.5.4.90}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.95}{97}{Binomial}{equation.5.4.95}{}}
\gdef \LT@xi {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Variable Description }}{98}{table.5.5}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.5}{98}{Variable Description}{table.5.5}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.110}{99}{Binomial}{equation.5.4.110}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.128}{103}{Binomial}{equation.5.4.128}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.130}{103}{Binomial}{equation.5.4.130}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.131}{103}{Binomial}{equation.5.4.131}{}}
\newlabel{eq:ncert/12/13/6/4/Bin}{{5.144}{106}{Binomial}{equation.5.4.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Information}}{106}{table.5.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.6}{106}{Given Information}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{108}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{109}{section.5.6}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{112}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces }}{113}{table.5.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/table1}{{5.13}{113}{}{table.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{113}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{115}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{117}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{117}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{118}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{118}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{119}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{119}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{119}{Examples}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{119}{Examples}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{119}{Examples}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{120}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{120}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{121}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{121}{CDF of A}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{122}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{122}{PMF of A}{figure.7.4}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{122}{Examples}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{124}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{124}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{126}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.42}{127}{Exercises}{equation.7.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plot of cummulative Distribution function}}{128}{figure.7.6}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.6}{128}{Plot of cummulative Distribution function}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Plot of Probability Mass Function}}{129}{figure.7.7}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.7}{129}{Plot of Probability Mass Function}{figure.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{131}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{131}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{131}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{132}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{132}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{132}{Markov Chain}{equation.8.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{139}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{139}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{139}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{140}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{143}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{145}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{145}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{146}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{147}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{147}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{148}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From Uniform to Other}{150}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{151}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{151}{The PDF of $X$}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Triangular Distribution}{152}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{153}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{153}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{153}{Maximum Likelihood}{Item.545}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{155}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{155}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{155}{Gaussian to Other}{Item.553}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{156}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{156}{Conditional Probability}{Item.554}{}}
\newlabel{ch4_anal}{{{11.2.3}}{156}{Conditional Probability}{Item.556}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{157}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{157}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{157}{Two Dimensions}{Item.558}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{159}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{159}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{159}{BPSK}{Item.563}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{160}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{160}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{160}{BPSK}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{162}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{162}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{162}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{163}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{163}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{164}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{165}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{166}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{170}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{171}{Craig's Formula and MGF}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{173}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{173}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{174}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{174}{Boolean Logic}{equation.623.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{174}{Boolean Logic}{equation.623.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{175}{Boolean Logic}{equation.624.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{176}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{176}{Properties}{equation.626.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{176}{Properties}{equation.627.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{176}{Properties}{equation.628.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{176}{Properties}{equation.629.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{177}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{177}{Z-transform}{equation.630.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{177}{Z-transform}{equation.631.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{178}{Z-transform}{equation.633.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{179}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{179}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{179}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{181}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{181}{Binomial Distribution}{equation.639.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{181}{Binomial Distribution}{equation.640.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{182}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{184}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{184}{Uniform Distribution}{equation.642.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{184}{Uniform Distribution}{equation.643.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{185}{Uniform Distribution}{equation.644.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{185}{figure.644.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{185}{CDF}{figure.644.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{186}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{186}{Triangular Distribution}{equation.645.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{186}{Triangular Distribution}{equation.645.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{186}{Triangular Distribution}{equation.646.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{186}{Triangular Distribution}{equation.646.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{186}{Triangular Distribution}{equation.646.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{187}{Triangular Distribution}{equation.646.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{187}{Triangular Distribution}{equation.646.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{187}{Triangular Distribution}{equation.646.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{188}{Triangular Distribution}{equation.647.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{188}{Triangular Distribution}{equation.647.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{189}{figure.648.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{189}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.648.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{189}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{193}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{193}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{193}{Binomial}{equation.651.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{194}{Binomial}{equation.652.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{194}{Binomial}{equation.653.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{194}{Binomial}{equation.653.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{194}{Binomial}{equation.654.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{195}{Binomial}{equation.654.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{195}{Binomial}{equation.654.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{196}{figure.655.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{196}{10 trials}{figure.655.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{197}{figure.655.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{197}{1000 trails}{figure.655.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{199}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{199}{Identities}{equation.656.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{200}{Identities}{equation.657.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{200}{Identities}{equation.657.2}{}}
\gdef \@abspage@last{208}
