\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Axioms}{equation.2.0.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Axioms}{equation.2.0.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Axioms}{equation.2.0.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{3}{Axioms}{equation.2.0.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Axioms}{equation.2.0.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Axioms}{equation.2.0.15}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Axioms}{equation.2.0.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{9}{Axioms}{equation.2.0.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Axioms}{equation.2.0.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{13}{table.2.2}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.2}{13}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of $X$.}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.3}{14}{Definition of $X$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $Y$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.4}{14}{Definition of $Y$}{table.2.4}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{14}{Axioms}{equation.2.0.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{14}{Axioms}{equation.2.0.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{14}{Axioms}{equation.2.0.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.5}{15}{Joint pmf of $X$ and $Y$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Random variable X}}{16}{table.2.6}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.6}{16}{Random variable X}{table.2.6}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Axioms}{equation.2.0.91}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.117}{21}{Axioms}{equation.2.0.117}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.119}{22}{Axioms}{equation.2.0.119}{}}
\newlabel{ncert/12/13/2/4}{{{2.28}}{22}{Axioms}{Item.94}{}}
\newlabel{ncert/12/13/2/5}{{{2.29}}{22}{Axioms}{Item.95}{}}
\newlabel{ncert/12/13/2/6}{{{2.31}}{23}{Axioms}{Item.97}{}}
\newlabel{ncert/12/13/2/8}{{{2.32}}{23}{Axioms}{Item.100}{}}
\newlabel{ncert/12/13/2/9}{{{2.33}}{23}{Axioms}{Item.101}{}}
\newlabel{ncert/12/13/2/10}{{{2.34}}{23}{Axioms}{Item.102}{}}
\newlabel{ncert/12/13/2/13}{{{2.35}}{23}{Axioms}{Item.107}{}}
\newlabel{ncert/12/13/2/14}{{{2.36}}{24}{Axioms}{Item.112}{}}
\newlabel{eq:ncert/12/13/2/18/indep}{{2.145}{27}{Axioms}{equation.2.0.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Joint PMF of $A$ and $B$.}}{27}{table.2.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/18/joint}{{2.7}{27}{Joint PMF of $A$ and $B$}{table.2.7}{}}
\newlabel{eq:ncert/12/13/2/18/nonzero}{{2.147}{27}{Axioms}{equation.2.0.147}{}}
\newlabel{eq:ncert/12/13/2/18/use-demorgan}{{2.148}{27}{Axioms}{equation.2.0.148}{}}
\newlabel{eq:ncert/12/13/2/18/use-indep}{{2.151}{27}{Axioms}{equation.2.0.151}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.41}}{29}{Axioms}{Item.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Given Information}}{29}{table.2.8}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.155}{29}{Axioms}{equation.2.0.155}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.156}{29}{Axioms}{equation.2.0.156}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.161}{30}{Axioms}{equation.2.0.161}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.162}{30}{Axioms}{equation.2.0.162}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.163}{30}{Axioms}{equation.2.0.163}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.164}{30}{Axioms}{equation.2.0.164}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.166}{30}{Axioms}{equation.2.0.166}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.167}{30}{Axioms}{equation.2.0.167}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.170}{30}{Axioms}{equation.2.0.170}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.43}c}{31}{Axioms}{Item.144}{}}
\newlabel{prob:12/13/6/19}{{{2.44}b}{31}{Axioms}{Item.148}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{33}{table.3.2}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.2}{33}{}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@iv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random variables(RV) X,Y and X,Y}}{35}{table.3.4}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.4}{35}{Random variables(RV) X,Y and X,Y}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{35}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.6}{35}{}{table.3.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{37}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.8}{37}{}{table.3.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{38}{table.3.10}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.10}{38}{}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.8}}{38}{Random Variables}{Item.173}{}}
\newlabel{ncert/12/13/2/12}{{{3.9}}{39}{Random Variables}{Item.174}{}}
\newlabel{ncert/12/13/2/15}{{{3.10}}{39}{Random Variables}{Item.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces }}{40}{table.3.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.11}{40}{}{table.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/13/1/3/1}{{4.7}{42}{Conditional Probability}{equation.4.0.7}{}}
\newlabel{eq:12/13/1/3/2}{{4.12}{43}{Conditional Probability}{equation.4.0.12}{}}
\newlabel{eq:1}{{4.15}{44}{Conditional Probability}{equation.4.0.15}{}}
\newlabel{eq:2}{{4.17}{44}{Conditional Probability}{equation.4.0.17}{}}
\newlabel{eq:3}{{4.19}{44}{Conditional Probability}{equation.4.0.19}{}}
\gdef \LT@vii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probability of Events.}}{45}{table.4.2}\protected@file@percent }
\newlabel{table:}{{4.2}{45}{Probability of Events}{table.4.2}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.44}{48}{Conditional Probability}{equation.4.0.44}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.45}{48}{Conditional Probability}{equation.4.0.45}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.46}{48}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.47}{48}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.50}{48}{Conditional Probability}{equation.4.0.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{49}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{49}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.53}{49}{Conditional Probability}{equation.4.0.53}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.54}{50}{Conditional Probability}{equation.4.0.54}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.55}{50}{Conditional Probability}{equation.4.0.55}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{50}{Conditional Probability}{Item.233}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{51}{Conditional Probability}{Item.238}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{51}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{51}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{51}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{51}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{51}{Conditional Probability}{Item.239}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{52}{Conditional Probability}{Item.240}{}}
\gdef \LT@viii {\LT@entry 
    {1}{123.79999pt}\LT@entry 
    {1}{171.4pt}}
\gdef \LT@ix {\LT@entry 
    {1}{97.79999pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Random variables $X$ and $Y$}}{53}{table.4.7}\protected@file@percent }
\newlabel{tab:12/13/3/4/2}{{4.7}{53}{Random variables $X$ and $Y$}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Probability of events $X$ and $Y$}}{53}{table.4.9}\protected@file@percent }
\newlabel{tab:12/13/3/4/1}{{4.9}{53}{Probability of events $X$ and $Y$}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Definition of $X$.}}{54}{table.4.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.10}{54}{Definition of $X$}{table.4.10}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.72}{55}{Conditional Probability}{equation.4.0.72}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.73}{55}{Conditional Probability}{equation.4.0.73}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.74}{55}{Conditional Probability}{equation.4.0.74}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.75}{55}{Conditional Probability}{equation.4.0.75}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.76}{55}{Conditional Probability}{equation.4.0.76}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.78}{55}{Conditional Probability}{equation.4.0.78}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.79}{55}{Conditional Probability}{equation.4.0.79}{}}
\gdef \LT@x {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.82}{56}{Conditional Probability}{equation.4.0.82}{}}
\gdef \LT@xi {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Random variables(RV) X,Y}}{57}{table.4.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.12}{57}{Random variables(RV) X,Y}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Probabilities}}{57}{table.4.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.14}{57}{Probabilities}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Random variables $A,X$}}{58}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.15}{58}{Random variables $A,X$}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Probabilities}}{58}{table.4.16}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.16}{58}{Probabilities}{table.4.16}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.90}{59}{Conditional Probability}{equation.4.0.90}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.95}{60}{Conditional Probability}{equation.4.0.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Random variables $X$}}{61}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.17}{61}{Random variables $X$}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Probabilities}}{61}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.18}{61}{Probabilities}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{63}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{63}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{64}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{64}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.31}}{65}{Conditional Probability}{equation.4.0.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{65}{table.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.23}{71}{Distributions}{equation.5.0.23}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.24}{71}{Distributions}{equation.5.0.24}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.25}{71}{Distributions}{equation.5.0.25}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.27}{71}{Distributions}{equation.5.0.27}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.30}{72}{Distributions}{equation.5.0.30}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.40}{73}{Distributions}{equation.5.0.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{75}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.1}{75}{Random variables $X_1, X_2, X_3, X$}{table.5.1}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.55}{76}{Distributions}{equation.5.0.55}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.67}{77}{Distributions}{equation.5.0.67}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.68}{77}{Distributions}{equation.5.0.68}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.73}{78}{Distributions}{equation.5.0.73}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.78}{78}{Distributions}{equation.5.0.78}{}}
\gdef \LT@xii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variable Description }}{80}{table.5.3}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.3}{80}{Variable Description}{table.5.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.111}{85}{Distributions}{equation.5.0.111}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.114}{86}{Distributions}{equation.5.0.114}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.115}{86}{Distributions}{equation.5.0.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Given Information}}{88}{table.5.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.8}{88}{Given Information}{table.5.8}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Numbers}{93}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{93}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{93}{lstlisting.6.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{94}{lstlisting.6.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{97}{lstlisting.6.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The CDF of $U$}}{99}{figure.6.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{6.1}{99}{The CDF of $U$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Central Limit Theorem}{100}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The CDF of $X$}}{101}{figure.6.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{6.2}{101}{The CDF of $X$}{figure.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{102}{lstlisting.6.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Uniform to Other}{104}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The PDF of $X$}}{105}{figure.6.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{6.3}{105}{The PDF of $X$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triangular Distribution}{106}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{107}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximum Likelihood}{107}{section.7.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{7.1.5}}{107}{Maximum Likelihood}{Item.439}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{109}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian to Other}{109}{section.8.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{8.1.3}}{109}{Gaussian to Other}{Item.447}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditional Probability}{110}{section.8.2}\protected@file@percent }
\newlabel{ch4_sim}{{{8.2.1}}{110}{Conditional Probability}{Item.448}{}}
\newlabel{ch4_anal}{{{8.2.3}}{110}{Conditional Probability}{Item.450}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{111}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two Dimensions}{111}{section.9.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{9.1.1}}{111}{Two Dimensions}{Item.452}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{113}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BPSK}{113}{section.10.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{113}{BPSK}{Item.457}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{114}{figure.10.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{10.1}{114}{}{figure.10.1}{}}
\newlabel{eq:bpsk_proof_n0}{{10.5}{114}{BPSK}{equation.10.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces }}{116}{figure.10.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{10.2}{116}{}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coherent BFSK}{116}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces }}{117}{figure.10.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{10.3}{117}{}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QPSK}{118}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$M$-PSK}{119}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{120}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{124}{section.10.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{10.55}{125}{Craig's Formula and MGF}{equation.10.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{127}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{127}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{128}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{128}{Boolean Logic}{equation.517.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{128}{Boolean Logic}{equation.517.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{129}{Boolean Logic}{equation.518.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{130}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{130}{Properties}{equation.520.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{130}{Properties}{equation.521.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{130}{Properties}{equation.522.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{130}{Properties}{equation.523.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{131}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{131}{Z-transform}{equation.524.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{131}{Z-transform}{equation.525.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{132}{Z-transform}{equation.527.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{133}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{133}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{133}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{135}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{135}{Binomial Distribution}{equation.533.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{135}{Binomial Distribution}{equation.534.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{136}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{138}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{138}{Uniform Distribution}{equation.536.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{138}{Uniform Distribution}{equation.537.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{139}{Uniform Distribution}{equation.538.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{139}{figure.538.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{139}{CDF}{figure.538.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{140}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{140}{Triangular Distribution}{equation.539.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{140}{Triangular Distribution}{equation.539.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{140}{Triangular Distribution}{equation.540.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{140}{Triangular Distribution}{equation.540.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{140}{Triangular Distribution}{equation.540.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{141}{Triangular Distribution}{equation.540.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{141}{Triangular Distribution}{equation.540.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{141}{Triangular Distribution}{equation.540.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{142}{Triangular Distribution}{equation.541.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{142}{Triangular Distribution}{equation.541.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{143}{figure.542.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{143}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.542.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{143}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Identities}{147}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{D.1}.2}{147}{Identities}{equation.544.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{D.2}.1}{148}{Identities}{equation.545.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{D.2}.2}{148}{Identities}{equation.545.2}{}}
\gdef \@abspage@last{156}
