\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{13}{table.2.2}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.2}{13}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of $X$.}}{14}{table.2.3}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.3}{14}{Definition of $X$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $Y$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.4}{14}{Definition of $Y$}{table.2.4}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{15}{Examples}{equation.2.1.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{15}{Examples}{equation.2.1.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{15}{Examples}{equation.2.1.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.5}{15}{Joint pmf of $X$ and $Y$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Random variable X}}{16}{table.2.6}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.6}{16}{Random variable X}{table.2.6}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Examples}{equation.2.1.91}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.117}{22}{Examples}{equation.2.1.117}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.119}{22}{Examples}{equation.2.1.119}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.28}}{23}{Examples}{Item.94}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.29}}{23}{Examples}{Item.95}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.31}}{23}{Examples}{Item.97}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.32}}{23}{Examples}{Item.100}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.33}}{23}{Examples}{Item.101}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.34}}{24}{Examples}{Item.102}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.35}}{24}{Examples}{Item.107}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.36}}{25}{Examples}{Item.112}{}}
\newlabel{eq:ncert/12/13/2/18/indep}{{2.145}{27}{Examples}{equation.2.1.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Joint PMF of $A$ and $B$.}}{27}{table.2.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/18/joint}{{2.7}{27}{Joint PMF of $A$ and $B$}{table.2.7}{}}
\newlabel{eq:ncert/12/13/2/18/nonzero}{{2.147}{27}{Examples}{equation.2.1.147}{}}
\newlabel{eq:ncert/12/13/2/18/use-demorgan}{{2.148}{28}{Examples}{equation.2.1.148}{}}
\newlabel{eq:ncert/12/13/2/18/use-indep}{{2.151}{28}{Examples}{equation.2.1.151}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.41}}{29}{Examples}{Item.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Given Information}}{29}{table.2.8}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.155}{29}{Examples}{equation.2.1.155}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.156}{29}{Examples}{equation.2.1.156}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.161}{30}{Examples}{equation.2.1.161}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.162}{30}{Examples}{equation.2.1.162}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.163}{30}{Examples}{equation.2.1.163}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.164}{30}{Examples}{equation.2.1.164}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.166}{30}{Examples}{equation.2.1.166}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.167}{30}{Examples}{equation.2.1.167}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.170}{31}{Examples}{equation.2.1.170}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.44}c}{32}{Examples}{Item.149}{}}
\newlabel{prob:12/13/6/19}{{{2.1.45}b}{33}{Examples}{Item.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{33}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Question Figure}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11/Venn_Diagram}{{2.1}{34}{Question Figure}{figure.2.1}{}}
\newlabel{eq:exemplar/11/16/3/11/1}{{2.181}{35}{Exercises}{equation.2.2.181}{}}
\newlabel{eq:exemplar/11/16/3/11/2}{{2.182}{35}{Exercises}{equation.2.2.182}{}}
\newlabel{eq:exemplar/11/16/3/11/8}{{2.183}{35}{Exercises}{equation.2.2.183}{}}
\newlabel{eq:exemplar/11/16/3/11/4}{{2.184}{35}{Exercises}{equation.2.2.184}{}}
\newlabel{eq:exemplar/11/16/3/11/6}{{2.186}{35}{Exercises}{equation.2.2.186}{}}
\newlabel{eq:exemplar/11/16/3/11/5}{{2.187}{35}{Exercises}{equation.2.2.187}{}}
\newlabel{eq:exemplar/11/16/3/11/7}{{2.188}{35}{Exercises}{equation.2.2.188}{}}
\newlabel{eq:exemplar/11/16/3/11/axiom_sum_A}{{2.190}{35}{Exercises}{equation.2.2.190}{}}
\newlabel{eq:exemplar/11/16/3/11/3}{{2.193}{35}{Exercises}{equation.2.2.193}{}}
\newlabel{Axioms}{{2.195}{36}{Exercises}{equation.2.2.195}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{37}{table.3.2}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.2}{37}{}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@iv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random variables(RV) X,Y and X,Y}}{39}{table.3.4}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.4}{39}{Random variables(RV) X,Y and X,Y}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{39}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.6}{39}{}{table.3.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{41}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.8}{41}{}{table.3.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{42}{table.3.10}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.10}{42}{}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.8}}{42}{Random Variables}{Item.191}{}}
\newlabel{ncert/12/13/2/12}{{{3.9}}{43}{Random Variables}{Item.192}{}}
\newlabel{ncert/12/13/2/15}{{{3.10}}{43}{Random Variables}{Item.196}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces }}{44}{table.3.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.11}{44}{}{table.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/13/1/3/1}{{4.7}{46}{Conditional Probability}{equation.4.0.7}{}}
\newlabel{eq:12/13/1/3/2}{{4.12}{47}{Conditional Probability}{equation.4.0.12}{}}
\newlabel{eq:1}{{4.15}{48}{Conditional Probability}{equation.4.0.15}{}}
\newlabel{eq:2}{{4.17}{48}{Conditional Probability}{equation.4.0.17}{}}
\newlabel{eq:3}{{4.19}{48}{Conditional Probability}{equation.4.0.19}{}}
\gdef \LT@vii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probability of Events.}}{49}{table.4.2}\protected@file@percent }
\newlabel{table:}{{4.2}{49}{Probability of Events}{table.4.2}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.44}{52}{Conditional Probability}{equation.4.0.44}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.45}{52}{Conditional Probability}{equation.4.0.45}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.46}{52}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.47}{52}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.50}{52}{Conditional Probability}{equation.4.0.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{53}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{53}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.53}{53}{Conditional Probability}{equation.4.0.53}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.54}{54}{Conditional Probability}{equation.4.0.54}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.55}{54}{Conditional Probability}{equation.4.0.55}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{54}{Conditional Probability}{Item.251}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{55}{Conditional Probability}{Item.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{55}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{55}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{55}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{55}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{55}{Conditional Probability}{Item.257}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{56}{Conditional Probability}{Item.258}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.17}}{57}{Conditional Probability}{Item.259}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{57}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.17}}{57}{Conditional Probability}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{57}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Definition of $X$.}}{58}{table.4.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.8}{58}{Definition of $X$}{table.4.8}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.71}{58}{Conditional Probability}{equation.4.0.71}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.72}{58}{Conditional Probability}{equation.4.0.72}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.73}{58}{Conditional Probability}{equation.4.0.73}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.74}{58}{Conditional Probability}{equation.4.0.74}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.75}{58}{Conditional Probability}{equation.4.0.75}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.77}{59}{Conditional Probability}{equation.4.0.77}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.78}{59}{Conditional Probability}{equation.4.0.78}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.81}{59}{Conditional Probability}{equation.4.0.81}{}}
\gdef \LT@viii {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@ix {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Random variables(RV) X,Y}}{60}{table.4.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.10}{60}{Random variables(RV) X,Y}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Probabilities}}{61}{table.4.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.12}{61}{Probabilities}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Random variables $A,X$}}{62}{table.4.13}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.13}{62}{Random variables $A,X$}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Probabilities}}{62}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.14}{62}{Probabilities}{table.4.14}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.89}{63}{Conditional Probability}{equation.4.0.89}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.94}{63}{Conditional Probability}{equation.4.0.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Random variables $X$}}{65}{table.4.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.15}{65}{Random variables $X$}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Probabilities}}{65}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.16}{65}{Probabilities}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Question Table}}{67}{table.4.17}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.17}{67}{Question Table}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Events Table}}{67}{table.4.18}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.18}{67}{Events Table}{table.4.18}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.31}}{69}{Conditional Probability}{equation.4.0.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Final probabilities of the events.}}{69}{table.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.23}{75}{Distributions}{equation.5.0.23}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.24}{75}{Distributions}{equation.5.0.24}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.25}{75}{Distributions}{equation.5.0.25}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.27}{75}{Distributions}{equation.5.0.27}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.30}{76}{Distributions}{equation.5.0.30}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.40}{77}{Distributions}{equation.5.0.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{79}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.1}{79}{Random variables $X_1, X_2, X_3, X$}{table.5.1}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.55}{80}{Distributions}{equation.5.0.55}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.67}{81}{Distributions}{equation.5.0.67}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.68}{81}{Distributions}{equation.5.0.68}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.73}{82}{Distributions}{equation.5.0.73}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.78}{82}{Distributions}{equation.5.0.78}{}}
\gdef \LT@x {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variable Description }}{84}{table.5.3}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.3}{84}{Variable Description}{table.5.3}{}}
\gdef \LT@xi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xii {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.111}{89}{Distributions}{equation.5.0.111}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.114}{90}{Distributions}{equation.5.0.114}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.115}{90}{Distributions}{equation.5.0.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Given Information}}{92}{table.5.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.8}{92}{Given Information}{table.5.8}{}}
\gdef \LT@xv {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Numbers}{97}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{97}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{97}{lstlisting.6.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{98}{lstlisting.6.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{101}{lstlisting.6.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The CDF of $U$}}{103}{figure.6.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{6.1}{103}{The CDF of $U$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Central Limit Theorem}{104}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The CDF of $X$}}{105}{figure.6.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{6.2}{105}{The CDF of $X$}{figure.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{106}{lstlisting.6.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Uniform to Other}{108}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The PDF of $X$}}{109}{figure.6.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{6.3}{109}{The PDF of $X$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triangular Distribution}{110}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximum Likelihood}{111}{section.7.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{7.1.5}}{111}{Maximum Likelihood}{Item.457}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{113}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian to Other}{113}{section.8.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{8.1.3}}{113}{Gaussian to Other}{Item.465}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditional Probability}{114}{section.8.2}\protected@file@percent }
\newlabel{ch4_sim}{{{8.2.1}}{114}{Conditional Probability}{Item.466}{}}
\newlabel{ch4_anal}{{{8.2.3}}{114}{Conditional Probability}{Item.468}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{115}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two Dimensions}{115}{section.9.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{9.1.1}}{115}{Two Dimensions}{Item.470}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{117}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BPSK}{117}{section.10.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{117}{BPSK}{Item.475}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{118}{figure.10.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{10.1}{118}{}{figure.10.1}{}}
\newlabel{eq:bpsk_proof_n0}{{10.5}{118}{BPSK}{equation.10.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces }}{120}{figure.10.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{10.2}{120}{}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coherent BFSK}{120}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces }}{121}{figure.10.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{10.3}{121}{}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QPSK}{122}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$M$-PSK}{123}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{124}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{128}{section.10.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{10.55}{129}{Craig's Formula and MGF}{equation.10.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{131}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{131}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{132}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{132}{Boolean Logic}{equation.535.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{132}{Boolean Logic}{equation.535.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{133}{Boolean Logic}{equation.536.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{134}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{134}{Properties}{equation.538.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{134}{Properties}{equation.539.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{134}{Properties}{equation.540.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{134}{Properties}{equation.541.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{135}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{135}{Z-transform}{equation.542.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{135}{Z-transform}{equation.543.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{136}{Z-transform}{equation.545.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{137}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{137}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{137}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{139}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{139}{Binomial Distribution}{equation.551.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{139}{Binomial Distribution}{equation.552.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{140}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{142}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{142}{Uniform Distribution}{equation.554.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{142}{Uniform Distribution}{equation.555.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{143}{Uniform Distribution}{equation.556.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{143}{figure.556.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{143}{CDF}{figure.556.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{144}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{144}{Triangular Distribution}{equation.557.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{144}{Triangular Distribution}{equation.557.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{144}{Triangular Distribution}{equation.558.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{144}{Triangular Distribution}{equation.558.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{144}{Triangular Distribution}{equation.558.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{145}{Triangular Distribution}{equation.558.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{145}{Triangular Distribution}{equation.558.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{145}{Triangular Distribution}{equation.558.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{146}{Triangular Distribution}{equation.559.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{146}{Triangular Distribution}{equation.559.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{147}{figure.560.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{147}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.560.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{147}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Identities}{151}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{D.1}.2}{151}{Identities}{equation.562.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{D.2}.1}{152}{Identities}{equation.563.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{D.2}.2}{152}{Identities}{equation.563.2}{}}
\gdef \@abspage@last{160}
