\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Definitions}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Two Dice}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sum of Independent Random Variables}{23}{section.5.1}%
\contentsline {chapter}{\numberline {6}Random Numbers}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Central Limit Theorem}{31}{section.6.2}%
\contentsline {section}{\numberline {6.3}From Uniform to Other}{34}{section.6.3}%
\contentsline {section}{\numberline {6.4}Triangular Distribution}{34}{section.6.4}%
\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{35}{chapter.7}%
\contentsline {section}{\numberline {7.1}Maximum Likelihood}{35}{section.7.1}%
\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Gaussian to Other}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Conditional Probability}{38}{section.8.2}%
\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{39}{chapter.9}%
\contentsline {section}{\numberline {9.1}Two Dimensions}{39}{section.9.1}%
\contentsline {chapter}{\numberline {10}Exercises}{41}{chapter.10}%
\contentsline {section}{\numberline {10.1}BPSK}{41}{section.10.1}%
\contentsline {section}{\numberline {10.2}Coherent BFSK}{44}{section.10.2}%
\contentsline {section}{\numberline {10.3}QPSK}{46}{section.10.3}%
\contentsline {section}{\numberline {10.4}$M$-PSK}{47}{section.10.4}%
\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{48}{section.10.5}%
\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{52}{section.10.6}%
