\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Maximum Likelihood Detection: BPSK}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maximum Likelihood}{1}{section.1.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{1.1.5}}{1}{Maximum Likelihood}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Examples}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conditional pdf}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:Conditional pdf}{{1.1}{3}{Conditional pdf}{figure.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Transformation of Random Variables}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gaussian to Other}{7}{section.2.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{2.1.3}}{7}{Gaussian to Other}{Item.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conditional Probability}{8}{section.2.2}\protected@file@percent }
\newlabel{ch4_sim}{{{2.2.1}}{8}{Conditional Probability}{Item.18}{}}
\newlabel{ch4_anal}{{{2.2.3}}{8}{Conditional Probability}{Item.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bivariate Random Variables: FSK}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Two Dimensions}{9}{section.3.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{3.1.1}}{9}{Two Dimensions}{Item.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exercises}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BPSK}{11}{section.4.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{11}{BPSK}{Item.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces }}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{4.1}{12}{}{figure.4.1}{}}
\newlabel{eq:bpsk_proof_n0}{{4.5}{12}{BPSK}{equation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces }}{14}{figure.4.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{4.2}{14}{}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coherent BFSK}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces }}{15}{figure.4.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{4.3}{15}{}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}QPSK}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}$M$-PSK}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Noncoherent BFSK}{18}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Craig's Formula and MGF}{22}{section.4.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{4.55}{23}{Craig's Formula and MGF}{equation.4.6.55}{}}
\gdef \@abspage@last{30}
