\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{13}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{13}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{14}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{14}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{15}{Examples}{equation.2.1.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{15}{Examples}{equation.2.1.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{15}{Examples}{equation.2.1.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{15}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{16}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Examples}{equation.2.1.91}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.117}{22}{Examples}{equation.2.1.117}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.119}{22}{Examples}{equation.2.1.119}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.28}}{23}{Examples}{Item.92}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.29}}{23}{Examples}{Item.93}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.31}}{23}{Examples}{Item.95}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.32}}{23}{Examples}{Item.98}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.33}}{23}{Examples}{Item.99}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.34}}{24}{Examples}{Item.100}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.35}}{24}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.36}}{25}{Examples}{Item.110}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.38}a}{27}{Examples}{Item.123}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.43}}{29}{Examples}{Item.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Given Information}}{29}{table.2.8}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.153}{29}{Examples}{equation.2.1.153}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.154}{29}{Examples}{equation.2.1.154}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.159}{30}{Examples}{equation.2.1.159}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.160}{30}{Examples}{equation.2.1.160}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.161}{30}{Examples}{equation.2.1.161}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.162}{30}{Examples}{equation.2.1.162}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.164}{30}{Examples}{equation.2.1.164}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.165}{30}{Examples}{equation.2.1.165}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.168}{31}{Examples}{equation.2.1.168}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.46}c}{32}{Examples}{Item.152}{}}
\newlabel{prob:12/13/6/19}{{{2.1.47}b}{33}{Examples}{Item.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{33}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{34}{table.2.10}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.10}{34}{}{table.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Question Figure}}{36}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11/Venn_Diagram}{{2.1}{36}{Question Figure}{figure.2.1}{}}
\newlabel{eq:exemplar/11/16/3/11/1}{{2.191}{36}{Exercises}{equation.2.2.191}{}}
\newlabel{eq:exemplar/11/16/3/11/2}{{2.192}{36}{Exercises}{equation.2.2.192}{}}
\newlabel{eq:exemplar/11/16/3/11/8}{{2.193}{36}{Exercises}{equation.2.2.193}{}}
\newlabel{eq:exemplar/11/16/3/11/4}{{2.194}{36}{Exercises}{equation.2.2.194}{}}
\newlabel{eq:exemplar/11/16/3/11/6}{{2.196}{36}{Exercises}{equation.2.2.196}{}}
\newlabel{eq:exemplar/11/16/3/11/5}{{2.197}{36}{Exercises}{equation.2.2.197}{}}
\newlabel{eq:exemplar/11/16/3/11/7}{{2.198}{36}{Exercises}{equation.2.2.198}{}}
\newlabel{eq:exemplar/11/16/3/11/axiom_sum_A}{{2.200}{37}{Exercises}{equation.2.2.200}{}}
\newlabel{eq:exemplar/11/16/3/11/3}{{2.203}{37}{Exercises}{equation.2.2.203}{}}
\newlabel{Axioms}{{2.205}{37}{Exercises}{equation.2.2.205}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{39}{table.3.2}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.2}{39}{}{table.3.2}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random variables(RV) X,Y and X,Y}}{41}{table.3.4}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.4}{41}{Random variables(RV) X,Y and X,Y}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{41}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.6}{41}{}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{43}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.8}{43}{}{table.3.8}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{44}{table.3.10}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.10}{44}{}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.8}}{44}{Random Variables}{Item.203}{}}
\newlabel{ncert/12/13/2/12}{{{3.9}}{45}{Random Variables}{Item.204}{}}
\newlabel{ncert/12/13/2/15}{{{3.10}}{45}{Random Variables}{Item.208}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces }}{46}{table.3.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.11}{46}{}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Random Variable Declaration}}{46}{table.3.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.12}{46}{Random Variable Declaration}{table.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{4.4}{50}{Conditional Probability}{equation.4.0.4}{}}
\newlabel{eq:2}{{4.6}{51}{Conditional Probability}{equation.4.0.6}{}}
\newlabel{eq:3}{{4.8}{51}{Conditional Probability}{equation.4.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces }}{52}{table.4.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.1}{52}{}{table.4.1}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.13}{52}{Conditional Probability}{equation.4.0.13}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.14}{52}{Conditional Probability}{equation.4.0.14}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.15}{52}{Conditional Probability}{equation.4.0.15}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.17}{52}{Conditional Probability}{equation.4.0.17}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.18}{52}{Conditional Probability}{equation.4.0.18}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.21}{53}{Conditional Probability}{equation.4.0.21}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.22}{53}{Conditional Probability}{equation.4.0.22}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.24}{53}{Conditional Probability}{equation.4.0.24}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.25}{53}{Conditional Probability}{equation.4.0.25}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.30}{54}{Conditional Probability}{equation.4.0.30}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.31}{54}{Conditional Probability}{equation.4.0.31}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.32}{54}{Conditional Probability}{equation.4.0.32}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.33}{54}{Conditional Probability}{equation.4.0.33}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.36}{55}{Conditional Probability}{equation.4.0.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Joint pmf for events $A$ and $B$.}}{55}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.2}{55}{Joint pmf for events $A$ and $B$}{table.4.2}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.39}{56}{Conditional Probability}{equation.4.0.39}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.40}{56}{Conditional Probability}{equation.4.0.40}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.41}{56}{Conditional Probability}{equation.4.0.41}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{57}{Conditional Probability}{Item.255}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{57}{Conditional Probability}{Item.260}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Random variables X,Y}}{57}{table.4.3}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.3}{57}{Random variables X,Y}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Probabilities}}{58}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.4}{58}{Probabilities}{table.4.4}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{58}{Conditional Probability}{Item.261}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{58}{Conditional Probability}{Item.262}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.17}}{59}{Conditional Probability}{Item.263}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Random Variable and their description}}{59}{table.4.5}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.17}}{60}{Conditional Probability}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Probability of events}}{60}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.18}}{60}{Conditional Probability}{equation.4.0.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Given Information}}{60}{table.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Definition of $X$.}}{61}{table.4.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.8}{61}{Definition of $X$}{table.4.8}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.60}{61}{Conditional Probability}{equation.4.0.60}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.61}{61}{Conditional Probability}{equation.4.0.61}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.62}{61}{Conditional Probability}{equation.4.0.62}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.63}{61}{Conditional Probability}{equation.4.0.63}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.64}{62}{Conditional Probability}{equation.4.0.64}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.66}{62}{Conditional Probability}{equation.4.0.66}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.67}{62}{Conditional Probability}{equation.4.0.67}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.70}{62}{Conditional Probability}{equation.4.0.70}{}}
\gdef \LT@viii {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@ix {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Random variables(RV) X,Y}}{64}{table.4.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.10}{64}{Random variables(RV) X,Y}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Probabilities}}{64}{table.4.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.12}{64}{Probabilities}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Random variables $A,X$}}{65}{table.4.13}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.13}{65}{Random variables $A,X$}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Probabilities}}{65}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.14}{65}{Probabilities}{table.4.14}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.78}{66}{Conditional Probability}{equation.4.0.78}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.83}{67}{Conditional Probability}{equation.4.0.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Random variables $X$}}{68}{table.4.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.15}{68}{Random variables $X$}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Probabilities}}{68}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.16}{68}{Probabilities}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces }}{70}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.17}{70}{}{table.4.17}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.99}{70}{Conditional Probability}{equation.4.0.99}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.104}{70}{Conditional Probability}{equation.4.0.104}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.105}{70}{Conditional Probability}{equation.4.0.105}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.108}{71}{Conditional Probability}{equation.4.0.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Question Table}}{71}{table.4.18}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.18}{71}{Question Table}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Events Table}}{72}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.19}{72}{Events Table}{table.4.19}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.32}}{73}{Conditional Probability}{equation.4.0.122}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Final probabilities of the events.}}{73}{table.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{76}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{78}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{78}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{80}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{80}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{81}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{81}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{83}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{85}{section.5.4}\protected@file@percent }
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.39}{85}{Binomial}{equation.5.4.39}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.40}{86}{Binomial}{equation.5.4.40}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.41}{86}{Binomial}{equation.5.4.41}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.43}{86}{Binomial}{equation.5.4.43}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.46}{86}{Binomial}{equation.5.4.46}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.56}{87}{Binomial}{equation.5.4.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{89}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.1}{89}{Random variables $X_1, X_2, X_3, X$}{table.5.1}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.66}{89}{Binomial}{equation.5.4.66}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.78}{91}{Binomial}{equation.5.4.78}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.79}{91}{Binomial}{equation.5.4.79}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.84}{91}{Binomial}{equation.5.4.84}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.89}{92}{Binomial}{equation.5.4.89}{}}
\gdef \LT@x {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variable Description }}{93}{table.5.3}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.3}{93}{Variable Description}{table.5.3}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.104}{94}{Binomial}{equation.5.4.104}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.122}{98}{Binomial}{equation.5.4.122}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.124}{98}{Binomial}{equation.5.4.124}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.125}{98}{Binomial}{equation.5.4.125}{}}
\newlabel{eq:ncert/12/13/6/4/Bin}{{5.138}{101}{Binomial}{equation.5.4.138}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Given Information}}{101}{table.5.4}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.4}{101}{Given Information}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{103}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{104}{section.5.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xii {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{107}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{108}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{111}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{112}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{112}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.6}{113}{Examples}{equation.7.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $X+Y = 8 | Y < 4$}}{115}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.2}{115}{$X+Y = 8 | Y < 4$}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{117}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.34}{118}{Exercises}{equation.7.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Plot of cummulative Distribution function}}{119}{figure.7.3}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.3}{119}{Plot of cummulative Distribution function}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Plot of Probability Mass Function}}{120}{figure.7.4}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.4}{120}{Plot of Probability Mass Function}{figure.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Continuous Distributions}{123}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Uniform Random Numbers}{123}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{123}{lstlisting.8.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{124}{lstlisting.8.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{127}{lstlisting.8.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The CDF of $U$}}{129}{figure.8.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{8.1}{129}{The CDF of $U$}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Central Limit Theorem}{130}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The CDF of $X$}}{131}{figure.8.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{8.2}{131}{The CDF of $X$}{figure.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{132}{lstlisting.8.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}From Uniform to Other}{134}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The PDF of $X$}}{135}{figure.8.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{8.3}{135}{The PDF of $X$}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Triangular Distribution}{136}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Maximum Likelihood Detection: BPSK}{137}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Maximum Likelihood}{137}{section.9.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{9.1.5}}{137}{Maximum Likelihood}{Item.505}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Transformation of Random Variables}{139}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gaussian to Other}{139}{section.10.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{10.1.3}}{139}{Gaussian to Other}{Item.513}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conditional Probability}{140}{section.10.2}\protected@file@percent }
\newlabel{ch4_sim}{{{10.2.1}}{140}{Conditional Probability}{Item.514}{}}
\newlabel{ch4_anal}{{{10.2.3}}{140}{Conditional Probability}{Item.516}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bivariate Random Variables: FSK}{141}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Two Dimensions}{141}{section.11.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{11.1.1}}{141}{Two Dimensions}{Item.518}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exercises}{143}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}BPSK}{143}{section.12.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{143}{BPSK}{Item.523}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{144}{figure.12.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{12.1}{144}{}{figure.12.1}{}}
\newlabel{eq:bpsk_proof_n0}{{12.5}{144}{BPSK}{equation.12.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{146}{figure.12.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{12.2}{146}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Coherent BFSK}{146}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces }}{147}{figure.12.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{12.3}{147}{}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}QPSK}{148}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}$M$-PSK}{149}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Noncoherent BFSK}{150}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Craig's Formula and MGF}{154}{section.12.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{12.55}{155}{Craig's Formula and MGF}{equation.12.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{157}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{157}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{158}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{158}{Boolean Logic}{equation.583.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{158}{Boolean Logic}{equation.583.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{159}{Boolean Logic}{equation.584.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{160}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{160}{Properties}{equation.586.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{160}{Properties}{equation.587.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{160}{Properties}{equation.588.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{160}{Properties}{equation.589.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{161}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{161}{Z-transform}{equation.590.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{161}{Z-transform}{equation.591.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{162}{Z-transform}{equation.593.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{163}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{163}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{163}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{165}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{165}{Binomial Distribution}{equation.599.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{165}{Binomial Distribution}{equation.600.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{166}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{168}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{168}{Uniform Distribution}{equation.602.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{168}{Uniform Distribution}{equation.603.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{169}{Uniform Distribution}{equation.604.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{169}{figure.604.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{169}{CDF}{figure.604.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{170}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{170}{Triangular Distribution}{equation.605.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{170}{Triangular Distribution}{equation.605.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{170}{Triangular Distribution}{equation.606.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{170}{Triangular Distribution}{equation.606.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{170}{Triangular Distribution}{equation.606.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{171}{Triangular Distribution}{equation.606.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{171}{Triangular Distribution}{equation.606.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{171}{Triangular Distribution}{equation.606.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{172}{Triangular Distribution}{equation.607.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{172}{Triangular Distribution}{equation.607.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{173}{figure.608.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{173}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.608.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{173}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{177}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{177}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{177}{Binomial}{equation.611.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{178}{Binomial}{equation.612.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{178}{Binomial}{equation.613.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{178}{Binomial}{equation.613.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{178}{Binomial}{equation.614.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{179}{Binomial}{equation.614.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{179}{Binomial}{equation.614.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{180}{figure.615.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{180}{10 trials}{figure.615.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{181}{figure.615.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{181}{1000 trails}{figure.615.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{183}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{183}{Identities}{equation.616.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{184}{Identities}{equation.617.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{184}{Identities}{equation.617.2}{}}
\gdef \@abspage@last{192}
