\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{33}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{39}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{49}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{78}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{85}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{87}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{106}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{107}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{110}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{111}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{113}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{115}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{115}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{121}{section.7.2}%
\contentsline {chapter}{\numberline {8}Continuous Distributions}{127}{chapter.8}%
\contentsline {section}{\numberline {8.1}Uniform Random Numbers}{127}{section.8.1}%
\contentsline {section}{\numberline {8.2}Central Limit Theorem}{134}{section.8.2}%
\contentsline {section}{\numberline {8.3}From Uniform to Other}{138}{section.8.3}%
\contentsline {section}{\numberline {8.4}Triangular Distribution}{140}{section.8.4}%
\contentsline {chapter}{\numberline {9}Maximum Likelihood Detection: BPSK}{141}{chapter.9}%
\contentsline {section}{\numberline {9.1}Maximum Likelihood}{141}{section.9.1}%
\contentsline {chapter}{\numberline {10}Transformation of Random Variables}{143}{chapter.10}%
\contentsline {section}{\numberline {10.1}Gaussian to Other}{143}{section.10.1}%
\contentsline {section}{\numberline {10.2}Conditional Probability}{144}{section.10.2}%
\contentsline {chapter}{\numberline {11}Bivariate Random Variables: FSK}{145}{chapter.11}%
\contentsline {section}{\numberline {11.1}Two Dimensions}{145}{section.11.1}%
\contentsline {chapter}{\numberline {12}Exercises}{147}{chapter.12}%
\contentsline {section}{\numberline {12.1}BPSK}{147}{section.12.1}%
\contentsline {section}{\numberline {12.2}Coherent BFSK}{150}{section.12.2}%
\contentsline {section}{\numberline {12.3}QPSK}{152}{section.12.3}%
\contentsline {section}{\numberline {12.4}$M$-PSK}{153}{section.12.4}%
\contentsline {section}{\numberline {12.5}Noncoherent BFSK}{154}{section.12.5}%
\contentsline {section}{\numberline {12.6}Craig's Formula and MGF}{158}{section.12.6}%
\contentsline {chapter}{\numberline {A} Axioms }{161}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{161}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{162}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{164}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{165}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{167}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{167}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{169}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{172}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{174}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{181}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{181}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{187}{appendix.E}%
