\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Axioms}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Axioms}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Axioms}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Axioms}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Axioms}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Axioms}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Axioms}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Axioms}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Axioms}{equation.2.1.35}{}}
\newlabel{eq:12.13.3.69/1}{{2.54}{13}{Axioms}{equation.2.1.54}{}}
\newlabel{eq:12.13.3.69/2}{{2.55}{13}{Axioms}{equation.2.1.55}{}}
\newlabel{eq:12.13.3.69/3}{{2.56}{13}{Axioms}{equation.2.1.56}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\newlabel{eq:12.13.3.69/8}{{2.61}{14}{Axioms}{equation.2.1.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{14}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{14}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{15}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{15}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{16}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{16}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.68}{16}{Axioms}{equation.2.1.68}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.69}{16}{Axioms}{equation.2.1.69}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.70}{16}{Axioms}{equation.2.1.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{16}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{16}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{17}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{17}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.99}{19}{Axioms}{equation.2.1.99}{}}
\newlabel{eq:12.13.2.9}{{2.124}{23}{Axioms}{equation.2.1.124}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.29}}{24}{Axioms}{Item.97}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.30}}{24}{Axioms}{Item.98}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.32}}{25}{Axioms}{Item.100}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.33}}{25}{Axioms}{Item.103}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.34}}{25}{Axioms}{Item.104}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.35}}{25}{Axioms}{Item.105}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.36}}{25}{Axioms}{Item.110}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.37}}{26}{Axioms}{Item.115}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.39}a}{28}{Axioms}{Item.128}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{30}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{30}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{31}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{31}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.43}b}{31}{Axioms}{Item.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{31}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{32}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{32}{}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{32}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{32}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.171}{32}{Axioms}{equation.2.1.171}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.172}{32}{Axioms}{equation.2.1.172}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.45}}{33}{Axioms}{Item.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{33}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.178}{33}{Axioms}{equation.2.1.178}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.179}{34}{Axioms}{equation.2.1.179}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.184}{34}{Axioms}{equation.2.1.184}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.185}{34}{Axioms}{equation.2.1.185}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.186}{34}{Axioms}{equation.2.1.186}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.187}{35}{Axioms}{equation.2.1.187}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.189}{35}{Axioms}{equation.2.1.189}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.190}{35}{Axioms}{equation.2.1.190}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.193}{35}{Axioms}{equation.2.1.193}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.48}c}{36}{Axioms}{Item.172}{}}
\newlabel{prob:12/13/6/19}{{{2.1.49}b}{37}{Axioms}{Item.176}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{39}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{39}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.215}{39}{Axioms}{equation.2.1.215}{}}
\newlabel{eq:proved1}{{2.270}{45}{Axioms}{equation.2.1.270}{}}
\newlabel{eq:pair one}{{2.275}{45}{Axioms}{equation.2.1.275}{}}
\newlabel{eq:pair two}{{2.276}{45}{Axioms}{equation.2.1.276}{}}
\newlabel{eq:pair three}{{2.277}{45}{Axioms}{equation.2.1.277}{}}
\newlabel{eq:exemplar/12/13/3/64}{{2.293}{47}{Axioms}{equation.2.1.293}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{50}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{50}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{50}{}{table.2.16}{}}
\newlabel{eq:11.16.3.7,1}{{2.332}{52}{Axioms}{equation.2.2.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generated by Latextikz}}{54}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11}{{2.1}{54}{generated by Latextikz}{figure.2.1}{}}
\newlabel{tab:ncert/11/16/3/16/1}{{2.373}{56}{Axioms}{equation.2.2.373}{}}
\newlabel{tab:ncert/11/16/3/16/2}{{2.374}{56}{Axioms}{equation.2.2.374}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Random Variables}}{57}{table.2.17}\protected@file@percent }
\newlabel{tab:11.16.3.3}{{2.17}{57}{Random Variables}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Events}}{59}{table.2.18}\protected@file@percent }
\newlabel{tab:Events}{{2.18}{59}{Events}{table.2.18}{}}
\newlabel{eight}{{2.432}{65}{Axioms}{equation.2.2.432}{}}
\newlabel{eq:11_16_3_24_1}{{2.454}{67}{Axioms}{equation.2.2.454}{}}
\newlabel{eq:11_16_3_24_2}{{2.456}{68}{Axioms}{equation.2.2.456}{}}
\newlabel{a}{{2.485}{71}{Axioms}{equation.2.2.485}{}}
\newlabel{b}{{2.486}{71}{Axioms}{equation.2.2.486}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.17}}{\ignorespaces }}{73}{table.2.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/43/tab}{{{2.2.17}}{73}{}{table.2.19}{}}
\newlabel{eq:exemplar/11/16/3/43/1}{{2.500}{73}{Axioms}{equation.2.2.500}{}}
\newlabel{eq:exemplar/11/16/3/43/2}{{2.501}{73}{Axioms}{equation.2.2.501}{}}
\newlabel{eq:exemplar/11/16/3/43/3}{{2.504}{74}{Axioms}{equation.2.2.504}{}}
\newlabel{eq:exemplar/12/13/3/7}{{2.515}{76}{Axioms}{equation.2.2.515}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{81}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{82}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{82}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{82}{Random Variables}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{84}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{84}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{85}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{85}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{86}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{86}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{87}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{87}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{87}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{87}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{89}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{89}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{89}{Random Variables}{Item.359}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{90}{Random Variables}{Item.360}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{90}{Random Variables}{Item.364}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{91}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{91}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{91}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{91}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{93}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{93}{Distribution}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.18}}{\ignorespaces Random Variables and Probability Table}}{96}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.19}}{\ignorespaces Representation of $X$}}{97}{table.3.17}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/19/}{{{3.1.19}}{97}{Representation of $X$}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.20}}{\ignorespaces Random variable declaration.}}{98}{table.3.18}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{{3.1.20}}{98}{Random variable declaration}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.21}}{\ignorespaces Random variable description}}{99}{table.3.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/15}{{{3.1.21}}{99}{Random variable description}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.22}}{\ignorespaces Random variable declaration.}}{100}{table.3.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/31}{{{3.1.22}}{100}{Random variable declaration}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.23}}{\ignorespaces Random Variable and probability Table}}{101}{table.3.21}\protected@file@percent }
\newlabel{table:1}{{{3.1.23}}{101}{Random Variable and probability Table}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.25}}{\ignorespaces Random variable declaration.}}{103}{table.3.22}\protected@file@percent }
\newlabel{tab:exemplar/10/13/3/34}{{{3.1.25}}{103}{Random variable declaration}{table.3.22}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{104}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Parameters and their Description}}{104}{table.3.24}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.24}{104}{Parameters and their Description}{table.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{115}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{115}{section.4.1}\protected@file@percent }
\newlabel{eq:1}{{4.4}{116}{Conditional Probability}{equation.4.1.4}{}}
\newlabel{eq:2}{{4.6}{117}{Conditional Probability}{equation.4.1.6}{}}
\newlabel{eq:3}{{4.8}{117}{Conditional Probability}{equation.4.1.8}{}}
\newlabel{tab:ncert/12/13/1/12/1}{{{4.8}}{118}{Conditional Probability}{Item.477}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{118}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{119}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{119}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.20}{119}{Conditional Probability}{equation.4.1.20}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.21}{119}{Conditional Probability}{equation.4.1.21}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.22}{119}{Conditional Probability}{equation.4.1.22}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.24}{119}{Conditional Probability}{equation.4.1.24}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.25}{119}{Conditional Probability}{equation.4.1.25}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.28}{120}{Conditional Probability}{equation.4.1.28}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.29}{120}{Conditional Probability}{equation.4.1.29}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.31}{120}{Conditional Probability}{equation.4.1.31}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.32}{120}{Conditional Probability}{equation.4.1.32}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.37}{121}{Conditional Probability}{equation.4.1.37}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.38}{121}{Conditional Probability}{equation.4.1.38}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.39}{121}{Conditional Probability}{equation.4.1.39}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.40}{121}{Conditional Probability}{equation.4.1.40}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.43}{122}{Conditional Probability}{equation.4.1.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{122}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{122}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.46}{123}{Conditional Probability}{equation.4.1.46}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.47}{123}{Conditional Probability}{equation.4.1.47}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.48}{123}{Conditional Probability}{equation.4.1.48}{}}
\newlabel{ncert/12/13/2/7}{{{4.14}}{124}{Conditional Probability}{Item.497}{}}
\newlabel{ncert/12/13/3/1}{{{4.15}}{124}{Conditional Probability}{Item.502}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{124}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{124}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{125}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{125}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.16}}{125}{Conditional Probability}{Item.503}{}}
\newlabel{ncert/12/13/3/3}{{{4.17}}{125}{Conditional Probability}{Item.504}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.18}}{126}{Conditional Probability}{Item.505}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{126}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.18}}{127}{Conditional Probability}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{127}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.19}}{127}{Conditional Probability}{equation.4.1.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{127}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{128}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{128}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.67}{128}{Conditional Probability}{equation.4.1.67}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.68}{128}{Conditional Probability}{equation.4.1.68}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.69}{128}{Conditional Probability}{equation.4.1.69}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.70}{128}{Conditional Probability}{equation.4.1.70}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.71}{129}{Conditional Probability}{equation.4.1.71}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.73}{129}{Conditional Probability}{equation.4.1.73}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.74}{129}{Conditional Probability}{equation.4.1.74}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.77}{129}{Conditional Probability}{equation.4.1.77}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{131}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{131}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{131}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{131}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{132}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{132}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{132}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{132}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.85}{133}{Conditional Probability}{equation.4.1.85}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.90}{134}{Conditional Probability}{equation.4.1.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{135}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{135}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{135}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{135}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{137}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{137}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.106}{137}{Conditional Probability}{equation.4.1.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.111}{137}{Conditional Probability}{equation.4.1.111}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.112}{137}{Conditional Probability}{equation.4.1.112}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.115}{138}{Conditional Probability}{equation.4.1.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{138}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{138}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{139}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{139}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.33}}{140}{Conditional Probability}{equation.4.1.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{140}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Distribution}}{141}{table.4.22}\protected@file@percent }
\newlabel{tab:Distribution}{{4.22}{141}{Distribution}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.35}}{\ignorespaces Distribution}}{143}{table.4.23}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/17}{{{4.35}}{143}{Distribution}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.36}}{\ignorespaces Description of random variables}}{145}{table.4.24}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/20/}{{{4.36}}{145}{Description of random variables}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.37}}{\ignorespaces Random variable declaration.}}{146}{table.4.25}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/52}{{{4.37}}{146}{Random variable declaration}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.38}}{\ignorespaces Random variable description}}{147}{table.4.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/40}{{{4.38}}{147}{Random variable description}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.40}}{\ignorespaces Description of random variables}}{150}{table.4.27}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/44/}{{{4.40}}{150}{Description of random variables}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.41}}{\ignorespaces Tosses of coins}}{150}{table.4.28}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/52a/}{{{4.41}}{150}{Tosses of coins}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{152}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Random Variables}}{152}{table.4.29}\protected@file@percent }
\newlabel{table:random-variables}{{4.29}{152}{Random Variables}{table.4.29}{}}
\newlabel{Defining variables}{{2}{153}{Conditional Probability}{Item.563}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Table 1}}{155}{table.4.30}\protected@file@percent }
\newlabel{tab:exempler/11/16/3/22/}{{4.30}{155}{Table 1}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RV description table}}{156}{table.4.31}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/19/}{{4.31}{156}{RV description table}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Random Variables}}{157}{table.4.32}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/32}{{4.32}{157}{Random Variables}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Random Variables}}{158}{table.4.33}\protected@file@percent }
\newlabel{12.13.3.8_table_1}{{4.33}{158}{Random Variables}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Random Variables}}{160}{table.4.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Table 1}}{161}{table.4.35}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/48/}{{4.35}{161}{Table 1}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Random variable $X$ declaration}}{162}{table.4.36}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34}{{4.36}{162}{Random variable $X$ declaration}{table.4.36}{}}
\newlabel{eq:12/13/3/34/1}{{4.256}{163}{Conditional Probability}{equation.4.2.256}{}}
\newlabel{eq:12/13/3/34/2}{{4.257}{163}{Conditional Probability}{equation.4.2.257}{}}
\newlabel{eq:12/13/3/34/3}{{4.260}{163}{Conditional Probability}{equation.4.2.260}{}}
\newlabel{eq:12/13/3/34/4}{{4.261}{163}{Conditional Probability}{equation.4.2.261}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Random variable $X$ declaration}}{164}{table.4.37}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34/2}{{4.37}{164}{Random variable $X$ declaration}{table.4.37}{}}
\newlabel{eq:12/13/3/34/5}{{4.265}{164}{Conditional Probability}{equation.4.2.265}{}}
\newlabel{eq:12/13/3/34/6}{{4.266}{164}{Conditional Probability}{equation.4.2.266}{}}
\newlabel{eq:12/13/3/34/7}{{4.269}{164}{Conditional Probability}{equation.4.2.269}{}}
\newlabel{eq:12/13/3/34/8}{{4.270}{164}{Conditional Probability}{equation.4.2.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces RV description table}}{165}{table.4.38}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/45/}{{4.38}{165}{RV description table}{table.4.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{169}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{169}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{170}{table.5.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/1/26/Table1}{{5.1}{170}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{175}{Discrete Distributions}{equation.5.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Council distribution}}{177}{table.5.2}\protected@file@percent }
\newlabel{tab:Table1}{{5.2}{177}{Council distribution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Information table}}{178}{table.5.3}\protected@file@percent }
\newlabel{table:ncert/10/13/1/23/}{{5.3}{178}{Information table}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variable}}{178}{table.5.4}\protected@file@percent }
\newlabel{11.16.3.19}{{5.4}{178}{Random variable}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Random Variables}}{179}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random variable X declaration.}}{180}{table.5.6}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{5.6}{180}{Random variable X declaration}{table.5.6}{}}
\newlabel{tab:exemplar/11/16/3/26/2}{{5.68}{180}{Discrete Distributions}{equation.5.1.68}{}}
\gdef \LT@xi {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{118.4pt}\LT@entry 
    {1}{191.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table}}{181}{table.5.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/22/}{{5.7}{181}{Table}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{181}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{183}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{183}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{185}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{185}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{186}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{186}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{188}{section.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{195}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{195}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces }}{196}{table.5.10}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.10}{196}{}{table.5.10}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.142}{197}{Discrete Distributions}{equation.5.4.142}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.143}{197}{Discrete Distributions}{equation.5.4.143}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.144}{197}{Discrete Distributions}{equation.5.4.144}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.146}{198}{Discrete Distributions}{equation.5.4.146}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.149}{198}{Discrete Distributions}{equation.5.4.149}{}}
\newlabel{eq:pr-pts/1}{{5.173}{202}{Discrete Distributions}{equation.5.4.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{205}{table.5.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.11}{205}{Random variables $X_1, X_2, X_3, X$}{table.5.11}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.196}{205}{Discrete Distributions}{equation.5.4.196}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.208}{207}{Discrete Distributions}{equation.5.4.208}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.209}{207}{Discrete Distributions}{equation.5.4.209}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.214}{207}{Discrete Distributions}{equation.5.4.214}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.219}{208}{Discrete Distributions}{equation.5.4.219}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Variable Description }}{209}{table.5.13}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.13}{209}{Variable Description}{table.5.13}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.234}{210}{Discrete Distributions}{equation.5.4.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Definition of $X$ and parameters.}}{212}{table.5.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/3/}{{5.14}{212}{Definition of $X$ and parameters}{table.5.14}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.254}{214}{Discrete Distributions}{equation.5.4.254}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.256}{214}{Discrete Distributions}{equation.5.4.256}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.257}{214}{Discrete Distributions}{equation.5.4.257}{}}
\newlabel{eq:pr-pts/4}{{5.261}{215}{Discrete Distributions}{equation.5.4.261}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces The binomial random variable,it's parameters and their values}}{219}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.15}{219}{The binomial random variable,it's parameters and their values}{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Table-1}}{220}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/4/}{{5.16}{220}{Table-1}{table.5.16}{}}
\newlabel{eq:cncert/12/13/6/4/}{{5.297}{221}{Discrete Distributions}{equation.5.4.297}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Given Information}}{222}{table.5.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.17}{222}{Given Information}{table.5.17}{}}
\newlabel{eq:1.1.1}{{5.307}{224}{Discrete Distributions}{equation.5.4.307}{}}
\newlabel{eq: 1.1.2}{{5.311}{225}{Discrete Distributions}{equation.5.4.311}{}}
\newlabel{eq: 1.1.3}{{5.312}{225}{Discrete Distributions}{equation.5.4.312}{}}
\newlabel{eq: 1.1.4}{{5.313}{225}{Discrete Distributions}{equation.5.4.313}{}}
\newlabel{eq: 1.1.5}{{5.317}{225}{Discrete Distributions}{equation.5.4.317}{}}
\newlabel{eq: 1.1.6}{{5.321}{226}{Discrete Distributions}{equation.5.4.321}{}}
\newlabel{eq: Final}{{5.322}{226}{Discrete Distributions}{equation.5.4.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure compares the therotical and simulation output}}{227}{figure.5.5}\protected@file@percent }
\newlabel{fig:Triangle}{{5.5}{227}{Figure compares the therotical and simulation output}{figure.5.5}{}}
\newlabel{eq:ncert/11/16/3/7a/cumulative}{{5.335}{229}{Discrete Distributions}{equation.5.4.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PMF of $A$}}{230}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Table 1}}{231}{table.5.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/}{{5.18}{231}{Table 1}{table.5.18}{}}
\newlabel{eq:cumulative}{{5.356}{232}{Discrete Distributions}{equation.5.4.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PMF of $X$}}{233}{figure.5.7}\protected@file@percent }
\newlabel{Fig:1 X_pmf}{{5.7}{233}{PMF of $X$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  CDF of $X$}}{234}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2 X_cdf}{{5.8}{234}{CDF of $X$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces random variables}}{235}{table.5.19}\protected@file@percent }
\newlabel{table.1:ncert/12/13/6/9/}{{5.19}{235}{random variables}{table.5.19}{}}
\newlabel{eq:ncert/12/13/6/9/}{{5.362}{235}{Discrete Distributions}{equation.5.4.362}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces parameters for CDF}}{236}{table.5.20}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/9/}{{5.20}{236}{parameters for CDF}{table.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Table 1}}{236}{table.5.21}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/20/}{{5.21}{236}{Table 1}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  PMF of $X$}}{240}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  CDF of $X$}}{241}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Table 1}}{242}{table.5.22}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/31/}{{5.22}{242}{Table 1}{table.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Random Variable and probability Table}}{245}{table.5.23}\protected@file@percent }
\newlabel{table:12/13/3/22}{{5.23}{245}{Random Variable and probability Table}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces parameters for CDF}}{247}{table.5.24}\protected@file@percent }
\newlabel{table.2:ncert/12/13/5/10/}{{5.24}{247}{parameters for CDF}{table.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{248}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{249}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fig.13.1}}{253}{figure.5.11}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.11}{253}{Fig.13.1}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{255}{figure.5.12}\protected@file@percent }
\newlabel{eq:1013273}{{5.461}{255}{Discrete Distributions}{equation.5.6.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{256}{figure.5.13}\protected@file@percent }
\newlabel{eq:1013272}{{5.466}{256}{Discrete Distributions}{equation.5.6.466}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{257}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{258}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Table with random varaible outcomes}}{260}{table.5.30}\protected@file@percent }
\newlabel{tab:table1}{{5.30}{260}{Table with random varaible outcomes}{table.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of Probability Mass Function}}{262}{figure.5.16}\protected@file@percent }
\newlabel{fig:figure2}{{5.16}{262}{Plot of Probability Mass Function}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces CDF plot - Simulation and theoretical.}}{264}{figure.5.17}\protected@file@percent }
\newlabel{fig:exemplar.11.16.3.5}{{5.17}{264}{CDF plot - Simulation and theoretical}{figure.5.17}{}}
\newlabel{eq:11.16.3.17,1}{{5.500}{265}{Discrete Distributions}{equation.5.6.500}{}}
\newlabel{eq:11.16.3.17,11}{{5.509}{266}{Discrete Distributions}{equation.5.6.509}{}}
\newlabel{eq:11.16.3.17,12}{{5.510}{266}{Discrete Distributions}{equation.5.6.510}{}}
\newlabel{eq:11.16.3.17,13}{{5.511}{266}{Discrete Distributions}{equation.5.6.511}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Single toss of Die}}{268}{table.5.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Deck of cards}}{270}{table.5.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Sum of two dices}}{270}{table.5.33}\protected@file@percent }
\newlabel{eq:12.13.3.25.4}{{{5.6.12}a}{273}{Discrete Distributions}{equation.5.6.545}{}}
\newlabel{eq:12.13.3.25.3}{{5.546}{273}{Discrete Distributions}{equation.5.6.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Generated using \eqref  {eq:12.13.3.25.4}}}{274}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Generated using \eqref  {eq:12.13.3.25.3}}}{275}{figure.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{276}{section.5.7}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces }}{277}{table.5.35}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/table1}{{5.35}{277}{}{table.5.35}{}}
\newlabel{item:12/13/5/15/1}{{{5.7.5}a}{277}{Discrete Distributions}{Item.847}{}}
\newlabel{item:12/13/5/15/2}{{{5.7.5}b}{277}{Discrete Distributions}{Item.848}{}}
\newlabel{3}{{{5.7.5}c}{277}{Discrete Distributions}{Item.849}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Given Information}}{278}{table.5.36}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/15/Table1}{{5.36}{278}{Given Information}{table.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{279}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{281}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Net gain}}{282}{table.6.1}\protected@file@percent }
\newlabel{tab:12_13_3_13}{{6.1}{282}{Net gain}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Random Variables}}{283}{table.6.2}\protected@file@percent }
\newlabel{tab:12_13_3_28}{{6.2}{283}{Random Variables}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Random variable declaration.}}{284}{table.6.3}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/15}{{6.3}{284}{Random variable declaration}{table.6.3}{}}
\newlabel{tab:exemplar/12/13/3/24}{{{6.12}}{285}{Moments}{Item.872}{}}
\newlabel{eq:exemplar/12/13/3/36/1}{{6.41}{288}{Moments}{equation.6.0.41}{}}
\newlabel{eq:exemplar/12/13/3/36/2}{{6.44}{288}{Moments}{equation.6.0.44}{}}
\newlabel{eq:12.13.3.37,4}{{6.50}{289}{Moments}{equation.6.0.50}{}}
\newlabel{eq:12.13.3.37,7}{{6.53}{289}{Moments}{equation.6.0.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Random variable declaration}}{290}{table.6.4}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/53}{{6.4}{290}{Random variable declaration}{table.6.4}{}}
\newlabel{eq:exemplar/12/13/3/53/1}{{6.66}{290}{Moments}{equation.6.0.66}{}}
\newlabel{eq:exemplar/12/13/3/53/2}{{6.69}{291}{Moments}{equation.6.0.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table-1}}{295}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table-2}}{295}{table.6.6}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{eq:pr/1}{{6.118}{297}{Moments}{equation.6.0.118}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{62.34596pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{303}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{303}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{304}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{304}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{305}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{305}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{305}{Random Algebra}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{305}{Random Algebra}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{305}{Random Algebra}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{306}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{306}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{307}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{307}{CDF of A}{figure.7.3}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{307}{Random Algebra}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{308}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{308}{PMF of A}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{309}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{309}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{310}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{310}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{310}{Random Algebra}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{311}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{311}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{311}{Random Algebra}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{311}{Random Algebra}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{311}{Random Algebra}{equation.7.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PMF of $Z$}}{317}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDF of $\left \vert Z\right \vert $}}{318}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMF of $\left \vert Z\right \vert $}}{320}{figure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Random Variables}}{321}{table.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces random variables of $X_1$ and $X_2$}}{324}{table.7.5}\protected@file@percent }
\newlabel{tab:random variables}{{7.5}{324}{random variables of $X_1$ and $X_2$}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  PMF of $X$}}{325}{figure.7.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/3/}{{7.9}{325}{PMF of $X$}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Random Variables}}{327}{table.7.6}\protected@file@percent }
\newlabel{tab:ncert12.13.3.2}{{7.6}{327}{Random Variables}{table.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{330}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.142}{331}{Random Algebra}{equation.7.2.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of cummulative Distribution function}}{332}{figure.7.10}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.10}{332}{Plot of cummulative Distribution function}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Plot of Probability Mass Function}}{333}{figure.7.11}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.11}{333}{Plot of Probability Mass Function}{figure.7.11}{}}
\newlabel{tab:ncert_exemplar/10/13/3/20}{{{7.2.2}}{334}{Random Algebra}{Item.942}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Random Variables for die rolls}}{334}{table.7.7}\protected@file@percent }
\newlabel{eq:ncert_exemplar/10/13/3/20}{{7.147}{335}{Random Algebra}{equation.7.2.147}{}}
\newlabel{eq:z-transform eqn}{{7.170}{337}{Random Algebra}{equation.7.2.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PMF analysis of W ($p_W(k)$)}}{339}{figure.7.12}\protected@file@percent }
\newlabel{fig:theo_pmf(W)}{{7.12}{339}{PMF analysis of W ($p_W(k)$)}{figure.7.12}{}}
\newlabel{eq:10_13_3_39_2_1}{{7.191}{341}{Random Algebra}{equation.7.2.191}{}}
\newlabel{eq:10_13_3_39_1_1}{{7.192}{342}{Random Algebra}{equation.7.2.192}{}}
\newlabel{tab:ncert/12/13/3/1/}{{{7.2.5}}{342}{Random Algebra}{Item.952}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Definition of Random variables.}}{342}{table.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sketch of Probability Mass Function for Sum generated using $\eqref  {eq:10_13_3_39_2_1}$}}{343}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Stem plot for P(W)}}{346}{figure.7.14}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/W/}{{7.14}{346}{Stem plot for P(W)}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Stem plot for P(Z)}}{347}{figure.7.15}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/Z/}{{7.15}{347}{Stem plot for P(Z)}{figure.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Random variable $X_i$ declaration $\forall i \in {1,2,3}$.}}{348}{table.7.9}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/14}{{7.9}{348}{Random variable $X_i$ declaration $\forall i \in {1,2,3}$}{table.7.9}{}}
\newlabel{eq:12/13/3/14}{{7.215}{348}{Random Algebra}{equation.7.2.215}{}}
\newlabel{eq:12/13/3/14/3}{{7.218}{348}{Random Algebra}{equation.7.2.218}{}}
\newlabel{eq:12/13/3/14/4}{{7.220}{349}{Random Algebra}{equation.7.2.220}{}}
\newlabel{eq:12/13/3/14/5}{{7.222}{349}{Random Algebra}{equation.7.2.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Two dice roll}}{349}{table.7.10}\protected@file@percent }
\newlabel{table:12_13_3_39}{{7.10}{349}{Two dice roll}{table.7.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{351}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{351}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{351}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{352}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{352}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{352}{Markov Chain}{equation.8.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{359}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{359}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{359}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{360}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{363}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{365}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{365}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{366}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{367}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{367}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{368}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From Uniform to Other}{370}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{371}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{371}{The PDF of $X$}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Triangular Distribution}{372}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{373}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{373}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{373}{Maximum Likelihood Detection: BPSK}{Item.987}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{375}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{375}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{375}{Transformation of Random Variables}{Item.995}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{376}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{376}{Transformation of Random Variables}{Item.996}{}}
\newlabel{ch4_anal}{{{11.2.3}}{376}{Transformation of Random Variables}{Item.998}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{377}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{377}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{377}{Bivariate Random Variables: FSK}{Item.1000}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{379}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{379}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{379}{Exercises}{Item.1005}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{380}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{380}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{380}{Exercises}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{382}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{382}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{382}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{383}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{383}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{384}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{385}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{386}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{390}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{391}{Exercises}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{393}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{393}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{394}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{394}{Axioms}{equation.1065.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{394}{Axioms}{equation.1065.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{395}{Axioms}{equation.1066.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{396}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{396}{Axioms}{equation.1068.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{396}{Axioms}{equation.1069.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{396}{Axioms}{equation.1070.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{396}{Axioms}{equation.1071.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{397}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{397}{Z-transform}{equation.1072.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{397}{Z-transform}{equation.1073.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{398}{Z-transform}{equation.1075.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{399}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{399}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{399}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{401}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{401}{Distributions}{equation.1081.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{401}{Distributions}{equation.1082.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{402}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{404}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{404}{Distributions}{equation.1084.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{404}{Distributions}{equation.1085.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{405}{Distributions}{equation.1086.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{405}{figure.1086.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{405}{CDF}{figure.1086.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{406}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{406}{Distributions}{equation.1087.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{406}{Distributions}{equation.1087.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{406}{Distributions}{equation.1088.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{406}{Distributions}{equation.1088.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{406}{Distributions}{equation.1088.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{407}{Distributions}{equation.1088.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{407}{Distributions}{equation.1088.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{407}{Distributions}{equation.1088.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{408}{Distributions}{equation.1089.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{408}{Distributions}{equation.1089.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{409}{figure.1090.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{409}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.1090.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{409}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{413}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{413}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{413}{Central Limit Theorem}{equation.1093.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{414}{Central Limit Theorem}{equation.1094.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{414}{Central Limit Theorem}{equation.1095.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{414}{Central Limit Theorem}{equation.1095.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{414}{Central Limit Theorem}{equation.1096.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{415}{Central Limit Theorem}{equation.1096.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{415}{Central Limit Theorem}{equation.1096.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{416}{figure.1097.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{416}{10 trials}{figure.1097.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{417}{figure.1097.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{417}{1000 trails}{figure.1097.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{419}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{419}{Identities}{equation.1098.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{420}{Identities}{equation.1099.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{420}{Identities}{equation.1099.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{421}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{421}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{421}{table.1099.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{421}{}{table.1099.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{422}{Random Number Genration Using Shift Registers}{Item.1100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{422}{figure.1102.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{422}{Circuit Connections}{figure.1102.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{423}{Random Number Genration Using Shift Registers}{figure.1102.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{423}{figure.1103.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{423}{}{figure.1103.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{423}{table.1105.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{423}{}{table.1105.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{424}{figure.1105.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{424}{}{figure.1105.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{425}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{437}
