\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{60}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{99}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{99}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{128}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{139}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{139}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercises}{176}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{199}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{199}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{212}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{222}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{228}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{293}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{294}{section.5.6}%
\contentsline {chapter}{\numberline {6}Moments}{329}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{363}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{363}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{393}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{425}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{437}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{437}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{444}{section.9.2}%
\contentsline {section}{\numberline {9.3}Gaussian}{448}{section.9.3}%
\contentsline {section}{\numberline {9.4}From Uniform to Other}{532}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{533}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{533}{section.10.1}%
\contentsline {section}{\numberline {10.2}Examples}{534}{section.10.2}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{539}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{539}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{540}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{541}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{541}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{543}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{543}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{546}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{548}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{549}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{550}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{554}{section.13.6}%
\contentsline {chapter}{\numberline {14}Random Processes}{557}{chapter.14}%
\contentsline {chapter}{\numberline {15}Error Correcting Codes}{565}{chapter.15}%
\contentsline {chapter}{\numberline {A} Axioms }{571}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{571}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{572}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{574}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{575}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{577}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{577}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{579}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{582}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{584}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{591}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{591}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{597}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{599}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{599}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{603}{appendix.G}%
