\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Maximum Likelihood Detection: BPSK}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Maximum Likelihood}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Examples}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Transformation of Random Variables}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gaussian to Other}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Conditional Probability}{8}{section.2.2}%
\contentsline {chapter}{\numberline {3}Bivariate Random Variables: FSK}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Two Dimensions}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Exercises}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}BPSK}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Coherent BFSK}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}QPSK}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}$M$-PSK}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Noncoherent BFSK}{18}{section.4.5}%
\contentsline {section}{\numberline {4.6}Craig's Formula and MGF}{22}{section.4.6}%
