\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{13}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{13}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{14}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{14}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{15}{Examples}{equation.2.1.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{15}{Examples}{equation.2.1.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{15}{Examples}{equation.2.1.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{15}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{16}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Examples}{equation.2.1.91}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.117}{22}{Examples}{equation.2.1.117}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.119}{22}{Examples}{equation.2.1.119}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.28}}{23}{Examples}{Item.92}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.29}}{23}{Examples}{Item.93}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.31}}{23}{Examples}{Item.95}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.32}}{23}{Examples}{Item.98}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.33}}{23}{Examples}{Item.99}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.34}}{24}{Examples}{Item.100}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.35}}{24}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.36}}{25}{Examples}{Item.110}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.38}a}{27}{Examples}{Item.123}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.42}}{29}{Examples}{Item.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Given Information}}{29}{table.2.8}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.153}{29}{Examples}{equation.2.1.153}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.154}{29}{Examples}{equation.2.1.154}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.159}{30}{Examples}{equation.2.1.159}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.160}{30}{Examples}{equation.2.1.160}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.161}{30}{Examples}{equation.2.1.161}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.162}{30}{Examples}{equation.2.1.162}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.164}{30}{Examples}{equation.2.1.164}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.165}{30}{Examples}{equation.2.1.165}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.168}{30}{Examples}{equation.2.1.168}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.45}c}{31}{Examples}{Item.148}{}}
\newlabel{prob:12/13/6/19}{{{2.1.46}b}{32}{Examples}{Item.152}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{33}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Question Figure}}{34}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11/Venn_Diagram}{{2.1}{34}{Question Figure}{figure.2.1}{}}
\newlabel{eq:exemplar/11/16/3/11/1}{{2.179}{34}{Exercises}{equation.2.2.179}{}}
\newlabel{eq:exemplar/11/16/3/11/2}{{2.180}{34}{Exercises}{equation.2.2.180}{}}
\newlabel{eq:exemplar/11/16/3/11/8}{{2.181}{34}{Exercises}{equation.2.2.181}{}}
\newlabel{eq:exemplar/11/16/3/11/4}{{2.182}{34}{Exercises}{equation.2.2.182}{}}
\newlabel{eq:exemplar/11/16/3/11/6}{{2.184}{34}{Exercises}{equation.2.2.184}{}}
\newlabel{eq:exemplar/11/16/3/11/5}{{2.185}{34}{Exercises}{equation.2.2.185}{}}
\newlabel{eq:exemplar/11/16/3/11/7}{{2.186}{34}{Exercises}{equation.2.2.186}{}}
\newlabel{eq:exemplar/11/16/3/11/axiom_sum_A}{{2.188}{35}{Exercises}{equation.2.2.188}{}}
\newlabel{eq:exemplar/11/16/3/11/3}{{2.191}{35}{Exercises}{equation.2.2.191}{}}
\newlabel{Axioms}{{2.193}{35}{Exercises}{equation.2.2.193}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{37}{table.3.2}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.2}{37}{}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@iv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random variables(RV) X,Y and X,Y}}{39}{table.3.4}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.4}{39}{Random variables(RV) X,Y and X,Y}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{39}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.6}{39}{}{table.3.6}{}}
\gdef \LT@v {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{41}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.8}{41}{}{table.3.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{42}{table.3.10}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.10}{42}{}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.8}}{42}{Random Variables}{Item.190}{}}
\newlabel{ncert/12/13/2/12}{{{3.9}}{43}{Random Variables}{Item.191}{}}
\newlabel{ncert/12/13/2/15}{{{3.10}}{43}{Random Variables}{Item.195}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces }}{44}{table.3.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.11}{44}{}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Random Variable Declaration}}{44}{table.3.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.12}{44}{Random Variable Declaration}{table.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/13/1/3/1}{{4.7}{48}{Conditional Probability}{equation.4.0.7}{}}
\newlabel{eq:12/13/1/3/2}{{4.12}{49}{Conditional Probability}{equation.4.0.12}{}}
\newlabel{eq:1}{{4.15}{50}{Conditional Probability}{equation.4.0.15}{}}
\newlabel{eq:2}{{4.17}{50}{Conditional Probability}{equation.4.0.17}{}}
\newlabel{eq:3}{{4.19}{50}{Conditional Probability}{equation.4.0.19}{}}
\gdef \LT@vii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probability of Events.}}{51}{table.4.2}\protected@file@percent }
\newlabel{table:}{{4.2}{51}{Probability of Events}{table.4.2}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.44}{54}{Conditional Probability}{equation.4.0.44}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.45}{54}{Conditional Probability}{equation.4.0.45}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.46}{54}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.47}{54}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.50}{54}{Conditional Probability}{equation.4.0.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{55}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{55}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.53}{55}{Conditional Probability}{equation.4.0.53}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.54}{56}{Conditional Probability}{equation.4.0.54}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.55}{56}{Conditional Probability}{equation.4.0.55}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{56}{Conditional Probability}{Item.251}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{57}{Conditional Probability}{Item.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{57}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{57}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{57}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{57}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{57}{Conditional Probability}{Item.257}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{58}{Conditional Probability}{Item.258}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.17}}{59}{Conditional Probability}{Item.259}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{59}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.17}}{59}{Conditional Probability}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{59}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.18}}{60}{Conditional Probability}{equation.4.0.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{60}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{60}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{60}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.74}{61}{Conditional Probability}{equation.4.0.74}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.75}{61}{Conditional Probability}{equation.4.0.75}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.76}{61}{Conditional Probability}{equation.4.0.76}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.77}{61}{Conditional Probability}{equation.4.0.77}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.78}{61}{Conditional Probability}{equation.4.0.78}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.80}{61}{Conditional Probability}{equation.4.0.80}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.81}{61}{Conditional Probability}{equation.4.0.81}{}}
\gdef \LT@viii {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.84}{62}{Conditional Probability}{equation.4.0.84}{}}
\gdef \LT@ix {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{63}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{63}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{63}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{63}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{64}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{64}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{64}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{64}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.92}{65}{Conditional Probability}{equation.4.0.92}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.97}{66}{Conditional Probability}{equation.4.0.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{67}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{67}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{67}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{67}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Question Table}}{69}{table.4.18}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.18}{69}{Question Table}{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Events Table}}{70}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.19}{70}{Events Table}{table.4.19}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.31}}{71}{Conditional Probability}{equation.4.0.125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Final probabilities of the events.}}{71}{table.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{73}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{73}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{74}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{76}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{78}{section.5.4}\protected@file@percent }
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.30}{79}{Binomial}{equation.5.4.30}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.31}{79}{Binomial}{equation.5.4.31}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.32}{79}{Binomial}{equation.5.4.32}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.34}{79}{Binomial}{equation.5.4.34}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.37}{80}{Binomial}{equation.5.4.37}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.47}{81}{Binomial}{equation.5.4.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{82}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.1}{82}{Random variables $X_1, X_2, X_3, X$}{table.5.1}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.57}{83}{Binomial}{equation.5.4.57}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.69}{84}{Binomial}{equation.5.4.69}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.70}{84}{Binomial}{equation.5.4.70}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.75}{85}{Binomial}{equation.5.4.75}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.80}{85}{Binomial}{equation.5.4.80}{}}
\gdef \LT@x {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variable Description }}{87}{table.5.3}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.3}{87}{Variable Description}{table.5.3}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.95}{88}{Binomial}{equation.5.4.95}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.112}{91}{Binomial}{equation.5.4.112}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.115}{92}{Binomial}{equation.5.4.115}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.116}{92}{Binomial}{equation.5.4.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Given Information}}{95}{table.5.4}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.4}{95}{Given Information}{table.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{97}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{98}{section.5.6}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xii {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{101}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{102}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{103}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{105}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{106}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{106}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.6}{107}{Random Algebra}{equation.7.0.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces $X+Y = 8 | Y < 4$}}{109}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.2}{109}{$X+Y = 8 | Y < 4$}{figure.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Random Numbers}{111}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Uniform Random Numbers}{111}{section.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{111}{lstlisting.8.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{112}{lstlisting.8.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{115}{lstlisting.8.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The CDF of $U$}}{117}{figure.8.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{8.1}{117}{The CDF of $U$}{figure.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Central Limit Theorem}{118}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The CDF of $X$}}{119}{figure.8.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{8.2}{119}{The CDF of $X$}{figure.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{120}{lstlisting.8.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}From Uniform to Other}{122}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces The PDF of $X$}}{123}{figure.8.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{8.3}{123}{The PDF of $X$}{figure.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Triangular Distribution}{124}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Maximum Likelihood Detection: BPSK}{125}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Maximum Likelihood}{125}{section.9.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{9.1.5}}{125}{Maximum Likelihood}{Item.484}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Transformation of Random Variables}{127}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Gaussian to Other}{127}{section.10.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{10.1.3}}{127}{Gaussian to Other}{Item.492}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conditional Probability}{128}{section.10.2}\protected@file@percent }
\newlabel{ch4_sim}{{{10.2.1}}{128}{Conditional Probability}{Item.493}{}}
\newlabel{ch4_anal}{{{10.2.3}}{128}{Conditional Probability}{Item.495}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Bivariate Random Variables: FSK}{129}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Two Dimensions}{129}{section.11.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{11.1.1}}{129}{Two Dimensions}{Item.497}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Exercises}{131}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}BPSK}{131}{section.12.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{131}{BPSK}{Item.502}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces }}{132}{figure.12.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{12.1}{132}{}{figure.12.1}{}}
\newlabel{eq:bpsk_proof_n0}{{12.5}{132}{BPSK}{equation.12.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces }}{134}{figure.12.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{12.2}{134}{}{figure.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Coherent BFSK}{134}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces }}{135}{figure.12.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{12.3}{135}{}{figure.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}QPSK}{136}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}$M$-PSK}{137}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Noncoherent BFSK}{138}{section.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Craig's Formula and MGF}{142}{section.12.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{12.55}{143}{Craig's Formula and MGF}{equation.12.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{145}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{145}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{146}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{146}{Boolean Logic}{equation.562.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{146}{Boolean Logic}{equation.562.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{147}{Boolean Logic}{equation.563.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{148}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{148}{Properties}{equation.565.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{148}{Properties}{equation.566.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{148}{Properties}{equation.567.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{148}{Properties}{equation.568.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{149}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{149}{Z-transform}{equation.569.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{149}{Z-transform}{equation.570.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{150}{Z-transform}{equation.572.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{151}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{151}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{151}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{153}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{153}{Binomial Distribution}{equation.578.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{153}{Binomial Distribution}{equation.579.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{154}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{156}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{156}{Uniform Distribution}{equation.581.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{156}{Uniform Distribution}{equation.582.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{157}{Uniform Distribution}{equation.583.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{157}{figure.583.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{157}{CDF}{figure.583.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{158}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{158}{Triangular Distribution}{equation.584.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{158}{Triangular Distribution}{equation.584.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{158}{Triangular Distribution}{equation.585.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{158}{Triangular Distribution}{equation.585.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{158}{Triangular Distribution}{equation.585.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{159}{Triangular Distribution}{equation.585.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{159}{Triangular Distribution}{equation.585.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{159}{Triangular Distribution}{equation.585.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{160}{Triangular Distribution}{equation.586.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{160}{Triangular Distribution}{equation.586.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{161}{figure.587.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{161}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.587.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{161}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Identities}{165}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{D.1}.2}{165}{Identities}{equation.589.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{D.2}.1}{166}{Identities}{equation.590.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{D.2}.2}{166}{Identities}{equation.590.2}{}}
\gdef \@abspage@last{174}
