\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{45}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{73}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{73}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{96}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{107}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{107}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercises}{142}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{159}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{159}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{171}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{178}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{185}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{238}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{239}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{266}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{268}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{269}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{291}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{291}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{318}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{335}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{343}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{343}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{350}{section.9.2}%
\contentsline {section}{\numberline {9.3}From Uniform to Other}{354}{section.9.3}%
\contentsline {section}{\numberline {9.4}Triangular Distribution}{356}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{357}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{357}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{359}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{359}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{360}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{361}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{361}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{363}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{363}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{366}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{368}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{369}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{370}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{374}{section.13.6}%
\contentsline {chapter}{\numberline {A} Axioms }{377}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{377}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{378}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{380}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{381}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{383}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{383}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{385}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{388}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{390}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{397}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{397}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{403}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{405}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{405}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{409}{appendix.G}%
