\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional Probability}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two Dice}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sum of Independent Random Variables}{9}{section.4.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{4.1.1}.1}{9}{Sum of Independent Random Variables}{equation.15.1}{}}
\newlabel{eq:dice_xdef}{{{4.1.1}.2}{9}{Sum of Independent Random Variables}{equation.15.2}{}}
\newlabel{eq:dice_wrong}{{{4.1.1}.4}{10}{Sum of Independent Random Variables}{equation.15.4}{}}
\newlabel{eq:dice_x_sum}{{{4.1.2}.2}{10}{Sum of Independent Random Variables}{equation.16.2}{}}
\newlabel{eq:dice_x1_indep}{{{4.1.2}.3}{10}{Sum of Independent Random Variables}{equation.16.3}{}}
\newlabel{eq:dice_x_conv}{{{4.1.2}.4}{10}{Sum of Independent Random Variables}{equation.16.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{4.1.2}.5}{10}{Sum of Independent Random Variables}{equation.16.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{4.1.2}.7}{11}{Sum of Independent Random Variables}{equation.16.7}{}}
\newlabel{eq:dice_x_conv_final}{{{4.1.2}.8}{11}{Sum of Independent Random Variables}{equation.16.8}{}}
\newlabel{eq:dice_xz}{{{4.1.3}.1}{11}{Sum of Independent Random Variables}{equation.17.1}{}}
\newlabel{eq:dice_xiz}{{{4.1.3}.3}{11}{Sum of Independent Random Variables}{equation.17.3}{}}
\newlabel{eq:dice_xzprod_def}{{{4.1.3}.5}{12}{Sum of Independent Random Variables}{equation.17.5}{}}
\newlabel{eq:dice_xzprod}{{{4.1.3}.7}{12}{Sum of Independent Random Variables}{equation.17.7}{}}
\newlabel{eq:dice_xz_closed}{{{4.1.3}.10}{12}{Sum of Independent Random Variables}{equation.17.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{14}{figure.18.1}\protected@file@percent }
\newlabel{fig:dice}{{{4.1.4}.1}{14}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Numbers}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uniform Random Numbers}{15}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces The CDF of $U$}}{16}{figure.21.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{5.1.2}.1}{16}{The CDF of $U$}{figure.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Central Limit Theorem}{17}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces The CDF of $X$}}{18}{figure.26.1}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{5.2.2}.1}{18}{The CDF of $X$}{figure.26.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces The PDF of $X$}}{19}{figure.27.1}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{5.2.3}.1}{19}{The PDF of $X$}{figure.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}From Uniform to Other}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangular Distribution}{20}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maximum Likelihood Detection: BPSK}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maximum Likelihood}{21}{section.6.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{6.1.5}}{21}{Maximum Likelihood}{Item.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transformation of Random Variables}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gaussian to Other}{23}{section.7.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{7.1.3}}{23}{Gaussian to Other}{Item.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conditional Probability}{24}{section.7.2}\protected@file@percent }
\newlabel{ch4_sim}{{{7.2.1}}{24}{Conditional Probability}{Item.50}{}}
\newlabel{ch4_anal}{{{7.2.3}}{24}{Conditional Probability}{Item.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bivariate Random Variables: FSK}{25}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Two Dimensions}{25}{section.8.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{8.1.1}}{25}{Two Dimensions}{Item.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exercises}{27}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}BPSK}{27}{section.9.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{27}{BPSK}{Item.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{28}{figure.58.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{1.1}{28}{}{figure.58.1}{}}
\newlabel{eq:bpsk_proof_n0}{{4.2}{28}{BPSK}{equation.61.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{30}{figure.63.1}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{6.1}{30}{}{figure.63.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Coherent BFSK}{30}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{31}{figure.65.1}\protected@file@percent }
\newlabel{fig:bfsk_const}{{1.1}{31}{}{figure.65.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}QPSK}{32}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}$M$-PSK}{33}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Noncoherent BFSK}{34}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Craig's Formula and MGF}{38}{section.9.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{{9.6.1}.6}{39}{Craig's Formula and MGF}{equation.108.6}{}}
\gdef \@abspage@last{47}
