\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{61}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{95}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{95}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{122}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{133}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{133}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercises}{169}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{193}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{193}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{206}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{215}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{221}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{281}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{281}{section.5.6}%
\contentsline {chapter}{\numberline {6}Moments}{311}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{339}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{339}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{367}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{397}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{407}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{407}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{414}{section.9.2}%
\contentsline {section}{\numberline {9.3}Gaussian}{418}{section.9.3}%
\contentsline {section}{\numberline {9.4}From Uniform to Other}{428}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{429}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{429}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{431}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{431}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{432}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{433}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{433}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{435}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{435}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{438}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{440}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{441}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{442}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{446}{section.13.6}%
\contentsline {chapter}{\numberline {14}Random Processes}{449}{chapter.14}%
\contentsline {chapter}{\numberline {A} Axioms }{451}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{451}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{452}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{454}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{455}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{457}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{457}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{459}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{462}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{464}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{471}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{471}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{477}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{479}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{479}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{483}{appendix.G}%
