\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{41}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{49}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{66}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{73}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercises}{99}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{101}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{101}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{110}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{117}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{119}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{150}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{150}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{159}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{162}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{163}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{165}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{165}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{176}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{181}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{189}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{189}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{196}{section.9.2}%
\contentsline {section}{\numberline {9.3}From Uniform to Other}{200}{section.9.3}%
\contentsline {section}{\numberline {9.4}Triangular Distribution}{202}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{203}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{203}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{205}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{205}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{206}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{207}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{207}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{209}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{209}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{212}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{214}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{215}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{216}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{220}{section.13.6}%
\contentsline {chapter}{\numberline {A} Axioms }{223}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{223}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{224}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{226}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{227}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{229}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{229}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{231}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{234}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{236}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{243}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{243}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{249}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{251}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{251}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{255}{appendix.G}%
