\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{13}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{13}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{14}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{14}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{15}{Examples}{equation.2.1.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{15}{Examples}{equation.2.1.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{15}{Examples}{equation.2.1.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{15}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{16}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Examples}{equation.2.1.91}{}}
\newlabel{eq:12.13.2.9}{{2.116}{22}{Examples}{equation.2.1.116}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.28}}{23}{Examples}{Item.92}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.29}}{23}{Examples}{Item.93}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.31}}{23}{Examples}{Item.95}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.32}}{23}{Examples}{Item.98}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.33}}{24}{Examples}{Item.99}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.34}}{24}{Examples}{Item.100}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.35}}{24}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.36}}{25}{Examples}{Item.110}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.38}a}{27}{Examples}{Item.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{29}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{29}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{30}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{30}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.42}b}{30}{Examples}{Item.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{30}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{30}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{30}{}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{31}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{31}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.163}{31}{Examples}{equation.2.1.163}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.164}{31}{Examples}{equation.2.1.164}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.44}}{32}{Examples}{Item.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{32}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.170}{32}{Examples}{equation.2.1.170}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.171}{33}{Examples}{equation.2.1.171}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.176}{33}{Examples}{equation.2.1.176}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.177}{33}{Examples}{equation.2.1.177}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.178}{33}{Examples}{equation.2.1.178}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.179}{34}{Examples}{equation.2.1.179}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.181}{34}{Examples}{equation.2.1.181}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.182}{34}{Examples}{equation.2.1.182}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.185}{34}{Examples}{equation.2.1.185}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.47}c}{35}{Examples}{Item.167}{}}
\newlabel{prob:12/13/6/19}{{{2.1.48}b}{36}{Examples}{Item.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{38}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{38}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.207}{38}{Examples}{equation.2.1.207}{}}
\newlabel{eq:proved1}{{2.262}{44}{Examples}{equation.2.1.262}{}}
\newlabel{eq:pair one}{{2.267}{44}{Examples}{equation.2.1.267}{}}
\newlabel{eq:pair two}{{2.268}{44}{Examples}{equation.2.1.268}{}}
\newlabel{eq:pair three}{{2.269}{44}{Examples}{equation.2.1.269}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{45}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{46}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{46}{}{table.2.16}{}}
\newlabel{eq:11.16.3.7,1}{{2.285}{47}{Exercises}{equation.2.2.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generated by Latextikz}}{50}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11}{{2.1}{50}{generated by Latextikz}{figure.2.1}{}}
\newlabel{tab:ncert/11/16/3/16/1}{{2.326}{51}{Exercises}{equation.2.2.326}{}}
\newlabel{tab:ncert/11/16/3/16/2}{{2.327}{52}{Exercises}{equation.2.2.327}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Random Variables}}{52}{table.2.17}\protected@file@percent }
\newlabel{tab:11.16.3.3}{{2.17}{52}{Random Variables}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Events}}{54}{table.2.18}\protected@file@percent }
\newlabel{tab:Events}{{2.18}{54}{Events}{table.2.18}{}}
\newlabel{eight}{{2.385}{60}{Exercises}{equation.2.2.385}{}}
\newlabel{eq:11_16_3_24_1}{{2.407}{62}{Exercises}{equation.2.2.407}{}}
\newlabel{eq:11_16_3_24_2}{{2.409}{63}{Exercises}{equation.2.2.409}{}}
\newlabel{a}{{2.438}{66}{Exercises}{equation.2.2.438}{}}
\newlabel{b}{{2.439}{66}{Exercises}{equation.2.2.439}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.17}}{\ignorespaces }}{68}{table.2.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/43/tab}{{{2.2.17}}{68}{}{table.2.19}{}}
\newlabel{eq:exemplar/11/16/3/43/1}{{2.453}{68}{Exercises}{equation.2.2.453}{}}
\newlabel{eq:exemplar/11/16/3/43/2}{{2.454}{68}{Exercises}{equation.2.2.454}{}}
\newlabel{eq:exemplar/11/16/3/43/3}{{2.457}{69}{Exercises}{equation.2.2.457}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{71}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{71}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{72}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{72}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{72}{Examples}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{74}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{74}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{75}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{75}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{76}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{76}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{77}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{77}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{77}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{77}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{79}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{79}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{79}{Examples}{Item.318}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{80}{Examples}{Item.319}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{80}{Examples}{Item.323}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{81}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{81}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{81}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{81}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{83}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{83}{Distribution}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.18}}{\ignorespaces Random Variables and Probability Table}}{86}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.19}}{\ignorespaces Representation of $X$}}{87}{table.3.17}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/19/}{{{3.1.19}}{87}{Representation of $X$}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.20}}{\ignorespaces Random variable declaration.}}{88}{table.3.18}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{{3.1.20}}{88}{Random variable declaration}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.21}}{\ignorespaces Random variable description}}{89}{table.3.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/15}{{{3.1.21}}{89}{Random variable description}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.22}}{\ignorespaces Random variable declaration.}}{90}{table.3.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/31}{{{3.1.22}}{90}{Random variable declaration}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.23}}{\ignorespaces Random Variable and probability Table}}{91}{table.3.21}\protected@file@percent }
\newlabel{table:1}{{{3.1.23}}{91}{Random Variable and probability Table}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.25}}{\ignorespaces Random variable declaration.}}{93}{table.3.22}\protected@file@percent }
\newlabel{tab:exemplar/10/13/3/34}{{{3.1.25}}{93}{Random variable declaration}{table.3.22}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{94}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Parameters and their Description}}{94}{table.3.24}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.24}{94}{Parameters and their Description}{table.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{105}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{105}{section.4.1}\protected@file@percent }
\newlabel{eq:1}{{4.4}{106}{Examples}{equation.4.1.4}{}}
\newlabel{eq:2}{{4.6}{107}{Examples}{equation.4.1.6}{}}
\newlabel{eq:3}{{4.8}{107}{Examples}{equation.4.1.8}{}}
\newlabel{tab:ncert/12/13/1/12/1}{{{4.8}}{108}{Examples}{Item.436}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{108}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{109}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{109}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.20}{109}{Examples}{equation.4.1.20}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.21}{109}{Examples}{equation.4.1.21}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.22}{109}{Examples}{equation.4.1.22}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.24}{109}{Examples}{equation.4.1.24}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.25}{109}{Examples}{equation.4.1.25}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.28}{110}{Examples}{equation.4.1.28}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.29}{110}{Examples}{equation.4.1.29}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.31}{110}{Examples}{equation.4.1.31}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.32}{110}{Examples}{equation.4.1.32}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.37}{111}{Examples}{equation.4.1.37}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.38}{111}{Examples}{equation.4.1.38}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.39}{111}{Examples}{equation.4.1.39}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.40}{111}{Examples}{equation.4.1.40}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.43}{112}{Examples}{equation.4.1.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{112}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{112}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.46}{113}{Examples}{equation.4.1.46}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.47}{113}{Examples}{equation.4.1.47}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.48}{113}{Examples}{equation.4.1.48}{}}
\newlabel{ncert/12/13/2/7}{{{4.14}}{114}{Examples}{Item.456}{}}
\newlabel{ncert/12/13/3/1}{{{4.15}}{114}{Examples}{Item.461}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{114}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{114}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{115}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{115}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.16}}{115}{Examples}{Item.462}{}}
\newlabel{ncert/12/13/3/3}{{{4.17}}{115}{Examples}{Item.463}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.18}}{116}{Examples}{Item.464}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{116}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.18}}{117}{Examples}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{117}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.19}}{117}{Examples}{equation.4.1.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{117}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{118}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{118}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.67}{118}{Examples}{equation.4.1.67}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.68}{118}{Examples}{equation.4.1.68}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.69}{118}{Examples}{equation.4.1.69}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.70}{118}{Examples}{equation.4.1.70}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.71}{119}{Examples}{equation.4.1.71}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.73}{119}{Examples}{equation.4.1.73}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.74}{119}{Examples}{equation.4.1.74}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.77}{119}{Examples}{equation.4.1.77}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{121}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{121}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{121}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{121}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{122}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{122}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{122}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{122}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.85}{123}{Examples}{equation.4.1.85}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.90}{124}{Examples}{equation.4.1.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{125}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{125}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{125}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{125}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{127}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{127}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.106}{127}{Examples}{equation.4.1.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.111}{127}{Examples}{equation.4.1.111}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.112}{127}{Examples}{equation.4.1.112}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.115}{128}{Examples}{equation.4.1.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{128}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{128}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{129}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{129}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.33}}{130}{Examples}{equation.4.1.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{130}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Distribution}}{131}{table.4.22}\protected@file@percent }
\newlabel{tab:Distribution}{{4.22}{131}{Distribution}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.35}}{\ignorespaces Distribution}}{133}{table.4.23}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/17}{{{4.35}}{133}{Distribution}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.36}}{\ignorespaces Description of random variables}}{135}{table.4.24}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/20/}{{{4.36}}{135}{Description of random variables}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.37}}{\ignorespaces Random variable declaration.}}{136}{table.4.25}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/52}{{{4.37}}{136}{Random variable declaration}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.38}}{\ignorespaces Random variable description}}{137}{table.4.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/40}{{{4.38}}{137}{Random variable description}{table.4.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{139}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Random Variables}}{139}{table.4.27}\protected@file@percent }
\newlabel{table:random-variables}{{4.27}{139}{Random Variables}{table.4.27}{}}
\newlabel{Defining variables}{{2}{140}{Exercises}{Item.520}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Table 1}}{142}{table.4.28}\protected@file@percent }
\newlabel{tab:exempler/11/16/3/22/}{{4.28}{142}{Table 1}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces RV description table}}{143}{table.4.29}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/19/}{{4.29}{143}{RV description table}{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Random Variables}}{144}{table.4.30}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/32}{{4.30}{144}{Random Variables}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Random Variables}}{145}{table.4.31}\protected@file@percent }
\newlabel{12.13.3.8_table_1}{{4.31}{145}{Random Variables}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Random Variables}}{147}{table.4.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Table 1}}{148}{table.4.33}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/48/}{{4.33}{148}{Table 1}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Random variable $X$ declaration}}{149}{table.4.34}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34}{{4.34}{149}{Random variable $X$ declaration}{table.4.34}{}}
\newlabel{eq:12/13/3/34/1}{{4.237}{150}{Exercises}{equation.4.2.237}{}}
\newlabel{eq:12/13/3/34/2}{{4.238}{150}{Exercises}{equation.4.2.238}{}}
\newlabel{eq:12/13/3/34/3}{{4.241}{150}{Exercises}{equation.4.2.241}{}}
\newlabel{eq:12/13/3/34/4}{{4.242}{150}{Exercises}{equation.4.2.242}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Random variable $X$ declaration}}{151}{table.4.35}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34/2}{{4.35}{151}{Random variable $X$ declaration}{table.4.35}{}}
\newlabel{eq:12/13/3/34/5}{{4.246}{151}{Exercises}{equation.4.2.246}{}}
\newlabel{eq:12/13/3/34/6}{{4.247}{151}{Exercises}{equation.4.2.247}{}}
\newlabel{eq:12/13/3/34/7}{{4.250}{151}{Exercises}{equation.4.2.250}{}}
\newlabel{eq:12/13/3/34/8}{{4.251}{151}{Exercises}{equation.4.2.251}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces RV description table}}{152}{table.4.36}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/45/}{{4.36}{152}{RV description table}{table.4.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{155}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{155}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{156}{table.5.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/1/26/Table1}{{5.1}{156}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{161}{Bernoulli}{equation.5.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Council distribution}}{163}{table.5.2}\protected@file@percent }
\newlabel{tab:Table1}{{5.2}{163}{Council distribution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Information table}}{164}{table.5.3}\protected@file@percent }
\newlabel{table:ncert/10/13/1/23/}{{5.3}{164}{Information table}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variable}}{164}{table.5.4}\protected@file@percent }
\newlabel{11.16.3.19}{{5.4}{164}{Random variable}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Random Variables}}{165}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random variable X declaration.}}{166}{table.5.6}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{5.6}{166}{Random variable X declaration}{table.5.6}{}}
\newlabel{tab:exemplar/11/16/3/26/2}{{5.68}{166}{Bernoulli}{equation.5.1.68}{}}
\gdef \LT@xi {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{118.4pt}\LT@entry 
    {1}{191.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table}}{167}{table.5.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/22/}{{5.7}{167}{Table}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{167}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{169}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{169}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{171}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{171}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{172}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{172}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{174}{section.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{181}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{181}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces }}{182}{table.5.10}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.10}{182}{}{table.5.10}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.142}{183}{Binomial}{equation.5.4.142}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.143}{183}{Binomial}{equation.5.4.143}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.144}{183}{Binomial}{equation.5.4.144}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.146}{184}{Binomial}{equation.5.4.146}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.149}{184}{Binomial}{equation.5.4.149}{}}
\newlabel{eq:pr-pts/1}{{5.173}{188}{Binomial}{equation.5.4.173}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{191}{table.5.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.11}{191}{Random variables $X_1, X_2, X_3, X$}{table.5.11}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.196}{191}{Binomial}{equation.5.4.196}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.208}{193}{Binomial}{equation.5.4.208}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.209}{193}{Binomial}{equation.5.4.209}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.214}{193}{Binomial}{equation.5.4.214}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.219}{194}{Binomial}{equation.5.4.219}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Variable Description }}{195}{table.5.13}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.13}{195}{Variable Description}{table.5.13}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.234}{196}{Binomial}{equation.5.4.234}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Definition of $X$ and parameters.}}{198}{table.5.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/3/}{{5.14}{198}{Definition of $X$ and parameters}{table.5.14}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.254}{200}{Binomial}{equation.5.4.254}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.256}{200}{Binomial}{equation.5.4.256}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.257}{200}{Binomial}{equation.5.4.257}{}}
\newlabel{eq:pr-pts/4}{{5.261}{201}{Binomial}{equation.5.4.261}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces The binomial random variable,it's parameters and their values}}{205}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.15}{205}{The binomial random variable,it's parameters and their values}{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Table-1}}{206}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/4/}{{5.16}{206}{Table-1}{table.5.16}{}}
\newlabel{eq:cncert/12/13/6/4/}{{5.297}{207}{Binomial}{equation.5.4.297}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Given Information}}{208}{table.5.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.17}{208}{Given Information}{table.5.17}{}}
\newlabel{eq:1.1.1}{{5.307}{210}{Binomial}{equation.5.4.307}{}}
\newlabel{eq: 1.1.2}{{5.311}{211}{Binomial}{equation.5.4.311}{}}
\newlabel{eq: 1.1.3}{{5.312}{211}{Binomial}{equation.5.4.312}{}}
\newlabel{eq: 1.1.4}{{5.313}{211}{Binomial}{equation.5.4.313}{}}
\newlabel{eq: 1.1.5}{{5.317}{211}{Binomial}{equation.5.4.317}{}}
\newlabel{eq: 1.1.6}{{5.321}{212}{Binomial}{equation.5.4.321}{}}
\newlabel{eq: Final}{{5.322}{212}{Binomial}{equation.5.4.322}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure compares the therotical and simulation output}}{213}{figure.5.5}\protected@file@percent }
\newlabel{fig:Triangle}{{5.5}{213}{Figure compares the therotical and simulation output}{figure.5.5}{}}
\newlabel{eq:ncert/11/16/3/7a/cumulative}{{5.335}{215}{Binomial}{equation.5.4.335}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PMF of $A$}}{216}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Table 1}}{217}{table.5.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/}{{5.18}{217}{Table 1}{table.5.18}{}}
\newlabel{eq:cumulative}{{5.356}{218}{Binomial}{equation.5.4.356}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PMF of $X$}}{219}{figure.5.7}\protected@file@percent }
\newlabel{Fig:1 X_pmf}{{5.7}{219}{PMF of $X$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  CDF of $X$}}{220}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2 X_cdf}{{5.8}{220}{CDF of $X$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces random variables}}{221}{table.5.19}\protected@file@percent }
\newlabel{table.1:ncert/12/13/6/9/}{{5.19}{221}{random variables}{table.5.19}{}}
\newlabel{eq:ncert/12/13/6/9/}{{5.362}{221}{Binomial}{equation.5.4.362}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces parameters for CDF}}{222}{table.5.20}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/9/}{{5.20}{222}{parameters for CDF}{table.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Table 1}}{222}{table.5.21}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/20/}{{5.21}{222}{Table 1}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  PMF of $X$}}{226}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  CDF of $X$}}{227}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Table 1}}{228}{table.5.22}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/31/}{{5.22}{228}{Table 1}{table.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Random Variable and probability Table}}{231}{table.5.23}\protected@file@percent }
\newlabel{table:12/13/3/22}{{5.23}{231}{Random Variable and probability Table}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces parameters for CDF}}{233}{table.5.24}\protected@file@percent }
\newlabel{table.2:ncert/12/13/5/10/}{{5.24}{233}{parameters for CDF}{table.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{234}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{235}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fig.13.1}}{239}{figure.5.11}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.11}{239}{Fig.13.1}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{241}{figure.5.12}\protected@file@percent }
\newlabel{eq:1013273}{{5.461}{241}{Miscellaneous}{equation.5.6.461}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{242}{figure.5.13}\protected@file@percent }
\newlabel{eq:1013272}{{5.466}{242}{Miscellaneous}{equation.5.6.466}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{243}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{244}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Table with random varaible outcomes}}{246}{table.5.30}\protected@file@percent }
\newlabel{tab:table1}{{5.30}{246}{Table with random varaible outcomes}{table.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of Probability Mass Function}}{248}{figure.5.16}\protected@file@percent }
\newlabel{fig:figure2}{{5.16}{248}{Plot of Probability Mass Function}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces CDF plot - Simulation and theoretical.}}{250}{figure.5.17}\protected@file@percent }
\newlabel{fig:exemplar.11.16.3.5}{{5.17}{250}{CDF plot - Simulation and theoretical}{figure.5.17}{}}
\newlabel{eq:11.16.3.17,1}{{5.500}{251}{Miscellaneous}{equation.5.6.500}{}}
\newlabel{eq:11.16.3.17,11}{{5.509}{252}{Miscellaneous}{equation.5.6.509}{}}
\newlabel{eq:11.16.3.17,12}{{5.510}{252}{Miscellaneous}{equation.5.6.510}{}}
\newlabel{eq:11.16.3.17,13}{{5.511}{252}{Miscellaneous}{equation.5.6.511}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Single toss of Die}}{254}{table.5.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Deck of cards}}{256}{table.5.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Sum of two dices}}{256}{table.5.33}\protected@file@percent }
\newlabel{eq:12.13.3.25.4}{{{5.6.12}a}{259}{Miscellaneous}{equation.5.6.545}{}}
\newlabel{eq:12.13.3.25.3}{{5.546}{259}{Miscellaneous}{equation.5.6.546}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.4}\unskip \@@italiccorr )}}}}{260}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.3}\unskip \@@italiccorr )}}}}{261}{figure.5.19}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{262}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces }}{263}{table.5.35}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/table1}{{5.35}{263}{}{table.5.35}{}}
\newlabel{item:12/13/5/15/1}{{{5.7.5}a}{263}{Gaussian}{Item.796}{}}
\newlabel{item:12/13/5/15/2}{{{5.7.5}b}{263}{Gaussian}{Item.797}{}}
\newlabel{3}{{{5.7.5}c}{263}{Gaussian}{Item.798}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Given Information}}{263}{table.5.36}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/15/Table1}{{5.36}{263}{Given Information}{table.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{264}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{265}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Net gain}}{266}{table.6.1}\protected@file@percent }
\newlabel{tab:12_13_3_13}{{6.1}{266}{Net gain}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Random Variables}}{267}{table.6.2}\protected@file@percent }
\newlabel{tab:12_13_3_28}{{6.2}{267}{Random Variables}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Random variable declaration.}}{268}{table.6.3}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/15}{{6.3}{268}{Random variable declaration}{table.6.3}{}}
\newlabel{tab:exemplar/12/13/3/24}{{{6.12}}{269}{Moments}{Item.821}{}}
\newlabel{eq:exemplar/12/13/3/36/1}{{6.41}{272}{Moments}{equation.6.0.41}{}}
\newlabel{eq:exemplar/12/13/3/36/2}{{6.44}{272}{Moments}{equation.6.0.44}{}}
\newlabel{eq:12.13.3.37,4}{{6.50}{273}{Moments}{equation.6.0.50}{}}
\newlabel{eq:12.13.3.37,7}{{6.53}{273}{Moments}{equation.6.0.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Random variable declaration}}{274}{table.6.4}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/53}{{6.4}{274}{Random variable declaration}{table.6.4}{}}
\newlabel{eq:exemplar/12/13/3/53/1}{{6.66}{274}{Moments}{equation.6.0.66}{}}
\newlabel{eq:exemplar/12/13/3/53/2}{{6.69}{275}{Moments}{equation.6.0.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table-1}}{279}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table-2}}{279}{table.6.6}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{eq:pr/1}{{6.118}{281}{Moments}{equation.6.0.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{283}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{283}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{284}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{284}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{285}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{285}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{285}{Examples}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{285}{Examples}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{285}{Examples}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{286}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{286}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{287}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{287}{CDF of A}{figure.7.3}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{287}{Examples}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{288}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{288}{PMF of A}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{289}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{289}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{290}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{290}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{290}{Examples}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{291}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{291}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{291}{Examples}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{291}{Examples}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{291}{Examples}{equation.7.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PMF of $Z$}}{297}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDF of $\left \vert Z\right \vert $}}{298}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMF of $\left \vert Z\right \vert $}}{300}{figure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Random Variables}}{301}{table.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces random variables of $X_1$ and $X_2$}}{304}{table.7.5}\protected@file@percent }
\newlabel{tab:random variables}{{7.5}{304}{random variables of $X_1$ and $X_2$}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  PMF of $X$}}{305}{figure.7.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/3/}{{7.9}{305}{PMF of $X$}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Random Variables}}{307}{table.7.6}\protected@file@percent }
\newlabel{tab:ncert12.13.3.2}{{7.6}{307}{Random Variables}{table.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{310}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.142}{311}{Exercises}{equation.7.2.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of cummulative Distribution function}}{312}{figure.7.10}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.10}{312}{Plot of cummulative Distribution function}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Plot of Probability Mass Function}}{313}{figure.7.11}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.11}{313}{Plot of Probability Mass Function}{figure.7.11}{}}
\newlabel{tab:ncert_exemplar/10/13/3/20}{{{7.2.2}}{314}{Exercises}{Item.876}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Random Variables for die rolls}}{314}{table.7.7}\protected@file@percent }
\newlabel{eq:ncert_exemplar/10/13/3/20}{{7.147}{315}{Exercises}{equation.7.2.147}{}}
\newlabel{eq:z-transform eqn}{{7.170}{317}{Exercises}{equation.7.2.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PMF analysis of W ($p_W(k)$)}}{319}{figure.7.12}\protected@file@percent }
\newlabel{fig:theo_pmf(W)}{{7.12}{319}{PMF analysis of W ($p_W(k)$)}{figure.7.12}{}}
\newlabel{eq:10_13_3_39_2_1}{{7.191}{321}{Exercises}{equation.7.2.191}{}}
\newlabel{eq:10_13_3_39_1_1}{{7.192}{322}{Exercises}{equation.7.2.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Random variable $X_i$ declaration $\forall i \in {1,2,3}$.}}{322}{table.7.8}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/14}{{7.8}{322}{Random variable $X_i$ declaration $\forall i \in {1,2,3}$}{table.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sketch of Probability Mass Function for Sum generated using $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:10_13_3_39_2_1}\unskip \@@italiccorr )}}$}}{323}{figure.7.13}\protected@file@percent }
\newlabel{eq:12/13/3/14}{{7.194}{323}{Exercises}{equation.7.2.194}{}}
\newlabel{eq:12/13/3/14/3}{{7.197}{324}{Exercises}{equation.7.2.197}{}}
\newlabel{eq:12/13/3/14/4}{{7.199}{324}{Exercises}{equation.7.2.199}{}}
\newlabel{eq:12/13/3/14/5}{{7.201}{324}{Exercises}{equation.7.2.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Two dice roll}}{325}{table.7.9}\protected@file@percent }
\newlabel{table:12_13_3_39}{{7.9}{325}{Two dice roll}{table.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{327}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{327}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{327}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{328}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{328}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{328}{Markov Chain}{equation.8.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{335}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{335}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{335}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{336}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{339}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{341}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{341}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{342}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{343}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{343}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{344}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From Uniform to Other}{346}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{347}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{347}{The PDF of $X$}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Triangular Distribution}{348}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{349}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{349}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{349}{Maximum Likelihood}{Item.920}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{351}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{351}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{351}{Gaussian to Other}{Item.928}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{352}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{352}{Conditional Probability}{Item.929}{}}
\newlabel{ch4_anal}{{{11.2.3}}{352}{Conditional Probability}{Item.931}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{353}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{353}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{353}{Two Dimensions}{Item.933}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{355}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{355}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{355}{BPSK}{Item.938}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{356}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{356}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{356}{BPSK}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{358}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{358}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{358}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{359}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{359}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{360}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{361}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{362}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{366}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{367}{Craig's Formula and MGF}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{369}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{369}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{370}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{370}{Boolean Logic}{equation.998.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{370}{Boolean Logic}{equation.998.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{371}{Boolean Logic}{equation.999.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{372}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{372}{Properties}{equation.1001.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{372}{Properties}{equation.1002.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{372}{Properties}{equation.1003.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{372}{Properties}{equation.1004.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{373}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{373}{Z-transform}{equation.1005.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{373}{Z-transform}{equation.1006.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{374}{Z-transform}{equation.1008.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{375}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{375}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{375}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{377}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{377}{Binomial Distribution}{equation.1014.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{377}{Binomial Distribution}{equation.1015.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{378}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{380}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{380}{Uniform Distribution}{equation.1017.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{380}{Uniform Distribution}{equation.1018.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{381}{Uniform Distribution}{equation.1019.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{381}{figure.1019.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{381}{CDF}{figure.1019.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{382}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{382}{Triangular Distribution}{equation.1020.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{382}{Triangular Distribution}{equation.1020.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{382}{Triangular Distribution}{equation.1021.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{382}{Triangular Distribution}{equation.1021.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{382}{Triangular Distribution}{equation.1021.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{383}{Triangular Distribution}{equation.1021.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{383}{Triangular Distribution}{equation.1021.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{383}{Triangular Distribution}{equation.1021.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{384}{Triangular Distribution}{equation.1022.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{384}{Triangular Distribution}{equation.1022.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{385}{figure.1023.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{385}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.1023.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{385}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{389}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{389}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{389}{Binomial}{equation.1026.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{390}{Binomial}{equation.1027.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{390}{Binomial}{equation.1028.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{390}{Binomial}{equation.1028.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{390}{Binomial}{equation.1029.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{391}{Binomial}{equation.1029.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{391}{Binomial}{equation.1029.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{392}{figure.1030.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{392}{10 trials}{figure.1030.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{393}{figure.1030.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{393}{1000 trails}{figure.1030.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{395}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{395}{Identities}{equation.1031.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{396}{Identities}{equation.1032.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{396}{Identities}{equation.1032.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{397}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{397}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{397}{table.1032.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{397}{}{table.1032.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{398}{Components}{Item.1033}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{398}{figure.1035.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{398}{Circuit Connections}{figure.1035.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{399}{Components}{figure.1035.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{399}{figure.1036.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{399}{}{figure.1036.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{399}{table.1038.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{399}{}{table.1038.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{400}{figure.1038.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{400}{}{figure.1038.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{401}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{413}
