\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{13}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{13}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{14}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{14}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{15}{Examples}{equation.2.1.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{15}{Examples}{equation.2.1.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{15}{Examples}{equation.2.1.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{15}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{16}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Examples}{equation.2.1.91}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.117}{22}{Examples}{equation.2.1.117}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.119}{22}{Examples}{equation.2.1.119}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.28}}{23}{Examples}{Item.92}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.29}}{23}{Examples}{Item.93}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.31}}{23}{Examples}{Item.95}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.32}}{23}{Examples}{Item.98}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.33}}{23}{Examples}{Item.99}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.34}}{24}{Examples}{Item.100}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.35}}{24}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.36}}{25}{Examples}{Item.110}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.38}a}{27}{Examples}{Item.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces }}{28}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.8}{28}{}{table.2.8}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.42}b}{29}{Examples}{Item.139}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{29}{table.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{29}{table.2.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.10}{29}{}{table.2.10}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.152}{29}{Examples}{equation.2.1.152}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.153}{29}{Examples}{equation.2.1.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{30}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.11}{30}{}{table.2.11}{}}
\newlabel{eq:ncert/12/13/6/13/4}{{2.159}{30}{Examples}{equation.2.1.159}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.44}}{31}{Examples}{Item.147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Given Information}}{31}{table.2.12}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/5}{{2.160}{31}{Examples}{equation.2.1.160}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.165}{32}{Examples}{equation.2.1.165}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.166}{32}{Examples}{equation.2.1.166}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.167}{32}{Examples}{equation.2.1.167}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.168}{32}{Examples}{equation.2.1.168}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.170}{32}{Examples}{equation.2.1.170}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.171}{32}{Examples}{equation.2.1.171}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.174}{32}{Examples}{equation.2.1.174}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.47}c}{33}{Examples}{Item.161}{}}
\newlabel{prob:12/13/6/19}{{{2.1.48}b}{34}{Examples}{Item.165}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{35}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces }}{36}{table.2.14}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.14}{36}{}{table.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Question Figure}}{38}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11/Venn_Diagram}{{2.1}{38}{Question Figure}{figure.2.1}{}}
\newlabel{eq:exemplar/11/16/3/11/1}{{2.197}{38}{Exercises}{equation.2.2.197}{}}
\newlabel{eq:exemplar/11/16/3/11/2}{{2.198}{38}{Exercises}{equation.2.2.198}{}}
\newlabel{eq:exemplar/11/16/3/11/8}{{2.199}{38}{Exercises}{equation.2.2.199}{}}
\newlabel{eq:exemplar/11/16/3/11/4}{{2.200}{38}{Exercises}{equation.2.2.200}{}}
\newlabel{eq:exemplar/11/16/3/11/6}{{2.202}{38}{Exercises}{equation.2.2.202}{}}
\newlabel{eq:exemplar/11/16/3/11/5}{{2.203}{38}{Exercises}{equation.2.2.203}{}}
\newlabel{eq:exemplar/11/16/3/11/7}{{2.204}{38}{Exercises}{equation.2.2.204}{}}
\newlabel{eq:exemplar/11/16/3/11/axiom_sum_A}{{2.206}{39}{Exercises}{equation.2.2.206}{}}
\newlabel{eq:exemplar/11/16/3/11/3}{{2.209}{39}{Exercises}{equation.2.2.209}{}}
\newlabel{Axioms}{{2.211}{39}{Exercises}{equation.2.2.211}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{41}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces }}{41}{table.3.2}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.2}{41}{}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Random Variable and probability Table}}{43}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.3}{43}{Random Variable and probability Table}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Random variables(RV) X,Y and X,Y}}{44}{table.3.5}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.5}{44}{Random variables(RV) X,Y and X,Y}{table.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces }}{45}{table.3.7}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.7}{45}{}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces }}{45}{table.3.9}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.9}{45}{}{table.3.9}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces }}{47}{table.3.11}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.11}{47}{}{table.3.11}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.9}}{47}{Examples}{Item.220}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.10}}{48}{Examples}{Item.221}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.11}}{48}{Examples}{Item.225}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{49}{table.3.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.12}{49}{}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Random Variable Declaration}}{49}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.13}{49}{Random Variable Declaration}{table.3.13}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{50}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Parameters and their Description}}{50}{table.3.15}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.15}{50}{Parameters and their Description}{table.3.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{4.4}{54}{Conditional Probability}{equation.4.0.4}{}}
\newlabel{eq:2}{{4.6}{55}{Conditional Probability}{equation.4.0.6}{}}
\newlabel{eq:3}{{4.8}{55}{Conditional Probability}{equation.4.0.8}{}}
\newlabel{tab:ncert/12/13/1/12/1}{{{4.8}}{56}{Conditional Probability}{Item.258}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{56}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{57}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{57}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.20}{57}{Conditional Probability}{equation.4.0.20}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.21}{57}{Conditional Probability}{equation.4.0.21}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.22}{57}{Conditional Probability}{equation.4.0.22}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.24}{57}{Conditional Probability}{equation.4.0.24}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.25}{57}{Conditional Probability}{equation.4.0.25}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.28}{58}{Conditional Probability}{equation.4.0.28}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.29}{58}{Conditional Probability}{equation.4.0.29}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.31}{58}{Conditional Probability}{equation.4.0.31}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.32}{58}{Conditional Probability}{equation.4.0.32}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.37}{59}{Conditional Probability}{equation.4.0.37}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.38}{59}{Conditional Probability}{equation.4.0.38}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.39}{59}{Conditional Probability}{equation.4.0.39}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.40}{59}{Conditional Probability}{equation.4.0.40}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.43}{60}{Conditional Probability}{equation.4.0.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{60}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{60}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.46}{61}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.47}{61}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.48}{61}{Conditional Probability}{equation.4.0.48}{}}
\newlabel{ncert/12/13/2/7}{{{4.14}}{62}{Conditional Probability}{Item.278}{}}
\newlabel{ncert/12/13/3/1}{{{4.15}}{62}{Conditional Probability}{Item.283}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{62}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{62}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{63}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{63}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.16}}{63}{Conditional Probability}{Item.284}{}}
\newlabel{ncert/12/13/3/3}{{{4.17}}{63}{Conditional Probability}{Item.285}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.18}}{64}{Conditional Probability}{Item.286}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{64}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.18}}{65}{Conditional Probability}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{65}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.19}}{65}{Conditional Probability}{equation.4.0.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{65}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{66}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{66}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.67}{66}{Conditional Probability}{equation.4.0.67}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.68}{66}{Conditional Probability}{equation.4.0.68}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.69}{66}{Conditional Probability}{equation.4.0.69}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.70}{66}{Conditional Probability}{equation.4.0.70}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.71}{67}{Conditional Probability}{equation.4.0.71}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.73}{67}{Conditional Probability}{equation.4.0.73}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.74}{67}{Conditional Probability}{equation.4.0.74}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.77}{67}{Conditional Probability}{equation.4.0.77}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{69}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{69}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{69}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{69}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{70}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{70}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{70}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{70}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.85}{71}{Conditional Probability}{equation.4.0.85}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.90}{72}{Conditional Probability}{equation.4.0.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{73}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{73}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{73}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{73}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{75}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{75}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.106}{75}{Conditional Probability}{equation.4.0.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.111}{75}{Conditional Probability}{equation.4.0.111}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.112}{75}{Conditional Probability}{equation.4.0.112}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.115}{76}{Conditional Probability}{equation.4.0.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{76}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{76}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{77}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{77}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.33}}{78}{Conditional Probability}{equation.4.0.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{78}{table.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{81}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{82}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{84}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{84}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{86}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{86}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{87}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{87}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{89}{section.5.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{91}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces }}{91}{table.5.2}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.2}{91}{}{table.5.2}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.45}{92}{Binomial}{equation.5.4.45}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.46}{93}{Binomial}{equation.5.4.46}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.47}{93}{Binomial}{equation.5.4.47}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.49}{93}{Binomial}{equation.5.4.49}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.52}{93}{Binomial}{equation.5.4.52}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.62}{94}{Binomial}{equation.5.4.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{96}{table.5.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.3}{96}{Random variables $X_1, X_2, X_3, X$}{table.5.3}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.72}{96}{Binomial}{equation.5.4.72}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.84}{98}{Binomial}{equation.5.4.84}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.85}{98}{Binomial}{equation.5.4.85}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.90}{98}{Binomial}{equation.5.4.90}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.95}{99}{Binomial}{equation.5.4.95}{}}
\gdef \LT@xii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Variable Description }}{100}{table.5.5}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.5}{100}{Variable Description}{table.5.5}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.110}{101}{Binomial}{equation.5.4.110}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.128}{105}{Binomial}{equation.5.4.128}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.130}{105}{Binomial}{equation.5.4.130}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.131}{105}{Binomial}{equation.5.4.131}{}}
\newlabel{eq:ncert/12/13/6/4/Bin}{{5.144}{108}{Binomial}{equation.5.4.144}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Given Information}}{108}{table.5.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.6}{108}{Given Information}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{110}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{111}{section.5.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{114}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces }}{115}{table.5.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/table1}{{5.13}{115}{}{table.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{115}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{117}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{119}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{119}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{120}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{120}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{121}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{121}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{121}{Examples}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{121}{Examples}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{121}{Examples}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{122}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{122}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{123}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{123}{CDF of A}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{124}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{124}{PMF of A}{figure.7.4}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{124}{Examples}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{126}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{126}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{128}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.42}{129}{Exercises}{equation.7.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plot of cummulative Distribution function}}{130}{figure.7.6}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.6}{130}{Plot of cummulative Distribution function}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Plot of Probability Mass Function}}{131}{figure.7.7}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.7}{131}{Plot of Probability Mass Function}{figure.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{133}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{133}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{133}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{134}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{134}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{134}{Markov Chain}{equation.8.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{141}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{141}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{141}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{142}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{145}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{147}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{147}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{148}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{149}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{149}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{150}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From Uniform to Other}{152}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{153}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{153}{The PDF of $X$}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Triangular Distribution}{154}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{155}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{155}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{155}{Maximum Likelihood}{Item.546}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{157}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{157}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{157}{Gaussian to Other}{Item.554}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{158}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{158}{Conditional Probability}{Item.555}{}}
\newlabel{ch4_anal}{{{11.2.3}}{158}{Conditional Probability}{Item.557}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{159}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{159}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{159}{Two Dimensions}{Item.559}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{161}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{161}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{161}{BPSK}{Item.564}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{162}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{162}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{162}{BPSK}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{164}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{164}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{164}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{165}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{165}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{166}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{167}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{168}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{172}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{173}{Craig's Formula and MGF}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{175}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{175}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{176}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{176}{Boolean Logic}{equation.624.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{176}{Boolean Logic}{equation.624.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{177}{Boolean Logic}{equation.625.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{178}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{178}{Properties}{equation.627.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{178}{Properties}{equation.628.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{178}{Properties}{equation.629.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{178}{Properties}{equation.630.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{179}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{179}{Z-transform}{equation.631.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{179}{Z-transform}{equation.632.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{180}{Z-transform}{equation.634.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{181}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{181}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{181}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{183}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{183}{Binomial Distribution}{equation.640.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{183}{Binomial Distribution}{equation.641.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{184}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{186}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{186}{Uniform Distribution}{equation.643.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{186}{Uniform Distribution}{equation.644.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{187}{Uniform Distribution}{equation.645.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{187}{figure.645.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{187}{CDF}{figure.645.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{188}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{188}{Triangular Distribution}{equation.646.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{188}{Triangular Distribution}{equation.646.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{188}{Triangular Distribution}{equation.647.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{188}{Triangular Distribution}{equation.647.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{188}{Triangular Distribution}{equation.647.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{189}{Triangular Distribution}{equation.647.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{189}{Triangular Distribution}{equation.647.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{189}{Triangular Distribution}{equation.647.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{190}{Triangular Distribution}{equation.648.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{190}{Triangular Distribution}{equation.648.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{191}{figure.649.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{191}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.649.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{191}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{195}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{195}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{195}{Binomial}{equation.652.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{196}{Binomial}{equation.653.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{196}{Binomial}{equation.654.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{196}{Binomial}{equation.654.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{196}{Binomial}{equation.655.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{197}{Binomial}{equation.655.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{197}{Binomial}{equation.655.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{198}{figure.656.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{198}{10 trials}{figure.656.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{199}{figure.656.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{199}{1000 trails}{figure.656.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{201}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{201}{Identities}{equation.657.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{202}{Identities}{equation.658.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{202}{Identities}{equation.658.2}{}}
\gdef \@abspage@last{210}
