\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\newlabel{eq:12.13.3.69/1}{{2.54}{13}{Examples}{equation.2.1.54}{}}
\newlabel{eq:12.13.3.69/2}{{2.55}{13}{Examples}{equation.2.1.55}{}}
\newlabel{eq:12.13.3.69/3}{{2.56}{13}{Examples}{equation.2.1.56}{}}
\newlabel{eq:12.13.3.69/8}{{2.61}{14}{Examples}{equation.2.1.61}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\newlabel{eq:exemplar/12/13/3/71/1}{{2.68}{15}{Examples}{equation.2.1.68}{}}
\newlabel{eq:exemplar/12/13/3/71/2}{{2.70}{15}{Examples}{equation.2.1.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{16}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{16}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{17}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{17}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{17}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{17}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.80}{17}{Examples}{equation.2.1.80}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.81}{17}{Examples}{equation.2.1.81}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.82}{17}{Examples}{equation.2.1.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{18}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{18}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{19}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{19}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.111}{21}{Examples}{equation.2.1.111}{}}
\newlabel{eq:12.13.2.9}{{2.136}{24}{Examples}{equation.2.1.136}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.30}}{26}{Examples}{Item.102}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.31}}{26}{Examples}{Item.103}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.33}}{26}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.34}}{26}{Examples}{Item.108}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.35}}{26}{Examples}{Item.109}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.36}}{26}{Examples}{Item.110}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.37}}{26}{Examples}{Item.115}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.38}}{27}{Examples}{Item.120}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.40}a}{29}{Examples}{Item.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{31}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{31}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{32}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{32}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.44}b}{33}{Examples}{Item.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{33}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{33}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{33}{}{table.2.11}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.183}{33}{Examples}{equation.2.1.183}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.184}{33}{Examples}{equation.2.1.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{34}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{34}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/6/13/4}{{2.190}{34}{Examples}{equation.2.1.190}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.46}}{35}{Examples}{Item.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{35}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/5}{{2.191}{35}{Examples}{equation.2.1.191}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.196}{36}{Examples}{equation.2.1.196}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.197}{36}{Examples}{equation.2.1.197}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.198}{36}{Examples}{equation.2.1.198}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.199}{36}{Examples}{equation.2.1.199}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.201}{36}{Examples}{equation.2.1.201}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.202}{36}{Examples}{equation.2.1.202}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.205}{36}{Examples}{equation.2.1.205}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.49}c}{37}{Examples}{Item.177}{}}
\newlabel{prob:12/13/6/19}{{{2.1.50}b}{38}{Examples}{Item.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{41}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{41}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.227}{41}{Examples}{equation.2.1.227}{}}
\newlabel{eq:proved1}{{2.282}{46}{Examples}{equation.2.1.282}{}}
\newlabel{eq:pair one}{{2.287}{46}{Examples}{equation.2.1.287}{}}
\newlabel{eq:pair two}{{2.288}{46}{Examples}{equation.2.1.288}{}}
\newlabel{eq:pair three}{{2.289}{46}{Examples}{equation.2.1.289}{}}
\newlabel{eq:exemplar/12/13/3/64}{{2.305}{48}{Examples}{equation.2.1.305}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{54}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{55}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{55}{}{table.2.16}{}}
\newlabel{eq:11.16.3.7,1}{{2.376}{56}{Exercises}{equation.2.2.376}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generated by Latextikz}}{59}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11}{{2.1}{59}{generated by Latextikz}{figure.2.1}{}}
\newlabel{tab:ncert/11/16/3/16/1}{{2.417}{61}{Exercises}{equation.2.2.417}{}}
\newlabel{tab:ncert/11/16/3/16/2}{{2.418}{61}{Exercises}{equation.2.2.418}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Random Variables}}{62}{table.2.17}\protected@file@percent }
\newlabel{tab:11.16.3.3}{{2.17}{62}{Random Variables}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Events}}{64}{table.2.18}\protected@file@percent }
\newlabel{tab:Events}{{2.18}{64}{Events}{table.2.18}{}}
\newlabel{eight}{{2.476}{69}{Exercises}{equation.2.2.476}{}}
\newlabel{eq:11_16_3_24_1}{{2.498}{71}{Exercises}{equation.2.2.498}{}}
\newlabel{eq:11_16_3_24_2}{{2.500}{72}{Exercises}{equation.2.2.500}{}}
\newlabel{a}{{2.529}{75}{Exercises}{equation.2.2.529}{}}
\newlabel{b}{{2.530}{75}{Exercises}{equation.2.2.530}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.17}}{\ignorespaces }}{77}{table.2.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/43/tab}{{{2.2.17}}{77}{}{table.2.19}{}}
\newlabel{eq:exemplar/11/16/3/43/1}{{2.544}{77}{Exercises}{equation.2.2.544}{}}
\newlabel{eq:exemplar/11/16/3/43/2}{{2.545}{77}{Exercises}{equation.2.2.545}{}}
\newlabel{eq:exemplar/11/16/3/43/3}{{2.548}{78}{Exercises}{equation.2.2.548}{}}
\newlabel{eq:exemplar/12/13/3/7}{{2.559}{80}{Exercises}{equation.2.2.559}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{85}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{85}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{86}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{86}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{86}{Examples}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{88}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{88}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{89}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{89}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{90}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{90}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{91}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{91}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{91}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{91}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{93}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{93}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{93}{Examples}{Item.371}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{94}{Examples}{Item.372}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{94}{Examples}{Item.376}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{95}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{95}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{95}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{95}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{97}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{97}{Distribution}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.18}}{\ignorespaces Random Variables and Probability Table}}{100}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.19}}{\ignorespaces Representation of $X$}}{101}{table.3.17}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/19/}{{{3.1.19}}{101}{Representation of $X$}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.20}}{\ignorespaces Random variable declaration.}}{102}{table.3.18}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{{3.1.20}}{102}{Random variable declaration}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.21}}{\ignorespaces Random variable description}}{103}{table.3.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/15}{{{3.1.21}}{103}{Random variable description}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.22}}{\ignorespaces Random variable declaration.}}{104}{table.3.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/31}{{{3.1.22}}{104}{Random variable declaration}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.23}}{\ignorespaces Random Variable and probability Table}}{105}{table.3.21}\protected@file@percent }
\newlabel{table:1}{{{3.1.23}}{105}{Random Variable and probability Table}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.25}}{\ignorespaces Random variable declaration.}}{107}{table.3.22}\protected@file@percent }
\newlabel{tab:exemplar/10/13/3/34}{{{3.1.25}}{107}{Random variable declaration}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.26}}{\ignorespaces Description of random variables}}{108}{table.3.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/78/}{{{3.1.26}}{108}{Description of random variables}{table.3.23}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{109}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Parameters and their Description}}{109}{table.3.25}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.25}{109}{Parameters and their Description}{table.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{121}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{121}{section.4.1}\protected@file@percent }
\newlabel{eq:1}{{4.4}{122}{Examples}{equation.4.1.4}{}}
\newlabel{eq:2}{{4.6}{123}{Examples}{equation.4.1.6}{}}
\newlabel{eq:3}{{4.8}{123}{Examples}{equation.4.1.8}{}}
\newlabel{tab:ncert/12/13/1/12/1}{{{4.8}}{124}{Examples}{Item.490}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{124}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{125}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{125}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.20}{125}{Examples}{equation.4.1.20}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.21}{125}{Examples}{equation.4.1.21}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.22}{125}{Examples}{equation.4.1.22}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.24}{125}{Examples}{equation.4.1.24}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.25}{125}{Examples}{equation.4.1.25}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.28}{126}{Examples}{equation.4.1.28}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.29}{126}{Examples}{equation.4.1.29}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.31}{126}{Examples}{equation.4.1.31}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.32}{126}{Examples}{equation.4.1.32}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.37}{127}{Examples}{equation.4.1.37}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.38}{127}{Examples}{equation.4.1.38}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.39}{127}{Examples}{equation.4.1.39}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.40}{127}{Examples}{equation.4.1.40}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.43}{128}{Examples}{equation.4.1.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{128}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{128}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.46}{129}{Examples}{equation.4.1.46}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.47}{129}{Examples}{equation.4.1.47}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.48}{129}{Examples}{equation.4.1.48}{}}
\newlabel{ncert/12/13/2/7}{{{4.14}}{130}{Examples}{Item.510}{}}
\newlabel{ncert/12/13/3/1}{{{4.15}}{130}{Examples}{Item.515}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{130}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{130}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{131}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{131}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.16}}{131}{Examples}{Item.516}{}}
\newlabel{ncert/12/13/3/3}{{{4.17}}{131}{Examples}{Item.517}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.18}}{132}{Examples}{Item.518}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{132}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.18}}{133}{Examples}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{133}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.19}}{133}{Examples}{equation.4.1.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{133}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{134}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{134}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.67}{134}{Examples}{equation.4.1.67}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.68}{134}{Examples}{equation.4.1.68}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.69}{134}{Examples}{equation.4.1.69}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.70}{134}{Examples}{equation.4.1.70}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.71}{135}{Examples}{equation.4.1.71}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.73}{135}{Examples}{equation.4.1.73}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.74}{135}{Examples}{equation.4.1.74}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.77}{135}{Examples}{equation.4.1.77}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{137}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{137}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{137}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{137}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{138}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{138}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{138}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{138}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.85}{139}{Examples}{equation.4.1.85}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.90}{140}{Examples}{equation.4.1.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{141}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{141}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{141}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{141}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{143}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{143}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.106}{143}{Examples}{equation.4.1.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.111}{143}{Examples}{equation.4.1.111}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.112}{143}{Examples}{equation.4.1.112}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.115}{144}{Examples}{equation.4.1.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{144}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{144}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{145}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{145}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.33}}{146}{Examples}{equation.4.1.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{146}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Distribution}}{147}{table.4.22}\protected@file@percent }
\newlabel{tab:Distribution}{{4.22}{147}{Distribution}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.35}}{\ignorespaces Distribution}}{149}{table.4.23}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/17}{{{4.35}}{149}{Distribution}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.36}}{\ignorespaces Description of random variables}}{151}{table.4.24}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/20/}{{{4.36}}{151}{Description of random variables}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.37}}{\ignorespaces Random variable declaration.}}{152}{table.4.25}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/52}{{{4.37}}{152}{Random variable declaration}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.38}}{\ignorespaces Random variable description}}{153}{table.4.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/40}{{{4.38}}{153}{Random variable description}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.40}}{\ignorespaces Description of random variables}}{156}{table.4.27}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/44/}{{{4.40}}{156}{Description of random variables}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.41}}{\ignorespaces Tosses of coins}}{156}{table.4.28}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/52a/}{{{4.41}}{156}{Tosses of coins}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{158}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Random Variables}}{158}{table.4.29}\protected@file@percent }
\newlabel{table:random-variables}{{4.29}{158}{Random Variables}{table.4.29}{}}
\newlabel{Defining variables}{{2}{159}{Exercises}{Item.576}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Table 1}}{161}{table.4.30}\protected@file@percent }
\newlabel{tab:exempler/11/16/3/22/}{{4.30}{161}{Table 1}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RV description table}}{162}{table.4.31}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/19/}{{4.31}{162}{RV description table}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Random Variables}}{163}{table.4.32}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/32}{{4.32}{163}{Random Variables}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Random Variables}}{164}{table.4.33}\protected@file@percent }
\newlabel{12.13.3.8_table_1}{{4.33}{164}{Random Variables}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Random Variables}}{166}{table.4.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Table 1}}{167}{table.4.35}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/48/}{{4.35}{167}{Table 1}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Random variable $X$ declaration}}{168}{table.4.36}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34}{{4.36}{168}{Random variable $X$ declaration}{table.4.36}{}}
\newlabel{eq:12/13/3/34/1}{{4.256}{169}{Exercises}{equation.4.2.256}{}}
\newlabel{eq:12/13/3/34/2}{{4.257}{169}{Exercises}{equation.4.2.257}{}}
\newlabel{eq:12/13/3/34/3}{{4.260}{169}{Exercises}{equation.4.2.260}{}}
\newlabel{eq:12/13/3/34/4}{{4.261}{169}{Exercises}{equation.4.2.261}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Random variable $X$ declaration}}{170}{table.4.37}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34/2}{{4.37}{170}{Random variable $X$ declaration}{table.4.37}{}}
\newlabel{eq:12/13/3/34/5}{{4.265}{170}{Exercises}{equation.4.2.265}{}}
\newlabel{eq:12/13/3/34/6}{{4.266}{170}{Exercises}{equation.4.2.266}{}}
\newlabel{eq:12/13/3/34/7}{{4.269}{170}{Exercises}{equation.4.2.269}{}}
\newlabel{eq:12/13/3/34/8}{{4.270}{170}{Exercises}{equation.4.2.270}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces RV description table}}{171}{table.4.38}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/45/}{{4.38}{171}{RV description table}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces random variables of objects}}{174}{table.4.39}\protected@file@percent }
\newlabel{tab:exemplar 12.13.3.41}{{4.39}{174}{random variables of objects}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Table 1}}{176}{table.4.40}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/42}{{4.40}{176}{Table 1}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces  definition of random variables}}{177}{table.4.41}\protected@file@percent }
\newlabel{Tab:12.13.3.80}{{4.41}{177}{definition of random variables}{table.4.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{179}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{179}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{180}{table.5.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/1/26/Table1}{{5.1}{180}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{185}{Bernoulli}{equation.5.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Council distribution}}{187}{table.5.2}\protected@file@percent }
\newlabel{tab:Table1}{{5.2}{187}{Council distribution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Information table}}{188}{table.5.3}\protected@file@percent }
\newlabel{table:ncert/10/13/1/23/}{{5.3}{188}{Information table}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variable}}{188}{table.5.4}\protected@file@percent }
\newlabel{11.16.3.19}{{5.4}{188}{Random variable}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Random Variables}}{189}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random variable X declaration.}}{190}{table.5.6}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{5.6}{190}{Random variable X declaration}{table.5.6}{}}
\newlabel{tab:exemplar/11/16/3/26/2}{{5.68}{190}{Bernoulli}{equation.5.1.68}{}}
\gdef \LT@xi {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{118.4pt}\LT@entry 
    {1}{191.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table}}{191}{table.5.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/22/}{{5.7}{191}{Table}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{191}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{194}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{194}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{196}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{196}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{197}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{197}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{199}{section.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{206}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{206}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces }}{207}{table.5.10}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.10}{207}{}{table.5.10}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.147}{208}{Binomial}{equation.5.4.147}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.148}{208}{Binomial}{equation.5.4.148}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.149}{208}{Binomial}{equation.5.4.149}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.151}{209}{Binomial}{equation.5.4.151}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.154}{209}{Binomial}{equation.5.4.154}{}}
\newlabel{eq:pr-pts/1}{{5.178}{213}{Binomial}{equation.5.4.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{216}{table.5.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.11}{216}{Random variables $X_1, X_2, X_3, X$}{table.5.11}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.201}{216}{Binomial}{equation.5.4.201}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.213}{218}{Binomial}{equation.5.4.213}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.214}{218}{Binomial}{equation.5.4.214}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.219}{218}{Binomial}{equation.5.4.219}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.224}{219}{Binomial}{equation.5.4.224}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Variable Description }}{220}{table.5.13}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.13}{220}{Variable Description}{table.5.13}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.239}{221}{Binomial}{equation.5.4.239}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Definition of $X$ and parameters.}}{223}{table.5.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/3/}{{5.14}{223}{Definition of $X$ and parameters}{table.5.14}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.259}{225}{Binomial}{equation.5.4.259}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.261}{225}{Binomial}{equation.5.4.261}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.262}{225}{Binomial}{equation.5.4.262}{}}
\newlabel{eq:pr-pts/4}{{5.266}{226}{Binomial}{equation.5.4.266}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces The binomial random variable,it's parameters and their values}}{230}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.15}{230}{The binomial random variable,it's parameters and their values}{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Table-1}}{231}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/4/}{{5.16}{231}{Table-1}{table.5.16}{}}
\newlabel{eq:cncert/12/13/6/4/}{{5.302}{232}{Binomial}{equation.5.4.302}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Given Information}}{233}{table.5.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.17}{233}{Given Information}{table.5.17}{}}
\newlabel{eq:1.1.1}{{5.312}{235}{Binomial}{equation.5.4.312}{}}
\newlabel{eq: 1.1.2}{{5.316}{236}{Binomial}{equation.5.4.316}{}}
\newlabel{eq: 1.1.3}{{5.317}{236}{Binomial}{equation.5.4.317}{}}
\newlabel{eq: 1.1.4}{{5.318}{236}{Binomial}{equation.5.4.318}{}}
\newlabel{eq: 1.1.5}{{5.322}{236}{Binomial}{equation.5.4.322}{}}
\newlabel{eq: 1.1.6}{{5.326}{237}{Binomial}{equation.5.4.326}{}}
\newlabel{eq: Final}{{5.327}{237}{Binomial}{equation.5.4.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure compares the therotical and simulation output}}{238}{figure.5.5}\protected@file@percent }
\newlabel{fig:Triangle}{{5.5}{238}{Figure compares the therotical and simulation output}{figure.5.5}{}}
\newlabel{eq:ncert/11/16/3/7a/cumulative}{{5.340}{240}{Binomial}{equation.5.4.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PMF of $A$}}{241}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Table 1}}{242}{table.5.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/}{{5.18}{242}{Table 1}{table.5.18}{}}
\newlabel{eq:cumulative}{{5.361}{243}{Binomial}{equation.5.4.361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PMF of $X$}}{244}{figure.5.7}\protected@file@percent }
\newlabel{Fig:1 X_pmf}{{5.7}{244}{PMF of $X$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  CDF of $X$}}{245}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2 X_cdf}{{5.8}{245}{CDF of $X$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces random variables}}{246}{table.5.19}\protected@file@percent }
\newlabel{table.1:ncert/12/13/6/9/}{{5.19}{246}{random variables}{table.5.19}{}}
\newlabel{eq:ncert/12/13/6/9/}{{5.367}{246}{Binomial}{equation.5.4.367}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces parameters for CDF}}{247}{table.5.20}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/9/}{{5.20}{247}{parameters for CDF}{table.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Table 1}}{247}{table.5.21}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/20/}{{5.21}{247}{Table 1}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  PMF of $X$}}{251}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  CDF of $X$}}{252}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Table 1}}{253}{table.5.22}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/31/}{{5.22}{253}{Table 1}{table.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Random Variable and probability Table}}{256}{table.5.23}\protected@file@percent }
\newlabel{table:12/13/3/22}{{5.23}{256}{Random Variable and probability Table}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces parameters for CDF}}{258}{table.5.24}\protected@file@percent }
\newlabel{table.2:ncert/12/13/5/10/}{{5.24}{258}{parameters for CDF}{table.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{261}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{261}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fig.13.1}}{265}{figure.5.11}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.11}{265}{Fig.13.1}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{267}{figure.5.12}\protected@file@percent }
\newlabel{eq:1013273}{{5.472}{267}{Miscellaneous}{equation.5.6.472}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{268}{figure.5.13}\protected@file@percent }
\newlabel{eq:1013272}{{5.477}{268}{Miscellaneous}{equation.5.6.477}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{269}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{270}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Table with random varaible outcomes}}{272}{table.5.30}\protected@file@percent }
\newlabel{tab:table1}{{5.30}{272}{Table with random varaible outcomes}{table.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of Probability Mass Function}}{274}{figure.5.16}\protected@file@percent }
\newlabel{fig:figure2}{{5.16}{274}{Plot of Probability Mass Function}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces CDF plot - Simulation and theoretical.}}{276}{figure.5.17}\protected@file@percent }
\newlabel{fig:exemplar.11.16.3.5}{{5.17}{276}{CDF plot - Simulation and theoretical}{figure.5.17}{}}
\newlabel{eq:11.16.3.17,1}{{5.511}{277}{Miscellaneous}{equation.5.6.511}{}}
\newlabel{eq:11.16.3.17,11}{{5.520}{278}{Miscellaneous}{equation.5.6.520}{}}
\newlabel{eq:11.16.3.17,12}{{5.521}{278}{Miscellaneous}{equation.5.6.521}{}}
\newlabel{eq:11.16.3.17,13}{{5.522}{278}{Miscellaneous}{equation.5.6.522}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Single toss of Die}}{280}{table.5.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Deck of cards}}{282}{table.5.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Sum of two dices}}{282}{table.5.33}\protected@file@percent }
\newlabel{eq:12.13.3.25.4}{{{5.6.12}a}{285}{Miscellaneous}{equation.5.6.556}{}}
\newlabel{eq:12.13.3.25.3}{{5.557}{285}{Miscellaneous}{equation.5.6.557}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.4}\unskip \@@italiccorr )}}}}{286}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.3}\unskip \@@italiccorr )}}}}{287}{figure.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{288}{section.5.7}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces }}{289}{table.5.35}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/table1}{{5.35}{289}{}{table.5.35}{}}
\newlabel{item:12/13/5/15/1}{{{5.7.5}a}{289}{Gaussian}{Item.880}{}}
\newlabel{item:12/13/5/15/2}{{{5.7.5}b}{289}{Gaussian}{Item.881}{}}
\newlabel{3}{{{5.7.5}c}{289}{Gaussian}{Item.882}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Given Information}}{290}{table.5.36}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/15/Table1}{{5.36}{290}{Given Information}{table.5.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{291}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{293}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Net gain}}{294}{table.6.1}\protected@file@percent }
\newlabel{tab:12_13_3_13}{{6.1}{294}{Net gain}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Random Variables}}{295}{table.6.2}\protected@file@percent }
\newlabel{tab:12_13_3_28}{{6.2}{295}{Random Variables}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Random variable declaration.}}{296}{table.6.3}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/15}{{6.3}{296}{Random variable declaration}{table.6.3}{}}
\newlabel{tab:exemplar/12/13/3/24}{{{6.12}}{297}{Moments}{Item.905}{}}
\newlabel{eq:exemplar/12/13/3/36/1}{{6.41}{300}{Moments}{equation.6.0.41}{}}
\newlabel{eq:exemplar/12/13/3/36/2}{{6.44}{300}{Moments}{equation.6.0.44}{}}
\newlabel{eq:12.13.3.37,4}{{6.50}{301}{Moments}{equation.6.0.50}{}}
\newlabel{eq:12.13.3.37,7}{{6.53}{301}{Moments}{equation.6.0.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Random variable declaration}}{302}{table.6.4}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/53}{{6.4}{302}{Random variable declaration}{table.6.4}{}}
\newlabel{eq:exemplar/12/13/3/53/1}{{6.66}{302}{Moments}{equation.6.0.66}{}}
\newlabel{eq:exemplar/12/13/3/53/2}{{6.69}{303}{Moments}{equation.6.0.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table-1}}{307}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table-2}}{307}{table.6.6}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{eq:pr/1}{{6.118}{309}{Moments}{equation.6.0.118}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{62.34596pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}}
\newlabel{eq:jointPMF}{{6.169}{315}{Moments}{equation.6.0.169}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{317}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{317}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{318}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{318}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{319}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{319}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{319}{Examples}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{319}{Examples}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{319}{Examples}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{320}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{320}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{321}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{321}{CDF of A}{figure.7.3}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{321}{Examples}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{322}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{322}{PMF of A}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{323}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{323}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{324}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{324}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{324}{Examples}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{325}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{325}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{325}{Examples}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{325}{Examples}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{325}{Examples}{equation.7.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PMF of $Z$}}{331}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDF of $\left \vert Z\right \vert $}}{332}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMF of $\left \vert Z\right \vert $}}{334}{figure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Random Variables}}{335}{table.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces random variables of $X_1$ and $X_2$}}{338}{table.7.5}\protected@file@percent }
\newlabel{tab:random variables}{{7.5}{338}{random variables of $X_1$ and $X_2$}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  PMF of $X$}}{339}{figure.7.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/3/}{{7.9}{339}{PMF of $X$}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Random Variables}}{341}{table.7.6}\protected@file@percent }
\newlabel{tab:ncert12.13.3.2}{{7.6}{341}{Random Variables}{table.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{344}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.142}{345}{Exercises}{equation.7.2.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of cummulative Distribution function}}{346}{figure.7.10}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.10}{346}{Plot of cummulative Distribution function}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Plot of Probability Mass Function}}{347}{figure.7.11}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.11}{347}{Plot of Probability Mass Function}{figure.7.11}{}}
\newlabel{tab:ncert_exemplar/10/13/3/20}{{{7.2.2}}{348}{Exercises}{Item.976}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Random Variables for die rolls}}{348}{table.7.7}\protected@file@percent }
\newlabel{eq:ncert_exemplar/10/13/3/20}{{7.147}{349}{Exercises}{equation.7.2.147}{}}
\newlabel{eq:z-transform eqn}{{7.170}{351}{Exercises}{equation.7.2.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PMF analysis of W ($p_W(k)$)}}{353}{figure.7.12}\protected@file@percent }
\newlabel{fig:theo_pmf(W)}{{7.12}{353}{PMF analysis of W ($p_W(k)$)}{figure.7.12}{}}
\newlabel{eq:10_13_3_39_2_1}{{7.191}{355}{Exercises}{equation.7.2.191}{}}
\newlabel{eq:10_13_3_39_1_1}{{7.192}{356}{Exercises}{equation.7.2.192}{}}
\newlabel{tab:ncert/12/13/3/1/}{{{7.2.5}}{356}{Exercises}{Item.986}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Definition of Random variables.}}{356}{table.7.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sketch of Probability Mass Function for Sum generated using $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:10_13_3_39_2_1}\unskip \@@italiccorr )}}$}}{357}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Stem plot for P(W)}}{360}{figure.7.14}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/W/}{{7.14}{360}{Stem plot for P(W)}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Stem plot for P(Z)}}{361}{figure.7.15}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/Z/}{{7.15}{361}{Stem plot for P(Z)}{figure.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Random variable $X_i$ declaration $\forall i \in {1,2,3}$.}}{362}{table.7.9}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/14}{{7.9}{362}{Random variable $X_i$ declaration $\forall i \in {1,2,3}$}{table.7.9}{}}
\newlabel{eq:12/13/3/14}{{7.215}{362}{Exercises}{equation.7.2.215}{}}
\newlabel{eq:12/13/3/14/3}{{7.218}{362}{Exercises}{equation.7.2.218}{}}
\newlabel{eq:12/13/3/14/4}{{7.220}{363}{Exercises}{equation.7.2.220}{}}
\newlabel{eq:12/13/3/14/5}{{7.222}{363}{Exercises}{equation.7.2.222}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Two dice roll}}{363}{table.7.10}\protected@file@percent }
\newlabel{table:12_13_3_39}{{7.10}{363}{Two dice roll}{table.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Probabilities - Simulation and theoretical.}}{367}{figure.7.16}\protected@file@percent }
\newlabel{fig:exemplar.12.13.3.35}{{7.16}{367}{Probabilities - Simulation and theoretical}{figure.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{369}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{369}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{369}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{370}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{370}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{370}{Markov Chain}{equation.8.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{377}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{377}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{377}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{378}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{381}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{383}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{383}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{384}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{385}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{385}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{386}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From Uniform to Other}{388}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{389}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{389}{The PDF of $X$}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Triangular Distribution}{390}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{391}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{391}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{391}{Maximum Likelihood}{Item.1022}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{393}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{393}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{393}{Gaussian to Other}{Item.1030}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{394}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{394}{Conditional Probability}{Item.1031}{}}
\newlabel{ch4_anal}{{{11.2.3}}{394}{Conditional Probability}{Item.1033}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{395}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{395}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{395}{Two Dimensions}{Item.1035}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{397}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{397}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{397}{BPSK}{Item.1040}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{398}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{398}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{398}{BPSK}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{400}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{400}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{400}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{401}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{401}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{402}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{403}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{404}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{408}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{409}{Craig's Formula and MGF}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{411}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{411}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{412}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{412}{Boolean Logic}{equation.1100.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{412}{Boolean Logic}{equation.1100.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{413}{Boolean Logic}{equation.1101.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{414}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{414}{Properties}{equation.1103.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{414}{Properties}{equation.1104.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{414}{Properties}{equation.1105.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{414}{Properties}{equation.1106.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{415}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{415}{Z-transform}{equation.1107.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{415}{Z-transform}{equation.1108.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{416}{Z-transform}{equation.1110.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{417}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{417}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{417}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{419}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{419}{Binomial Distribution}{equation.1116.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{419}{Binomial Distribution}{equation.1117.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{420}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{422}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{422}{Uniform Distribution}{equation.1119.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{422}{Uniform Distribution}{equation.1120.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{423}{Uniform Distribution}{equation.1121.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{423}{figure.1121.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{423}{CDF}{figure.1121.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{424}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{424}{Triangular Distribution}{equation.1122.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{424}{Triangular Distribution}{equation.1122.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{424}{Triangular Distribution}{equation.1123.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{424}{Triangular Distribution}{equation.1123.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{424}{Triangular Distribution}{equation.1123.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{425}{Triangular Distribution}{equation.1123.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{425}{Triangular Distribution}{equation.1123.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{425}{Triangular Distribution}{equation.1123.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{426}{Triangular Distribution}{equation.1124.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{426}{Triangular Distribution}{equation.1124.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{427}{figure.1125.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{427}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.1125.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{427}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{431}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{431}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{431}{Binomial}{equation.1128.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{432}{Binomial}{equation.1129.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{432}{Binomial}{equation.1130.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{432}{Binomial}{equation.1130.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{432}{Binomial}{equation.1131.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{433}{Binomial}{equation.1131.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{433}{Binomial}{equation.1131.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{434}{figure.1132.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{434}{10 trials}{figure.1132.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{435}{figure.1132.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{435}{1000 trails}{figure.1132.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{437}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{437}{Identities}{equation.1133.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{438}{Identities}{equation.1134.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{438}{Identities}{equation.1134.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{439}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{439}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{439}{table.1134.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{439}{}{table.1134.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{440}{Components}{Item.1135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{440}{figure.1137.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{440}{Circuit Connections}{figure.1137.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{441}{Components}{figure.1137.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{441}{figure.1138.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{441}{}{figure.1138.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{441}{table.1140.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{441}{}{table.1140.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{442}{figure.1140.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{442}{}{figure.1140.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{443}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{455}
