\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{51}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{83}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{83}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{107}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{119}{chapter.4}%
\contentsline {section}{\numberline {4.1}Examples}{119}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exercises}{156}{section.4.2}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{177}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{177}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{189}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{197}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{204}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{257}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{258}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{285}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{288}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{289}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{311}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{311}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{338}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{359}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{367}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{367}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{374}{section.9.2}%
\contentsline {section}{\numberline {9.3}From Uniform to Other}{378}{section.9.3}%
\contentsline {section}{\numberline {9.4}Triangular Distribution}{380}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{381}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{381}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{383}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{383}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{384}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{385}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{385}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{387}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{387}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{390}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{392}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{393}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{394}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{398}{section.13.6}%
\contentsline {chapter}{\numberline {A} Axioms }{401}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{401}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{402}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{404}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{405}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{407}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{407}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{409}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{412}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{414}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{421}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{421}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{427}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{429}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{429}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{433}{appendix.G}%
