\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\newlabel{eq:12.13.3.69/1}{{2.54}{13}{Examples}{equation.2.1.54}{}}
\newlabel{eq:12.13.3.69/2}{{2.55}{13}{Examples}{equation.2.1.55}{}}
\newlabel{eq:12.13.3.69/3}{{2.56}{13}{Examples}{equation.2.1.56}{}}
\newlabel{eq:12.13.3.69/8}{{2.61}{14}{Examples}{equation.2.1.61}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\newlabel{eq:exemplar/12/13/3/71/1}{{2.68}{15}{Examples}{equation.2.1.68}{}}
\newlabel{eq:exemplar/12/13/3/71/2}{{2.70}{15}{Examples}{equation.2.1.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{16}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{16}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{17}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{17}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{17}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{17}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.80}{17}{Examples}{equation.2.1.80}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.81}{17}{Examples}{equation.2.1.81}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.82}{17}{Examples}{equation.2.1.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{18}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{18}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{19}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{19}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.111}{21}{Examples}{equation.2.1.111}{}}
\newlabel{eq:12.13.2.9}{{2.136}{24}{Examples}{equation.2.1.136}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.30}}{26}{Examples}{Item.102}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.31}}{26}{Examples}{Item.103}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.33}}{26}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.34}}{26}{Examples}{Item.108}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.35}}{26}{Examples}{Item.109}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.36}}{26}{Examples}{Item.110}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.37}}{26}{Examples}{Item.115}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.38}}{27}{Examples}{Item.120}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.40}a}{29}{Examples}{Item.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{31}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{31}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{32}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{32}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.44}b}{33}{Examples}{Item.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{33}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{33}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{33}{}{table.2.11}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.183}{33}{Examples}{equation.2.1.183}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.184}{33}{Examples}{equation.2.1.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{34}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{34}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/6/13/4}{{2.190}{34}{Examples}{equation.2.1.190}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.46}}{35}{Examples}{Item.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{35}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/5}{{2.191}{35}{Examples}{equation.2.1.191}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.196}{36}{Examples}{equation.2.1.196}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.197}{36}{Examples}{equation.2.1.197}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.198}{36}{Examples}{equation.2.1.198}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.199}{36}{Examples}{equation.2.1.199}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.201}{36}{Examples}{equation.2.1.201}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.202}{36}{Examples}{equation.2.1.202}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.205}{36}{Examples}{equation.2.1.205}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.49}c}{37}{Examples}{Item.177}{}}
\newlabel{prob:12/13/6/19}{{{2.1.50}b}{38}{Examples}{Item.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{41}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{41}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.227}{41}{Examples}{equation.2.1.227}{}}
\newlabel{eq:proved1}{{2.282}{46}{Examples}{equation.2.1.282}{}}
\newlabel{eq:pair one}{{2.287}{46}{Examples}{equation.2.1.287}{}}
\newlabel{eq:pair two}{{2.288}{46}{Examples}{equation.2.1.288}{}}
\newlabel{eq:pair three}{{2.289}{46}{Examples}{equation.2.1.289}{}}
\newlabel{eq:exemplar/12/13/3/64}{{2.305}{48}{Examples}{equation.2.1.305}{}}
\newlabel{eq:12.13.3.100}{{2.361}{54}{Examples}{equation.2.1.361}{}}
\newlabel{eq:12.13.3.94/1}{{2.365}{54}{Examples}{equation.2.1.365}{}}
\newlabel{eq:12.13.3.94/2}{{2.366}{54}{Examples}{equation.2.1.366}{}}
\newlabel{eq:12.13.3.94/3}{{2.367}{54}{Examples}{equation.2.1.367}{}}
\newlabel{eq:12.13.3.94/4}{{2.368}{54}{Examples}{equation.2.1.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{60}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{61}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{61}{}{table.2.16}{}}
\newlabel{eq:11.16.3.7,1}{{2.438}{63}{Exercises}{equation.2.2.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generated by Latextikz}}{65}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11}{{2.1}{65}{generated by Latextikz}{figure.2.1}{}}
\newlabel{tab:ncert/11/16/3/16/1}{{2.479}{67}{Exercises}{equation.2.2.479}{}}
\newlabel{tab:ncert/11/16/3/16/2}{{2.480}{67}{Exercises}{equation.2.2.480}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Random Variables}}{68}{table.2.17}\protected@file@percent }
\newlabel{tab:11.16.3.3}{{2.17}{68}{Random Variables}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Events}}{70}{table.2.18}\protected@file@percent }
\newlabel{tab:Events}{{2.18}{70}{Events}{table.2.18}{}}
\newlabel{eight}{{2.538}{75}{Exercises}{equation.2.2.538}{}}
\newlabel{eq:11_16_3_24_1}{{2.560}{77}{Exercises}{equation.2.2.560}{}}
\newlabel{eq:11_16_3_24_2}{{2.562}{78}{Exercises}{equation.2.2.562}{}}
\newlabel{a}{{2.591}{81}{Exercises}{equation.2.2.591}{}}
\newlabel{b}{{2.592}{81}{Exercises}{equation.2.2.592}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.17}}{\ignorespaces }}{83}{table.2.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/43/tab}{{{2.2.17}}{83}{}{table.2.19}{}}
\newlabel{eq:exemplar/11/16/3/43/1}{{2.606}{83}{Exercises}{equation.2.2.606}{}}
\newlabel{eq:exemplar/11/16/3/43/2}{{2.607}{83}{Exercises}{equation.2.2.607}{}}
\newlabel{eq:exemplar/11/16/3/43/3}{{2.610}{84}{Exercises}{equation.2.2.610}{}}
\newlabel{eq:exemplar/12/13/3/7}{{2.621}{86}{Exercises}{equation.2.2.621}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{95}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{95}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{96}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{96}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{96}{Examples}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{98}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{98}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{99}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{99}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{100}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{100}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{101}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{101}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{101}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{101}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{103}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{103}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{103}{Examples}{Item.386}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{104}{Examples}{Item.387}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{104}{Examples}{Item.391}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{105}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{105}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{105}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{105}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{107}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{107}{Distribution}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.18}}{\ignorespaces Random Variables and Probability Table}}{110}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.19}}{\ignorespaces Representation of $X$}}{111}{table.3.17}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/19/}{{{3.1.19}}{111}{Representation of $X$}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.20}}{\ignorespaces Random variable declaration.}}{112}{table.3.18}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{{3.1.20}}{112}{Random variable declaration}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.21}}{\ignorespaces Random variable description}}{113}{table.3.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/15}{{{3.1.21}}{113}{Random variable description}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.22}}{\ignorespaces Random variable declaration.}}{114}{table.3.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/31}{{{3.1.22}}{114}{Random variable declaration}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.23}}{\ignorespaces Random Variable and probability Table}}{115}{table.3.21}\protected@file@percent }
\newlabel{table:1}{{{3.1.23}}{115}{Random Variable and probability Table}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.25}}{\ignorespaces Random variable declaration.}}{117}{table.3.22}\protected@file@percent }
\newlabel{tab:exemplar/10/13/3/34}{{{3.1.25}}{117}{Random variable declaration}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.26}}{\ignorespaces Description of random variables}}{118}{table.3.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/78/}{{{3.1.26}}{118}{Description of random variables}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Listing variables}}{120}{table.3.24}\protected@file@percent }
\newlabel{table_1_anek}{{{3.1.27}}{120}{Listing variables}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000}}{120}{table.3.25}\protected@file@percent }
\newlabel{table_2_anek}{{{3.1.27}}{120}{Conditions for N greater than 5000}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000 and divisible by 5}}{121}{table.3.26}\protected@file@percent }
\newlabel{table_3_anek}{{{3.1.27}}{121}{Conditions for N greater than 5000 and divisible by 5}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000}}{121}{table.3.27}\protected@file@percent }
\newlabel{table_4_anek}{{{3.1.27}}{121}{Conditions for N greater than 5000}{table.3.27}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{124}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameters and their Description}}{125}{table.3.29}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.29}{125}{Parameters and their Description}{table.3.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{135}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{135}{section.4.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/12/1}{{{4.7}}{137}{Examples}{Item.504}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{137}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{138}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{138}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.14}{138}{Examples}{equation.4.1.14}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.15}{138}{Examples}{equation.4.1.15}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.16}{138}{Examples}{equation.4.1.16}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.18}{138}{Examples}{equation.4.1.18}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.19}{138}{Examples}{equation.4.1.19}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.22}{139}{Examples}{equation.4.1.22}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.23}{139}{Examples}{equation.4.1.23}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.25}{139}{Examples}{equation.4.1.25}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.26}{139}{Examples}{equation.4.1.26}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.31}{140}{Examples}{equation.4.1.31}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.32}{140}{Examples}{equation.4.1.32}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.33}{140}{Examples}{equation.4.1.33}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.34}{140}{Examples}{equation.4.1.34}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.37}{141}{Examples}{equation.4.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{141}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{141}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.40}{142}{Examples}{equation.4.1.40}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.41}{142}{Examples}{equation.4.1.41}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.42}{142}{Examples}{equation.4.1.42}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{143}{Examples}{Item.524}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{143}{Examples}{Item.529}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{143}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{143}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{144}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{144}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{144}{Examples}{Item.530}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{144}{Examples}{Item.531}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.17}}{145}{Examples}{Item.532}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{145}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.17}}{146}{Examples}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{146}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.18}}{146}{Examples}{equation.4.1.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{146}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{147}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{147}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.61}{147}{Examples}{equation.4.1.61}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.62}{147}{Examples}{equation.4.1.62}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.63}{147}{Examples}{equation.4.1.63}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.64}{147}{Examples}{equation.4.1.64}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.65}{148}{Examples}{equation.4.1.65}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.67}{148}{Examples}{equation.4.1.67}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.68}{148}{Examples}{equation.4.1.68}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.71}{148}{Examples}{equation.4.1.71}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{150}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{150}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{150}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{150}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{151}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{151}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{151}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{151}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.79}{152}{Examples}{equation.4.1.79}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.84}{153}{Examples}{equation.4.1.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{154}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{154}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{154}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{154}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{156}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{156}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.100}{156}{Examples}{equation.4.1.100}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.105}{156}{Examples}{equation.4.1.105}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.106}{156}{Examples}{equation.4.1.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.109}{157}{Examples}{equation.4.1.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{157}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{157}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{158}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{158}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.32}}{159}{Examples}{equation.4.1.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{159}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Distribution}}{160}{table.4.22}\protected@file@percent }
\newlabel{tab:Distribution}{{4.22}{160}{Distribution}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.34}}{\ignorespaces Distribution}}{162}{table.4.23}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/17}{{{4.34}}{162}{Distribution}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.35}}{\ignorespaces Description of random variables}}{164}{table.4.24}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/20/}{{{4.35}}{164}{Description of random variables}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.36}}{\ignorespaces Random variable declaration.}}{165}{table.4.25}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/52}{{{4.36}}{165}{Random variable declaration}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.37}}{\ignorespaces Random variable description}}{166}{table.4.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/40}{{{4.37}}{166}{Random variable description}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.39}}{\ignorespaces Description of random variables}}{169}{table.4.27}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/44/}{{{4.39}}{169}{Description of random variables}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.40}}{\ignorespaces Tosses of coins}}{169}{table.4.28}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/52a/}{{{4.40}}{169}{Tosses of coins}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{172}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Random Variables}}{173}{table.4.29}\protected@file@percent }
\newlabel{table:random-variables}{{4.29}{173}{Random Variables}{table.4.29}{}}
\newlabel{Defining variables}{{2}{174}{Exercises}{Item.591}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Table 1}}{176}{table.4.30}\protected@file@percent }
\newlabel{tab:exempler/11/16/3/22/}{{4.30}{176}{Table 1}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RV description table}}{177}{table.4.31}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/19/}{{4.31}{177}{RV description table}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Random Variables}}{178}{table.4.32}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/32}{{4.32}{178}{Random Variables}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Random Variables}}{179}{table.4.33}\protected@file@percent }
\newlabel{12.13.3.8_table_1}{{4.33}{179}{Random Variables}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Random Variables}}{180}{table.4.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Table 1}}{181}{table.4.35}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/48/}{{4.35}{181}{Table 1}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Random variable $X$ declaration}}{183}{table.4.36}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34}{{4.36}{183}{Random variable $X$ declaration}{table.4.36}{}}
\newlabel{eq:12/13/3/34/1}{{4.262}{183}{Exercises}{equation.4.2.262}{}}
\newlabel{eq:12/13/3/34/2}{{4.263}{183}{Exercises}{equation.4.2.263}{}}
\newlabel{eq:12/13/3/34/3}{{4.266}{184}{Exercises}{equation.4.2.266}{}}
\newlabel{eq:12/13/3/34/4}{{4.267}{184}{Exercises}{equation.4.2.267}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Random variable $X$ declaration}}{184}{table.4.37}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34/2}{{4.37}{184}{Random variable $X$ declaration}{table.4.37}{}}
\newlabel{eq:12/13/3/34/5}{{4.271}{185}{Exercises}{equation.4.2.271}{}}
\newlabel{eq:12/13/3/34/6}{{4.272}{185}{Exercises}{equation.4.2.272}{}}
\newlabel{eq:12/13/3/34/7}{{4.275}{185}{Exercises}{equation.4.2.275}{}}
\newlabel{eq:12/13/3/34/8}{{4.276}{185}{Exercises}{equation.4.2.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces RV description table}}{186}{table.4.38}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/45/}{{4.38}{186}{RV description table}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces random variables of objects}}{189}{table.4.39}\protected@file@percent }
\newlabel{tab:exemplar 12.13.3.41}{{4.39}{189}{random variables of objects}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Table 1}}{190}{table.4.40}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/42}{{4.40}{190}{Table 1}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces  definition of random variables}}{192}{table.4.41}\protected@file@percent }
\newlabel{Tab:12.13.3.80}{{4.41}{192}{definition of random variables}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces RV description table}}{193}{table.4.42}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/77/}{{4.42}{193}{RV description table}{table.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Table 1}}{194}{table.4.43}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/91/}{{4.43}{194}{Table 1}{table.4.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{195}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{195}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{196}{table.5.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/1/26/Table1}{{5.1}{196}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{201}{Bernoulli}{equation.5.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Council distribution}}{203}{table.5.2}\protected@file@percent }
\newlabel{tab:Table1}{{5.2}{203}{Council distribution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Information table}}{204}{table.5.3}\protected@file@percent }
\newlabel{table:ncert/10/13/1/23/}{{5.3}{204}{Information table}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variable}}{204}{table.5.4}\protected@file@percent }
\newlabel{11.16.3.19}{{5.4}{204}{Random variable}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Random Variables}}{205}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random variable X declaration.}}{206}{table.5.6}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{5.6}{206}{Random variable X declaration}{table.5.6}{}}
\newlabel{tab:exemplar/11/16/3/26/2}{{5.68}{206}{Bernoulli}{equation.5.1.68}{}}
\gdef \LT@xi {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{118.4pt}\LT@entry 
    {1}{191.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table}}{207}{table.5.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/22/}{{5.7}{207}{Table}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces random variable}}{207}{table.5.9}\protected@file@percent }
\newlabel{tab:10.13.1.25}{{5.9}{207}{random variable}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{208}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{211}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{211}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{212}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{212}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{213}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{213}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{218}{section.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{224}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{224}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces }}{225}{table.5.11}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.11}{225}{}{table.5.11}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.157}{226}{Binomial}{equation.5.4.157}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.158}{226}{Binomial}{equation.5.4.158}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.159}{226}{Binomial}{equation.5.4.159}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.161}{227}{Binomial}{equation.5.4.161}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.164}{227}{Binomial}{equation.5.4.164}{}}
\newlabel{eq:pr-pts/1}{{5.188}{231}{Binomial}{equation.5.4.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{234}{table.5.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.12}{234}{Random variables $X_1, X_2, X_3, X$}{table.5.12}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.211}{234}{Binomial}{equation.5.4.211}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.223}{236}{Binomial}{equation.5.4.223}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.224}{236}{Binomial}{equation.5.4.224}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.229}{236}{Binomial}{equation.5.4.229}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.234}{237}{Binomial}{equation.5.4.234}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Variable Description }}{238}{table.5.14}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.14}{238}{Variable Description}{table.5.14}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.249}{239}{Binomial}{equation.5.4.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Definition of $X$ and parameters.}}{241}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/3/}{{5.15}{241}{Definition of $X$ and parameters}{table.5.15}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.269}{243}{Binomial}{equation.5.4.269}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.271}{243}{Binomial}{equation.5.4.271}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.272}{243}{Binomial}{equation.5.4.272}{}}
\newlabel{eq:pr-pts/4}{{5.276}{244}{Binomial}{equation.5.4.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces The binomial random variable,it's parameters and their values}}{248}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.16}{248}{The binomial random variable,it's parameters and their values}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Table-1}}{249}{table.5.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/4/}{{5.17}{249}{Table-1}{table.5.17}{}}
\newlabel{eq:cncert/12/13/6/4/}{{5.312}{250}{Binomial}{equation.5.4.312}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Given Information}}{251}{table.5.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.18}{251}{Given Information}{table.5.18}{}}
\newlabel{eq:1.1.1}{{5.322}{253}{Binomial}{equation.5.4.322}{}}
\newlabel{eq: 1.1.2}{{5.326}{254}{Binomial}{equation.5.4.326}{}}
\newlabel{eq: 1.1.3}{{5.327}{254}{Binomial}{equation.5.4.327}{}}
\newlabel{eq: 1.1.4}{{5.328}{254}{Binomial}{equation.5.4.328}{}}
\newlabel{eq: 1.1.5}{{5.332}{254}{Binomial}{equation.5.4.332}{}}
\newlabel{eq: 1.1.6}{{5.336}{255}{Binomial}{equation.5.4.336}{}}
\newlabel{eq: Final}{{5.337}{255}{Binomial}{equation.5.4.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure compares the therotical and simulation output}}{256}{figure.5.5}\protected@file@percent }
\newlabel{fig:Triangle}{{5.5}{256}{Figure compares the therotical and simulation output}{figure.5.5}{}}
\newlabel{eq:ncert/11/16/3/7a/cumulative}{{5.350}{258}{Binomial}{equation.5.4.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PMF of $A$}}{259}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Table 1}}{260}{table.5.19}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/}{{5.19}{260}{Table 1}{table.5.19}{}}
\newlabel{eq:cumulative}{{5.371}{261}{Binomial}{equation.5.4.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PMF of $X$}}{262}{figure.5.7}\protected@file@percent }
\newlabel{Fig:1 X_pmf}{{5.7}{262}{PMF of $X$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  CDF of $X$}}{263}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2 X_cdf}{{5.8}{263}{CDF of $X$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces random variables}}{264}{table.5.20}\protected@file@percent }
\newlabel{table.1:ncert/12/13/6/9/}{{5.20}{264}{random variables}{table.5.20}{}}
\newlabel{eq:ncert/12/13/6/9/}{{5.377}{264}{Binomial}{equation.5.4.377}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces parameters for CDF}}{265}{table.5.21}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/9/}{{5.21}{265}{parameters for CDF}{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Table 1}}{265}{table.5.22}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/20/}{{5.22}{265}{Table 1}{table.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  PMF of $X$}}{269}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  CDF of $X$}}{270}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Table 1}}{271}{table.5.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/31/}{{5.23}{271}{Table 1}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Random Variable and probability Table}}{274}{table.5.24}\protected@file@percent }
\newlabel{table:12/13/3/22}{{5.24}{274}{Random Variable and probability Table}{table.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces parameters for CDF}}{276}{table.5.25}\protected@file@percent }
\newlabel{table.2:ncert/12/13/5/10/}{{5.25}{276}{parameters for CDF}{table.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Random variable declaration.}}{280}{table.5.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/85}{{5.26}{280}{Random variable declaration}{table.5.26}{}}
\newlabel{tab:exemplar/10/13/2/5/}{{{5.4.43}}{281}{Binomial}{Item.854}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces  variables}}{281}{table.5.27}\protected@file@percent }
\newlabel{eq:ncert/12/13/3/84/}{{5.496}{283}{Binomial}{equation.5.4.496}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces parameters for CDF}}{283}{table.5.28}\protected@file@percent }
\newlabel{table:ncert/12/13/3/84/}{{5.28}{283}{parameters for CDF}{table.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Random Variable and probability Table}}{284}{table.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{288}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{289}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fig.13.1}}{292}{figure.5.11}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.11}{292}{Fig.13.1}{figure.5.11}{}}
\newlabel{eq:1013273}{{5.548}{294}{Miscellaneous}{equation.5.6.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{295}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{296}{figure.5.13}\protected@file@percent }
\newlabel{eq:1013272}{{5.553}{296}{Miscellaneous}{equation.5.6.553}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{297}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{298}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Table with random varaible outcomes}}{300}{table.5.35}\protected@file@percent }
\newlabel{tab:table1}{{5.35}{300}{Table with random varaible outcomes}{table.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of Probability Mass Function}}{301}{figure.5.16}\protected@file@percent }
\newlabel{fig:figure2}{{5.16}{301}{Plot of Probability Mass Function}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces CDF plot - Simulation and theoretical.}}{303}{figure.5.17}\protected@file@percent }
\newlabel{fig:exemplar.11.16.3.5}{{5.17}{303}{CDF plot - Simulation and theoretical}{figure.5.17}{}}
\newlabel{eq:11.16.3.17,1}{{5.587}{304}{Miscellaneous}{equation.5.6.587}{}}
\newlabel{eq:11.16.3.17,11}{{5.596}{305}{Miscellaneous}{equation.5.6.596}{}}
\newlabel{eq:11.16.3.17,12}{{5.597}{305}{Miscellaneous}{equation.5.6.597}{}}
\newlabel{eq:11.16.3.17,13}{{5.598}{305}{Miscellaneous}{equation.5.6.598}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Single toss of Die}}{307}{table.5.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Deck of cards}}{309}{table.5.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Sum of two dices}}{309}{table.5.38}\protected@file@percent }
\newlabel{eq:12.13.3.25.4}{{{5.6.12}a}{312}{Miscellaneous}{equation.5.6.632}{}}
\newlabel{eq:12.13.3.25.3}{{5.633}{312}{Miscellaneous}{equation.5.6.633}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.4}\unskip \@@italiccorr )}}}}{313}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.3}\unskip \@@italiccorr )}}}}{314}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Definition of Random variables}}{315}{table.5.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Probabilities}}{316}{table.5.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Random variable $X$ declaration}}{317}{table.5.41}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/70}{{5.41}{317}{Random variable $X$ declaration}{table.5.41}{}}
\newlabel{eq:12/13/3/70}{{5.656}{318}{Miscellaneous}{equation.5.6.656}{}}
\newlabel{eq:12/13/3/70/2}{{5.657}{318}{Miscellaneous}{equation.5.6.657}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Random variable $X$ declaration}}{319}{table.5.42}\protected@file@percent }
\newlabel{eq:12/13/3/70/3}{{5.664}{320}{Miscellaneous}{equation.5.6.664}{}}
\newlabel{eq:12/13/3/70/4}{{5.665}{320}{Miscellaneous}{equation.5.6.665}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{321}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Net gain}}{322}{table.6.1}\protected@file@percent }
\newlabel{tab:12_13_3_13}{{6.1}{322}{Net gain}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Random Variables}}{323}{table.6.2}\protected@file@percent }
\newlabel{tab:12_13_3_28}{{6.2}{323}{Random Variables}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Random variable declaration.}}{324}{table.6.3}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/15}{{6.3}{324}{Random variable declaration}{table.6.3}{}}
\newlabel{tab:exemplar/12/13/3/24}{{{6.12}}{325}{Moments}{Item.966}{}}
\newlabel{eq:exemplar/12/13/3/36/1}{{6.41}{328}{Moments}{equation.6.0.41}{}}
\newlabel{eq:exemplar/12/13/3/36/2}{{6.44}{328}{Moments}{equation.6.0.44}{}}
\newlabel{eq:12.13.3.37,4}{{6.50}{329}{Moments}{equation.6.0.50}{}}
\newlabel{eq:12.13.3.37,7}{{6.53}{329}{Moments}{equation.6.0.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Random variable declaration}}{330}{table.6.4}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/53}{{6.4}{330}{Random variable declaration}{table.6.4}{}}
\newlabel{eq:exemplar/12/13/3/53/1}{{6.66}{330}{Moments}{equation.6.0.66}{}}
\newlabel{eq:exemplar/12/13/3/53/2}{{6.69}{331}{Moments}{equation.6.0.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table-1}}{335}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table-2}}{335}{table.6.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{eq:pr/1}{{6.118}{337}{Moments}{equation.6.0.118}{}}
\gdef \LT@xx {\LT@entry 
    {1}{62.34596pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}}
\newlabel{eq:jointPMF}{{6.169}{343}{Moments}{equation.6.0.169}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Random variable declaration}}{345}{table.6.10}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/103}{{6.10}{345}{Random variable declaration}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Probability Distribution}}{347}{table.6.11}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/89/}{{6.11}{347}{Probability Distribution}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Random Variables}}{348}{table.6.12}\protected@file@percent }
\newlabel{tab:12.13.3.27}{{6.12}{348}{Random Variables}{table.6.12}{}}
\newlabel{eq:Option1}{{{6.29}a}{349}{Moments}{Item.1014}{}}
\newlabel{eq:Option2}{{{6.29}b}{349}{Moments}{Item.1015}{}}
\newlabel{eq:Option3}{{{6.29}c}{349}{Moments}{Item.1016}{}}
\newlabel{eq:Option4}{{{6.29}d}{349}{Moments}{Item.1017}{}}
\newlabel{eq:Relation}{{6.228}{350}{Moments}{equation.6.0.228}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{351}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{351}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{352}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{352}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{353}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{353}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{353}{Examples}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{353}{Examples}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{353}{Examples}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{354}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{354}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{355}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{355}{CDF of A}{figure.7.3}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{355}{Examples}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{356}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{356}{PMF of A}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{357}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{357}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{358}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{358}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{358}{Examples}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{359}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{359}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{359}{Examples}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{359}{Examples}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{359}{Examples}{equation.7.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PMF of $Z$}}{365}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDF of $\left \vert Z\right \vert $}}{366}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMF of $\left \vert Z\right \vert $}}{368}{figure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Random Variables}}{369}{table.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces random variables of $X_1$ and $X_2$}}{372}{table.7.5}\protected@file@percent }
\newlabel{tab:random variables}{{7.5}{372}{random variables of $X_1$ and $X_2$}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  PMF of $X$}}{373}{figure.7.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/3/}{{7.9}{373}{PMF of $X$}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Random Variables}}{375}{table.7.6}\protected@file@percent }
\newlabel{tab:ncert12.13.3.2}{{7.6}{375}{Random Variables}{table.7.6}{}}
\newlabel{eq:1}{{7.135}{378}{Examples}{equation.7.1.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Table}}{379}{table.7.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/3/22/}{{7.7}{379}{Table}{table.7.7}{}}
\newlabel{eq:10.13.3.16.a}{{7.148}{379}{Examples}{equation.7.1.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Table}}{381}{table.7.8}\protected@file@percent }
\newlabel{tab:ncert/10/13/3/16/}{{7.8}{381}{Table}{table.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{381}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.176}{383}{Exercises}{equation.7.2.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of cummulative Distribution function}}{384}{figure.7.10}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.10}{384}{Plot of cummulative Distribution function}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Plot of Probability Mass Function}}{385}{figure.7.11}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.11}{385}{Plot of Probability Mass Function}{figure.7.11}{}}
\newlabel{tab:ncert_exemplar/10/13/3/20}{{{7.2.2}}{386}{Exercises}{Item.1053}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Random Variables for die rolls}}{386}{table.7.9}\protected@file@percent }
\newlabel{eq:ncert_exemplar/10/13/3/20}{{7.181}{386}{Exercises}{equation.7.2.181}{}}
\newlabel{eq:z-transform eqn}{{7.204}{389}{Exercises}{equation.7.2.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PMF analysis of W ($p_W(k)$)}}{391}{figure.7.12}\protected@file@percent }
\newlabel{fig:theo_pmf(W)}{{7.12}{391}{PMF analysis of W ($p_W(k)$)}{figure.7.12}{}}
\newlabel{eq:10_13_3_39_2_1}{{7.225}{393}{Exercises}{equation.7.2.225}{}}
\newlabel{eq:10_13_3_39_1_1}{{7.226}{394}{Exercises}{equation.7.2.226}{}}
\newlabel{tab:ncert/12/13/3/1/}{{{7.2.5}}{394}{Exercises}{Item.1063}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Definition of Random variables.}}{394}{table.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sketch of Probability Mass Function for Sum generated using $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:10_13_3_39_2_1}\unskip \@@italiccorr )}}$}}{395}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Stem plot for P(W)}}{398}{figure.7.14}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/W/}{{7.14}{398}{Stem plot for P(W)}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Stem plot for P(Z)}}{399}{figure.7.15}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/Z/}{{7.15}{399}{Stem plot for P(Z)}{figure.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Random variable $X_i$ declaration $\forall i \in {1,2,3}$.}}{400}{table.7.11}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/14}{{7.11}{400}{Random variable $X_i$ declaration $\forall i \in {1,2,3}$}{table.7.11}{}}
\newlabel{eq:12/13/3/14}{{7.249}{400}{Exercises}{equation.7.2.249}{}}
\newlabel{eq:12/13/3/14/3}{{7.252}{400}{Exercises}{equation.7.2.252}{}}
\newlabel{eq:12/13/3/14/4}{{7.254}{401}{Exercises}{equation.7.2.254}{}}
\newlabel{eq:12/13/3/14/5}{{7.256}{401}{Exercises}{equation.7.2.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Two dice roll}}{401}{table.7.12}\protected@file@percent }
\newlabel{table:12_13_3_39}{{7.12}{401}{Two dice roll}{table.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Probabilities - Simulation and theoretical.}}{405}{figure.7.16}\protected@file@percent }
\newlabel{fig:exemplar.12.13.3.35}{{7.16}{405}{Probabilities - Simulation and theoretical}{figure.7.16}{}}
\newlabel{eq:11}{{7.292}{407}{Exercises}{equation.7.2.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Stem plot for P(Z)}}{408}{figure.7.17}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/82/Z/}{{7.17}{408}{Stem plot for P(Z)}{figure.7.17}{}}
\newlabel{tab:ncert/10/13/3/1/}{{{7.2.10}}{408}{Exercises}{Item.1072}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Definition of Random variables.}}{408}{table.7.13}\protected@file@percent }
\newlabel{eq:pmf}{{7.309}{409}{Exercises}{equation.7.2.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Stem plot for P(Z)}}{411}{figure.7.18}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/1/Z/}{{7.18}{411}{Stem plot for P(Z)}{figure.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{413}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{413}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{413}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{414}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{414}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{414}{Markov Chain}{equation.8.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces States}}{420}{table.8.2}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/38}{{8.2}{420}{States}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces State diagram generated using LatexTikZ}}{420}{figure.8.2}\protected@file@percent }
\newlabel{fig:State_diagram_die_coin}{{8.2}{420}{State diagram generated using LatexTikZ}{figure.8.2}{}}
\newlabel{eq:28/2022/12}{{{8.3}a}{422}{Markov Chain}{Item.1086}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Figure1}}{423}{figure.8.3}\protected@file@percent }
\newlabel{Fig:Figure1}{{8.3}{423}{Figure1}{figure.8.3}{}}
\newlabel{eq:28/2022/2}{{{8.3}c}{423}{Markov Chain}{Item.1088}{}}
\newlabel{eq:28/2022/3}{{8.44}{424}{Markov Chain}{equation.8.0.44}{}}
\newlabel{eq:28/2022/4}{{8.45}{424}{Markov Chain}{equation.8.0.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{425}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{425}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{425}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{426}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{429}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{431}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{431}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{432}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{433}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{433}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{434}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gaussian}{436}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{437}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{437}{The PDF of $X$}{figure.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Random variable and Parameter}}{439}{table.9.1}\protected@file@percent }
\newlabel{tab:gausstab2_9.3.3}{{9.1}{439}{Random variable and Parameter}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Comparison between the approximation}}{441}{table.9.2}\protected@file@percent }
\newlabel{tab:table1gauss9.3.3}{{9.2}{441}{Comparison between the approximation}{table.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Binomial and gaussian distribution}}{441}{figure.9.4}\protected@file@percent }
\newlabel{fig:gauss9.3.3}{{9.4}{441}{Binomial and gaussian distribution}{figure.9.4}{}}
\newlabel{eq:9.3.5,1}{{9.38}{442}{Gaussian}{equation.9.3.38}{}}
\newlabel{eq:9.3.5,2}{{9.48}{443}{Gaussian}{equation.9.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Binomial pmf vs Gaussian pdf }}{444}{figure.9.5}\protected@file@percent }
\newlabel{fig:9.3.5}{{9.5}{444}{Binomial pmf vs Gaussian pdf}{figure.9.5}{}}
\newlabel{item:9.3.6/1}{{{9.3.6}a}{444}{Gaussian}{Item.1112}{}}
\newlabel{item:9.3.6/2}{{{9.3.6}b}{445}{Gaussian}{Item.1113}{}}
\newlabel{item:9.3.6/3}{{{9.3.6}c}{445}{Gaussian}{Item.1114}{}}
\newlabel{item:9.3.6/4}{{{9.3.6}d}{445}{Gaussian}{Item.1115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Given Information}}{445}{table.9.3}\protected@file@percent }
\newlabel{tab:9.3.6/T/Table1}{{9.3}{445}{Given Information}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Binomial pmf vs Gaussian pdf }}{446}{figure.9.6}\protected@file@percent }
\newlabel{fig:9.3.6/F/Fig1}{{9.6}{446}{Binomial pmf vs Gaussian pdf}{figure.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Random variable and Parameter}}{452}{table.9.4}\protected@file@percent }
\newlabel{tab:gauss/9/3/9/1}{{9.4}{452}{Random variable and Parameter}{table.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Random variable and Parameter}}{454}{table.9.5}\protected@file@percent }
\newlabel{tab:gauss/9/3/9/2}{{9.5}{454}{Random variable and Parameter}{table.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Binomial vs guassian}}{454}{figure.9.7}\protected@file@percent }
\newlabel{fig:BvG_py}{{9.7}{454}{Binomial vs guassian}{figure.9.7}{}}
\newlabel{eq:9.3.11}{{9.106}{455}{Gaussian}{equation.9.3.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Binomial PMF of $X$ vs Normal PDF of $Y$}}{458}{figure.9.8}\protected@file@percent }
\newlabel{fig:gaussian_Y vs binomial_Y}{{9.8}{458}{Binomial PMF of $X$ vs Normal PDF of $Y$}{figure.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Parameter description}}{460}{table.9.6}\protected@file@percent }
\newlabel{tab:gauss/9/3/18_1}{{9.6}{460}{Parameter description}{table.9.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Comparing the gaussian approximation with binomial}}{461}{table.9.7}\protected@file@percent }
\newlabel{tab:tab:gauss/9/3/18_2}{{9.7}{461}{Comparing the gaussian approximation with binomial}{table.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Binomial and gaussian distribution}}{462}{figure.9.9}\protected@file@percent }
\newlabel{tab:9.3.19_table}{{{9.3.19}}{462}{Gaussian}{Item.1147}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Random Variables}}{462}{table.9.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Binomial Distribution and Gaussian Approximation}}{465}{figure.9.10}\protected@file@percent }
\newlabel{fig:9.3.19}{{9.10}{465}{Binomial Distribution and Gaussian Approximation}{figure.9.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Table 1}}{466}{table.9.9}\protected@file@percent }
\newlabel{tab:ncert/9/3/21/}{{9.9}{466}{Table 1}{table.9.9}{}}
\newlabel{9.3.21.a}{{9.158}{467}{Gaussian}{equation.9.3.158}{}}
\newlabel{9.3.21.b}{{9.159}{467}{Gaussian}{equation.9.3.159}{}}
\newlabel{eq:9.3.28.1}{{9.163}{467}{Gaussian}{equation.9.3.163}{}}
\newlabel{eq:9.3.21}{{9.165}{467}{Gaussian}{equation.9.3.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces  Binomial-PMF and Gaussian-PDFof $X$}}{468}{figure.9.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Binomial vs Guassian}}{471}{figure.9.12}\protected@file@percent }
\newlabel{fig:9.2.23}{{9.12}{471}{Binomial vs Guassian}{figure.9.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Gaussian Info Table}}{471}{table.9.10}\protected@file@percent }
\newlabel{table:gaussian/9/3/25/}{{9.10}{471}{Gaussian Info Table}{table.9.10}{}}
\newlabel{eq:9.3.25a}{{9.182}{471}{Gaussian}{equation.9.3.182}{}}
\newlabel{eq:9.3.25b}{{9.184}{472}{Gaussian}{equation.9.3.184}{}}
\newlabel{eq:9.3.25c}{{9.186}{472}{Gaussian}{equation.9.3.186}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Comparing Binomial distribution and Gaussian approximation}}{475}{table.9.11}\protected@file@percent }
\newlabel{table:gaussian/9/3/25/a}{{9.11}{475}{Comparing Binomial distribution and Gaussian approximation}{table.9.11}{}}
\newlabel{eq:9/3/28/1}{{9.225}{478}{Gaussian}{equation.9.3.225}{}}
\newlabel{tab:gaussian/9/3/29}{{{9.3.29}}{480}{Gaussian}{Item.1188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces  PDF vs Gaussian}}{482}{figure.9.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}From Uniform to Other}{483}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{485}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{485}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{485}{Maximum Likelihood}{Item.1207}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{486}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Conditional pdf}}{487}{figure.10.1}\protected@file@percent }
\newlabel{fig:Conditional pdf}{{10.1}{487}{Conditional pdf}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{491}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{491}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{491}{Gaussian to Other}{Item.1219}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{492}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{492}{Conditional Probability}{Item.1220}{}}
\newlabel{ch4_anal}{{{11.2.3}}{492}{Conditional Probability}{Item.1222}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{493}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{493}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{493}{Two Dimensions}{Item.1224}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{495}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{495}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{495}{BPSK}{Item.1229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{496}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{496}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{496}{BPSK}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{498}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{498}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{498}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{499}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{499}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{500}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{501}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{502}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{506}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{507}{Craig's Formula and MGF}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Random Processes}{509}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces $|H(f)|$ vs frequency}}{510}{figure.14.1}\protected@file@percent }
\newlabel{fig:23,2022}{{14.1}{510}{$|H(f)|$ vs frequency}{figure.14.1}{}}
\newlabel{eq:23.2022,2}{{14.4}{510}{Random Processes}{equation.14.0.4}{}}
\newlabel{eq:23.2022,9}{{14.9}{511}{Random Processes}{equation.14.0.9}{}}
\newlabel{eq:23.2022,10}{{14.10}{511}{Random Processes}{equation.14.0.10}{}}
\newlabel{eq:30/2023/1}{{{14.2}a}{512}{Random Processes}{Item.1286}{}}
\newlabel{eq:30/2023/2}{{{14.2}b}{512}{Random Processes}{Item.1287}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Figure1}}{512}{figure.14.2}\protected@file@percent }
\newlabel{Fig:30,2022,Figure1}{{14.2}{512}{Figure1}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Figure2}}{513}{figure.14.3}\protected@file@percent }
\newlabel{Fig:30,2022,Figure2}{{14.3}{513}{Figure2}{figure.14.3}{}}
\newlabel{eq:30/2023/5}{{14.19}{514}{Random Processes}{equation.14.0.19}{}}
\newlabel{eq:30/2023/6}{{14.20}{514}{Random Processes}{equation.14.0.20}{}}
\newlabel{eq:30/2023/7}{{{{(a)}}}{514}{Random Processes}{Item.1290}{}}
\newlabel{eq:30/2023/8}{{{{(b)}}}{514}{Random Processes}{Item.1291}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces plot1}}{515}{figure.14.4}\protected@file@percent }
\newlabel{Fig:20,2022,Figure3}{{14.4}{515}{plot1}{figure.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Error Correcting Codes}{517}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Random variable $X$ declaration}}{517}{table.15.1}\protected@file@percent }
\newlabel{tab:62/2022}{{15.1}{517}{Random variable $X$ declaration}{table.15.1}{}}
\newlabel{eq:62/2022}{{15.1}{517}{Error Correcting Codes}{equation.15.0.1}{}}
\newlabel{eq:62/2022/2}{{15.2}{518}{Error Correcting Codes}{equation.15.0.2}{}}
\newlabel{eq:62/2022/3}{{15.3}{518}{Error Correcting Codes}{equation.15.0.3}{}}
\newlabel{eq:62/2022/4}{{15.6}{518}{Error Correcting Codes}{equation.15.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Parameters}}{519}{table.15.2}\protected@file@percent }
\newlabel{tab:62/2022/2}{{15.2}{519}{Parameters}{table.15.2}{}}
\newlabel{eq:62/2022/5}{{15.14}{519}{Error Correcting Codes}{equation.15.0.14}{}}
\newlabel{eq:62/2022/6}{{15.16}{520}{Error Correcting Codes}{equation.15.0.16}{}}
\newlabel{eq:62/2022/7}{{15.18}{520}{Error Correcting Codes}{equation.15.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Binomial CDF vs. Guassian CDF}}{521}{figure.15.1}\protected@file@percent }
\newlabel{fig:62/2022}{{15.1}{521}{Binomial CDF vs. Guassian CDF}{figure.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{523}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{523}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{524}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{524}{Boolean Logic}{equation.1304.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{524}{Boolean Logic}{equation.1304.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{525}{Boolean Logic}{equation.1305.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{526}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{526}{Properties}{equation.1307.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{526}{Properties}{equation.1308.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{526}{Properties}{equation.1309.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{526}{Properties}{equation.1310.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{527}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{527}{Z-transform}{equation.1311.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{527}{Z-transform}{equation.1312.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{528}{Z-transform}{equation.1314.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{529}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{529}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{529}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{531}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{531}{Binomial Distribution}{equation.1320.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{531}{Binomial Distribution}{equation.1321.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{532}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{534}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{534}{Uniform Distribution}{equation.1323.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{534}{Uniform Distribution}{equation.1324.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{535}{Uniform Distribution}{equation.1325.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{535}{figure.1325.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{535}{CDF}{figure.1325.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{536}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{536}{Triangular Distribution}{equation.1326.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{536}{Triangular Distribution}{equation.1326.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{536}{Triangular Distribution}{equation.1327.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{536}{Triangular Distribution}{equation.1327.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{536}{Triangular Distribution}{equation.1327.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{537}{Triangular Distribution}{equation.1327.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{537}{Triangular Distribution}{equation.1327.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{537}{Triangular Distribution}{equation.1327.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{538}{Triangular Distribution}{equation.1328.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{538}{Triangular Distribution}{equation.1328.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{539}{figure.1329.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{539}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.1329.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{539}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{543}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{543}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{543}{Binomial}{equation.1332.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{544}{Binomial}{equation.1333.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{544}{Binomial}{equation.1334.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{544}{Binomial}{equation.1334.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{544}{Binomial}{equation.1335.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{545}{Binomial}{equation.1335.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{545}{Binomial}{equation.1335.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{546}{figure.1336.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{546}{10 trials}{figure.1336.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{547}{figure.1336.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{547}{1000 trails}{figure.1336.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{549}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{549}{Identities}{equation.1337.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{550}{Identities}{equation.1338.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{550}{Identities}{equation.1338.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{551}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{551}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{551}{table.1338.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{551}{}{table.1338.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{552}{Components}{Item.1339}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{552}{figure.1341.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{552}{Circuit Connections}{figure.1341.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{553}{Components}{figure.1341.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{553}{figure.1342.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{553}{}{figure.1342.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{553}{table.1344.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{553}{}{table.1344.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{554}{figure.1344.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{554}{}{figure.1344.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{555}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{567}
