\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{4}{table.2.2}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.2}{4}{}{table.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{87.4pt}\LT@entry 
    {1}{70.4pt}\LT@entry 
    {1}{62.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces }}{5}{table.2.4}\protected@file@percent }
\newlabel{tables:16.4.3.2}{{2.4}{5}{}{table.2.4}{}}
\newlabel{eq:12/13/1/3/1}{{2.22}{6}{Axioms}{equation.2.0.22}{}}
\gdef \LT@iii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\newlabel{eq:12/13/1/3/2}{{2.27}{7}{Axioms}{equation.2.0.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Probability of Events.}}{8}{table.2.6}\protected@file@percent }
\newlabel{table:}{{2.6}{8}{Probability of Events}{table.2.6}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.64}{11}{Axioms}{equation.2.0.64}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.66}{12}{Axioms}{equation.2.0.66}{}}
\newlabel{eq:12/13/3/143.0.1}{{2.68}{12}{Axioms}{equation.2.0.68}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Random variables(RV) X,Y and X,Y}}{15}{table.3.2}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.2}{15}{Random variables(RV) X,Y and X,Y}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{16}{table.3.4}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.4}{16}{}{table.3.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\gdef \LT@vii {\LT@entry 
    {1}{118.79999pt}\LT@entry 
    {1}{93.4pt}\LT@entry 
    {1}{206.4pt}}
\gdef \LT@viii {\LT@entry 
    {1}{70.59998pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}}
\gdef \LT@ix {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{113.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{17}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.6}{17}{}{table.3.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Random variables $X$ and $Y$}}{18}{table.3.8}\protected@file@percent }
\newlabel{table:11/16/4/10/1/1}{{3.8}{18}{Random variables $X$ and $Y$}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Suitcase wheel}}{18}{table.3.10}\protected@file@percent }
\newlabel{table:11/16/4/10/1/2}{{3.10}{18}{Suitcase wheel}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Combinations}}{19}{table.3.12}\protected@file@percent }
\newlabel{table:11/16/4/10/1/3}{{3.12}{19}{Combinations}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces }}{19}{table.3.14}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.14}{19}{}{table.3.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Two Dice}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sum of Independent Random Variables}{23}{section.5.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{5.1.1}.1}{23}{Sum of Independent Random Variables}{equation.57.1}{}}
\newlabel{eq:dice_xdef}{{{5.1.1}.2}{23}{Sum of Independent Random Variables}{equation.57.2}{}}
\newlabel{eq:dice_wrong}{{{5.1.1}.4}{24}{Sum of Independent Random Variables}{equation.57.4}{}}
\newlabel{eq:dice_x_sum}{{{5.1.2}.2}{24}{Sum of Independent Random Variables}{equation.58.2}{}}
\newlabel{eq:dice_x1_indep}{{{5.1.2}.3}{24}{Sum of Independent Random Variables}{equation.58.3}{}}
\newlabel{eq:dice_x_conv}{{{5.1.2}.4}{24}{Sum of Independent Random Variables}{equation.58.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{5.1.2}.5}{24}{Sum of Independent Random Variables}{equation.58.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{5.1.2}.7}{25}{Sum of Independent Random Variables}{equation.58.7}{}}
\newlabel{eq:dice_x_conv_final}{{{5.1.2}.8}{25}{Sum of Independent Random Variables}{equation.58.8}{}}
\newlabel{eq:dice_xz}{{{5.1.3}.1}{25}{Sum of Independent Random Variables}{equation.59.1}{}}
\newlabel{eq:dice_xiz}{{{5.1.3}.3}{25}{Sum of Independent Random Variables}{equation.59.3}{}}
\newlabel{eq:dice_xzprod_def}{{{5.1.3}.5}{26}{Sum of Independent Random Variables}{equation.59.5}{}}
\newlabel{eq:dice_xzprod}{{{5.1.3}.7}{26}{Sum of Independent Random Variables}{equation.59.7}{}}
\newlabel{eq:dice_xz_closed}{{{5.1.3}.10}{26}{Sum of Independent Random Variables}{equation.59.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{28}{figure.60.1}\protected@file@percent }
\newlabel{fig:dice}{{{5.1.4}.1}{28}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.60.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Numbers}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{29}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.2}.1}{\ignorespaces The CDF of $U$}}{30}{figure.63.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{6.1.2}.1}{30}{The CDF of $U$}{figure.63.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Central Limit Theorem}{31}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.2}.1}{\ignorespaces The CDF of $X$}}{32}{figure.68.1}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{6.2.2}.1}{32}{The CDF of $X$}{figure.68.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.2.3}.1}{\ignorespaces The PDF of $X$}}{33}{figure.69.1}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{6.2.3}.1}{33}{The PDF of $X$}{figure.69.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Uniform to Other}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triangular Distribution}{34}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximum Likelihood}{35}{section.7.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{7.1.5}}{35}{Maximum Likelihood}{Item.83}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian to Other}{37}{section.8.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{8.1.3}}{37}{Gaussian to Other}{Item.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditional Probability}{38}{section.8.2}\protected@file@percent }
\newlabel{ch4_sim}{{{8.2.1}}{38}{Conditional Probability}{Item.92}{}}
\newlabel{ch4_anal}{{{8.2.3}}{38}{Conditional Probability}{Item.94}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{39}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two Dimensions}{39}{section.9.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{9.1.1}}{39}{Two Dimensions}{Item.96}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{41}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BPSK}{41}{section.10.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{41}{BPSK}{Item.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{42}{figure.100.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{1.1}{42}{}{figure.100.1}{}}
\newlabel{eq:bpsk_proof_n0}{{4.2}{42}{BPSK}{equation.103.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{44}{figure.105.1}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{6.1}{44}{}{figure.105.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coherent BFSK}{44}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{45}{figure.107.1}\protected@file@percent }
\newlabel{fig:bfsk_const}{{1.1}{45}{}{figure.107.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QPSK}{46}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$M$-PSK}{47}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{48}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{52}{section.10.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{{10.6.1}.6}{53}{Craig's Formula and MGF}{equation.150.6}{}}
\gdef \@abspage@last{61}
