\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Axioms}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Axioms}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Axioms}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Axioms}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Axioms}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Axioms}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Axioms}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Axioms}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Axioms}{equation.2.1.35}{}}
\newlabel{eq:12.13.3.69/1}{{2.54}{13}{Axioms}{equation.2.1.54}{}}
\newlabel{eq:12.13.3.69/2}{{2.55}{13}{Axioms}{equation.2.1.55}{}}
\newlabel{eq:12.13.3.69/3}{{2.56}{13}{Axioms}{equation.2.1.56}{}}
\newlabel{eq:12.13.3.69/8}{{2.61}{14}{Axioms}{equation.2.1.61}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\newlabel{eq:exemplar/12/13/3/71/1}{{2.68}{15}{Axioms}{equation.2.1.68}{}}
\newlabel{eq:exemplar/12/13/3/71/2}{{2.70}{15}{Axioms}{equation.2.1.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{16}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{16}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{17}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{17}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{17}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{17}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.80}{17}{Axioms}{equation.2.1.80}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.81}{17}{Axioms}{equation.2.1.81}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.82}{17}{Axioms}{equation.2.1.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{18}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{18}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{19}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{19}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.111}{21}{Axioms}{equation.2.1.111}{}}
\newlabel{eq:12.13.2.9}{{2.136}{24}{Axioms}{equation.2.1.136}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.30}}{26}{Axioms}{Item.102}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.31}}{26}{Axioms}{Item.103}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.33}}{26}{Axioms}{Item.105}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.34}}{26}{Axioms}{Item.108}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.35}}{26}{Axioms}{Item.109}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.36}}{26}{Axioms}{Item.110}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.37}}{26}{Axioms}{Item.115}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.38}}{27}{Axioms}{Item.120}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.40}a}{29}{Axioms}{Item.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{31}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{31}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{32}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{32}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.44}b}{33}{Axioms}{Item.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{33}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{33}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{33}{}{table.2.11}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.183}{33}{Axioms}{equation.2.1.183}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.184}{33}{Axioms}{equation.2.1.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{34}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{34}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/6/13/4}{{2.190}{34}{Axioms}{equation.2.1.190}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.46}}{35}{Axioms}{Item.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{35}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/5}{{2.191}{35}{Axioms}{equation.2.1.191}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.196}{36}{Axioms}{equation.2.1.196}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.197}{36}{Axioms}{equation.2.1.197}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.198}{36}{Axioms}{equation.2.1.198}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.199}{36}{Axioms}{equation.2.1.199}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.201}{36}{Axioms}{equation.2.1.201}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.202}{36}{Axioms}{equation.2.1.202}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.205}{36}{Axioms}{equation.2.1.205}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.49}c}{37}{Axioms}{Item.177}{}}
\newlabel{prob:12/13/6/19}{{{2.1.50}b}{38}{Axioms}{Item.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{41}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{41}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.227}{41}{Axioms}{equation.2.1.227}{}}
\newlabel{eq:proved1}{{2.282}{46}{Axioms}{equation.2.1.282}{}}
\newlabel{eq:pair one}{{2.287}{46}{Axioms}{equation.2.1.287}{}}
\newlabel{eq:pair two}{{2.288}{46}{Axioms}{equation.2.1.288}{}}
\newlabel{eq:pair three}{{2.289}{46}{Axioms}{equation.2.1.289}{}}
\newlabel{eq:exemplar/12/13/3/64}{{2.305}{48}{Axioms}{equation.2.1.305}{}}
\newlabel{eq:12.13.3.100}{{2.361}{54}{Axioms}{equation.2.1.361}{}}
\newlabel{eq:12.13.3.94/1}{{2.365}{54}{Axioms}{equation.2.1.365}{}}
\newlabel{eq:12.13.3.94/2}{{2.366}{54}{Axioms}{equation.2.1.366}{}}
\newlabel{eq:12.13.3.94/3}{{2.367}{54}{Axioms}{equation.2.1.367}{}}
\newlabel{eq:12.13.3.94/4}{{2.368}{54}{Axioms}{equation.2.1.368}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{60}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{61}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{61}{}{table.2.16}{}}
\newlabel{eq:11.16.3.7,1}{{2.438}{63}{Axioms}{equation.2.2.438}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generated by Latextikz}}{65}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11}{{2.1}{65}{generated by Latextikz}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces }}{68}{table.2.17}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/12_1}{{2.17}{68}{}{table.2.17}{}}
\newlabel{eq:1}{{2.486}{68}{Axioms}{equation.2.2.486}{}}
\newlabel{tab:ncert/11/16/3/16/1}{{2.494}{69}{Axioms}{equation.2.2.494}{}}
\newlabel{tab:ncert/11/16/3/16/2}{{2.495}{70}{Axioms}{equation.2.2.495}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Random Variables}}{70}{table.2.18}\protected@file@percent }
\newlabel{tab:11.16.3.3}{{2.18}{70}{Random Variables}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Events}}{72}{table.2.19}\protected@file@percent }
\newlabel{tab:Events}{{2.19}{72}{Events}{table.2.19}{}}
\newlabel{eight}{{2.553}{78}{Axioms}{equation.2.2.553}{}}
\newlabel{eq:11_16_3_24_1}{{2.575}{80}{Axioms}{equation.2.2.575}{}}
\newlabel{eq:11_16_3_24_2}{{2.577}{81}{Axioms}{equation.2.2.577}{}}
\newlabel{a}{{2.606}{84}{Axioms}{equation.2.2.606}{}}
\newlabel{b}{{2.607}{84}{Axioms}{equation.2.2.607}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.18}}{\ignorespaces }}{86}{table.2.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/43/tab}{{{2.2.18}}{86}{}{table.2.20}{}}
\newlabel{eq:exemplar/11/16/3/43/1}{{2.621}{86}{Axioms}{equation.2.2.621}{}}
\newlabel{eq:exemplar/11/16/3/43/2}{{2.622}{86}{Axioms}{equation.2.2.622}{}}
\newlabel{eq:exemplar/11/16/3/43/3}{{2.625}{87}{Axioms}{equation.2.2.625}{}}
\newlabel{eq:exemplar/12/13/3/7}{{2.636}{89}{Axioms}{equation.2.2.636}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{99}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{99}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{100}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{100}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{100}{Random Variables}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{102}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{102}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{103}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{103}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{104}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{104}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{105}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{105}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{105}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{105}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{107}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{107}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{107}{Random Variables}{Item.391}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{108}{Random Variables}{Item.392}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{108}{Random Variables}{Item.396}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{109}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{109}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{109}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{109}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{111}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{111}{Distribution}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.18}}{\ignorespaces Random Variables and Probability Table}}{114}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.19}}{\ignorespaces Representation of $X$}}{115}{table.3.17}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/19/}{{{3.1.19}}{115}{Representation of $X$}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.20}}{\ignorespaces Random variable declaration.}}{116}{table.3.18}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{{3.1.20}}{116}{Random variable declaration}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.21}}{\ignorespaces Random variable description}}{117}{table.3.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/15}{{{3.1.21}}{117}{Random variable description}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.22}}{\ignorespaces Random variable declaration.}}{118}{table.3.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/31}{{{3.1.22}}{118}{Random variable declaration}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.23}}{\ignorespaces Random Variable and probability Table}}{119}{table.3.21}\protected@file@percent }
\newlabel{table:1}{{{3.1.23}}{119}{Random Variable and probability Table}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.25}}{\ignorespaces Random variable declaration.}}{121}{table.3.22}\protected@file@percent }
\newlabel{tab:exemplar/10/13/3/34}{{{3.1.25}}{121}{Random variable declaration}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.26}}{\ignorespaces Description of random variables}}{122}{table.3.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/78/}{{{3.1.26}}{122}{Description of random variables}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Listing variables}}{124}{table.3.24}\protected@file@percent }
\newlabel{table_1_anek}{{{3.1.27}}{124}{Listing variables}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000}}{124}{table.3.25}\protected@file@percent }
\newlabel{table_2_anek}{{{3.1.27}}{124}{Conditions for N greater than 5000}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000 and divisible by 5}}{125}{table.3.26}\protected@file@percent }
\newlabel{table_3_anek}{{{3.1.27}}{125}{Conditions for N greater than 5000 and divisible by 5}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000}}{125}{table.3.27}\protected@file@percent }
\newlabel{table_4_anek}{{{3.1.27}}{125}{Conditions for N greater than 5000}{table.3.27}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{128}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameters and their Description}}{129}{table.3.29}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.29}{129}{Parameters and their Description}{table.3.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{139}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{139}{section.4.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/12/1}{{{4.7}}{141}{Conditional Probability}{Item.509}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{141}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{142}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{142}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.14}{142}{Conditional Probability}{equation.4.1.14}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.15}{142}{Conditional Probability}{equation.4.1.15}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.16}{142}{Conditional Probability}{equation.4.1.16}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.18}{142}{Conditional Probability}{equation.4.1.18}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.19}{142}{Conditional Probability}{equation.4.1.19}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.22}{143}{Conditional Probability}{equation.4.1.22}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.23}{143}{Conditional Probability}{equation.4.1.23}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.25}{143}{Conditional Probability}{equation.4.1.25}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.26}{143}{Conditional Probability}{equation.4.1.26}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.31}{144}{Conditional Probability}{equation.4.1.31}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.32}{144}{Conditional Probability}{equation.4.1.32}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.33}{144}{Conditional Probability}{equation.4.1.33}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.34}{144}{Conditional Probability}{equation.4.1.34}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.37}{145}{Conditional Probability}{equation.4.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{145}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{145}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.40}{146}{Conditional Probability}{equation.4.1.40}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.41}{146}{Conditional Probability}{equation.4.1.41}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.42}{146}{Conditional Probability}{equation.4.1.42}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{147}{Conditional Probability}{Item.529}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{147}{Conditional Probability}{Item.534}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{147}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{147}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{148}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{148}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{148}{Conditional Probability}{Item.535}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{148}{Conditional Probability}{Item.536}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.17}}{149}{Conditional Probability}{Item.537}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{149}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.17}}{150}{Conditional Probability}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{150}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.18}}{150}{Conditional Probability}{equation.4.1.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{150}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{151}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{151}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.61}{151}{Conditional Probability}{equation.4.1.61}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.62}{151}{Conditional Probability}{equation.4.1.62}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.63}{151}{Conditional Probability}{equation.4.1.63}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.64}{151}{Conditional Probability}{equation.4.1.64}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.65}{152}{Conditional Probability}{equation.4.1.65}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.67}{152}{Conditional Probability}{equation.4.1.67}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.68}{152}{Conditional Probability}{equation.4.1.68}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.71}{152}{Conditional Probability}{equation.4.1.71}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{154}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{154}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{154}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{154}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{155}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{155}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{155}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{155}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.79}{156}{Conditional Probability}{equation.4.1.79}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.84}{157}{Conditional Probability}{equation.4.1.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{158}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{158}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{158}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{158}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{160}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{160}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.100}{160}{Conditional Probability}{equation.4.1.100}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.105}{160}{Conditional Probability}{equation.4.1.105}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.106}{160}{Conditional Probability}{equation.4.1.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.109}{161}{Conditional Probability}{equation.4.1.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{161}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{161}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{162}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{162}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.32}}{163}{Conditional Probability}{equation.4.1.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{163}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Distribution}}{164}{table.4.22}\protected@file@percent }
\newlabel{tab:Distribution}{{4.22}{164}{Distribution}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.34}}{\ignorespaces Distribution}}{166}{table.4.23}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/17}{{{4.34}}{166}{Distribution}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.35}}{\ignorespaces Description of random variables}}{168}{table.4.24}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/20/}{{{4.35}}{168}{Description of random variables}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.36}}{\ignorespaces Random variable declaration.}}{169}{table.4.25}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/52}{{{4.36}}{169}{Random variable declaration}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.37}}{\ignorespaces Random variable description}}{170}{table.4.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/40}{{{4.37}}{170}{Random variable description}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.39}}{\ignorespaces Description of random variables}}{173}{table.4.27}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/44/}{{{4.39}}{173}{Description of random variables}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.40}}{\ignorespaces Tosses of coins}}{173}{table.4.28}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/52a/}{{{4.40}}{173}{Tosses of coins}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{176}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Random Variables}}{177}{table.4.29}\protected@file@percent }
\newlabel{table:random-variables}{{4.29}{177}{Random Variables}{table.4.29}{}}
\newlabel{Defining variables}{{2}{178}{Conditional Probability}{Item.596}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Table 1}}{180}{table.4.30}\protected@file@percent }
\newlabel{tab:exempler/11/16/3/22/}{{4.30}{180}{Table 1}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RV description table}}{181}{table.4.31}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/19/}{{4.31}{181}{RV description table}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Random Variables}}{182}{table.4.32}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/32}{{4.32}{182}{Random Variables}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Random Variables}}{183}{table.4.33}\protected@file@percent }
\newlabel{12.13.3.8_table_1}{{4.33}{183}{Random Variables}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Random Variables}}{184}{table.4.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Table 1}}{185}{table.4.35}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/48/}{{4.35}{185}{Table 1}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Random variable $X$ declaration}}{187}{table.4.36}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34}{{4.36}{187}{Random variable $X$ declaration}{table.4.36}{}}
\newlabel{eq:12/13/3/34/1}{{4.262}{187}{Conditional Probability}{equation.4.2.262}{}}
\newlabel{eq:12/13/3/34/2}{{4.263}{187}{Conditional Probability}{equation.4.2.263}{}}
\newlabel{eq:12/13/3/34/3}{{4.266}{188}{Conditional Probability}{equation.4.2.266}{}}
\newlabel{eq:12/13/3/34/4}{{4.267}{188}{Conditional Probability}{equation.4.2.267}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Random variable $X$ declaration}}{188}{table.4.37}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34/2}{{4.37}{188}{Random variable $X$ declaration}{table.4.37}{}}
\newlabel{eq:12/13/3/34/5}{{4.271}{189}{Conditional Probability}{equation.4.2.271}{}}
\newlabel{eq:12/13/3/34/6}{{4.272}{189}{Conditional Probability}{equation.4.2.272}{}}
\newlabel{eq:12/13/3/34/7}{{4.275}{189}{Conditional Probability}{equation.4.2.275}{}}
\newlabel{eq:12/13/3/34/8}{{4.276}{189}{Conditional Probability}{equation.4.2.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces RV description table}}{190}{table.4.38}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/45/}{{4.38}{190}{RV description table}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces random variables of objects}}{193}{table.4.39}\protected@file@percent }
\newlabel{tab:exemplar 12.13.3.41}{{4.39}{193}{random variables of objects}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Table 1}}{194}{table.4.40}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/42}{{4.40}{194}{Table 1}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces  definition of random variables}}{196}{table.4.41}\protected@file@percent }
\newlabel{Tab:12.13.3.80}{{4.41}{196}{definition of random variables}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces RV description table}}{197}{table.4.42}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/77/}{{4.42}{197}{RV description table}{table.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Table 1}}{198}{table.4.43}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/91/}{{4.43}{198}{Table 1}{table.4.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{199}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{199}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{200}{table.5.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/1/26/Table1}{{5.1}{200}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{205}{Discrete Distributions}{equation.5.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Council distribution}}{207}{table.5.2}\protected@file@percent }
\newlabel{tab:Table1}{{5.2}{207}{Council distribution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Information table}}{208}{table.5.3}\protected@file@percent }
\newlabel{table:ncert/10/13/1/23/}{{5.3}{208}{Information table}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variable}}{208}{table.5.4}\protected@file@percent }
\newlabel{11.16.3.19}{{5.4}{208}{Random variable}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Random Variables}}{209}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random variable X declaration.}}{210}{table.5.6}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{5.6}{210}{Random variable X declaration}{table.5.6}{}}
\newlabel{tab:exemplar/11/16/3/26/2}{{5.68}{210}{Discrete Distributions}{equation.5.1.68}{}}
\gdef \LT@xi {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{118.4pt}\LT@entry 
    {1}{191.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table}}{211}{table.5.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/22/}{{5.7}{211}{Table}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces random variable}}{211}{table.5.9}\protected@file@percent }
\newlabel{tab:10.13.1.25}{{5.9}{211}{random variable}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{212}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{215}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{215}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{216}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{216}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{217}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{217}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{222}{section.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{228}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{228}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces }}{229}{table.5.11}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.11}{229}{}{table.5.11}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.157}{230}{Discrete Distributions}{equation.5.4.157}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.158}{230}{Discrete Distributions}{equation.5.4.158}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.159}{230}{Discrete Distributions}{equation.5.4.159}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.161}{231}{Discrete Distributions}{equation.5.4.161}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.164}{231}{Discrete Distributions}{equation.5.4.164}{}}
\newlabel{eq:pr-pts/1}{{5.188}{235}{Discrete Distributions}{equation.5.4.188}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{238}{table.5.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.12}{238}{Random variables $X_1, X_2, X_3, X$}{table.5.12}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.211}{238}{Discrete Distributions}{equation.5.4.211}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.223}{240}{Discrete Distributions}{equation.5.4.223}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.224}{240}{Discrete Distributions}{equation.5.4.224}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.229}{240}{Discrete Distributions}{equation.5.4.229}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.234}{241}{Discrete Distributions}{equation.5.4.234}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Variable Description }}{242}{table.5.14}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.14}{242}{Variable Description}{table.5.14}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.249}{243}{Discrete Distributions}{equation.5.4.249}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Definition of $X$ and parameters.}}{245}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/3/}{{5.15}{245}{Definition of $X$ and parameters}{table.5.15}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.269}{247}{Discrete Distributions}{equation.5.4.269}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.271}{247}{Discrete Distributions}{equation.5.4.271}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.272}{247}{Discrete Distributions}{equation.5.4.272}{}}
\newlabel{eq:pr-pts/4}{{5.276}{248}{Discrete Distributions}{equation.5.4.276}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces The binomial random variable,it's parameters and their values}}{252}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.16}{252}{The binomial random variable,it's parameters and their values}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Table-1}}{253}{table.5.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/4/}{{5.17}{253}{Table-1}{table.5.17}{}}
\newlabel{eq:cncert/12/13/6/4/}{{5.312}{254}{Discrete Distributions}{equation.5.4.312}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Given Information}}{255}{table.5.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.18}{255}{Given Information}{table.5.18}{}}
\newlabel{eq:1.1.1}{{5.322}{257}{Discrete Distributions}{equation.5.4.322}{}}
\newlabel{eq: 1.1.2}{{5.326}{258}{Discrete Distributions}{equation.5.4.326}{}}
\newlabel{eq: 1.1.3}{{5.327}{258}{Discrete Distributions}{equation.5.4.327}{}}
\newlabel{eq: 1.1.4}{{5.328}{258}{Discrete Distributions}{equation.5.4.328}{}}
\newlabel{eq: 1.1.5}{{5.332}{258}{Discrete Distributions}{equation.5.4.332}{}}
\newlabel{eq: 1.1.6}{{5.336}{259}{Discrete Distributions}{equation.5.4.336}{}}
\newlabel{eq: Final}{{5.337}{259}{Discrete Distributions}{equation.5.4.337}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure compares the therotical and simulation output}}{260}{figure.5.5}\protected@file@percent }
\newlabel{fig:Triangle}{{5.5}{260}{Figure compares the therotical and simulation output}{figure.5.5}{}}
\newlabel{eq:ncert/11/16/3/7a/cumulative}{{5.350}{262}{Discrete Distributions}{equation.5.4.350}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PMF of $A$}}{263}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Table 1}}{264}{table.5.19}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/}{{5.19}{264}{Table 1}{table.5.19}{}}
\newlabel{eq:cumulative}{{5.371}{265}{Discrete Distributions}{equation.5.4.371}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PMF of $X$}}{266}{figure.5.7}\protected@file@percent }
\newlabel{Fig:1 X_pmf}{{5.7}{266}{PMF of $X$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  CDF of $X$}}{267}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2 X_cdf}{{5.8}{267}{CDF of $X$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces random variables}}{268}{table.5.20}\protected@file@percent }
\newlabel{table.1:ncert/12/13/6/9/}{{5.20}{268}{random variables}{table.5.20}{}}
\newlabel{eq:ncert/12/13/6/9/}{{5.377}{268}{Discrete Distributions}{equation.5.4.377}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces parameters for CDF}}{269}{table.5.21}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/9/}{{5.21}{269}{parameters for CDF}{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Table 1}}{269}{table.5.22}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/20/}{{5.22}{269}{Table 1}{table.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  PMF of $X$}}{273}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  CDF of $X$}}{274}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Table 1}}{275}{table.5.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/31/}{{5.23}{275}{Table 1}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Random Variable and probability Table}}{278}{table.5.24}\protected@file@percent }
\newlabel{table:12/13/3/22}{{5.24}{278}{Random Variable and probability Table}{table.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces parameters for CDF}}{280}{table.5.25}\protected@file@percent }
\newlabel{table.2:ncert/12/13/5/10/}{{5.25}{280}{parameters for CDF}{table.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Random variable declaration.}}{284}{table.5.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/85}{{5.26}{284}{Random variable declaration}{table.5.26}{}}
\newlabel{tab:exemplar/10/13/2/5/}{{{5.4.43}}{285}{Discrete Distributions}{Item.859}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces  variables}}{285}{table.5.27}\protected@file@percent }
\newlabel{eq:ncert/12/13/3/84/}{{5.496}{287}{Discrete Distributions}{equation.5.4.496}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces parameters for CDF}}{287}{table.5.28}\protected@file@percent }
\newlabel{table:ncert/12/13/3/84/}{{5.28}{287}{parameters for CDF}{table.5.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Random Variable and probability Table}}{288}{table.5.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{292}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{293}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fig.13.1}}{296}{figure.5.11}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.11}{296}{Fig.13.1}{figure.5.11}{}}
\newlabel{eq:1013273}{{5.548}{298}{Discrete Distributions}{equation.5.6.548}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{299}{figure.5.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{300}{figure.5.13}\protected@file@percent }
\newlabel{eq:1013272}{{5.553}{300}{Discrete Distributions}{equation.5.6.553}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{301}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{302}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Table with random varaible outcomes}}{304}{table.5.35}\protected@file@percent }
\newlabel{tab:table1}{{5.35}{304}{Table with random varaible outcomes}{table.5.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of Probability Mass Function}}{305}{figure.5.16}\protected@file@percent }
\newlabel{fig:figure2}{{5.16}{305}{Plot of Probability Mass Function}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces CDF plot - Simulation and theoretical.}}{307}{figure.5.17}\protected@file@percent }
\newlabel{fig:exemplar.11.16.3.5}{{5.17}{307}{CDF plot - Simulation and theoretical}{figure.5.17}{}}
\newlabel{eq:11.16.3.17,1}{{5.587}{308}{Discrete Distributions}{equation.5.6.587}{}}
\newlabel{eq:11.16.3.17,11}{{5.596}{309}{Discrete Distributions}{equation.5.6.596}{}}
\newlabel{eq:11.16.3.17,12}{{5.597}{309}{Discrete Distributions}{equation.5.6.597}{}}
\newlabel{eq:11.16.3.17,13}{{5.598}{309}{Discrete Distributions}{equation.5.6.598}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Single toss of Die}}{311}{table.5.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Deck of cards}}{313}{table.5.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Sum of two dices}}{313}{table.5.38}\protected@file@percent }
\newlabel{eq:12.13.3.25.4}{{{5.6.12}a}{316}{Discrete Distributions}{equation.5.6.632}{}}
\newlabel{eq:12.13.3.25.3}{{5.633}{316}{Discrete Distributions}{equation.5.6.633}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Generated using \eqref  {eq:12.13.3.25.4}}}{317}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Generated using \eqref  {eq:12.13.3.25.3}}}{318}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Definition of Random variables}}{319}{table.5.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.40}{\ignorespaces Probabilities}}{320}{table.5.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.41}{\ignorespaces Random variable $X$ declaration}}{321}{table.5.41}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/70}{{5.41}{321}{Random variable $X$ declaration}{table.5.41}{}}
\newlabel{eq:12/13/3/70}{{5.656}{322}{Discrete Distributions}{equation.5.6.656}{}}
\newlabel{eq:12/13/3/70/2}{{5.657}{322}{Discrete Distributions}{equation.5.6.657}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.42}{\ignorespaces Random variable $X$ declaration}}{323}{table.5.42}\protected@file@percent }
\newlabel{eq:12/13/3/70/3}{{5.664}{324}{Discrete Distributions}{equation.5.6.664}{}}
\newlabel{eq:12/13/3/70/4}{{5.665}{324}{Discrete Distributions}{equation.5.6.665}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{325}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Net gain}}{326}{table.6.1}\protected@file@percent }
\newlabel{tab:12_13_3_13}{{6.1}{326}{Net gain}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Random Variables}}{327}{table.6.2}\protected@file@percent }
\newlabel{tab:12_13_3_28}{{6.2}{327}{Random Variables}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Random variable declaration.}}{328}{table.6.3}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/15}{{6.3}{328}{Random variable declaration}{table.6.3}{}}
\newlabel{tab:exemplar/12/13/3/24}{{{6.12}}{329}{Moments}{Item.971}{}}
\newlabel{eq:exemplar/12/13/3/36/1}{{6.41}{332}{Moments}{equation.6.0.41}{}}
\newlabel{eq:exemplar/12/13/3/36/2}{{6.44}{332}{Moments}{equation.6.0.44}{}}
\newlabel{eq:12.13.3.37,4}{{6.50}{333}{Moments}{equation.6.0.50}{}}
\newlabel{eq:12.13.3.37,7}{{6.53}{333}{Moments}{equation.6.0.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Random variable declaration}}{334}{table.6.4}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/53}{{6.4}{334}{Random variable declaration}{table.6.4}{}}
\newlabel{eq:exemplar/12/13/3/53/1}{{6.66}{334}{Moments}{equation.6.0.66}{}}
\newlabel{eq:exemplar/12/13/3/53/2}{{6.69}{335}{Moments}{equation.6.0.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table-1}}{339}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table-2}}{339}{table.6.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{eq:pr/1}{{6.118}{341}{Moments}{equation.6.0.118}{}}
\gdef \LT@xx {\LT@entry 
    {1}{62.34596pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}}
\newlabel{eq:jointPMF}{{6.169}{347}{Moments}{equation.6.0.169}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Random variable declaration}}{349}{table.6.10}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/103}{{6.10}{349}{Random variable declaration}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Probability Distribution}}{351}{table.6.11}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/89/}{{6.11}{351}{Probability Distribution}{table.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Random Variables}}{352}{table.6.12}\protected@file@percent }
\newlabel{tab:12.13.3.27}{{6.12}{352}{Random Variables}{table.6.12}{}}
\newlabel{eq:Option1}{{{6.29}a}{353}{Moments}{Item.1019}{}}
\newlabel{eq:Option2}{{{6.29}b}{353}{Moments}{Item.1020}{}}
\newlabel{eq:Option3}{{{6.29}c}{353}{Moments}{Item.1021}{}}
\newlabel{eq:Option4}{{{6.29}d}{353}{Moments}{Item.1022}{}}
\newlabel{eq:Relation}{{6.228}{354}{Moments}{equation.6.0.228}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{359}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{359}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{360}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{360}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{361}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{361}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{361}{Random Algebra}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{361}{Random Algebra}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{361}{Random Algebra}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{362}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{362}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{363}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{363}{CDF of A}{figure.7.3}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{363}{Random Algebra}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{364}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{364}{PMF of A}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{365}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{365}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{366}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{366}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{366}{Random Algebra}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{367}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{367}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{367}{Random Algebra}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{367}{Random Algebra}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{367}{Random Algebra}{equation.7.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PMF of $Z$}}{373}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDF of $\left \vert Z\right \vert $}}{374}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMF of $\left \vert Z\right \vert $}}{376}{figure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Random Variables}}{377}{table.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces random variables of $X_1$ and $X_2$}}{380}{table.7.5}\protected@file@percent }
\newlabel{tab:random variables}{{7.5}{380}{random variables of $X_1$ and $X_2$}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  PMF of $X$}}{381}{figure.7.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/3/}{{7.9}{381}{PMF of $X$}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Random Variables}}{383}{table.7.6}\protected@file@percent }
\newlabel{tab:ncert12.13.3.2}{{7.6}{383}{Random Variables}{table.7.6}{}}
\newlabel{eq:1}{{7.135}{386}{Random Algebra}{equation.7.1.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Table}}{387}{table.7.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/3/22/}{{7.7}{387}{Table}{table.7.7}{}}
\newlabel{eq:10.13.3.16.a}{{7.148}{387}{Random Algebra}{equation.7.1.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Table}}{389}{table.7.8}\protected@file@percent }
\newlabel{tab:ncert/10/13/3/16/}{{7.8}{389}{Table}{table.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{389}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.176}{391}{Random Algebra}{equation.7.2.176}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of cummulative Distribution function}}{392}{figure.7.10}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.10}{392}{Plot of cummulative Distribution function}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Plot of Probability Mass Function}}{393}{figure.7.11}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.11}{393}{Plot of Probability Mass Function}{figure.7.11}{}}
\newlabel{tab:ncert_exemplar/10/13/3/20}{{{7.2.2}}{394}{Random Algebra}{Item.1059}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Random Variables for die rolls}}{394}{table.7.9}\protected@file@percent }
\newlabel{eq:ncert_exemplar/10/13/3/20}{{7.181}{394}{Random Algebra}{equation.7.2.181}{}}
\newlabel{eq:z-transform eqn}{{7.204}{397}{Random Algebra}{equation.7.2.204}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PMF analysis of W ($p_W(k)$)}}{399}{figure.7.12}\protected@file@percent }
\newlabel{fig:theo_pmf(W)}{{7.12}{399}{PMF analysis of W ($p_W(k)$)}{figure.7.12}{}}
\newlabel{eq:10_13_3_39_2_1}{{7.225}{401}{Random Algebra}{equation.7.2.225}{}}
\newlabel{eq:10_13_3_39_1_1}{{7.226}{402}{Random Algebra}{equation.7.2.226}{}}
\newlabel{tab:ncert/12/13/3/1/}{{{7.2.5}}{402}{Random Algebra}{Item.1069}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Definition of Random variables.}}{402}{table.7.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sketch of Probability Mass Function for Sum generated using $\eqref  {eq:10_13_3_39_2_1}$}}{403}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Stem plot for P(W)}}{406}{figure.7.14}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/W/}{{7.14}{406}{Stem plot for P(W)}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Stem plot for P(Z)}}{407}{figure.7.15}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/Z/}{{7.15}{407}{Stem plot for P(Z)}{figure.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Random variable $X_i$ declaration $\forall i \in {1,2,3}$.}}{408}{table.7.11}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/14}{{7.11}{408}{Random variable $X_i$ declaration $\forall i \in {1,2,3}$}{table.7.11}{}}
\newlabel{eq:12/13/3/14}{{7.249}{408}{Random Algebra}{equation.7.2.249}{}}
\newlabel{eq:12/13/3/14/3}{{7.252}{408}{Random Algebra}{equation.7.2.252}{}}
\newlabel{eq:12/13/3/14/4}{{7.254}{409}{Random Algebra}{equation.7.2.254}{}}
\newlabel{eq:12/13/3/14/5}{{7.256}{409}{Random Algebra}{equation.7.2.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Two dice roll}}{409}{table.7.12}\protected@file@percent }
\newlabel{table:12_13_3_39}{{7.12}{409}{Two dice roll}{table.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Probabilities - Simulation and theoretical.}}{413}{figure.7.16}\protected@file@percent }
\newlabel{fig:exemplar.12.13.3.35}{{7.16}{413}{Probabilities - Simulation and theoretical}{figure.7.16}{}}
\newlabel{eq:11}{{7.292}{415}{Random Algebra}{equation.7.2.292}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Stem plot for P(Z)}}{416}{figure.7.17}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/82/Z/}{{7.17}{416}{Stem plot for P(Z)}{figure.7.17}{}}
\newlabel{tab:ncert/10/13/3/1/}{{{7.2.10}}{416}{Random Algebra}{Item.1078}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.13}{\ignorespaces Definition of Random variables.}}{416}{table.7.13}\protected@file@percent }
\newlabel{eq:pmf}{{7.309}{417}{Random Algebra}{equation.7.2.309}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Stem plot for P(Z)}}{419}{figure.7.18}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/1/Z/}{{7.18}{419}{Stem plot for P(Z)}{figure.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{421}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{421}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{421}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{422}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{422}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{422}{Markov Chain}{equation.8.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces States}}{428}{table.8.2}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/38}{{8.2}{428}{States}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces State diagram generated using LatexTikZ}}{428}{figure.8.2}\protected@file@percent }
\newlabel{fig:State_diagram_die_coin}{{8.2}{428}{State diagram generated using LatexTikZ}{figure.8.2}{}}
\newlabel{eq:28/2022/12}{{{8.3}a}{430}{Markov Chain}{Item.1092}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Figure1}}{431}{figure.8.3}\protected@file@percent }
\newlabel{Fig:Figure1}{{8.3}{431}{Figure1}{figure.8.3}{}}
\newlabel{eq:28/2022/2}{{{8.3}c}{431}{Markov Chain}{Item.1094}{}}
\newlabel{eq:28/2022/3}{{8.44}{432}{Markov Chain}{equation.8.0.44}{}}
\newlabel{eq:28/2022/4}{{8.45}{432}{Markov Chain}{equation.8.0.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{433}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{433}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{433}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{434}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{437}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{439}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{439}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{440}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{441}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{441}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{442}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gaussian}{444}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{445}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{445}{The PDF of $X$}{figure.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Binomial vs Gaussian}}{449}{figure.9.4}\protected@file@percent }
\newlabel{fig:9.3.2_gauss}{{9.4}{449}{Binomial vs Gaussian}{figure.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Random variable and Parameter}}{450}{table.9.1}\protected@file@percent }
\newlabel{tab:gausstab2_9.3.3}{{9.1}{450}{Random variable and Parameter}{table.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Comparison between the approximation}}{452}{table.9.2}\protected@file@percent }
\newlabel{tab:table1gauss9.3.3}{{9.2}{452}{Comparison between the approximation}{table.9.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Variables}}{452}{table.9.3}\protected@file@percent }
\newlabel{table:random-variables-9.3.4}{{9.3}{452}{Variables}{table.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Binomial and gaussian distribution}}{453}{figure.9.5}\protected@file@percent }
\newlabel{fig:gauss9.3.3}{{9.5}{453}{Binomial and gaussian distribution}{figure.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Binomial vs Gaussian}}{455}{figure.9.6}\protected@file@percent }
\newlabel{fig:BvG_py-9.3.4}{{9.6}{455}{Binomial vs Gaussian}{figure.9.6}{}}
\newlabel{eq:9.3.5,1}{{9.75}{456}{Continuous Distributions}{equation.9.3.75}{}}
\newlabel{eq:9.3.5,2}{{9.85}{457}{Continuous Distributions}{equation.9.3.85}{}}
\newlabel{item:9.3.6/1}{{{9.3.6}a}{457}{Continuous Distributions}{Item.1122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Binomial pmf vs Gaussian pdf }}{458}{figure.9.7}\protected@file@percent }
\newlabel{fig:9.3.5}{{9.7}{458}{Binomial pmf vs Gaussian pdf}{figure.9.7}{}}
\newlabel{item:9.3.6/2}{{{9.3.6}b}{458}{Continuous Distributions}{Item.1123}{}}
\newlabel{item:9.3.6/3}{{{9.3.6}c}{458}{Continuous Distributions}{Item.1124}{}}
\newlabel{item:9.3.6/4}{{{9.3.6}d}{458}{Continuous Distributions}{Item.1125}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Given Information}}{459}{table.9.4}\protected@file@percent }
\newlabel{tab:9.3.6/T/Table1}{{9.4}{459}{Given Information}{table.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Binomial pmf vs Gaussian pdf }}{460}{figure.9.8}\protected@file@percent }
\newlabel{fig:9.3.6/F/Fig1}{{9.8}{460}{Binomial pmf vs Gaussian pdf}{figure.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Definition of parameters and their values}}{461}{table.9.5}\protected@file@percent }
\newlabel{tab:gaussian/9/3/7}{{9.5}{461}{Definition of parameters and their values}{table.9.5}{}}
\newlabel{eq:9371}{{9.97}{461}{Continuous Distributions}{equation.9.3.97}{}}
\newlabel{eq:9372}{{9.111}{463}{Continuous Distributions}{equation.9.3.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Probability obtained using different methods}}{463}{table.9.6}\protected@file@percent }
\newlabel{tab:gaussian/9/3/7/1}{{9.6}{463}{Probability obtained using different methods}{table.9.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Binomial pmf vs Gaussian pdf}}{464}{figure.9.9}\protected@file@percent }
\newlabel{fig:gaussian/9/3/7/2}{{9.9}{464}{Binomial pmf vs Gaussian pdf}{figure.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.7}{\ignorespaces Random variable and Parameter}}{469}{table.9.7}\protected@file@percent }
\newlabel{tab:gauss/9/3/9/1}{{9.7}{469}{Random variable and Parameter}{table.9.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.8}{\ignorespaces Random variable and Parameter}}{471}{table.9.8}\protected@file@percent }
\newlabel{tab:gauss/9/3/9/2}{{9.8}{471}{Random variable and Parameter}{table.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Binomial vs guassian}}{471}{figure.9.10}\protected@file@percent }
\newlabel{fig:BvG_py}{{9.10}{471}{Binomial vs guassian}{figure.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Binomial PMF vs Gaussian PDF }}{474}{figure.9.11}\protected@file@percent }
\newlabel{eq:9.3.11}{{9.181}{475}{Continuous Distributions}{equation.9.3.181}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Binomial PMF of $X$ vs Normal PDF of $Y$}}{478}{figure.9.12}\protected@file@percent }
\newlabel{fig:gaussian_Y vs binomial_Y}{{9.12}{478}{Binomial PMF of $X$ vs Normal PDF of $Y$}{figure.9.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.9}{\ignorespaces Definition of parameters}}{479}{table.9.9}\protected@file@percent }
\newlabel{tab:gaussian/9/3/17}{{9.9}{479}{Definition of parameters}{table.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.10}{\ignorespaces Definition of parameters}}{483}{table.9.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces pmf of binomial and pdf of Gaussian of X and Y marked balls}}{483}{figure.9.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.11}{\ignorespaces Parameter description}}{484}{table.9.11}\protected@file@percent }
\newlabel{tab:gauss/9/3/18_1}{{9.11}{484}{Parameter description}{table.9.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.12}{\ignorespaces Comparing the gaussian approximation with binomial}}{485}{table.9.12}\protected@file@percent }
\newlabel{tab:tab:gauss/9/3/18_2}{{9.12}{485}{Comparing the gaussian approximation with binomial}{table.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Binomial and gaussian distribution}}{486}{figure.9.14}\protected@file@percent }
\newlabel{tab:9.3.19_table}{{{9.3.19}}{486}{Continuous Distributions}{Item.1166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.13}{\ignorespaces Random Variables}}{486}{table.9.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Binomial Distribution and Gaussian Approximation}}{489}{figure.9.15}\protected@file@percent }
\newlabel{fig:9.3.19}{{9.15}{489}{Binomial Distribution and Gaussian Approximation}{figure.9.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.14}{\ignorespaces Table 1}}{490}{table.9.14}\protected@file@percent }
\newlabel{tab:ncert/9/3/21/}{{9.14}{490}{Table 1}{table.9.14}{}}
\newlabel{9.3.21.a}{{9.261}{491}{Continuous Distributions}{equation.9.3.261}{}}
\newlabel{9.3.21.b}{{9.262}{491}{Continuous Distributions}{equation.9.3.262}{}}
\newlabel{eq:9.3.28.1}{{9.266}{491}{Continuous Distributions}{equation.9.3.266}{}}
\newlabel{eq:9.3.21}{{9.268}{491}{Continuous Distributions}{equation.9.3.268}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces  Binomial-PMF and Gaussian-PDFof $X$}}{492}{figure.9.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Binomial vs Guassian}}{495}{figure.9.17}\protected@file@percent }
\newlabel{fig:9.2.23}{{9.17}{495}{Binomial vs Guassian}{figure.9.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.15}{\ignorespaces Gaussian Info Table}}{495}{table.9.15}\protected@file@percent }
\newlabel{table:gaussian/9/3/25/}{{9.15}{495}{Gaussian Info Table}{table.9.15}{}}
\newlabel{eq:9.3.25a}{{9.285}{495}{Continuous Distributions}{equation.9.3.285}{}}
\newlabel{eq:9.3.25b}{{9.287}{496}{Continuous Distributions}{equation.9.3.287}{}}
\newlabel{eq:9.3.25c}{{9.289}{496}{Continuous Distributions}{equation.9.3.289}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.16}{\ignorespaces Comparing Binomial distribution and Gaussian approximation}}{499}{table.9.16}\protected@file@percent }
\newlabel{table:gaussian/9/3/25/a}{{9.16}{499}{Comparing Binomial distribution and Gaussian approximation}{table.9.16}{}}
\newlabel{eq:9/3/28/1}{{9.328}{502}{Continuous Distributions}{equation.9.3.328}{}}
\newlabel{tab:gaussian/9/3/29}{{{9.3.29}}{504}{Continuous Distributions}{Item.1207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces  PDF vs Gaussian}}{506}{figure.9.18}\protected@file@percent }
\newlabel{9.3.31}{{9.359}{507}{Continuous Distributions}{equation.9.3.359}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Binomial distribution vs Gaussian distribution}}{509}{figure.9.19}\protected@file@percent }
\newlabel{fig58:_9_3_31}{{9.19}{509}{Binomial distribution vs Gaussian distribution}{figure.9.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}From Uniform to Other}{513}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{515}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{515}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{515}{Maximum Likelihood Detection: BPSK}{Item.1230}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{516}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Conditional pdf}}{517}{figure.10.1}\protected@file@percent }
\newlabel{fig:Conditional pdf}{{10.1}{517}{Conditional pdf}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{521}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{521}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{521}{Transformation of Random Variables}{Item.1242}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{522}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{522}{Transformation of Random Variables}{Item.1243}{}}
\newlabel{ch4_anal}{{{11.2.3}}{522}{Transformation of Random Variables}{Item.1245}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{523}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{523}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{523}{Bivariate Random Variables: FSK}{Item.1247}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{525}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{525}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{525}{Exercises}{Item.1252}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{526}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{526}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{526}{Exercises}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{528}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{528}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{528}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{529}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{529}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{530}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{531}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{532}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{536}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{537}{Exercises}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Random Processes}{539}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces $|H(f)|$ vs frequency}}{540}{figure.14.1}\protected@file@percent }
\newlabel{fig:23,2022}{{14.1}{540}{$|H(f)|$ vs frequency}{figure.14.1}{}}
\newlabel{eq:23.2022,2}{{14.4}{540}{Random Processes}{equation.14.0.4}{}}
\newlabel{eq:23.2022,9}{{14.9}{541}{Random Processes}{equation.14.0.9}{}}
\newlabel{eq:23.2022,10}{{14.10}{541}{Random Processes}{equation.14.0.10}{}}
\newlabel{eq:30/2023/1}{{{14.2}a}{542}{Random Processes}{Item.1309}{}}
\newlabel{eq:30/2023/2}{{{14.2}b}{542}{Random Processes}{Item.1310}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Figure1}}{542}{figure.14.2}\protected@file@percent }
\newlabel{Fig:30,2022,Figure1}{{14.2}{542}{Figure1}{figure.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Figure2}}{543}{figure.14.3}\protected@file@percent }
\newlabel{Fig:30,2022,Figure2}{{14.3}{543}{Figure2}{figure.14.3}{}}
\newlabel{eq:30/2023/5}{{14.19}{544}{Random Processes}{equation.14.0.19}{}}
\newlabel{eq:30/2023/6}{{14.20}{544}{Random Processes}{equation.14.0.20}{}}
\newlabel{eq:30/2023/7}{{{{(a)}}}{544}{Random Processes}{Item.1313}{}}
\newlabel{eq:30/2023/8}{{{{(b)}}}{544}{Random Processes}{Item.1314}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces plot1}}{545}{figure.14.4}\protected@file@percent }
\newlabel{Fig:20,2022,Figure3}{{14.4}{545}{plot1}{figure.14.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Error Correcting Codes}{547}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Random variable $X$ declaration}}{547}{table.15.1}\protected@file@percent }
\newlabel{tab:62/2022}{{15.1}{547}{Random variable $X$ declaration}{table.15.1}{}}
\newlabel{eq:62/2022}{{15.1}{547}{Error Correcting Codes}{equation.15.0.1}{}}
\newlabel{eq:62/2022/2}{{15.2}{548}{Error Correcting Codes}{equation.15.0.2}{}}
\newlabel{eq:62/2022/3}{{15.3}{548}{Error Correcting Codes}{equation.15.0.3}{}}
\newlabel{eq:62/2022/4}{{15.6}{548}{Error Correcting Codes}{equation.15.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Parameters}}{549}{table.15.2}\protected@file@percent }
\newlabel{tab:62/2022/2}{{15.2}{549}{Parameters}{table.15.2}{}}
\newlabel{eq:62/2022/5}{{15.14}{549}{Error Correcting Codes}{equation.15.0.14}{}}
\newlabel{eq:62/2022/6}{{15.16}{550}{Error Correcting Codes}{equation.15.0.16}{}}
\newlabel{eq:62/2022/7}{{15.18}{550}{Error Correcting Codes}{equation.15.0.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Binomial CDF vs. Guassian CDF}}{551}{figure.15.1}\protected@file@percent }
\newlabel{fig:62/2022}{{15.1}{551}{Binomial CDF vs. Guassian CDF}{figure.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{553}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{553}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{554}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{554}{Axioms}{equation.1327.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{554}{Axioms}{equation.1327.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{555}{Axioms}{equation.1328.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{556}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{556}{Axioms}{equation.1330.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{556}{Axioms}{equation.1331.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{556}{Axioms}{equation.1332.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{556}{Axioms}{equation.1333.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{557}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{557}{Z-transform}{equation.1334.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{557}{Z-transform}{equation.1335.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{558}{Z-transform}{equation.1337.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{559}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{559}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{559}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{561}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{561}{Distributions}{equation.1343.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{561}{Distributions}{equation.1344.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{562}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{564}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{564}{Distributions}{equation.1346.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{564}{Distributions}{equation.1347.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{565}{Distributions}{equation.1348.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{565}{figure.1348.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{565}{CDF}{figure.1348.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{566}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{566}{Distributions}{equation.1349.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{566}{Distributions}{equation.1349.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{566}{Distributions}{equation.1350.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{566}{Distributions}{equation.1350.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{566}{Distributions}{equation.1350.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{567}{Distributions}{equation.1350.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{567}{Distributions}{equation.1350.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{567}{Distributions}{equation.1350.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{568}{Distributions}{equation.1351.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{568}{Distributions}{equation.1351.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{569}{figure.1352.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{569}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.1352.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{569}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{573}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{573}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{573}{Central Limit Theorem}{equation.1355.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{574}{Central Limit Theorem}{equation.1356.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{574}{Central Limit Theorem}{equation.1357.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{574}{Central Limit Theorem}{equation.1357.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{574}{Central Limit Theorem}{equation.1358.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{575}{Central Limit Theorem}{equation.1358.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{575}{Central Limit Theorem}{equation.1358.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{576}{figure.1359.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{576}{10 trials}{figure.1359.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{577}{figure.1359.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{577}{1000 trails}{figure.1359.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{579}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{579}{Identities}{equation.1360.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{580}{Identities}{equation.1361.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{580}{Identities}{equation.1361.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{581}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{581}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{581}{table.1361.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{581}{}{table.1361.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{582}{Random Number Genration Using Shift Registers}{Item.1362}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{582}{figure.1364.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{582}{Circuit Connections}{figure.1364.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{583}{Random Number Genration Using Shift Registers}{figure.1364.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{583}{figure.1365.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{583}{}{figure.1365.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{583}{table.1367.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{583}{}{table.1367.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{584}{figure.1367.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{584}{}{figure.1367.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{585}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{597}
