\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Distributions}{27}{chapter.5}%
\contentsline {chapter}{\numberline {6}Random Numbers}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Central Limit Theorem}{42}{section.6.2}%
\contentsline {section}{\numberline {6.3}From Uniform to Other}{46}{section.6.3}%
\contentsline {section}{\numberline {6.4}Triangular Distribution}{48}{section.6.4}%
\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{49}{chapter.7}%
\contentsline {section}{\numberline {7.1}Maximum Likelihood}{49}{section.7.1}%
\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{51}{chapter.8}%
\contentsline {section}{\numberline {8.1}Gaussian to Other}{51}{section.8.1}%
\contentsline {section}{\numberline {8.2}Conditional Probability}{52}{section.8.2}%
\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Two Dimensions}{53}{section.9.1}%
\contentsline {chapter}{\numberline {10}Exercises}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}BPSK}{55}{section.10.1}%
\contentsline {section}{\numberline {10.2}Coherent BFSK}{58}{section.10.2}%
\contentsline {section}{\numberline {10.3}QPSK}{60}{section.10.3}%
\contentsline {section}{\numberline {10.4}$M$-PSK}{61}{section.10.4}%
\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{62}{section.10.5}%
\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{66}{section.10.6}%
\contentsline {chapter}{\numberline {A} Axioms }{69}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{69}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{70}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{71}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{73}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{75}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{75}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{77}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{80}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{81}{section.C.4}%
