\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{41}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{47}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{47}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{60}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{63}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{89}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{89}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{96}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{103}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{105}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{131}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{133}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{137}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{140}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{141}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{143}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{143}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{154}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{159}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{167}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{167}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{174}{section.9.2}%
\contentsline {section}{\numberline {9.3}From Uniform to Other}{178}{section.9.3}%
\contentsline {section}{\numberline {9.4}Triangular Distribution}{180}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{181}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{181}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{183}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{183}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{184}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{185}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{185}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{187}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{187}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{190}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{192}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{193}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{194}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{198}{section.13.6}%
\contentsline {chapter}{\numberline {A} Axioms }{201}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{201}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{202}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{204}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{205}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{207}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{207}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{209}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{212}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{214}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{221}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{221}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{227}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{229}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{229}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{233}{appendix.G}%
