\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Axioms}{equation.2.0.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Axioms}{equation.2.0.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Axioms}{equation.2.0.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{3}{Axioms}{equation.2.0.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Axioms}{equation.2.0.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Axioms}{equation.2.0.15}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.22}{7}{Axioms}{equation.2.0.22}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.24}{8}{Axioms}{equation.2.0.24}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.28}{8}{Axioms}{equation.2.0.28}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{10}{table.2.2}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.2}{10}{}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Definition of $X$.}}{10}{table.2.3}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.3}{10}{Definition of $X$}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $Y$.}}{10}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.4}{10}{Definition of $Y$}{table.2.4}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.41}{11}{Axioms}{equation.2.0.41}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.42}{11}{Axioms}{equation.2.0.42}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.43}{11}{Axioms}{equation.2.0.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Joint pmf of $X$ and $Y$.}}{11}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.5}{11}{Joint pmf of $X$ and $Y$}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Random variable X}}{12}{table.2.6}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.6}{12}{Random variable X}{table.2.6}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.75}{15}{Axioms}{equation.2.0.75}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.77}{15}{Axioms}{equation.2.0.77}{}}
\newlabel{ncert/12/13/2/4}{{{2.17}}{15}{Axioms}{Item.57}{}}
\newlabel{ncert/12/13/2/5}{{{2.18}}{15}{Axioms}{Item.58}{}}
\newlabel{ncert/12/13/2/6}{{{2.20}}{15}{Axioms}{Item.60}{}}
\newlabel{ncert/12/13/2/8}{{{2.21}}{16}{Axioms}{Item.63}{}}
\newlabel{ncert/12/13/2/9}{{{2.22}}{16}{Axioms}{Item.64}{}}
\newlabel{ncert/12/13/2/10}{{{2.23}}{16}{Axioms}{Item.65}{}}
\newlabel{ncert/12/13/2/13}{{{2.24}}{16}{Axioms}{Item.70}{}}
\newlabel{ncert/12/13/2/14}{{{2.25}}{17}{Axioms}{Item.75}{}}
\newlabel{eq:ncert/12/13/2/18/indep}{{2.99}{20}{Axioms}{equation.2.0.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Joint PMF of $A$ and $B$.}}{20}{table.2.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/18/joint}{{2.7}{20}{Joint PMF of $A$ and $B$}{table.2.7}{}}
\newlabel{eq:ncert/12/13/2/18/nonzero}{{2.101}{20}{Axioms}{equation.2.0.101}{}}
\newlabel{eq:ncert/12/13/2/18/use-demorgan}{{2.102}{20}{Axioms}{equation.2.0.102}{}}
\newlabel{eq:ncert/12/13/2/18/use-indep}{{2.105}{20}{Axioms}{equation.2.0.105}{}}
\gdef \LT@ii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Random variables(RV) X,Y and X,Y}}{23}{table.3.2}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.2}{23}{Random variables(RV) X,Y and X,Y}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{24}{table.3.4}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.4}{24}{}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{118.79999pt}\LT@entry 
    {1}{93.4pt}\LT@entry 
    {1}{206.4pt}}
\gdef \LT@vi {\LT@entry 
    {1}{70.59998pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}}
\gdef \LT@vii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{113.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{25}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.6}{25}{}{table.3.6}{}}
\gdef \LT@viii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Random variables $X$ and $Y$}}{26}{table.3.8}\protected@file@percent }
\newlabel{table:11/16/4/10/1/1}{{3.8}{26}{Random variables $X$ and $Y$}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Suitcase wheel}}{26}{table.3.10}\protected@file@percent }
\newlabel{table:11/16/4/10/1/2}{{3.10}{26}{Suitcase wheel}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.6}}{26}{Random Variables}{Item.110}{}}
\newlabel{ncert/12/13/2/12}{{{3.7}}{26}{Random Variables}{Item.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Combinations}}{27}{table.3.12}\protected@file@percent }
\newlabel{table:11/16/4/10/1/3}{{3.12}{27}{Combinations}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces }}{27}{table.3.14}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.14}{27}{}{table.3.14}{}}
\newlabel{ncert/12/13/2/15}{{{3.8}}{27}{Random Variables}{Item.115}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:12/13/1/3/1}{{4.7}{30}{Conditional Probability}{equation.4.0.7}{}}
\newlabel{eq:12/13/1/3/2}{{4.12}{31}{Conditional Probability}{equation.4.0.12}{}}
\newlabel{eq:1}{{4.15}{32}{Conditional Probability}{equation.4.0.15}{}}
\newlabel{eq:2}{{4.17}{32}{Conditional Probability}{equation.4.0.17}{}}
\newlabel{eq:3}{{4.19}{32}{Conditional Probability}{equation.4.0.19}{}}
\gdef \LT@ix {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Probability of Events.}}{33}{table.4.2}\protected@file@percent }
\newlabel{table:}{{4.2}{33}{Probability of Events}{table.4.2}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.44}{36}{Conditional Probability}{equation.4.0.44}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.45}{36}{Conditional Probability}{equation.4.0.45}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.46}{36}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.47}{36}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.50}{36}{Conditional Probability}{equation.4.0.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{37}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{37}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.53}{37}{Conditional Probability}{equation.4.0.53}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.54}{38}{Conditional Probability}{equation.4.0.54}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.55}{38}{Conditional Probability}{equation.4.0.55}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{38}{Conditional Probability}{Item.165}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{39}{Conditional Probability}{Item.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{39}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{39}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{39}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{39}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{39}{Conditional Probability}{Item.171}{}}
\gdef \LT@x {\LT@entry 
    {1}{123.79999pt}\LT@entry 
    {1}{171.4pt}}
\gdef \LT@xi {\LT@entry 
    {1}{97.79999pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{40}{Conditional Probability}{Item.172}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Random variables $X$ and $Y$}}{40}{table.4.7}\protected@file@percent }
\newlabel{tab:12/13/3/4/2}{{4.7}{40}{Random variables $X$ and $Y$}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Probability of events $X$ and $Y$}}{40}{table.4.9}\protected@file@percent }
\newlabel{tab:12/13/3/4/1}{{4.9}{40}{Probability of events $X$ and $Y$}{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Definition of $X$.}}{41}{table.4.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.10}{41}{Definition of $X$}{table.4.10}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.64}{42}{Conditional Probability}{equation.4.0.64}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.65}{42}{Conditional Probability}{equation.4.0.65}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.66}{42}{Conditional Probability}{equation.4.0.66}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.67}{42}{Conditional Probability}{equation.4.0.67}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.68}{42}{Conditional Probability}{equation.4.0.68}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.70}{42}{Conditional Probability}{equation.4.0.70}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.71}{42}{Conditional Probability}{equation.4.0.71}{}}
\gdef \LT@xii {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.74}{43}{Conditional Probability}{equation.4.0.74}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Random variables(RV) X,Y}}{44}{table.4.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.12}{44}{Random variables(RV) X,Y}{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Probabilities}}{44}{table.4.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.14}{44}{Probabilities}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Random variables $A,X$}}{45}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.15}{45}{Random variables $A,X$}{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Probabilities}}{45}{table.4.16}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.16}{45}{Probabilities}{table.4.16}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.82}{46}{Conditional Probability}{equation.4.0.82}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.87}{47}{Conditional Probability}{equation.4.0.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Random variables $X$}}{48}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.17}{48}{Random variables $X$}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Probabilities}}{48}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.18}{48}{Probabilities}{table.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.17}{54}{Distributions}{equation.5.0.17}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.18}{54}{Distributions}{equation.5.0.18}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.19}{54}{Distributions}{equation.5.0.19}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.21}{54}{Distributions}{equation.5.0.21}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.24}{55}{Distributions}{equation.5.0.24}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.34}{56}{Distributions}{equation.5.0.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{58}{table.5.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.1}{58}{Random variables $X_1, X_2, X_3, X$}{table.5.1}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.49}{59}{Distributions}{equation.5.0.49}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.61}{60}{Distributions}{equation.5.0.61}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.62}{60}{Distributions}{equation.5.0.62}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.67}{61}{Distributions}{equation.5.0.67}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.72}{61}{Distributions}{equation.5.0.72}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\newlabel{ncert/12/13/2/11}{{{5.9}}{62}{Distributions}{Item.252}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Variable Description }}{63}{table.5.3}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.3}{63}{Variable Description}{table.5.3}{}}
\gdef \LT@xv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\newlabel{eq:ncert/12/13/6/5/pmf-X}{{5.97}{67}{Distributions}{equation.5.0.97}{}}
\newlabel{eq:ncert/12/13/6/5/def-Y}{{5.98}{68}{Distributions}{equation.5.0.98}{}}
\newlabel{eq:ncert/12/13/6/5/pmf-Y}{{5.99}{68}{Distributions}{equation.5.0.99}{}}
\newlabel{eq:ncert/12/13/6/5/cdf-Y}{{5.101}{68}{Distributions}{equation.5.0.101}{}}
\newlabel{eq:ncert/12/13/6/5/ans-a}{{5.104}{68}{Distributions}{equation.5.0.104}{}}
\gdef \LT@xix {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Random Numbers}{75}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uniform Random Numbers}{75}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{75}{lstlisting.6.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{76}{lstlisting.6.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{79}{lstlisting.6.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The CDF of $U$}}{81}{figure.6.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{6.1}{81}{The CDF of $U$}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Central Limit Theorem}{82}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The CDF of $X$}}{83}{figure.6.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{6.2}{83}{The CDF of $X$}{figure.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{84}{lstlisting.6.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}From Uniform to Other}{86}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The PDF of $X$}}{87}{figure.6.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{6.3}{87}{The PDF of $X$}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triangular Distribution}{88}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Maximum Likelihood Detection: BPSK}{89}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Maximum Likelihood}{89}{section.7.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{7.1.5}}{89}{Maximum Likelihood}{Item.347}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Transformation of Random Variables}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Gaussian to Other}{91}{section.8.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{8.1.3}}{91}{Gaussian to Other}{Item.355}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Conditional Probability}{92}{section.8.2}\protected@file@percent }
\newlabel{ch4_sim}{{{8.2.1}}{92}{Conditional Probability}{Item.356}{}}
\newlabel{ch4_anal}{{{8.2.3}}{92}{Conditional Probability}{Item.358}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Bivariate Random Variables: FSK}{93}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Two Dimensions}{93}{section.9.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{9.1.1}}{93}{Two Dimensions}{Item.360}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}BPSK}{95}{section.10.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{95}{BPSK}{Item.365}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces }}{96}{figure.10.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{10.1}{96}{}{figure.10.1}{}}
\newlabel{eq:bpsk_proof_n0}{{10.5}{96}{BPSK}{equation.10.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces }}{98}{figure.10.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{10.2}{98}{}{figure.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Coherent BFSK}{98}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces }}{99}{figure.10.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{10.3}{99}{}{figure.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}QPSK}{100}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}$M$-PSK}{101}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Noncoherent BFSK}{102}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Craig's Formula and MGF}{106}{section.10.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{10.55}{107}{Craig's Formula and MGF}{equation.10.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{109}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{109}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{110}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{110}{Boolean Logic}{equation.425.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{110}{Boolean Logic}{equation.425.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{111}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{111}{Properties}{equation.427.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{111}{Properties}{equation.428.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{111}{Properties}{equation.429.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{111}{Properties}{equation.430.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{113}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{113}{Z-transform}{equation.431.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{113}{Z-transform}{equation.432.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{114}{Z-transform}{equation.434.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{115}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{115}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{115}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{117}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{117}{Binomial Distribution}{equation.440.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{117}{Binomial Distribution}{equation.441.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{118}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{120}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{120}{Uniform Distribution}{equation.443.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{120}{Uniform Distribution}{equation.444.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{121}{Uniform Distribution}{equation.445.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{121}{figure.445.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{121}{CDF}{figure.445.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{122}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{122}{Triangular Distribution}{equation.446.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{122}{Triangular Distribution}{equation.446.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{122}{Triangular Distribution}{equation.447.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{122}{Triangular Distribution}{equation.447.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{122}{Triangular Distribution}{equation.447.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{123}{Triangular Distribution}{equation.447.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{123}{Triangular Distribution}{equation.447.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{123}{Triangular Distribution}{equation.447.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{124}{Triangular Distribution}{equation.448.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{124}{Triangular Distribution}{equation.448.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{125}{figure.449.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{125}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.449.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{125}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Identities}{129}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{D.1}.2}{129}{Identities}{equation.451.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{D.2}.1}{130}{Identities}{equation.452.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{D.2}.2}{130}{Identities}{equation.452.2}{}}
\gdef \@abspage@last{138}
