\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Axioms}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Axioms}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Axioms}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Axioms}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Axioms}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Axioms}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Axioms}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Axioms}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Axioms}{equation.2.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{13}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{13}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{14}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{14}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{15}{Axioms}{equation.2.1.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{15}{Axioms}{equation.2.1.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{15}{Axioms}{equation.2.1.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{15}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{16}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Axioms}{equation.2.1.91}{}}
\newlabel{eq:12.13.2.9}{{2.116}{22}{Axioms}{equation.2.1.116}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.28}}{23}{Axioms}{Item.92}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.29}}{23}{Axioms}{Item.93}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.31}}{23}{Axioms}{Item.95}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.32}}{23}{Axioms}{Item.98}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.33}}{24}{Axioms}{Item.99}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.34}}{24}{Axioms}{Item.100}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.35}}{24}{Axioms}{Item.105}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.36}}{25}{Axioms}{Item.110}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.38}a}{27}{Axioms}{Item.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{29}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{29}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{30}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{30}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.42}b}{30}{Axioms}{Item.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{30}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{30}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{30}{}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{31}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{31}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.163}{31}{Axioms}{equation.2.1.163}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.164}{31}{Axioms}{equation.2.1.164}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.44}}{32}{Axioms}{Item.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{32}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.170}{32}{Axioms}{equation.2.1.170}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.171}{33}{Axioms}{equation.2.1.171}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.176}{33}{Axioms}{equation.2.1.176}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.177}{33}{Axioms}{equation.2.1.177}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.178}{33}{Axioms}{equation.2.1.178}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.179}{34}{Axioms}{equation.2.1.179}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.181}{34}{Axioms}{equation.2.1.181}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.182}{34}{Axioms}{equation.2.1.182}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.185}{34}{Axioms}{equation.2.1.185}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.47}c}{35}{Axioms}{Item.167}{}}
\newlabel{prob:12/13/6/19}{{{2.1.48}b}{36}{Axioms}{Item.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{38}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{38}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.207}{38}{Axioms}{equation.2.1.207}{}}
\newlabel{eq:proved1}{{2.262}{44}{Axioms}{equation.2.1.262}{}}
\newlabel{eq:pair one}{{2.267}{44}{Axioms}{equation.2.1.267}{}}
\newlabel{eq:pair two}{{2.268}{44}{Axioms}{equation.2.1.268}{}}
\newlabel{eq:pair three}{{2.269}{44}{Axioms}{equation.2.1.269}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{45}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{46}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{46}{}{table.2.16}{}}
\newlabel{eq:11.16.3.7,1}{{2.285}{47}{Axioms}{equation.2.2.285}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generated by Latextikz}}{50}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11}{{2.1}{50}{generated by Latextikz}{figure.2.1}{}}
\newlabel{tab:ncert/11/16/3/16/1}{{2.326}{51}{Axioms}{equation.2.2.326}{}}
\newlabel{tab:ncert/11/16/3/16/2}{{2.327}{52}{Axioms}{equation.2.2.327}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Random Variables}}{52}{table.2.17}\protected@file@percent }
\newlabel{tab:11.16.3.3}{{2.17}{52}{Random Variables}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Events}}{54}{table.2.18}\protected@file@percent }
\newlabel{tab:Events}{{2.18}{54}{Events}{table.2.18}{}}
\newlabel{eight}{{2.385}{60}{Axioms}{equation.2.2.385}{}}
\newlabel{eq:11_16_3_24_1}{{2.407}{62}{Axioms}{equation.2.2.407}{}}
\newlabel{eq:11_16_3_24_2}{{2.409}{63}{Axioms}{equation.2.2.409}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{65}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{65}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{66}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{66}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{66}{Random Variables}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{68}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{68}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{69}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{69}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{70}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{70}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{71}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{71}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{71}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{71}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{73}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{73}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{73}{Random Variables}{Item.299}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{74}{Random Variables}{Item.300}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{74}{Random Variables}{Item.304}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{75}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{75}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{75}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{75}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{77}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{77}{Distribution}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.18}}{\ignorespaces Random Variables and Probability Table}}{80}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.19}}{\ignorespaces Representation of $X$}}{81}{table.3.17}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/19/}{{{3.1.19}}{81}{Representation of $X$}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.20}}{\ignorespaces Random variable declaration.}}{82}{table.3.18}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{{3.1.20}}{82}{Random variable declaration}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.21}}{\ignorespaces Random variable description}}{83}{table.3.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/15}{{{3.1.21}}{83}{Random variable description}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.22}}{\ignorespaces Random variable declaration.}}{84}{table.3.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/31}{{{3.1.22}}{84}{Random variable declaration}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.23}}{\ignorespaces Random Variable and probability Table}}{85}{table.3.21}\protected@file@percent }
\newlabel{table:1}{{{3.1.23}}{85}{Random Variable and probability Table}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.25}}{\ignorespaces Random variable declaration.}}{87}{table.3.22}\protected@file@percent }
\newlabel{tab:exemplar/10/13/3/34}{{{3.1.25}}{87}{Random variable declaration}{table.3.22}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{88}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Parameters and their Description}}{88}{table.3.24}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.24}{88}{Parameters and their Description}{table.3.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{99}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{99}{section.4.1}\protected@file@percent }
\newlabel{eq:1}{{4.4}{100}{Conditional Probability}{equation.4.1.4}{}}
\newlabel{eq:2}{{4.6}{101}{Conditional Probability}{equation.4.1.6}{}}
\newlabel{eq:3}{{4.8}{101}{Conditional Probability}{equation.4.1.8}{}}
\newlabel{tab:ncert/12/13/1/12/1}{{{4.8}}{102}{Conditional Probability}{Item.417}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{102}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{103}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{103}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.20}{103}{Conditional Probability}{equation.4.1.20}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.21}{103}{Conditional Probability}{equation.4.1.21}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.22}{103}{Conditional Probability}{equation.4.1.22}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.24}{103}{Conditional Probability}{equation.4.1.24}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.25}{103}{Conditional Probability}{equation.4.1.25}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.28}{104}{Conditional Probability}{equation.4.1.28}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.29}{104}{Conditional Probability}{equation.4.1.29}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.31}{104}{Conditional Probability}{equation.4.1.31}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.32}{104}{Conditional Probability}{equation.4.1.32}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.37}{105}{Conditional Probability}{equation.4.1.37}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.38}{105}{Conditional Probability}{equation.4.1.38}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.39}{105}{Conditional Probability}{equation.4.1.39}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.40}{105}{Conditional Probability}{equation.4.1.40}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.43}{106}{Conditional Probability}{equation.4.1.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{106}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{106}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.46}{107}{Conditional Probability}{equation.4.1.46}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.47}{107}{Conditional Probability}{equation.4.1.47}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.48}{107}{Conditional Probability}{equation.4.1.48}{}}
\newlabel{ncert/12/13/2/7}{{{4.14}}{108}{Conditional Probability}{Item.437}{}}
\newlabel{ncert/12/13/3/1}{{{4.15}}{108}{Conditional Probability}{Item.442}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{108}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{108}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{109}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{109}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.16}}{109}{Conditional Probability}{Item.443}{}}
\newlabel{ncert/12/13/3/3}{{{4.17}}{109}{Conditional Probability}{Item.444}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.18}}{110}{Conditional Probability}{Item.445}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{110}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.18}}{111}{Conditional Probability}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{111}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.19}}{111}{Conditional Probability}{equation.4.1.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{111}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{112}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{112}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.67}{112}{Conditional Probability}{equation.4.1.67}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.68}{112}{Conditional Probability}{equation.4.1.68}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.69}{112}{Conditional Probability}{equation.4.1.69}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.70}{112}{Conditional Probability}{equation.4.1.70}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.71}{113}{Conditional Probability}{equation.4.1.71}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.73}{113}{Conditional Probability}{equation.4.1.73}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.74}{113}{Conditional Probability}{equation.4.1.74}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.77}{113}{Conditional Probability}{equation.4.1.77}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{115}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{115}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{115}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{115}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{116}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{116}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{116}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{116}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.85}{117}{Conditional Probability}{equation.4.1.85}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.90}{118}{Conditional Probability}{equation.4.1.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{119}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{119}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{119}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{119}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{121}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{121}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.106}{121}{Conditional Probability}{equation.4.1.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.111}{121}{Conditional Probability}{equation.4.1.111}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.112}{121}{Conditional Probability}{equation.4.1.112}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.115}{122}{Conditional Probability}{equation.4.1.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{122}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{122}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{123}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{123}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.33}}{124}{Conditional Probability}{equation.4.1.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{124}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Distribution}}{125}{table.4.22}\protected@file@percent }
\newlabel{tab:Distribution}{{4.22}{125}{Distribution}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.35}}{\ignorespaces Distribution}}{127}{table.4.23}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/17}{{{4.35}}{127}{Distribution}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.36}}{\ignorespaces Description of random variables}}{129}{table.4.24}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/20/}{{{4.36}}{129}{Description of random variables}{table.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{130}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Random Variables}}{130}{table.4.25}\protected@file@percent }
\newlabel{table:random-variables}{{4.25}{130}{Random Variables}{table.4.25}{}}
\newlabel{Defining variables}{{2}{131}{Conditional Probability}{Item.494}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Table 1}}{133}{table.4.26}\protected@file@percent }
\newlabel{tab:exempler/11/16/3/22/}{{4.26}{133}{Table 1}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces RV description table}}{134}{table.4.27}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/19/}{{4.27}{134}{RV description table}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Random Variables}}{135}{table.4.28}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/32}{{4.28}{135}{Random Variables}{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Random Variables}}{136}{table.4.29}\protected@file@percent }
\newlabel{12.13.3.8_table_1}{{4.29}{136}{Random Variables}{table.4.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{139}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{139}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{140}{table.5.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/1/26/Table1}{{5.1}{140}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{145}{Discrete Distributions}{equation.5.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Council distribution}}{147}{table.5.2}\protected@file@percent }
\newlabel{tab:Table1}{{5.2}{147}{Council distribution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Information table}}{148}{table.5.3}\protected@file@percent }
\newlabel{table:ncert/10/13/1/23/}{{5.3}{148}{Information table}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variable}}{148}{table.5.4}\protected@file@percent }
\newlabel{11.16.3.19}{{5.4}{148}{Random variable}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Random Variables}}{149}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random variable X declaration.}}{150}{table.5.6}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{5.6}{150}{Random variable X declaration}{table.5.6}{}}
\newlabel{tab:exemplar/11/16/3/26/2}{{5.68}{150}{Discrete Distributions}{equation.5.1.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{150}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{152}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{152}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{154}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{154}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{155}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{155}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{157}{section.5.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{164}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{164}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces }}{165}{table.5.8}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.8}{165}{}{table.5.8}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.139}{166}{Discrete Distributions}{equation.5.4.139}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.140}{166}{Discrete Distributions}{equation.5.4.140}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.141}{166}{Discrete Distributions}{equation.5.4.141}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.143}{167}{Discrete Distributions}{equation.5.4.143}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.146}{167}{Discrete Distributions}{equation.5.4.146}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces }}{170}{table.5.9}\protected@file@percent }
\newlabel{eq:pr-pts/1}{{5.170}{171}{Discrete Distributions}{equation.5.4.170}{}}
\newlabel{eq:pr-pts/5}{{5.173}{171}{Discrete Distributions}{equation.5.4.173}{}}
\newlabel{eq:pr-pts/5}{{5.176}{171}{Discrete Distributions}{equation.5.4.176}{}}
\newlabel{eq:pr-pts/11}{{5.179}{171}{Discrete Distributions}{equation.5.4.179}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{174}{table.5.10}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.10}{174}{Random variables $X_1, X_2, X_3, X$}{table.5.10}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.193}{174}{Discrete Distributions}{equation.5.4.193}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.205}{176}{Discrete Distributions}{equation.5.4.205}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.206}{176}{Discrete Distributions}{equation.5.4.206}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.211}{176}{Discrete Distributions}{equation.5.4.211}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.216}{177}{Discrete Distributions}{equation.5.4.216}{}}
\gdef \LT@xii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Variable Description }}{178}{table.5.12}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.12}{178}{Variable Description}{table.5.12}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.231}{179}{Discrete Distributions}{equation.5.4.231}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Definition of $X$ and parameters.}}{181}{table.5.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/3/}{{5.13}{181}{Definition of $X$ and parameters}{table.5.13}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.251}{183}{Discrete Distributions}{equation.5.4.251}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.253}{183}{Discrete Distributions}{equation.5.4.253}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.254}{183}{Discrete Distributions}{equation.5.4.254}{}}
\newlabel{eq:pr-pts/4}{{5.258}{184}{Discrete Distributions}{equation.5.4.258}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces The binomial random variable,it's parameters and their values}}{188}{table.5.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.14}{188}{The binomial random variable,it's parameters and their values}{table.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Table-1}}{189}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/4/}{{5.15}{189}{Table-1}{table.5.15}{}}
\newlabel{eq:cncert/12/13/6/4/}{{5.294}{190}{Discrete Distributions}{equation.5.4.294}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Given Information}}{191}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.16}{191}{Given Information}{table.5.16}{}}
\newlabel{eq:1.1.1}{{5.304}{193}{Discrete Distributions}{equation.5.4.304}{}}
\newlabel{eq: 1.1.2}{{5.308}{194}{Discrete Distributions}{equation.5.4.308}{}}
\newlabel{eq: 1.1.3}{{5.309}{194}{Discrete Distributions}{equation.5.4.309}{}}
\newlabel{eq: 1.1.4}{{5.310}{194}{Discrete Distributions}{equation.5.4.310}{}}
\newlabel{eq: 1.1.5}{{5.314}{194}{Discrete Distributions}{equation.5.4.314}{}}
\newlabel{eq: 1.1.6}{{5.318}{195}{Discrete Distributions}{equation.5.4.318}{}}
\newlabel{eq: Final}{{5.319}{195}{Discrete Distributions}{equation.5.4.319}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure compares the therotical and simulation output}}{196}{figure.5.5}\protected@file@percent }
\newlabel{fig:Triangle}{{5.5}{196}{Figure compares the therotical and simulation output}{figure.5.5}{}}
\newlabel{eq:ncert/11/16/3/7a/cumulative}{{5.332}{198}{Discrete Distributions}{equation.5.4.332}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PMF of $A$}}{199}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Table 1}}{200}{table.5.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/}{{5.17}{200}{Table 1}{table.5.17}{}}
\newlabel{eq:cumulative}{{5.353}{201}{Discrete Distributions}{equation.5.4.353}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PMF of $X$}}{202}{figure.5.7}\protected@file@percent }
\newlabel{Fig:1 X_pmf}{{5.7}{202}{PMF of $X$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  CDF of $X$}}{203}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2 X_cdf}{{5.8}{203}{CDF of $X$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces random variables}}{204}{table.5.18}\protected@file@percent }
\newlabel{table.1:ncert/12/13/6/9/}{{5.18}{204}{random variables}{table.5.18}{}}
\newlabel{eq:ncert/12/13/6/9/}{{5.359}{204}{Discrete Distributions}{equation.5.4.359}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces parameters for CDF}}{205}{table.5.19}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/9/}{{5.19}{205}{parameters for CDF}{table.5.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces Table 1}}{205}{table.5.20}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/20/}{{5.20}{205}{Table 1}{table.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  PMF of $X$}}{209}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  CDF of $X$}}{210}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Table 1}}{211}{table.5.21}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/31/}{{5.21}{211}{Table 1}{table.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{213}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{214}{section.5.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fig.13.1}}{218}{figure.5.11}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.11}{218}{Fig.13.1}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{220}{figure.5.12}\protected@file@percent }
\newlabel{eq:1013273}{{5.426}{220}{Discrete Distributions}{equation.5.6.426}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{221}{figure.5.13}\protected@file@percent }
\newlabel{eq:1013272}{{5.431}{221}{Discrete Distributions}{equation.5.6.431}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{222}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{223}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces Table with random varaible outcomes}}{225}{table.5.27}\protected@file@percent }
\newlabel{tab:table1}{{5.27}{225}{Table with random varaible outcomes}{table.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of Probability Mass Function}}{227}{figure.5.16}\protected@file@percent }
\newlabel{fig:figure2}{{5.16}{227}{Plot of Probability Mass Function}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces CDF plot - Simulation and theoretical.}}{229}{figure.5.17}\protected@file@percent }
\newlabel{fig:exemplar.11.16.3.5}{{5.17}{229}{CDF plot - Simulation and theoretical}{figure.5.17}{}}
\newlabel{eq:11.16.3.17,1}{{5.465}{230}{Discrete Distributions}{equation.5.6.465}{}}
\newlabel{eq:11.16.3.17,11}{{5.474}{231}{Discrete Distributions}{equation.5.6.474}{}}
\newlabel{eq:11.16.3.17,12}{{5.475}{231}{Discrete Distributions}{equation.5.6.475}{}}
\newlabel{eq:11.16.3.17,13}{{5.476}{231}{Discrete Distributions}{equation.5.6.476}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces Single toss of Die}}{233}{table.5.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.29}{\ignorespaces Deck of cards}}{235}{table.5.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Sum of two dices}}{235}{table.5.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{236}{section.5.7}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces }}{237}{table.5.32}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/table1}{{5.32}{237}{}{table.5.32}{}}
\newlabel{item:12/13/5/15/1}{{{5.7.5}a}{237}{Discrete Distributions}{Item.741}{}}
\newlabel{item:12/13/5/15/2}{{{5.7.5}b}{237}{Discrete Distributions}{Item.742}{}}
\newlabel{3}{{{5.7.5}c}{237}{Discrete Distributions}{Item.743}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Given Information}}{238}{table.5.33}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/15/Table1}{{5.33}{238}{Given Information}{table.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{239}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{241}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Net gain}}{242}{table.6.1}\protected@file@percent }
\newlabel{tab:12_13_3_13}{{6.1}{242}{Net gain}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Random Variables}}{243}{table.6.2}\protected@file@percent }
\newlabel{tab:12_13_3_28}{{6.2}{243}{Random Variables}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Random variable declaration.}}{244}{table.6.3}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/15}{{6.3}{244}{Random variable declaration}{table.6.3}{}}
\newlabel{tab:exemplar/12/13/3/24}{{{6.12}}{245}{Moments}{Item.766}{}}
\newlabel{eq:exemplar/12/13/3/36/1}{{6.41}{248}{Moments}{equation.6.0.41}{}}
\newlabel{eq:exemplar/12/13/3/36/2}{{6.44}{248}{Moments}{equation.6.0.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{249}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{249}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{250}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{250}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{251}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{251}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{251}{Random Algebra}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{251}{Random Algebra}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{251}{Random Algebra}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{252}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{252}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{253}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{253}{CDF of A}{figure.7.3}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{253}{Random Algebra}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{254}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{254}{PMF of A}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{255}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{255}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{256}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{256}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{256}{Random Algebra}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{257}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{257}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{257}{Random Algebra}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{257}{Random Algebra}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{257}{Random Algebra}{equation.7.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PMF of $Z$}}{263}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDF of $\left \vert Z\right \vert $}}{264}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMF of $\left \vert Z\right \vert $}}{266}{figure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Random Variables}}{267}{table.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces random variables of $X_1$ and $X_2$}}{270}{table.7.5}\protected@file@percent }
\newlabel{tab:random variables}{{7.5}{270}{random variables of $X_1$ and $X_2$}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  PMF of $X$}}{271}{figure.7.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/3/}{{7.9}{271}{PMF of $X$}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Random Variables}}{273}{table.7.6}\protected@file@percent }
\newlabel{tab:ncert12.13.3.2}{{7.6}{273}{Random Variables}{table.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{276}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.142}{277}{Random Algebra}{equation.7.2.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of cummulative Distribution function}}{278}{figure.7.10}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.10}{278}{Plot of cummulative Distribution function}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Plot of Probability Mass Function}}{279}{figure.7.11}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.11}{279}{Plot of Probability Mass Function}{figure.7.11}{}}
\newlabel{tab:ncert_exemplar/10/13/3/20}{{{7.2.2}}{280}{Random Algebra}{Item.805}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Random Variables for die rolls}}{280}{table.7.7}\protected@file@percent }
\newlabel{eq:ncert_exemplar/10/13/3/20}{{7.147}{281}{Random Algebra}{equation.7.2.147}{}}
\newlabel{eq:z-transform eqn}{{7.170}{283}{Random Algebra}{equation.7.2.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PMF analysis of W ($p_W(k)$)}}{285}{figure.7.12}\protected@file@percent }
\newlabel{fig:theo_pmf(W)}{{7.12}{285}{PMF analysis of W ($p_W(k)$)}{figure.7.12}{}}
\newlabel{eq:10_13_3_39_2_1}{{7.191}{287}{Random Algebra}{equation.7.2.191}{}}
\newlabel{eq:10_13_3_39_1_1}{{7.192}{288}{Random Algebra}{equation.7.2.192}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Random variable $X_i$ declaration $\forall i \in {1,2,3}$.}}{288}{table.7.8}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/14}{{7.8}{288}{Random variable $X_i$ declaration $\forall i \in {1,2,3}$}{table.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sketch of Probability Mass Function for Sum generated using $\eqref  {eq:10_13_3_39_2_1}$}}{289}{figure.7.13}\protected@file@percent }
\newlabel{eq:12/13/3/14}{{7.194}{289}{Random Algebra}{equation.7.2.194}{}}
\newlabel{eq:12/13/3/14/3}{{7.197}{290}{Random Algebra}{equation.7.2.197}{}}
\newlabel{eq:12/13/3/14/4}{{7.199}{290}{Random Algebra}{equation.7.2.199}{}}
\newlabel{eq:12/13/3/14/5}{{7.201}{290}{Random Algebra}{equation.7.2.201}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Two dice roll}}{291}{table.7.9}\protected@file@percent }
\newlabel{table:12_13_3_39}{{7.9}{291}{Two dice roll}{table.7.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{293}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{293}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{293}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{294}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{294}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{294}{Markov Chain}{equation.8.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{301}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{301}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{301}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{302}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{305}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{307}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{307}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{308}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{309}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{309}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{310}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From Uniform to Other}{312}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{313}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{313}{The PDF of $X$}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Triangular Distribution}{314}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{315}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{315}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{315}{Maximum Likelihood Detection: BPSK}{Item.849}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{317}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{317}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{317}{Transformation of Random Variables}{Item.857}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{318}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{318}{Transformation of Random Variables}{Item.858}{}}
\newlabel{ch4_anal}{{{11.2.3}}{318}{Transformation of Random Variables}{Item.860}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{319}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{319}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{319}{Bivariate Random Variables: FSK}{Item.862}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{321}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{321}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{321}{Exercises}{Item.867}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{322}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{322}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{322}{Exercises}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{324}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{324}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{324}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{325}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{325}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{326}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{327}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{328}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{332}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{333}{Exercises}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{335}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{335}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{336}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{336}{Axioms}{equation.927.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{336}{Axioms}{equation.927.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{337}{Axioms}{equation.928.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{338}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{338}{Axioms}{equation.930.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{338}{Axioms}{equation.931.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{338}{Axioms}{equation.932.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{338}{Axioms}{equation.933.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{339}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{339}{Z-transform}{equation.934.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{339}{Z-transform}{equation.935.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{340}{Z-transform}{equation.937.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{341}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{341}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{341}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{343}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{343}{Distributions}{equation.943.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{343}{Distributions}{equation.944.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{344}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{346}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{346}{Distributions}{equation.946.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{346}{Distributions}{equation.947.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{347}{Distributions}{equation.948.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{347}{figure.948.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{347}{CDF}{figure.948.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{348}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{348}{Distributions}{equation.949.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{348}{Distributions}{equation.949.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{348}{Distributions}{equation.950.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{348}{Distributions}{equation.950.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{348}{Distributions}{equation.950.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{349}{Distributions}{equation.950.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{349}{Distributions}{equation.950.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{349}{Distributions}{equation.950.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{350}{Distributions}{equation.951.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{350}{Distributions}{equation.951.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{351}{figure.952.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{351}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.952.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{351}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{355}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{355}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{355}{Central Limit Theorem}{equation.955.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{356}{Central Limit Theorem}{equation.956.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{356}{Central Limit Theorem}{equation.957.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{356}{Central Limit Theorem}{equation.957.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{356}{Central Limit Theorem}{equation.958.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{357}{Central Limit Theorem}{equation.958.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{357}{Central Limit Theorem}{equation.958.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{358}{figure.959.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{358}{10 trials}{figure.959.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{359}{figure.959.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{359}{1000 trails}{figure.959.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{361}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{361}{Identities}{equation.960.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{362}{Identities}{equation.961.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{362}{Identities}{equation.961.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{363}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{363}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{363}{table.961.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{363}{}{table.961.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{364}{Random Number Genration Using Shift Registers}{Item.962}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{364}{figure.964.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{364}{Circuit Connections}{figure.964.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{365}{Random Number Genration Using Shift Registers}{figure.964.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{365}{figure.965.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{365}{}{figure.965.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{365}{table.967.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{365}{}{table.967.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{366}{figure.967.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{366}{}{figure.967.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{367}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{379}
