\relax 
\bibstyle{plainnat}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Axioms}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Axioms}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Axioms}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Axioms}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Axioms}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Axioms}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Axioms}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Axioms}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Axioms}{equation.2.1.35}{}}
\newlabel{eq:12.13.3.69/1}{{2.54}{13}{Axioms}{equation.2.1.54}{}}
\newlabel{eq:12.13.3.69/2}{{2.55}{13}{Axioms}{equation.2.1.55}{}}
\newlabel{eq:12.13.3.69/3}{{2.56}{13}{Axioms}{equation.2.1.56}{}}
\newlabel{eq:12.13.3.69/8}{{2.61}{14}{Axioms}{equation.2.1.61}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\newlabel{eq:exemplar/12/13/3/71/1}{{2.68}{15}{Axioms}{equation.2.1.68}{}}
\newlabel{eq:exemplar/12/13/3/71/2}{{2.70}{15}{Axioms}{equation.2.1.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{16}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{16}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{17}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{17}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{17}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{17}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.80}{17}{Axioms}{equation.2.1.80}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.81}{17}{Axioms}{equation.2.1.81}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.82}{17}{Axioms}{equation.2.1.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{18}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{18}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{19}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{19}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.111}{21}{Axioms}{equation.2.1.111}{}}
\newlabel{eq:12.13.2.9}{{2.136}{24}{Axioms}{equation.2.1.136}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.30}}{26}{Axioms}{Item.102}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.31}}{26}{Axioms}{Item.103}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.33}}{26}{Axioms}{Item.105}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.34}}{26}{Axioms}{Item.108}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.35}}{26}{Axioms}{Item.109}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.36}}{26}{Axioms}{Item.110}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.37}}{26}{Axioms}{Item.115}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.38}}{27}{Axioms}{Item.120}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.40}a}{29}{Axioms}{Item.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{31}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{31}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{32}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{32}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.44}b}{33}{Axioms}{Item.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{33}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{33}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{33}{}{table.2.11}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.183}{33}{Axioms}{equation.2.1.183}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.184}{33}{Axioms}{equation.2.1.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{34}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{34}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/6/13/4}{{2.190}{34}{Axioms}{equation.2.1.190}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.46}}{35}{Axioms}{Item.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{35}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/5}{{2.191}{35}{Axioms}{equation.2.1.191}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.196}{36}{Axioms}{equation.2.1.196}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.197}{36}{Axioms}{equation.2.1.197}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.198}{36}{Axioms}{equation.2.1.198}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.199}{36}{Axioms}{equation.2.1.199}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.201}{36}{Axioms}{equation.2.1.201}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.202}{36}{Axioms}{equation.2.1.202}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.205}{36}{Axioms}{equation.2.1.205}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.49}c}{37}{Axioms}{Item.177}{}}
\newlabel{prob:12/13/6/19}{{{2.1.50}b}{38}{Axioms}{Item.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{41}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{41}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.227}{41}{Axioms}{equation.2.1.227}{}}
\newlabel{eq:proved1}{{2.282}{46}{Axioms}{equation.2.1.282}{}}
\newlabel{eq:pair one}{{2.287}{46}{Axioms}{equation.2.1.287}{}}
\newlabel{eq:pair two}{{2.288}{46}{Axioms}{equation.2.1.288}{}}
\newlabel{eq:pair three}{{2.289}{46}{Axioms}{equation.2.1.289}{}}
\newlabel{eq:exemplar/12/13/3/64}{{2.305}{48}{Axioms}{equation.2.1.305}{}}
\newlabel{eq:12.13.3.100}{{2.364}{54}{Axioms}{equation.2.1.364}{}}
\newlabel{eq:12.13.3.94/1}{{2.368}{55}{Axioms}{equation.2.1.368}{}}
\newlabel{eq:12.13.3.94/2}{{2.369}{55}{Axioms}{equation.2.1.369}{}}
\newlabel{eq:12.13.3.94/3}{{2.370}{55}{Axioms}{equation.2.1.370}{}}
\newlabel{eq:12.13.3.94/4}{{2.371}{55}{Axioms}{equation.2.1.371}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{61}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{61}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{61}{}{table.2.16}{}}
\newlabel{eq:11.16.3.7,1}{{2.441}{63}{Axioms}{equation.2.2.441}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generated by Latextikz}}{65}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11}{{2.1}{65}{generated by Latextikz}{figure.2.1}{}}
\newlabel{tab:ncert/11/16/3/16/1}{{2.482}{67}{Axioms}{equation.2.2.482}{}}
\newlabel{tab:ncert/11/16/3/16/2}{{2.483}{67}{Axioms}{equation.2.2.483}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Random Variables}}{68}{table.2.17}\protected@file@percent }
\newlabel{tab:11.16.3.3}{{2.17}{68}{Random Variables}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Events}}{70}{table.2.18}\protected@file@percent }
\newlabel{tab:Events}{{2.18}{70}{Events}{table.2.18}{}}
\newlabel{eight}{{2.541}{75}{Axioms}{equation.2.2.541}{}}
\newlabel{eq:11_16_3_24_1}{{2.563}{77}{Axioms}{equation.2.2.563}{}}
\newlabel{eq:11_16_3_24_2}{{2.565}{78}{Axioms}{equation.2.2.565}{}}
\newlabel{a}{{2.594}{81}{Axioms}{equation.2.2.594}{}}
\newlabel{b}{{2.595}{81}{Axioms}{equation.2.2.595}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.17}}{\ignorespaces }}{83}{table.2.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/43/tab}{{{2.2.17}}{83}{}{table.2.19}{}}
\newlabel{eq:exemplar/11/16/3/43/1}{{2.609}{83}{Axioms}{equation.2.2.609}{}}
\newlabel{eq:exemplar/11/16/3/43/2}{{2.610}{83}{Axioms}{equation.2.2.610}{}}
\newlabel{eq:exemplar/11/16/3/43/3}{{2.613}{84}{Axioms}{equation.2.2.613}{}}
\newlabel{eq:exemplar/12/13/3/7}{{2.624}{86}{Axioms}{equation.2.2.624}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{95}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{95}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{96}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{96}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{96}{Random Variables}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{98}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{98}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{99}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{99}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{100}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{100}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{101}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{101}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{101}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{101}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{103}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{103}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{103}{Random Variables}{Item.385}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{104}{Random Variables}{Item.386}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{104}{Random Variables}{Item.390}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{105}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{105}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{105}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{105}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{107}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{107}{Distribution}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.18}}{\ignorespaces Random Variables and Probability Table}}{110}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.19}}{\ignorespaces Representation of $X$}}{111}{table.3.17}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/19/}{{{3.1.19}}{111}{Representation of $X$}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.20}}{\ignorespaces Random variable declaration.}}{112}{table.3.18}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{{3.1.20}}{112}{Random variable declaration}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.21}}{\ignorespaces Random variable description}}{113}{table.3.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/15}{{{3.1.21}}{113}{Random variable description}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.22}}{\ignorespaces Random variable declaration.}}{114}{table.3.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/31}{{{3.1.22}}{114}{Random variable declaration}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.23}}{\ignorespaces Random Variable and probability Table}}{115}{table.3.21}\protected@file@percent }
\newlabel{table:1}{{{3.1.23}}{115}{Random Variable and probability Table}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.25}}{\ignorespaces Random variable declaration.}}{117}{table.3.22}\protected@file@percent }
\newlabel{tab:exemplar/10/13/3/34}{{{3.1.25}}{117}{Random variable declaration}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.26}}{\ignorespaces Description of random variables}}{118}{table.3.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/78/}{{{3.1.26}}{118}{Description of random variables}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Listing variables}}{120}{table.3.24}\protected@file@percent }
\newlabel{table_1_anek}{{{3.1.27}}{120}{Listing variables}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000}}{120}{table.3.25}\protected@file@percent }
\newlabel{table_2_anek}{{{3.1.27}}{120}{Conditions for N greater than 5000}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000 and divisible by 5}}{121}{table.3.26}\protected@file@percent }
\newlabel{table_3_anek}{{{3.1.27}}{121}{Conditions for N greater than 5000 and divisible by 5}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.27}}{\ignorespaces Conditions for N greater than 5000}}{121}{table.3.27}\protected@file@percent }
\newlabel{table_4_anek}{{{3.1.27}}{121}{Conditions for N greater than 5000}{table.3.27}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{122}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces Parameters and their Description}}{123}{table.3.29}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.29}{123}{Parameters and their Description}{table.3.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{133}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{133}{section.4.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/12/1}{{{4.7}}{135}{Conditional Probability}{Item.500}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{135}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{136}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{136}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.14}{136}{Conditional Probability}{equation.4.1.14}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.15}{136}{Conditional Probability}{equation.4.1.15}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.16}{136}{Conditional Probability}{equation.4.1.16}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.18}{136}{Conditional Probability}{equation.4.1.18}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.19}{136}{Conditional Probability}{equation.4.1.19}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.22}{137}{Conditional Probability}{equation.4.1.22}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.23}{137}{Conditional Probability}{equation.4.1.23}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.25}{137}{Conditional Probability}{equation.4.1.25}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.26}{137}{Conditional Probability}{equation.4.1.26}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.31}{138}{Conditional Probability}{equation.4.1.31}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.32}{138}{Conditional Probability}{equation.4.1.32}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.33}{138}{Conditional Probability}{equation.4.1.33}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.34}{138}{Conditional Probability}{equation.4.1.34}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.37}{139}{Conditional Probability}{equation.4.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{139}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{139}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.40}{140}{Conditional Probability}{equation.4.1.40}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.41}{140}{Conditional Probability}{equation.4.1.41}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.42}{140}{Conditional Probability}{equation.4.1.42}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{141}{Conditional Probability}{Item.520}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{141}{Conditional Probability}{Item.525}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{141}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{141}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{142}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{142}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{142}{Conditional Probability}{Item.526}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{142}{Conditional Probability}{Item.527}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.17}}{143}{Conditional Probability}{Item.528}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{143}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.17}}{144}{Conditional Probability}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{144}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.18}}{144}{Conditional Probability}{equation.4.1.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{144}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{145}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{145}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.61}{145}{Conditional Probability}{equation.4.1.61}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.62}{145}{Conditional Probability}{equation.4.1.62}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.63}{145}{Conditional Probability}{equation.4.1.63}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.64}{145}{Conditional Probability}{equation.4.1.64}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.65}{146}{Conditional Probability}{equation.4.1.65}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.67}{146}{Conditional Probability}{equation.4.1.67}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.68}{146}{Conditional Probability}{equation.4.1.68}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.71}{146}{Conditional Probability}{equation.4.1.71}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{148}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{148}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{148}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{148}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{149}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{149}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{149}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{149}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.79}{150}{Conditional Probability}{equation.4.1.79}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.84}{151}{Conditional Probability}{equation.4.1.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{152}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{152}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{152}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{152}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{154}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{154}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.100}{154}{Conditional Probability}{equation.4.1.100}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.105}{154}{Conditional Probability}{equation.4.1.105}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.106}{154}{Conditional Probability}{equation.4.1.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.109}{155}{Conditional Probability}{equation.4.1.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{155}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{155}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{156}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{156}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.32}}{157}{Conditional Probability}{equation.4.1.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{157}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Distribution}}{158}{table.4.22}\protected@file@percent }
\newlabel{tab:Distribution}{{4.22}{158}{Distribution}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.34}}{\ignorespaces Distribution}}{160}{table.4.23}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/17}{{{4.34}}{160}{Distribution}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.35}}{\ignorespaces Description of random variables}}{162}{table.4.24}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/20/}{{{4.35}}{162}{Description of random variables}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.36}}{\ignorespaces Random variable declaration.}}{163}{table.4.25}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/52}{{{4.36}}{163}{Random variable declaration}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.37}}{\ignorespaces Random variable description}}{164}{table.4.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/40}{{{4.37}}{164}{Random variable description}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.39}}{\ignorespaces Description of random variables}}{167}{table.4.27}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/44/}{{{4.39}}{167}{Description of random variables}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.40}}{\ignorespaces Tosses of coins}}{167}{table.4.28}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/52a/}{{{4.40}}{167}{Tosses of coins}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{169}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Random Variables}}{169}{table.4.29}\protected@file@percent }
\newlabel{table:random-variables}{{4.29}{169}{Random Variables}{table.4.29}{}}
\newlabel{Defining variables}{{2}{170}{Conditional Probability}{Item.586}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Table 1}}{172}{table.4.30}\protected@file@percent }
\newlabel{tab:exempler/11/16/3/22/}{{4.30}{172}{Table 1}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RV description table}}{173}{table.4.31}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/19/}{{4.31}{173}{RV description table}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Random Variables}}{174}{table.4.32}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/32}{{4.32}{174}{Random Variables}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Random Variables}}{175}{table.4.33}\protected@file@percent }
\newlabel{12.13.3.8_table_1}{{4.33}{175}{Random Variables}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Random Variables}}{177}{table.4.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Table 1}}{178}{table.4.35}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/48/}{{4.35}{178}{Table 1}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Random variable $X$ declaration}}{179}{table.4.36}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34}{{4.36}{179}{Random variable $X$ declaration}{table.4.36}{}}
\newlabel{eq:12/13/3/34/1}{{4.250}{180}{Conditional Probability}{equation.4.2.250}{}}
\newlabel{eq:12/13/3/34/2}{{4.251}{180}{Conditional Probability}{equation.4.2.251}{}}
\newlabel{eq:12/13/3/34/3}{{4.254}{180}{Conditional Probability}{equation.4.2.254}{}}
\newlabel{eq:12/13/3/34/4}{{4.255}{180}{Conditional Probability}{equation.4.2.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Random variable $X$ declaration}}{181}{table.4.37}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34/2}{{4.37}{181}{Random variable $X$ declaration}{table.4.37}{}}
\newlabel{eq:12/13/3/34/5}{{4.259}{181}{Conditional Probability}{equation.4.2.259}{}}
\newlabel{eq:12/13/3/34/6}{{4.260}{181}{Conditional Probability}{equation.4.2.260}{}}
\newlabel{eq:12/13/3/34/7}{{4.263}{181}{Conditional Probability}{equation.4.2.263}{}}
\newlabel{eq:12/13/3/34/8}{{4.264}{181}{Conditional Probability}{equation.4.2.264}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces RV description table}}{182}{table.4.38}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/45/}{{4.38}{182}{RV description table}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces random variables of objects}}{185}{table.4.39}\protected@file@percent }
\newlabel{tab:exemplar 12.13.3.41}{{4.39}{185}{random variables of objects}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Table 1}}{187}{table.4.40}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/42}{{4.40}{187}{Table 1}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces  definition of random variables}}{188}{table.4.41}\protected@file@percent }
\newlabel{Tab:12.13.3.80}{{4.41}{188}{definition of random variables}{table.4.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.42}{\ignorespaces RV description table}}{189}{table.4.42}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/77/}{{4.42}{189}{RV description table}{table.4.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.43}{\ignorespaces Table 1}}{190}{table.4.43}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/91/}{{4.43}{190}{Table 1}{table.4.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{193}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{193}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{194}{table.5.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/1/26/Table1}{{5.1}{194}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{199}{Discrete Distributions}{equation.5.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Council distribution}}{201}{table.5.2}\protected@file@percent }
\newlabel{tab:Table1}{{5.2}{201}{Council distribution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Information table}}{202}{table.5.3}\protected@file@percent }
\newlabel{table:ncert/10/13/1/23/}{{5.3}{202}{Information table}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variable}}{202}{table.5.4}\protected@file@percent }
\newlabel{11.16.3.19}{{5.4}{202}{Random variable}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Random Variables}}{203}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random variable X declaration.}}{204}{table.5.6}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{5.6}{204}{Random variable X declaration}{table.5.6}{}}
\newlabel{tab:exemplar/11/16/3/26/2}{{5.68}{204}{Discrete Distributions}{equation.5.1.68}{}}
\gdef \LT@xi {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{118.4pt}\LT@entry 
    {1}{191.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table}}{205}{table.5.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/22/}{{5.7}{205}{Table}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces random variable}}{205}{table.5.9}\protected@file@percent }
\newlabel{tab:10.13.1.25}{{5.9}{205}{random variable}{table.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{206}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{209}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{209}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{210}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{210}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{211}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{211}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{215}{section.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{221}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{221}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces }}{222}{table.5.11}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.11}{222}{}{table.5.11}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.154}{223}{Discrete Distributions}{equation.5.4.154}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.155}{223}{Discrete Distributions}{equation.5.4.155}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.156}{223}{Discrete Distributions}{equation.5.4.156}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.158}{224}{Discrete Distributions}{equation.5.4.158}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.161}{224}{Discrete Distributions}{equation.5.4.161}{}}
\newlabel{eq:pr-pts/1}{{5.185}{228}{Discrete Distributions}{equation.5.4.185}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{231}{table.5.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.12}{231}{Random variables $X_1, X_2, X_3, X$}{table.5.12}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.208}{231}{Discrete Distributions}{equation.5.4.208}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.220}{233}{Discrete Distributions}{equation.5.4.220}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.221}{233}{Discrete Distributions}{equation.5.4.221}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.226}{233}{Discrete Distributions}{equation.5.4.226}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.231}{234}{Discrete Distributions}{equation.5.4.231}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Variable Description }}{235}{table.5.14}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.14}{235}{Variable Description}{table.5.14}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.246}{236}{Discrete Distributions}{equation.5.4.246}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Definition of $X$ and parameters.}}{238}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/3/}{{5.15}{238}{Definition of $X$ and parameters}{table.5.15}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.266}{240}{Discrete Distributions}{equation.5.4.266}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.268}{240}{Discrete Distributions}{equation.5.4.268}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.269}{240}{Discrete Distributions}{equation.5.4.269}{}}
\newlabel{eq:pr-pts/4}{{5.273}{241}{Discrete Distributions}{equation.5.4.273}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces The binomial random variable,it's parameters and their values}}{245}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.16}{245}{The binomial random variable,it's parameters and their values}{table.5.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Table-1}}{246}{table.5.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/4/}{{5.17}{246}{Table-1}{table.5.17}{}}
\newlabel{eq:cncert/12/13/6/4/}{{5.309}{247}{Discrete Distributions}{equation.5.4.309}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Given Information}}{248}{table.5.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.18}{248}{Given Information}{table.5.18}{}}
\newlabel{eq:1.1.1}{{5.319}{250}{Discrete Distributions}{equation.5.4.319}{}}
\newlabel{eq: 1.1.2}{{5.323}{251}{Discrete Distributions}{equation.5.4.323}{}}
\newlabel{eq: 1.1.3}{{5.324}{251}{Discrete Distributions}{equation.5.4.324}{}}
\newlabel{eq: 1.1.4}{{5.325}{251}{Discrete Distributions}{equation.5.4.325}{}}
\newlabel{eq: 1.1.5}{{5.329}{251}{Discrete Distributions}{equation.5.4.329}{}}
\newlabel{eq: 1.1.6}{{5.333}{252}{Discrete Distributions}{equation.5.4.333}{}}
\newlabel{eq: Final}{{5.334}{252}{Discrete Distributions}{equation.5.4.334}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure compares the therotical and simulation output}}{253}{figure.5.5}\protected@file@percent }
\newlabel{fig:Triangle}{{5.5}{253}{Figure compares the therotical and simulation output}{figure.5.5}{}}
\newlabel{eq:ncert/11/16/3/7a/cumulative}{{5.347}{255}{Discrete Distributions}{equation.5.4.347}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PMF of $A$}}{256}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces Table 1}}{257}{table.5.19}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/}{{5.19}{257}{Table 1}{table.5.19}{}}
\newlabel{eq:cumulative}{{5.368}{258}{Discrete Distributions}{equation.5.4.368}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PMF of $X$}}{259}{figure.5.7}\protected@file@percent }
\newlabel{Fig:1 X_pmf}{{5.7}{259}{PMF of $X$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  CDF of $X$}}{260}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2 X_cdf}{{5.8}{260}{CDF of $X$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces random variables}}{261}{table.5.20}\protected@file@percent }
\newlabel{table.1:ncert/12/13/6/9/}{{5.20}{261}{random variables}{table.5.20}{}}
\newlabel{eq:ncert/12/13/6/9/}{{5.374}{261}{Discrete Distributions}{equation.5.4.374}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces parameters for CDF}}{262}{table.5.21}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/9/}{{5.21}{262}{parameters for CDF}{table.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Table 1}}{262}{table.5.22}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/20/}{{5.22}{262}{Table 1}{table.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  PMF of $X$}}{266}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  CDF of $X$}}{267}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Table 1}}{268}{table.5.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/31/}{{5.23}{268}{Table 1}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces Random Variable and probability Table}}{271}{table.5.24}\protected@file@percent }
\newlabel{table:12/13/3/22}{{5.24}{271}{Random Variable and probability Table}{table.5.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.25}{\ignorespaces parameters for CDF}}{273}{table.5.25}\protected@file@percent }
\newlabel{table.2:ncert/12/13/5/10/}{{5.25}{273}{parameters for CDF}{table.5.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.26}{\ignorespaces Random variable declaration.}}{277}{table.5.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/85}{{5.26}{277}{Random variable declaration}{table.5.26}{}}
\newlabel{tab:exemplar/10/13/2/5/}{{{5.4.43}}{278}{Discrete Distributions}{Item.848}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.27}{\ignorespaces  variables}}{278}{table.5.27}\protected@file@percent }
\newlabel{eq:ncert/12/13/3/84/}{{5.493}{280}{Discrete Distributions}{equation.5.4.493}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.28}{\ignorespaces parameters for CDF}}{280}{table.5.28}\protected@file@percent }
\newlabel{table:ncert/12/13/3/84/}{{5.28}{280}{parameters for CDF}{table.5.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{281}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{281}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fig.13.1}}{285}{figure.5.11}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.11}{285}{Fig.13.1}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{287}{figure.5.12}\protected@file@percent }
\newlabel{eq:1013273}{{5.513}{287}{Discrete Distributions}{equation.5.6.513}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{288}{figure.5.13}\protected@file@percent }
\newlabel{eq:1013272}{{5.518}{288}{Discrete Distributions}{equation.5.6.518}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{289}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{290}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.34}{\ignorespaces Table with random varaible outcomes}}{292}{table.5.34}\protected@file@percent }
\newlabel{tab:table1}{{5.34}{292}{Table with random varaible outcomes}{table.5.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of Probability Mass Function}}{294}{figure.5.16}\protected@file@percent }
\newlabel{fig:figure2}{{5.16}{294}{Plot of Probability Mass Function}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces CDF plot - Simulation and theoretical.}}{296}{figure.5.17}\protected@file@percent }
\newlabel{fig:exemplar.11.16.3.5}{{5.17}{296}{CDF plot - Simulation and theoretical}{figure.5.17}{}}
\newlabel{eq:11.16.3.17,1}{{5.552}{297}{Discrete Distributions}{equation.5.6.552}{}}
\newlabel{eq:11.16.3.17,11}{{5.561}{298}{Discrete Distributions}{equation.5.6.561}{}}
\newlabel{eq:11.16.3.17,12}{{5.562}{298}{Discrete Distributions}{equation.5.6.562}{}}
\newlabel{eq:11.16.3.17,13}{{5.563}{298}{Discrete Distributions}{equation.5.6.563}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.35}{\ignorespaces Single toss of Die}}{300}{table.5.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.36}{\ignorespaces Deck of cards}}{302}{table.5.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.37}{\ignorespaces Sum of two dices}}{302}{table.5.37}\protected@file@percent }
\newlabel{eq:12.13.3.25.4}{{{5.6.12}a}{305}{Discrete Distributions}{equation.5.6.597}{}}
\newlabel{eq:12.13.3.25.3}{{5.598}{305}{Discrete Distributions}{equation.5.6.598}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Generated using \eqref  {eq:12.13.3.25.4}}}{306}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Generated using \eqref  {eq:12.13.3.25.3}}}{307}{figure.5.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.38}{\ignorespaces Definition of Random variables}}{308}{table.5.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.39}{\ignorespaces Probabilities}}{309}{table.5.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{311}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Net gain}}{312}{table.6.1}\protected@file@percent }
\newlabel{tab:12_13_3_13}{{6.1}{312}{Net gain}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Random Variables}}{313}{table.6.2}\protected@file@percent }
\newlabel{tab:12_13_3_28}{{6.2}{313}{Random Variables}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Random variable declaration.}}{314}{table.6.3}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/15}{{6.3}{314}{Random variable declaration}{table.6.3}{}}
\newlabel{tab:exemplar/12/13/3/24}{{{6.12}}{315}{Moments}{Item.938}{}}
\newlabel{eq:exemplar/12/13/3/36/1}{{6.41}{318}{Moments}{equation.6.0.41}{}}
\newlabel{eq:exemplar/12/13/3/36/2}{{6.44}{318}{Moments}{equation.6.0.44}{}}
\newlabel{eq:12.13.3.37,4}{{6.50}{319}{Moments}{equation.6.0.50}{}}
\newlabel{eq:12.13.3.37,7}{{6.53}{319}{Moments}{equation.6.0.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Random variable declaration}}{320}{table.6.4}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/53}{{6.4}{320}{Random variable declaration}{table.6.4}{}}
\newlabel{eq:exemplar/12/13/3/53/1}{{6.66}{320}{Moments}{equation.6.0.66}{}}
\newlabel{eq:exemplar/12/13/3/53/2}{{6.69}{321}{Moments}{equation.6.0.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table-1}}{325}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table-2}}{325}{table.6.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{eq:pr/1}{{6.118}{327}{Moments}{equation.6.0.118}{}}
\gdef \LT@xx {\LT@entry 
    {1}{62.34596pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}}
\newlabel{eq:jointPMF}{{6.169}{333}{Moments}{equation.6.0.169}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Random variable declaration}}{335}{table.6.10}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/103}{{6.10}{335}{Random variable declaration}{table.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Probability Distribution}}{337}{table.6.11}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/89/}{{6.11}{337}{Probability Distribution}{table.6.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{339}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{339}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{340}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{340}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{341}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{341}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{341}{Random Algebra}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{341}{Random Algebra}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{341}{Random Algebra}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{342}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{342}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{343}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{343}{CDF of A}{figure.7.3}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{343}{Random Algebra}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{344}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{344}{PMF of A}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{345}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{345}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{346}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{346}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{346}{Random Algebra}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{347}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{347}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{347}{Random Algebra}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{347}{Random Algebra}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{347}{Random Algebra}{equation.7.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PMF of $Z$}}{353}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDF of $\left \vert Z\right \vert $}}{354}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMF of $\left \vert Z\right \vert $}}{356}{figure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Random Variables}}{357}{table.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces random variables of $X_1$ and $X_2$}}{360}{table.7.5}\protected@file@percent }
\newlabel{tab:random variables}{{7.5}{360}{random variables of $X_1$ and $X_2$}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  PMF of $X$}}{361}{figure.7.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/3/}{{7.9}{361}{PMF of $X$}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Random Variables}}{363}{table.7.6}\protected@file@percent }
\newlabel{tab:ncert12.13.3.2}{{7.6}{363}{Random Variables}{table.7.6}{}}
\newlabel{eq:1}{{7.135}{366}{Random Algebra}{equation.7.1.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Table}}{367}{table.7.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/3/22/}{{7.7}{367}{Table}{table.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{367}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.155}{368}{Random Algebra}{equation.7.2.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of cummulative Distribution function}}{369}{figure.7.10}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.10}{369}{Plot of cummulative Distribution function}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Plot of Probability Mass Function}}{370}{figure.7.11}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.11}{370}{Plot of Probability Mass Function}{figure.7.11}{}}
\newlabel{tab:ncert_exemplar/10/13/3/20}{{{7.2.2}}{371}{Random Algebra}{Item.1018}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Random Variables for die rolls}}{371}{table.7.8}\protected@file@percent }
\newlabel{eq:ncert_exemplar/10/13/3/20}{{7.160}{372}{Random Algebra}{equation.7.2.160}{}}
\newlabel{eq:z-transform eqn}{{7.183}{374}{Random Algebra}{equation.7.2.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PMF analysis of W ($p_W(k)$)}}{376}{figure.7.12}\protected@file@percent }
\newlabel{fig:theo_pmf(W)}{{7.12}{376}{PMF analysis of W ($p_W(k)$)}{figure.7.12}{}}
\newlabel{eq:10_13_3_39_2_1}{{7.204}{378}{Random Algebra}{equation.7.2.204}{}}
\newlabel{eq:10_13_3_39_1_1}{{7.205}{379}{Random Algebra}{equation.7.2.205}{}}
\newlabel{tab:ncert/12/13/3/1/}{{{7.2.5}}{379}{Random Algebra}{Item.1028}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Definition of Random variables.}}{379}{table.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sketch of Probability Mass Function for Sum generated using $\eqref  {eq:10_13_3_39_2_1}$}}{380}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Stem plot for P(W)}}{383}{figure.7.14}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/W/}{{7.14}{383}{Stem plot for P(W)}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Stem plot for P(Z)}}{384}{figure.7.15}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/Z/}{{7.15}{384}{Stem plot for P(Z)}{figure.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Random variable $X_i$ declaration $\forall i \in {1,2,3}$.}}{385}{table.7.10}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/14}{{7.10}{385}{Random variable $X_i$ declaration $\forall i \in {1,2,3}$}{table.7.10}{}}
\newlabel{eq:12/13/3/14}{{7.228}{385}{Random Algebra}{equation.7.2.228}{}}
\newlabel{eq:12/13/3/14/3}{{7.231}{385}{Random Algebra}{equation.7.2.231}{}}
\newlabel{eq:12/13/3/14/4}{{7.233}{386}{Random Algebra}{equation.7.2.233}{}}
\newlabel{eq:12/13/3/14/5}{{7.235}{386}{Random Algebra}{equation.7.2.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Two dice roll}}{386}{table.7.11}\protected@file@percent }
\newlabel{table:12_13_3_39}{{7.11}{386}{Two dice roll}{table.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Probabilities - Simulation and theoretical.}}{390}{figure.7.16}\protected@file@percent }
\newlabel{fig:exemplar.12.13.3.35}{{7.16}{390}{Probabilities - Simulation and theoretical}{figure.7.16}{}}
\newlabel{eq:11}{{7.271}{392}{Random Algebra}{equation.7.2.271}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Stem plot for P(Z)}}{393}{figure.7.17}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/82/Z/}{{7.17}{393}{Stem plot for P(Z)}{figure.7.17}{}}
\newlabel{tab:ncert/10/13/3/1/}{{{7.2.10}}{394}{Random Algebra}{Item.1037}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.12}{\ignorespaces Definition of Random variables.}}{394}{table.7.12}\protected@file@percent }
\newlabel{eq:pmf}{{7.288}{395}{Random Algebra}{equation.7.2.288}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Stem plot for P(Z)}}{396}{figure.7.18}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/1/Z/}{{7.18}{396}{Stem plot for P(Z)}{figure.7.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{397}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{397}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{397}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{398}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{398}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{398}{Markov Chain}{equation.8.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces States}}{404}{table.8.2}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/38}{{8.2}{404}{States}{table.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces State diagram generated using LatexTikZ}}{404}{figure.8.2}\protected@file@percent }
\newlabel{fig:State_diagram_die_coin}{{8.2}{404}{State diagram generated using LatexTikZ}{figure.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{407}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{407}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{407}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{408}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{411}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{413}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{413}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{414}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{415}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{415}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{416}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gaussian}{418}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{419}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{419}{The PDF of $X$}{figure.9.3}{}}
\newlabel{eq:9.3.5,1}{{9.17}{421}{Continuous Distributions}{equation.9.3.17}{}}
\newlabel{eq:9.3.5,2}{{9.27}{422}{Continuous Distributions}{equation.9.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Binomial pmf vs Gaussian pdf }}{423}{figure.9.4}\protected@file@percent }
\newlabel{fig:9.3.5}{{9.4}{423}{Binomial pmf vs Gaussian pdf}{figure.9.4}{}}
\newlabel{item:12/13/5/15/1}{{{9.3.6}a}{423}{Continuous Distributions}{Item.1069}{}}
\newlabel{item:12/13/5/15/2}{{{9.3.6}b}{424}{Continuous Distributions}{Item.1070}{}}
\newlabel{3}{{{9.3.6}c}{424}{Continuous Distributions}{Item.1071}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}From Uniform to Other}{428}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{429}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{429}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{429}{Maximum Likelihood Detection: BPSK}{Item.1123}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{431}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{431}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{431}{Transformation of Random Variables}{Item.1131}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{432}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{432}{Transformation of Random Variables}{Item.1132}{}}
\newlabel{ch4_anal}{{{11.2.3}}{432}{Transformation of Random Variables}{Item.1134}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{433}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{433}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{433}{Bivariate Random Variables: FSK}{Item.1136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{435}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{435}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{435}{Exercises}{Item.1141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{436}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{436}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{436}{Exercises}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{438}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{438}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{438}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{439}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{439}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{440}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{441}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{442}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{446}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{447}{Exercises}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Random Processes}{449}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{451}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{451}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{452}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{452}{Axioms}{equation.1201.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{452}{Axioms}{equation.1201.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{453}{Axioms}{equation.1202.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{454}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{454}{Axioms}{equation.1204.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{454}{Axioms}{equation.1205.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{454}{Axioms}{equation.1206.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{454}{Axioms}{equation.1207.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{455}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{455}{Z-transform}{equation.1208.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{455}{Z-transform}{equation.1209.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{456}{Z-transform}{equation.1211.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{457}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{457}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{457}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{459}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{459}{Distributions}{equation.1217.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{459}{Distributions}{equation.1218.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{460}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{462}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{462}{Distributions}{equation.1220.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{462}{Distributions}{equation.1221.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{463}{Distributions}{equation.1222.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{463}{figure.1222.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{463}{CDF}{figure.1222.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{464}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{464}{Distributions}{equation.1223.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{464}{Distributions}{equation.1223.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{464}{Distributions}{equation.1224.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{464}{Distributions}{equation.1224.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{464}{Distributions}{equation.1224.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{465}{Distributions}{equation.1224.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{465}{Distributions}{equation.1224.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{465}{Distributions}{equation.1224.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{466}{Distributions}{equation.1225.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{466}{Distributions}{equation.1225.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{467}{figure.1226.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{467}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.1226.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{467}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{471}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{471}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{471}{Central Limit Theorem}{equation.1229.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{472}{Central Limit Theorem}{equation.1230.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{472}{Central Limit Theorem}{equation.1231.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{472}{Central Limit Theorem}{equation.1231.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{472}{Central Limit Theorem}{equation.1232.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{473}{Central Limit Theorem}{equation.1232.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{473}{Central Limit Theorem}{equation.1232.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{474}{figure.1233.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{474}{10 trials}{figure.1233.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{475}{figure.1233.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{475}{1000 trails}{figure.1233.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{477}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{477}{Identities}{equation.1234.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{478}{Identities}{equation.1235.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{478}{Identities}{equation.1235.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{479}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{479}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{479}{table.1235.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{479}{}{table.1235.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{480}{Random Number Genration Using Shift Registers}{Item.1236}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{480}{figure.1238.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{480}{Circuit Connections}{figure.1238.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{481}{Random Number Genration Using Shift Registers}{figure.1238.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{481}{figure.1239.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{481}{}{figure.1239.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{481}{table.1241.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{481}{}{table.1241.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{482}{figure.1241.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{482}{}{figure.1241.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{483}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{495}
