\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{33}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{39}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{49}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{78}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{85}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{87}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{106}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{107}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{110}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{111}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{113}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{115}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{115}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{121}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{127}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{135}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{135}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{142}{section.9.2}%
\contentsline {section}{\numberline {9.3}From Uniform to Other}{146}{section.9.3}%
\contentsline {section}{\numberline {9.4}Triangular Distribution}{148}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{149}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{149}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{151}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{151}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{152}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{153}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{153}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{155}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{155}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{158}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{160}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{161}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{162}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{166}{section.13.6}%
\contentsline {chapter}{\numberline {A} Axioms }{169}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{169}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{170}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{172}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{173}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{175}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{175}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{177}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{180}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{182}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{189}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{189}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{195}{appendix.E}%
