\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\newlabel{eq:12.13.3.69/1}{{2.54}{13}{Examples}{equation.2.1.54}{}}
\newlabel{eq:12.13.3.69/2}{{2.55}{13}{Examples}{equation.2.1.55}{}}
\newlabel{eq:12.13.3.69/3}{{2.56}{13}{Examples}{equation.2.1.56}{}}
\newlabel{eq:12.13.3.69/8}{{2.61}{14}{Examples}{equation.2.1.61}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\newlabel{eq:exemplar/12/13/3/71/1}{{2.68}{15}{Examples}{equation.2.1.68}{}}
\newlabel{eq:exemplar/12/13/3/71/2}{{2.70}{15}{Examples}{equation.2.1.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{16}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{16}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{17}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{17}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{17}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{17}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.80}{17}{Examples}{equation.2.1.80}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.81}{17}{Examples}{equation.2.1.81}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.82}{17}{Examples}{equation.2.1.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{18}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{18}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{19}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{19}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.111}{21}{Examples}{equation.2.1.111}{}}
\newlabel{eq:12.13.2.9}{{2.136}{24}{Examples}{equation.2.1.136}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.30}}{26}{Examples}{Item.102}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.31}}{26}{Examples}{Item.103}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.33}}{26}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.34}}{26}{Examples}{Item.108}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.35}}{26}{Examples}{Item.109}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.36}}{26}{Examples}{Item.110}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.37}}{26}{Examples}{Item.115}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.38}}{27}{Examples}{Item.120}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.40}a}{29}{Examples}{Item.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{31}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{31}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{32}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{32}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.44}b}{33}{Examples}{Item.155}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{33}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{33}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{33}{}{table.2.11}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.183}{33}{Examples}{equation.2.1.183}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.184}{33}{Examples}{equation.2.1.184}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{34}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{34}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/6/13/4}{{2.190}{34}{Examples}{equation.2.1.190}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.46}}{35}{Examples}{Item.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{35}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/5}{{2.191}{35}{Examples}{equation.2.1.191}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.196}{36}{Examples}{equation.2.1.196}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.197}{36}{Examples}{equation.2.1.197}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.198}{36}{Examples}{equation.2.1.198}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.199}{36}{Examples}{equation.2.1.199}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.201}{36}{Examples}{equation.2.1.201}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.202}{36}{Examples}{equation.2.1.202}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.205}{36}{Examples}{equation.2.1.205}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.49}c}{37}{Examples}{Item.177}{}}
\newlabel{prob:12/13/6/19}{{{2.1.50}b}{38}{Examples}{Item.181}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{41}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{41}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.227}{41}{Examples}{equation.2.1.227}{}}
\newlabel{eq:proved1}{{2.282}{46}{Examples}{equation.2.1.282}{}}
\newlabel{eq:pair one}{{2.287}{46}{Examples}{equation.2.1.287}{}}
\newlabel{eq:pair two}{{2.288}{46}{Examples}{equation.2.1.288}{}}
\newlabel{eq:pair three}{{2.289}{46}{Examples}{equation.2.1.289}{}}
\newlabel{eq:exemplar/12/13/3/64}{{2.305}{48}{Examples}{equation.2.1.305}{}}
\newlabel{eq:12.13.3.100}{{2.364}{54}{Examples}{equation.2.1.364}{}}
\newlabel{eq:12.13.3.94/1}{{2.368}{55}{Examples}{equation.2.1.368}{}}
\newlabel{eq:12.13.3.94/2}{{2.369}{55}{Examples}{equation.2.1.369}{}}
\newlabel{eq:12.13.3.94/3}{{2.370}{55}{Examples}{equation.2.1.370}{}}
\newlabel{eq:12.13.3.94/4}{{2.371}{55}{Examples}{equation.2.1.371}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{55}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{56}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{56}{}{table.2.16}{}}
\newlabel{eq:11.16.3.7,1}{{2.384}{58}{Exercises}{equation.2.2.384}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces generated by Latextikz}}{60}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11}{{2.1}{60}{generated by Latextikz}{figure.2.1}{}}
\newlabel{tab:ncert/11/16/3/16/1}{{2.425}{62}{Exercises}{equation.2.2.425}{}}
\newlabel{tab:ncert/11/16/3/16/2}{{2.426}{62}{Exercises}{equation.2.2.426}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Random Variables}}{63}{table.2.17}\protected@file@percent }
\newlabel{tab:11.16.3.3}{{2.17}{63}{Random Variables}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Events}}{65}{table.2.18}\protected@file@percent }
\newlabel{tab:Events}{{2.18}{65}{Events}{table.2.18}{}}
\newlabel{eight}{{2.484}{70}{Exercises}{equation.2.2.484}{}}
\newlabel{eq:11_16_3_24_1}{{2.506}{72}{Exercises}{equation.2.2.506}{}}
\newlabel{eq:11_16_3_24_2}{{2.508}{73}{Exercises}{equation.2.2.508}{}}
\newlabel{a}{{2.537}{76}{Exercises}{equation.2.2.537}{}}
\newlabel{b}{{2.538}{76}{Exercises}{equation.2.2.538}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.17}}{\ignorespaces }}{78}{table.2.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/43/tab}{{{2.2.17}}{78}{}{table.2.19}{}}
\newlabel{eq:exemplar/11/16/3/43/1}{{2.552}{78}{Exercises}{equation.2.2.552}{}}
\newlabel{eq:exemplar/11/16/3/43/2}{{2.553}{78}{Exercises}{equation.2.2.553}{}}
\newlabel{eq:exemplar/11/16/3/43/3}{{2.556}{79}{Exercises}{equation.2.2.556}{}}
\newlabel{eq:exemplar/12/13/3/7}{{2.567}{81}{Exercises}{equation.2.2.567}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{87}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{87}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{88}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{88}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{88}{Examples}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{90}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{90}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{91}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{91}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{92}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{92}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{93}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{93}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{93}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{93}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{95}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{95}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{95}{Examples}{Item.378}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{96}{Examples}{Item.379}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{96}{Examples}{Item.383}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{97}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{97}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{97}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{97}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{99}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{99}{Distribution}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.18}}{\ignorespaces Random Variables and Probability Table}}{102}{table.3.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.19}}{\ignorespaces Representation of $X$}}{103}{table.3.17}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/19/}{{{3.1.19}}{103}{Representation of $X$}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.20}}{\ignorespaces Random variable declaration.}}{104}{table.3.18}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/10}{{{3.1.20}}{104}{Random variable declaration}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.21}}{\ignorespaces Random variable description}}{105}{table.3.19}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/15}{{{3.1.21}}{105}{Random variable description}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.22}}{\ignorespaces Random variable declaration.}}{106}{table.3.20}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/31}{{{3.1.22}}{106}{Random variable declaration}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.23}}{\ignorespaces Random Variable and probability Table}}{107}{table.3.21}\protected@file@percent }
\newlabel{table:1}{{{3.1.23}}{107}{Random Variable and probability Table}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.25}}{\ignorespaces Random variable declaration.}}{109}{table.3.22}\protected@file@percent }
\newlabel{tab:exemplar/10/13/3/34}{{{3.1.25}}{109}{Random variable declaration}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.26}}{\ignorespaces Description of random variables}}{110}{table.3.23}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/78/}{{{3.1.26}}{110}{Description of random variables}{table.3.23}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{111}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Parameters and their Description}}{111}{table.3.25}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.25}{111}{Parameters and their Description}{table.3.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{123}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Examples}{123}{section.4.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/12/1}{{{4.7}}{125}{Examples}{Item.490}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{125}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{126}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{126}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.14}{126}{Examples}{equation.4.1.14}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.15}{126}{Examples}{equation.4.1.15}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.16}{126}{Examples}{equation.4.1.16}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.18}{126}{Examples}{equation.4.1.18}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.19}{126}{Examples}{equation.4.1.19}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.22}{127}{Examples}{equation.4.1.22}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.23}{127}{Examples}{equation.4.1.23}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.25}{127}{Examples}{equation.4.1.25}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.26}{127}{Examples}{equation.4.1.26}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.31}{128}{Examples}{equation.4.1.31}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.32}{128}{Examples}{equation.4.1.32}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.33}{128}{Examples}{equation.4.1.33}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.34}{128}{Examples}{equation.4.1.34}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.37}{129}{Examples}{equation.4.1.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{129}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{129}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.40}{130}{Examples}{equation.4.1.40}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.41}{130}{Examples}{equation.4.1.41}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.42}{130}{Examples}{equation.4.1.42}{}}
\newlabel{ncert/12/13/2/7}{{{4.13}}{131}{Examples}{Item.510}{}}
\newlabel{ncert/12/13/3/1}{{{4.14}}{131}{Examples}{Item.515}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{131}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{131}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{132}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{132}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.15}}{132}{Examples}{Item.516}{}}
\newlabel{ncert/12/13/3/3}{{{4.16}}{132}{Examples}{Item.517}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.17}}{133}{Examples}{Item.518}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{133}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.17}}{134}{Examples}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{134}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.18}}{134}{Examples}{equation.4.1.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{134}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{135}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{135}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.61}{135}{Examples}{equation.4.1.61}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.62}{135}{Examples}{equation.4.1.62}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.63}{135}{Examples}{equation.4.1.63}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.64}{135}{Examples}{equation.4.1.64}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.65}{136}{Examples}{equation.4.1.65}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.67}{136}{Examples}{equation.4.1.67}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.68}{136}{Examples}{equation.4.1.68}{}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.71}{136}{Examples}{equation.4.1.71}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{138}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{138}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{138}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{138}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{139}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{139}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{139}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{139}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.79}{140}{Examples}{equation.4.1.79}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.84}{141}{Examples}{equation.4.1.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{142}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{142}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{142}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{142}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{144}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{144}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.100}{144}{Examples}{equation.4.1.100}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.105}{144}{Examples}{equation.4.1.105}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.106}{144}{Examples}{equation.4.1.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.109}{145}{Examples}{equation.4.1.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{145}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{145}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{146}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{146}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.32}}{147}{Examples}{equation.4.1.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{147}{table.4.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Distribution}}{148}{table.4.22}\protected@file@percent }
\newlabel{tab:Distribution}{{4.22}{148}{Distribution}{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.34}}{\ignorespaces Distribution}}{150}{table.4.23}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/17}{{{4.34}}{150}{Distribution}{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.35}}{\ignorespaces Description of random variables}}{152}{table.4.24}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/20/}{{{4.35}}{152}{Description of random variables}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.36}}{\ignorespaces Random variable declaration.}}{153}{table.4.25}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/52}{{{4.36}}{153}{Random variable declaration}{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.37}}{\ignorespaces Random variable description}}{154}{table.4.26}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/40}{{{4.37}}{154}{Random variable description}{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.39}}{\ignorespaces Description of random variables}}{157}{table.4.27}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/44/}{{{4.39}}{157}{Description of random variables}{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.40}}{\ignorespaces Tosses of coins}}{157}{table.4.28}\protected@file@percent }
\newlabel{table1:ncert/12/13/3/52a/}{{{4.40}}{157}{Tosses of coins}{table.4.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exercises}{159}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Random Variables}}{159}{table.4.29}\protected@file@percent }
\newlabel{table:random-variables}{{4.29}{159}{Random Variables}{table.4.29}{}}
\newlabel{Defining variables}{{2}{160}{Exercises}{Item.576}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Table 1}}{162}{table.4.30}\protected@file@percent }
\newlabel{tab:exempler/11/16/3/22/}{{4.30}{162}{Table 1}{table.4.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces RV description table}}{163}{table.4.31}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/19/}{{4.31}{163}{RV description table}{table.4.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Random Variables}}{164}{table.4.32}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/32}{{4.32}{164}{Random Variables}{table.4.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Random Variables}}{165}{table.4.33}\protected@file@percent }
\newlabel{12.13.3.8_table_1}{{4.33}{165}{Random Variables}{table.4.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Random Variables}}{167}{table.4.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.35}{\ignorespaces Table 1}}{168}{table.4.35}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/48/}{{4.35}{168}{Table 1}{table.4.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.36}{\ignorespaces Random variable $X$ declaration}}{169}{table.4.36}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34}{{4.36}{169}{Random variable $X$ declaration}{table.4.36}{}}
\newlabel{eq:12/13/3/34/1}{{4.250}{170}{Exercises}{equation.4.2.250}{}}
\newlabel{eq:12/13/3/34/2}{{4.251}{170}{Exercises}{equation.4.2.251}{}}
\newlabel{eq:12/13/3/34/3}{{4.254}{170}{Exercises}{equation.4.2.254}{}}
\newlabel{eq:12/13/3/34/4}{{4.255}{170}{Exercises}{equation.4.2.255}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.37}{\ignorespaces Random variable $X$ declaration}}{171}{table.4.37}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34/2}{{4.37}{171}{Random variable $X$ declaration}{table.4.37}{}}
\newlabel{eq:12/13/3/34/5}{{4.259}{171}{Exercises}{equation.4.2.259}{}}
\newlabel{eq:12/13/3/34/6}{{4.260}{171}{Exercises}{equation.4.2.260}{}}
\newlabel{eq:12/13/3/34/7}{{4.263}{171}{Exercises}{equation.4.2.263}{}}
\newlabel{eq:12/13/3/34/8}{{4.264}{171}{Exercises}{equation.4.2.264}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.38}{\ignorespaces RV description table}}{172}{table.4.38}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/45/}{{4.38}{172}{RV description table}{table.4.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.39}{\ignorespaces random variables of objects}}{175}{table.4.39}\protected@file@percent }
\newlabel{tab:exemplar 12.13.3.41}{{4.39}{175}{random variables of objects}{table.4.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.40}{\ignorespaces Table 1}}{177}{table.4.40}\protected@file@percent }
\newlabel{tab:exampler/12/13/3/42}{{4.40}{177}{Table 1}{table.4.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.41}{\ignorespaces  definition of random variables}}{178}{table.4.41}\protected@file@percent }
\newlabel{Tab:12.13.3.80}{{4.41}{178}{definition of random variables}{table.4.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{181}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{181}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{182}{table.5.1}\protected@file@percent }
\newlabel{tab:exemplar/10/13/1/26/Table1}{{5.1}{182}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{187}{Bernoulli}{equation.5.1.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Council distribution}}{189}{table.5.2}\protected@file@percent }
\newlabel{tab:Table1}{{5.2}{189}{Council distribution}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Information table}}{190}{table.5.3}\protected@file@percent }
\newlabel{table:ncert/10/13/1/23/}{{5.3}{190}{Information table}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variable}}{190}{table.5.4}\protected@file@percent }
\newlabel{11.16.3.19}{{5.4}{190}{Random variable}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Random Variables}}{191}{table.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Random variable X declaration.}}{192}{table.5.6}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{5.6}{192}{Random variable X declaration}{table.5.6}{}}
\newlabel{tab:exemplar/11/16/3/26/2}{{5.68}{192}{Bernoulli}{equation.5.1.68}{}}
\gdef \LT@xi {\LT@entry 
    {1}{122.79999pt}\LT@entry 
    {1}{118.4pt}\LT@entry 
    {1}{191.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table}}{193}{table.5.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/1/22/}{{5.7}{193}{Table}{table.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{193}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{196}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{196}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{198}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{198}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{199}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{199}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{201}{section.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Plot of $p_X(n)$.Simulations are close to the analysis. }}{208}{figure.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{208}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces }}{209}{table.5.10}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.10}{209}{}{table.5.10}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.147}{210}{Binomial}{equation.5.4.147}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.148}{210}{Binomial}{equation.5.4.148}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.149}{210}{Binomial}{equation.5.4.149}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.151}{211}{Binomial}{equation.5.4.151}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.154}{211}{Binomial}{equation.5.4.154}{}}
\newlabel{eq:pr-pts/1}{{5.178}{215}{Binomial}{equation.5.4.178}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{218}{table.5.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.11}{218}{Random variables $X_1, X_2, X_3, X$}{table.5.11}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.201}{218}{Binomial}{equation.5.4.201}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.213}{220}{Binomial}{equation.5.4.213}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.214}{220}{Binomial}{equation.5.4.214}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.219}{220}{Binomial}{equation.5.4.219}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.224}{221}{Binomial}{equation.5.4.224}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Variable Description }}{222}{table.5.13}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.13}{222}{Variable Description}{table.5.13}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.239}{223}{Binomial}{equation.5.4.239}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Definition of $X$ and parameters.}}{225}{table.5.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/3/}{{5.14}{225}{Definition of $X$ and parameters}{table.5.14}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.259}{227}{Binomial}{equation.5.4.259}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.261}{227}{Binomial}{equation.5.4.261}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.262}{227}{Binomial}{equation.5.4.262}{}}
\newlabel{eq:pr-pts/4}{{5.266}{228}{Binomial}{equation.5.4.266}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces The binomial random variable,it's parameters and their values}}{232}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.15}{232}{The binomial random variable,it's parameters and their values}{table.5.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Table-1}}{233}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/4/}{{5.16}{233}{Table-1}{table.5.16}{}}
\newlabel{eq:cncert/12/13/6/4/}{{5.302}{234}{Binomial}{equation.5.4.302}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{\ignorespaces Given Information}}{235}{table.5.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.17}{235}{Given Information}{table.5.17}{}}
\newlabel{eq:1.1.1}{{5.312}{237}{Binomial}{equation.5.4.312}{}}
\newlabel{eq: 1.1.2}{{5.316}{238}{Binomial}{equation.5.4.316}{}}
\newlabel{eq: 1.1.3}{{5.317}{238}{Binomial}{equation.5.4.317}{}}
\newlabel{eq: 1.1.4}{{5.318}{238}{Binomial}{equation.5.4.318}{}}
\newlabel{eq: 1.1.5}{{5.322}{238}{Binomial}{equation.5.4.322}{}}
\newlabel{eq: 1.1.6}{{5.326}{239}{Binomial}{equation.5.4.326}{}}
\newlabel{eq: Final}{{5.327}{239}{Binomial}{equation.5.4.327}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Figure compares the therotical and simulation output}}{240}{figure.5.5}\protected@file@percent }
\newlabel{fig:Triangle}{{5.5}{240}{Figure compares the therotical and simulation output}{figure.5.5}{}}
\newlabel{eq:ncert/11/16/3/7a/cumulative}{{5.340}{242}{Binomial}{equation.5.4.340}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  PMF of $A$}}{243}{figure.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{\ignorespaces Table 1}}{244}{table.5.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/}{{5.18}{244}{Table 1}{table.5.18}{}}
\newlabel{eq:cumulative}{{5.361}{245}{Binomial}{equation.5.4.361}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  PMF of $X$}}{246}{figure.5.7}\protected@file@percent }
\newlabel{Fig:1 X_pmf}{{5.7}{246}{PMF of $X$}{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  CDF of $X$}}{247}{figure.5.8}\protected@file@percent }
\newlabel{Fig:2 X_cdf}{{5.8}{247}{CDF of $X$}{figure.5.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{\ignorespaces random variables}}{248}{table.5.19}\protected@file@percent }
\newlabel{table.1:ncert/12/13/6/9/}{{5.19}{248}{random variables}{table.5.19}{}}
\newlabel{eq:ncert/12/13/6/9/}{{5.367}{248}{Binomial}{equation.5.4.367}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{\ignorespaces parameters for CDF}}{249}{table.5.20}\protected@file@percent }
\newlabel{table.2:ncert/12/13/6/9/}{{5.20}{249}{parameters for CDF}{table.5.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{\ignorespaces Table 1}}{249}{table.5.21}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/20/}{{5.21}{249}{Table 1}{table.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  PMF of $X$}}{253}{figure.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  CDF of $X$}}{254}{figure.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{\ignorespaces Table 1}}{255}{table.5.22}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/31/}{{5.22}{255}{Table 1}{table.5.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{\ignorespaces Random Variable and probability Table}}{258}{table.5.23}\protected@file@percent }
\newlabel{table:12/13/3/22}{{5.23}{258}{Random Variable and probability Table}{table.5.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.24}{\ignorespaces parameters for CDF}}{260}{table.5.24}\protected@file@percent }
\newlabel{table.2:ncert/12/13/5/10/}{{5.24}{260}{parameters for CDF}{table.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{264}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{264}{section.5.6}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Fig.13.1}}{268}{figure.5.11}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.11}{268}{Fig.13.1}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{270}{figure.5.12}\protected@file@percent }
\newlabel{eq:1013273}{{5.479}{270}{Miscellaneous}{equation.5.6.479}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{271}{figure.5.13}\protected@file@percent }
\newlabel{eq:1013272}{{5.484}{271}{Miscellaneous}{equation.5.6.484}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{272}{figure.5.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{273}{figure.5.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.30}{\ignorespaces Table with random varaible outcomes}}{275}{table.5.30}\protected@file@percent }
\newlabel{tab:table1}{{5.30}{275}{Table with random varaible outcomes}{table.5.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Plot of Probability Mass Function}}{277}{figure.5.16}\protected@file@percent }
\newlabel{fig:figure2}{{5.16}{277}{Plot of Probability Mass Function}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces CDF plot - Simulation and theoretical.}}{279}{figure.5.17}\protected@file@percent }
\newlabel{fig:exemplar.11.16.3.5}{{5.17}{279}{CDF plot - Simulation and theoretical}{figure.5.17}{}}
\newlabel{eq:11.16.3.17,1}{{5.518}{280}{Miscellaneous}{equation.5.6.518}{}}
\newlabel{eq:11.16.3.17,11}{{5.527}{281}{Miscellaneous}{equation.5.6.527}{}}
\newlabel{eq:11.16.3.17,12}{{5.528}{281}{Miscellaneous}{equation.5.6.528}{}}
\newlabel{eq:11.16.3.17,13}{{5.529}{281}{Miscellaneous}{equation.5.6.529}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.31}{\ignorespaces Single toss of Die}}{283}{table.5.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.32}{\ignorespaces Deck of cards}}{285}{table.5.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.33}{\ignorespaces Sum of two dices}}{285}{table.5.33}\protected@file@percent }
\newlabel{eq:12.13.3.25.4}{{{5.6.12}a}{288}{Miscellaneous}{equation.5.6.563}{}}
\newlabel{eq:12.13.3.25.3}{{5.564}{288}{Miscellaneous}{equation.5.6.564}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.4}\unskip \@@italiccorr )}}}}{289}{figure.5.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.3}\unskip \@@italiccorr )}}}}{290}{figure.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{293}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Net gain}}{294}{table.6.1}\protected@file@percent }
\newlabel{tab:12_13_3_13}{{6.1}{294}{Net gain}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Random Variables}}{295}{table.6.2}\protected@file@percent }
\newlabel{tab:12_13_3_28}{{6.2}{295}{Random Variables}{table.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Random variable declaration.}}{297}{table.6.3}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/15}{{6.3}{297}{Random variable declaration}{table.6.3}{}}
\newlabel{tab:exemplar/12/13/3/24}{{{6.12}}{297}{Moments}{Item.896}{}}
\newlabel{eq:exemplar/12/13/3/36/1}{{6.41}{300}{Moments}{equation.6.0.41}{}}
\newlabel{eq:exemplar/12/13/3/36/2}{{6.44}{300}{Moments}{equation.6.0.44}{}}
\newlabel{eq:12.13.3.37,4}{{6.50}{301}{Moments}{equation.6.0.50}{}}
\newlabel{eq:12.13.3.37,7}{{6.53}{301}{Moments}{equation.6.0.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Random variable declaration}}{302}{table.6.4}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/53}{{6.4}{302}{Random variable declaration}{table.6.4}{}}
\newlabel{eq:exemplar/12/13/3/53/1}{{6.66}{302}{Moments}{equation.6.0.66}{}}
\newlabel{eq:exemplar/12/13/3/53/2}{{6.69}{303}{Moments}{equation.6.0.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Table-1}}{307}{table.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Table-2}}{307}{table.6.6}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{eq:pr/1}{{6.118}{309}{Moments}{equation.6.0.118}{}}
\gdef \LT@xx {\LT@entry 
    {1}{62.34596pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}\LT@entry 
    {1}{61.94597pt}}
\newlabel{eq:jointPMF}{{6.169}{315}{Moments}{equation.6.0.169}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{317}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{317}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{318}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{318}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{319}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{319}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{319}{Examples}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{319}{Examples}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{319}{Examples}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{320}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{320}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{321}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{321}{CDF of A}{figure.7.3}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{321}{Examples}{equation.7.1.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{322}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{322}{PMF of A}{figure.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{323}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{323}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{324}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{324}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{324}{Examples}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{325}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{325}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{325}{Examples}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{325}{Examples}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{325}{Examples}{equation.7.1.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces PMF of $Z$}}{331}{figure.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces CDF of $\left \vert Z\right \vert $}}{332}{figure.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces PMF of $\left \vert Z\right \vert $}}{334}{figure.7.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Random Variables}}{335}{table.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces random variables of $X_1$ and $X_2$}}{338}{table.7.5}\protected@file@percent }
\newlabel{tab:random variables}{{7.5}{338}{random variables of $X_1$ and $X_2$}{table.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  PMF of $X$}}{339}{figure.7.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/3/}{{7.9}{339}{PMF of $X$}{figure.7.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Random Variables}}{341}{table.7.6}\protected@file@percent }
\newlabel{tab:ncert12.13.3.2}{{7.6}{341}{Random Variables}{table.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Table}}{344}{table.7.7}\protected@file@percent }
\newlabel{tab:ncert/10/13/3/22/}{{7.7}{344}{Table}{table.7.7}{}}
\newlabel{eq:1}{{7.135}{344}{Examples}{equation.7.1.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{345}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.155}{347}{Exercises}{equation.7.2.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Plot of cummulative Distribution function}}{348}{figure.7.10}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.10}{348}{Plot of cummulative Distribution function}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Plot of Probability Mass Function}}{349}{figure.7.11}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.11}{349}{Plot of Probability Mass Function}{figure.7.11}{}}
\newlabel{tab:ncert_exemplar/10/13/3/20}{{{7.2.2}}{350}{Exercises}{Item.968}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Random Variables for die rolls}}{350}{table.7.8}\protected@file@percent }
\newlabel{eq:ncert_exemplar/10/13/3/20}{{7.160}{350}{Exercises}{equation.7.2.160}{}}
\newlabel{eq:z-transform eqn}{{7.183}{353}{Exercises}{equation.7.2.183}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces PMF analysis of W ($p_W(k)$)}}{355}{figure.7.12}\protected@file@percent }
\newlabel{fig:theo_pmf(W)}{{7.12}{355}{PMF analysis of W ($p_W(k)$)}{figure.7.12}{}}
\newlabel{eq:10_13_3_39_2_1}{{7.204}{357}{Exercises}{equation.7.2.204}{}}
\newlabel{eq:10_13_3_39_1_1}{{7.205}{358}{Exercises}{equation.7.2.205}{}}
\newlabel{tab:ncert/12/13/3/1/}{{{7.2.5}}{358}{Exercises}{Item.978}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.9}{\ignorespaces Definition of Random variables.}}{358}{table.7.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Sketch of Probability Mass Function for Sum generated using $\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:10_13_3_39_2_1}\unskip \@@italiccorr )}}$}}{359}{figure.7.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Stem plot for P(W)}}{362}{figure.7.14}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/W/}{{7.14}{362}{Stem plot for P(W)}{figure.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Stem plot for P(Z)}}{363}{figure.7.15}\protected@file@percent }
\newlabel{fig:exemplar/12/13/3/1/Z/}{{7.15}{363}{Stem plot for P(Z)}{figure.7.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.10}{\ignorespaces Random variable $X_i$ declaration $\forall i \in {1,2,3}$.}}{364}{table.7.10}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/14}{{7.10}{364}{Random variable $X_i$ declaration $\forall i \in {1,2,3}$}{table.7.10}{}}
\newlabel{eq:12/13/3/14}{{7.228}{364}{Exercises}{equation.7.2.228}{}}
\newlabel{eq:12/13/3/14/3}{{7.231}{364}{Exercises}{equation.7.2.231}{}}
\newlabel{eq:12/13/3/14/4}{{7.233}{365}{Exercises}{equation.7.2.233}{}}
\newlabel{eq:12/13/3/14/5}{{7.235}{365}{Exercises}{equation.7.2.235}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.11}{\ignorespaces Two dice roll}}{365}{table.7.11}\protected@file@percent }
\newlabel{table:12_13_3_39}{{7.11}{365}{Two dice roll}{table.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Probabilities - Simulation and theoretical.}}{369}{figure.7.16}\protected@file@percent }
\newlabel{fig:exemplar.12.13.3.35}{{7.16}{369}{Probabilities - Simulation and theoretical}{figure.7.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{371}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{371}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{371}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{372}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{372}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{372}{Markov Chain}{equation.8.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{379}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{379}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{379}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{380}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{383}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{385}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{385}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{386}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{387}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{387}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{388}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Gaussian}{390}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{391}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{391}{The PDF of $X$}{figure.9.3}{}}
\newlabel{item:12/13/5/15/1}{{{9.3.6}a}{393}{Gaussian}{Item.1012}{}}
\newlabel{item:12/13/5/15/2}{{{9.3.6}b}{393}{Gaussian}{Item.1013}{}}
\newlabel{3}{{{9.3.6}c}{393}{Gaussian}{Item.1014}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}From Uniform to Other}{397}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{399}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{399}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{399}{Maximum Likelihood}{Item.1066}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{401}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{401}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{401}{Gaussian to Other}{Item.1074}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{402}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{402}{Conditional Probability}{Item.1075}{}}
\newlabel{ch4_anal}{{{11.2.3}}{402}{Conditional Probability}{Item.1077}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{403}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{403}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{403}{Two Dimensions}{Item.1079}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{405}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{405}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{405}{BPSK}{Item.1084}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{406}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{406}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{406}{BPSK}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{408}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{408}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{408}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{409}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{409}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{410}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{411}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{412}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{416}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{417}{Craig's Formula and MGF}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{419}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{419}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{420}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{420}{Boolean Logic}{equation.1144.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{420}{Boolean Logic}{equation.1144.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{421}{Boolean Logic}{equation.1145.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{422}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{422}{Properties}{equation.1147.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{422}{Properties}{equation.1148.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{422}{Properties}{equation.1149.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{422}{Properties}{equation.1150.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{423}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{423}{Z-transform}{equation.1151.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{423}{Z-transform}{equation.1152.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{424}{Z-transform}{equation.1154.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{425}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{425}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{425}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{427}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{427}{Binomial Distribution}{equation.1160.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{427}{Binomial Distribution}{equation.1161.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{428}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{430}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{430}{Uniform Distribution}{equation.1163.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{430}{Uniform Distribution}{equation.1164.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{431}{Uniform Distribution}{equation.1165.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{431}{figure.1165.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{431}{CDF}{figure.1165.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{432}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{432}{Triangular Distribution}{equation.1166.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{432}{Triangular Distribution}{equation.1166.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{432}{Triangular Distribution}{equation.1167.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{432}{Triangular Distribution}{equation.1167.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{432}{Triangular Distribution}{equation.1167.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{433}{Triangular Distribution}{equation.1167.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{433}{Triangular Distribution}{equation.1167.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{433}{Triangular Distribution}{equation.1167.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{434}{Triangular Distribution}{equation.1168.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{434}{Triangular Distribution}{equation.1168.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{435}{figure.1169.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{435}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.1169.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{435}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{439}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{439}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{439}{Binomial}{equation.1172.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{440}{Binomial}{equation.1173.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{440}{Binomial}{equation.1174.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{440}{Binomial}{equation.1174.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{440}{Binomial}{equation.1175.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{441}{Binomial}{equation.1175.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{441}{Binomial}{equation.1175.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{442}{figure.1176.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{442}{10 trials}{figure.1176.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{443}{figure.1176.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{443}{1000 trails}{figure.1176.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{445}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{445}{Identities}{equation.1177.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{446}{Identities}{equation.1178.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{446}{Identities}{equation.1178.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{447}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{447}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{447}{table.1178.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{447}{}{table.1178.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{448}{Components}{Item.1179}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{448}{figure.1181.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{448}{Circuit Connections}{figure.1181.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{449}{Components}{figure.1181.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{449}{figure.1182.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{449}{}{figure.1182.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{449}{table.1184.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{449}{}{table.1184.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{450}{figure.1184.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{450}{}{figure.1184.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{451}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{463}
