\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{37}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{54}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{57}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{91}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{93}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{113}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{114}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{117}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{119}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{121}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{123}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{123}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{134}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{139}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{147}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{147}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{154}{section.9.2}%
\contentsline {section}{\numberline {9.3}From Uniform to Other}{158}{section.9.3}%
\contentsline {section}{\numberline {9.4}Triangular Distribution}{160}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{161}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{161}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{163}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{163}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{164}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{165}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{165}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{167}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{167}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{170}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{172}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{173}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{174}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{178}{section.13.6}%
\contentsline {chapter}{\numberline {A} Axioms }{181}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{181}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{182}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{184}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{185}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{187}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{187}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{189}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{192}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{194}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{201}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{201}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{207}{appendix.E}%
\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{209}{appendix.F}%
\contentsline {subsection}{\numberline {F.0.1}Components}{209}{subsection.F.0.1}%
\contentsline {chapter}{\numberline {G}NCERT}{213}{appendix.G}%
