\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}\protected@file@percent }
\newlabel{eq:ncert/10/15/1/3/1}{{2.1}{3}{Examples}{equation.2.1.1}{}}
\newlabel{eq:ncert/10/15/1/3/2}{{2.2}{3}{Examples}{equation.2.1.2}{}}
\newlabel{eq:ncert/10/15/1/3/3}{{2.3}{3}{Examples}{equation.2.1.3}{}}
\newlabel{eq:ncert/10/15/1/3/4}{{2.4}{4}{Examples}{equation.2.1.4}{}}
\newlabel{eq:ncert/10/15/1/4/prob}{{2.6}{4}{Examples}{equation.2.1.6}{}}
\newlabel{eq:ncert/10/15/1/7/1}{{2.15}{6}{Examples}{equation.2.1.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  }}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:10/15/2/4/1}{{2.1}{8}{}{table.2.1}{}}
\newlabel{eq:ncert/11/16/3/12/1}{{2.29}{9}{Examples}{equation.2.1.29}{}}
\newlabel{eq:ncert/11/16/3/12/2}{{2.31}{10}{Examples}{equation.2.1.31}{}}
\newlabel{eq:ncert/11/16/3/12/3}{{2.35}{10}{Examples}{equation.2.1.35}{}}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces }}{13}{table.2.3}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.3}{13}{}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Definition of $X$.}}{14}{table.2.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/X-def}{{2.4}{14}{Definition of $X$}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Definition of $Y$.}}{14}{table.2.5}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/Y-def}{{2.5}{14}{Definition of $Y$}{table.2.5}{}}
\newlabel{eq:ncert/11/16/3/21/pr-X}{{2.60}{15}{Examples}{equation.2.1.60}{}}
\newlabel{eq:ncert/11/16/3/21/pr-Y}{{2.61}{15}{Examples}{equation.2.1.61}{}}
\newlabel{eq:ncert/11/16/3/21/pr-XY}{{2.62}{15}{Examples}{equation.2.1.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Joint pmf of $X$ and $Y$.}}{15}{table.2.6}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/21/joint}{{2.6}{15}{Joint pmf of $X$ and $Y$}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Random variable X}}{16}{table.2.7}\protected@file@percent }
\newlabel{tab:11/16/4/3/1}{{2.7}{16}{Random variable X}{table.2.7}{}}
\newlabel{eq:ncert/11/16/4/7/test}{{2.91}{18}{Examples}{equation.2.1.91}{}}
\newlabel{eq:12.13.2.9}{{2.116}{22}{Examples}{equation.2.1.116}{}}
\newlabel{ncert/12/13/2/4}{{{2.1.28}}{23}{Examples}{Item.92}{}}
\newlabel{ncert/12/13/2/5}{{{2.1.29}}{23}{Examples}{Item.93}{}}
\newlabel{ncert/12/13/2/6}{{{2.1.31}}{23}{Examples}{Item.95}{}}
\newlabel{ncert/12/13/2/8}{{{2.1.32}}{23}{Examples}{Item.98}{}}
\newlabel{ncert/12/13/2/9}{{{2.1.33}}{24}{Examples}{Item.99}{}}
\newlabel{ncert/12/13/2/10}{{{2.1.34}}{24}{Examples}{Item.100}{}}
\newlabel{ncert/12/13/2/13}{{{2.1.35}}{24}{Examples}{Item.105}{}}
\newlabel{ncert/12/13/2/14}{{{2.1.36}}{25}{Examples}{Item.110}{}}
\newlabel{it:ncert/12/13/2/18/}{{{2.1.38}a}{27}{Examples}{Item.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces From given data}}{29}{table.2.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/11/table1}{{2.8}{29}{From given data}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces }}{30}{table.2.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/1}{{2.9}{30}{}{table.2.9}{}}
\newlabel{tab:ncert/12/13/4/1/2}{{{2.1.42}b}{30}{Examples}{Item.145}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces }}{30}{table.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces }}{30}{table.2.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/3}{{2.11}{30}{}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces }}{31}{table.2.12}\protected@file@percent }
\newlabel{tab:ncert/12/13/4/1/4}{{2.12}{31}{}{table.2.12}{}}
\newlabel{eq:ncert/12/13/4/1/ 2}{{2.163}{31}{Examples}{equation.2.1.163}{}}
\newlabel{eq:ncert/12/13/4/1/ 1}{{2.164}{31}{Examples}{equation.2.1.164}{}}
\newlabel{tab:ncert/12/13/6/13/1}{{{2.1.44}}{32}{Examples}{Item.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Given Information}}{32}{table.2.13}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/13/4}{{2.170}{32}{Examples}{equation.2.1.170}{}}
\newlabel{eq:ncert/12/13/6/13/5}{{2.171}{33}{Examples}{equation.2.1.171}{}}
\newlabel{eq:ncert/12/13/6/15/tot}{{2.176}{33}{Examples}{equation.2.1.176}{}}
\newlabel{eq:ncert/12/13/6/15/bot}{{2.177}{33}{Examples}{equation.2.1.177}{}}
\newlabel{eq:ncert/12/13/6/15/cot}{{2.178}{33}{Examples}{equation.2.1.178}{}}
\newlabel{eq:ncert/12/13/6/15/dot}{{2.179}{34}{Examples}{equation.2.1.179}{}}
\newlabel{eq:ncert/12/13/6/15/1}{{2.181}{34}{Examples}{equation.2.1.181}{}}
\newlabel{eq:ncert/12/13/6/15/alpha}{{2.182}{34}{Examples}{equation.2.1.182}{}}
\newlabel{eq:ncert/12/13/6/15/tat}{{2.185}{34}{Examples}{equation.2.1.185}{}}
\newlabel{eq:ncert/12/13/6/18/c}{{{2.1.47}c}{35}{Examples}{Item.167}{}}
\newlabel{prob:12/13/6/19}{{{2.1.48}b}{36}{Examples}{Item.171}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Definition of $X_1$ and $X_2$.}}{38}{table.2.14}\protected@file@percent }
\newlabel{tab:rvdef}{{2.14}{38}{Definition of $X_1$ and $X_2$}{table.2.14}{}}
\newlabel{eq:12.13.1.7,1}{{2.207}{38}{Examples}{equation.2.1.207}{}}
\gdef \LT@ii {\LT@entry 
    {1}{144.94148pt}\LT@entry 
    {1}{144.54149pt}\LT@entry 
    {1}{144.54149pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Exercises}{41}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces }}{41}{table.2.16}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/8/table2}{{2.16}{41}{}{table.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Question Figure}}{43}{figure.2.1}\protected@file@percent }
\newlabel{fig:exemplar/11/16/3/11/Venn_Diagram}{{2.1}{43}{Question Figure}{figure.2.1}{}}
\newlabel{eq:exemplar/11/16/3/11/1}{{2.242}{43}{Exercises}{equation.2.2.242}{}}
\newlabel{eq:exemplar/11/16/3/11/2}{{2.243}{43}{Exercises}{equation.2.2.243}{}}
\newlabel{eq:exemplar/11/16/3/11/8}{{2.244}{43}{Exercises}{equation.2.2.244}{}}
\newlabel{eq:exemplar/11/16/3/11/4}{{2.245}{43}{Exercises}{equation.2.2.245}{}}
\newlabel{eq:exemplar/11/16/3/11/6}{{2.247}{43}{Exercises}{equation.2.2.247}{}}
\newlabel{eq:exemplar/11/16/3/11/5}{{2.248}{43}{Exercises}{equation.2.2.248}{}}
\newlabel{eq:exemplar/11/16/3/11/7}{{2.249}{43}{Exercises}{equation.2.2.249}{}}
\newlabel{eq:exemplar/11/16/3/11/axiom_sum_A}{{2.251}{44}{Exercises}{equation.2.2.251}{}}
\newlabel{eq:exemplar/11/16/3/11/3}{{2.254}{44}{Exercises}{equation.2.2.254}{}}
\newlabel{Axioms}{{2.256}{44}{Exercises}{equation.2.2.256}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Random Variables}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Examples}{47}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Values of X,Y,Z for each event}}{48}{table.3.1}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/14/Table 1}{{3.1}{48}{Values of X,Y,Z for each event}{table.3.1}{}}
\newlabel{eq:cdf}{{3.4}{48}{Examples}{equation.3.1.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{222.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces }}{50}{table.3.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/15/Table1}{{3.3}{50}{}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Random Variable and probability Table}}{51}{table.3.4}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/4/r.v_probability}{{3.4}{51}{Random Variable and probability Table}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Random variables(RV) X,Y and X,Y}}{52}{table.3.6}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.6}{52}{Random variables(RV) X,Y and X,Y}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces }}{53}{table.3.8}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.8}{53}{}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces }}{53}{table.3.10}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.10}{53}{}{table.3.10}{}}
\gdef \LT@vii {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces }}{55}{table.3.12}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.12}{55}{}{table.3.12}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.1.10}}{55}{Examples}{Item.249}{}}
\newlabel{ncert/12/13/2/12}{{{3.1.11}}{56}{Examples}{Item.250}{}}
\newlabel{ncert/12/13/2/15}{{{3.1.12}}{56}{Examples}{Item.254}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces }}{57}{table.3.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/2/17/xxx}{{3.13}{57}{}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Random Variable Declaration}}{57}{table.3.14}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/2/1}{{3.14}{57}{Random Variable Declaration}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Distribution}}{59}{table.3.15}\protected@file@percent }
\newlabel{tab:distribution}{{3.15}{59}{Distribution}{table.3.15}{}}
\gdef \LT@viii {\LT@entry 
    {1}{90.29535pt}\LT@entry 
    {1}{121.68832pt}\LT@entry 
    {1}{222.03488pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exercises}{60}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Parameters and their Description}}{60}{table.3.17}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/5/parameters}{{3.17}{60}{Parameters and their Description}{table.3.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:1}{{4.4}{64}{Conditional Probability}{equation.4.0.4}{}}
\newlabel{eq:2}{{4.6}{64}{Conditional Probability}{equation.4.0.6}{}}
\newlabel{eq:3}{{4.8}{65}{Conditional Probability}{equation.4.0.8}{}}
\newlabel{tab:ncert/12/13/1/12/1}{{{4.8}}{66}{Conditional Probability}{Item.302}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Random variable definitions.}}{66}{table.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces }}{67}{table.4.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/13/table1}{{4.2}{67}{}{table.4.2}{}}
\newlabel{eq:12/13/1/13/eq7}{{4.20}{67}{Conditional Probability}{equation.4.0.20}{}}
\newlabel{eq:12/13/1/13/eq2}{{4.21}{67}{Conditional Probability}{equation.4.0.21}{}}
\newlabel{eq:12/13/1/13/eq5}{{4.22}{67}{Conditional Probability}{equation.4.0.22}{}}
\newlabel{eq:12/13/1/13/eq6}{{4.24}{67}{Conditional Probability}{equation.4.0.24}{}}
\newlabel{eq:12/13/1/13/eq4}{{4.25}{67}{Conditional Probability}{equation.4.0.25}{}}
\newlabel{eq:12/13/1/13/eq9}{{4.28}{67}{Conditional Probability}{equation.4.0.28}{}}
\newlabel{eq:12/13/1/13/eq8}{{4.29}{67}{Conditional Probability}{equation.4.0.29}{}}
\newlabel{eq:12/13/1/13/eq10}{{4.31}{68}{Conditional Probability}{equation.4.0.31}{}}
\newlabel{eq:12/13/1/13/eq1}{{4.32}{68}{Conditional Probability}{equation.4.0.32}{}}
\newlabel{eq:ncert/12/13/1/17/cond}{{4.37}{69}{Conditional Probability}{equation.4.0.37}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-1}{{4.38}{69}{Conditional Probability}{equation.4.0.38}{}}
\newlabel{eq:ncert/12/13/1/17/bayes-2}{{4.39}{69}{Conditional Probability}{equation.4.0.39}{}}
\newlabel{eq:ncert/12/13/1/17/a-b}{{4.40}{69}{Conditional Probability}{equation.4.0.40}{}}
\newlabel{eq:ncert/12/13/1/17/great}{{4.43}{69}{Conditional Probability}{equation.4.0.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Joint pmf for events $A$ and $B$.}}{70}{table.4.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/17/joint}{{4.3}{70}{Joint pmf for events $A$ and $B$}{table.4.3}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-X}{{4.46}{70}{Conditional Probability}{equation.4.0.46}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-Y}{{4.47}{71}{Conditional Probability}{equation.4.0.47}{}}
\newlabel{eq:ncert/12/13/1/15/pmf-XY}{{4.48}{71}{Conditional Probability}{equation.4.0.48}{}}
\newlabel{ncert/12/13/2/7}{{{4.14}}{71}{Conditional Probability}{Item.322}{}}
\newlabel{ncert/12/13/3/1}{{{4.15}}{72}{Conditional Probability}{Item.327}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Random variables X,Y}}{72}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/1/1}{{4.4}{72}{Random variables X,Y}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Probabilities}}{72}{table.4.5}\protected@file@percent }
\newlabel{tab:12/13/3/1/2}{{4.5}{72}{Probabilities}{table.4.5}{}}
\newlabel{ncert/12/13/3/2}{{{4.16}}{72}{Conditional Probability}{Item.328}{}}
\newlabel{ncert/12/13/3/3}{{{4.17}}{73}{Conditional Probability}{Item.329}{}}
\newlabel{tab:ncert/12/13/3/4/1}{{{4.18}}{74}{Conditional Probability}{Item.330}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Random Variable and their description}}{74}{table.4.6}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{{4.18}}{74}{Conditional Probability}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Probability of events}}{74}{table.4.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/5/1}{{{4.19}}{75}{Conditional Probability}{equation.4.0.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Given Information}}{75}{table.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Definition of $X$.}}{75}{table.4.9}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/6/X-def}{{4.9}{75}{Definition of $X$}{table.4.9}{}}
\newlabel{eq:ncert/12/13/3/6/X-pmf}{{4.67}{76}{Conditional Probability}{equation.4.0.67}{}}
\newlabel{eq:ncert/12/13/3/6/Y-1-def}{{4.68}{76}{Conditional Probability}{equation.4.0.68}{}}
\newlabel{eq:ncert/12/13/3/6/Y-2-def}{{4.69}{76}{Conditional Probability}{equation.4.0.69}{}}
\newlabel{eq:ncert/12/13/3/6/Y-3-def}{{4.70}{76}{Conditional Probability}{equation.4.0.70}{}}
\newlabel{eq:ncert/12/13/3/6/Y-def}{{4.71}{76}{Conditional Probability}{equation.4.0.71}{}}
\newlabel{eq:ncert/12/13/3/6/e1}{{4.73}{76}{Conditional Probability}{equation.4.0.73}{}}
\newlabel{eq:ncert/12/13/3/6/e2}{{4.74}{76}{Conditional Probability}{equation.4.0.74}{}}
\gdef \LT@ix {\LT@entry 
    {1}{64.91563pt}\LT@entry 
    {1}{57.6808pt}\LT@entry 
    {1}{311.4242pt}}
\newlabel{eq:ncert/12/13/3/6/pr-Y1}{{4.77}{77}{Conditional Probability}{equation.4.0.77}{}}
\gdef \LT@x {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{94.4pt}\LT@entry 
    {1}{163.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Random variables(RV) X,Y}}{78}{table.4.11}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/1}{{4.11}{78}{Random variables(RV) X,Y}{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Probabilities}}{78}{table.4.13}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/9/2}{{4.13}{78}{Probabilities}{table.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Random variables $A,X$}}{79}{table.4.14}\protected@file@percent }
\newlabel{tab:12/13/3/13/1}{{4.14}{79}{Random variables $A,X$}{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Probabilities}}{79}{table.4.15}\protected@file@percent }
\newlabel{tab:12/13/3/13/2}{{4.15}{79}{Probabilities}{table.4.15}{}}
\newlabel{eq:12/13/3/143.0.1}{{4.85}{80}{Conditional Probability}{equation.4.0.85}{}}
\newlabel{eq:ncert/12/13/6/1/1}{{4.90}{81}{Conditional Probability}{equation.4.0.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Random variables $X$}}{82}{table.4.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/1}{{4.16}{82}{Random variables $X$}{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Probabilities}}{82}{table.4.17}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/2/2}{{4.17}{82}{Probabilities}{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces }}{84}{table.4.18}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/3/table1}{{4.18}{84}{}{table.4.18}{}}
\newlabel{eq:ncert/12/13/6/3/eq1}{{4.106}{84}{Conditional Probability}{equation.4.0.106}{}}
\newlabel{eq:ncert/12/13/6/3/eq3}{{4.111}{85}{Conditional Probability}{equation.4.0.111}{}}
\newlabel{eq:ncert/12/13/6/3/eq4}{{4.112}{85}{Conditional Probability}{equation.4.0.112}{}}
\newlabel{eq:ncert/12/13/6/3/eq6}{{4.115}{85}{Conditional Probability}{equation.4.0.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Question Table}}{86}{table.4.19}\protected@file@percent }
\newlabel{tab:12/13/6/12/table1}{{4.19}{86}{Question Table}{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Events Table}}{86}{table.4.20}\protected@file@percent }
\newlabel{tab:12/13/6/12/table2}{{4.20}{86}{Events Table}{table.4.20}{}}
\newlabel{tab:ncert/12/13/6/16/1}{{{4.33}}{88}{Conditional Probability}{equation.4.0.129}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Final probabilities of the events.}}{88}{table.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discrete Distributions}{89}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bernoulli}{89}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Student distribution in each house}}{90}{table.5.1}\protected@file@percent }
\newlabel{tab:Table1}{{5.1}{90}{Student distribution in each house}{table.5.1}{}}
\newlabel{eq:cdf-Y}{{5.39}{95}{Bernoulli}{equation.5.1.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multinomial}{96}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spinner}}{98}{figure.5.1}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/my_label}{{5.1}{98}{Spinner}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plot of Probability Mass Function}}{99}{figure.5.2}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/pmf}{{5.2}{99}{Plot of Probability Mass Function}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Plot of Cumulative Distribution Function}}{100}{figure.5.3}\protected@file@percent }
\newlabel{fig:ncert/10/15/1/12/cdf}{{5.3}{100}{Plot of Cumulative Distribution Function}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uniform}{102}{section.5.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Binomial}{104}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces }}{104}{table.5.3}\protected@file@percent }
\newlabel{tab:ncert/10/15/1/24/table1}{{5.3}{104}{}{table.5.3}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-X}{{5.87}{106}{Binomial}{equation.5.4.87}{}}
\newlabel{eq:ncert/11/16/3/8/def-Y}{{5.88}{106}{Binomial}{equation.5.4.88}{}}
\newlabel{eq:ncert/11/16/3/8/pmf-Y}{{5.89}{106}{Binomial}{equation.5.4.89}{}}
\newlabel{eq:ncert/11/16/3/8/cdf-Y}{{5.91}{106}{Binomial}{equation.5.4.91}{}}
\newlabel{eq:ncert/11/16/3/8/ans-i}{{5.94}{107}{Binomial}{equation.5.4.94}{}}
\newlabel{eq:ncert/11/16/3/8/ans-v}{{5.104}{108}{Binomial}{equation.5.4.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Random variables $X_1, X_2, X_3, X$}}{109}{table.5.4}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/6/1}{{5.4}{109}{Random variables $X_1, X_2, X_3, X$}{table.5.4}{}}
\newlabel{eq:ncert/12/13/1/6/2}{{5.114}{110}{Binomial}{equation.5.4.114}{}}
\newlabel{eq:ncert/12/13/1/6/3}{{5.126}{111}{Binomial}{equation.5.4.126}{}}
\newlabel{eq:ncert/12/13/1/6/4}{{5.127}{111}{Binomial}{equation.5.4.127}{}}
\newlabel{eq:ncert/12/13/1/6/5}{{5.132}{112}{Binomial}{equation.5.4.132}{}}
\newlabel{eq:ncert/12/13/1/6/1}{{5.137}{112}{Binomial}{equation.5.4.137}{}}
\gdef \LT@xii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Variable Description }}{114}{table.5.6}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.6}{114}{Variable Description}{table.5.6}{}}
\newlabel{eq:ncert/12/13/4/5/2}{{5.152}{115}{Binomial}{equation.5.4.152}{}}
\newlabel{eq:ncert/12/13/5/5/10}{{5.170}{118}{Binomial}{equation.5.4.170}{}}
\newlabel{eq:ncert/12/13/5/5/14}{{5.172}{119}{Binomial}{equation.5.4.172}{}}
\newlabel{eq:ncert/12/13/5/5/16}{{5.173}{119}{Binomial}{equation.5.4.173}{}}
\newlabel{eq:pr-pts/4}{{5.177}{120}{Binomial}{equation.5.4.177}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces The binomial random variable,it's parameters and their values}}{121}{table.5.7}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/9/Table 1}{{5.7}{121}{The binomial random variable,it's parameters and their values}{table.5.7}{}}
\newlabel{eq:ncert/12/13/6/4/Bin}{{5.198}{123}{Binomial}{equation.5.4.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Given Information}}{124}{table.5.8}\protected@file@percent }
\newlabel{tab:ncert/12/13/6/5/ncert/12/13/6/5/1}{{5.8}{124}{Given Information}{table.5.8}{}}
\newlabel{eq:1.1.1}{{5.206}{126}{Binomial}{equation.5.4.206}{}}
\newlabel{eq: 1.1.2}{{5.210}{127}{Binomial}{equation.5.4.210}{}}
\newlabel{eq: 1.1.3}{{5.211}{127}{Binomial}{equation.5.4.211}{}}
\newlabel{eq: 1.1.4}{{5.212}{127}{Binomial}{equation.5.4.212}{}}
\newlabel{eq: 1.1.5}{{5.216}{127}{Binomial}{equation.5.4.216}{}}
\newlabel{eq: 1.1.6}{{5.220}{127}{Binomial}{equation.5.4.220}{}}
\newlabel{eq: Final}{{5.221}{128}{Binomial}{equation.5.4.221}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Figure compares the therotical and simulation output}}{129}{figure.5.4}\protected@file@percent }
\newlabel{fig:Triangle}{{5.4}{129}{Figure compares the therotical and simulation output}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Triangular}{130}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Miscellaneous}{130}{section.5.6}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Fig.13.1}}{134}{figure.5.5}\protected@file@percent }
\newlabel{fig:circle.tex}{{5.5}{134}{Fig.13.1}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Gaussian}{134}{section.5.7}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{112.12852pt}\LT@entry 
    {1}{111.72853pt}\LT@entry 
    {1}{210.16222pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces }}{135}{table.5.15}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/13/table1}{{5.15}{135}{}{table.5.15}{}}
\newlabel{item:12/13/5/15/1}{{{5.7.5}a}{136}{Gaussian}{Item.533}{}}
\newlabel{item:12/13/5/15/2}{{{5.7.5}b}{136}{Gaussian}{Item.534}{}}
\newlabel{3}{{{5.7.5}c}{136}{Gaussian}{Item.535}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Given Information}}{136}{table.5.16}\protected@file@percent }
\newlabel{tab:ncert/12/13/5/15/Table1}{{5.16}{136}{Given Information}{table.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Exercises}{137}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Moments}{139}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Algebra}{141}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Examples}{141}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces pmf of the sum when coin and die are rolled simultaneously}}{142}{figure.7.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/5/pmf}{{7.1}{142}{pmf of the sum when coin and die are rolled simultaneously}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Given Information}}{143}{table.7.1}\protected@file@percent }
\newlabel{tab:ncert/11/16/3/7/1}{{7.1}{143}{Given Information}{table.7.1}{}}
\newlabel{eq:ncert/11/16/3/7/1}{{7.6}{143}{Examples}{equation.7.1.6}{}}
\newlabel{eq:ncert/11/16/3/7/2}{{7.7}{143}{Examples}{equation.7.1.7}{}}
\newlabel{eq:ncert/11/16/3/7/3}{{7.8}{143}{Examples}{equation.7.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Plot of amount gained/lost}}{144}{figure.7.2}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig3}{{7.2}{144}{Plot of amount gained/lost}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces CDF of A}}{145}{figure.7.3}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig1}{{7.3}{145}{CDF of A}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces PMF of A}}{146}{figure.7.4}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/7/fig2}{{7.4}{146}{PMF of A}{figure.7.4}{}}
\newlabel{eq:12/13/1/10/cdf}{{7.14}{146}{Examples}{equation.7.1.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Random Variables for Die Rolls}}{147}{table.7.2}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/0}{{7.2}{147}{Random Variables for Die Rolls}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces $X+Y = 8 | Y < 4$}}{148}{figure.7.5}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/10/1}{{7.5}{148}{$X+Y = 8 | Y < 4$}{figure.7.5}{}}
\newlabel{eq:ncert/12/13/1/14/-1}{{7.24}{148}{Examples}{equation.7.1.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Events A and B}}{149}{table.7.3}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/14/1}{{7.3}{149}{Events A and B}{table.7.3}{}}
\newlabel{eq:ncert/12/13/1/14/0}{{7.26}{149}{Examples}{equation.7.1.26}{}}
\newlabel{eq:ncert/12/13/1/14/1}{{7.27}{149}{Examples}{equation.7.1.27}{}}
\newlabel{eq:ncert/12/13/1/14/2}{{7.30}{149}{Examples}{equation.7.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exercises}{152}{section.7.2}\protected@file@percent }
\newlabel{eq:exemplar/10/13/3/21/cdfZ}{{7.55}{153}{Exercises}{equation.7.2.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Plot of cummulative Distribution function}}{154}{figure.7.6}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure1}{{7.6}{154}{Plot of cummulative Distribution function}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Plot of Probability Mass Function}}{155}{figure.7.7}\protected@file@percent }
\newlabel{fig:exemplar/10/13/3/21/figure2}{{7.7}{155}{Plot of Probability Mass Function}{figure.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Markov Chain}{157}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces States in Markov Chain}}{157}{table.8.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/1/15m/States}{{8.1}{157}{States in Markov Chain}{table.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Graph of Markov Chain}}{158}{figure.8.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/1/15m/ markov_chain}{{8.1}{158}{Graph of Markov Chain}{figure.8.1}{}}
\newlabel{eq:ncert/12/13/1/15m/transtition}{{8.6}{158}{Markov Chain}{equation.8.0.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Continuous Distributions}{165}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{165}{section.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/exrand.c}{165}{lstlisting.9.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/coeffs.h}{166}{lstlisting.9.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/cdf\textunderscore plot.py }{169}{lstlisting.9.-3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The CDF of $U$}}{171}{figure.9.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{9.1}{171}{The CDF of $U$}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Central Limit Theorem}{172}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The CDF of $X$}}{173}{figure.9.2}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{9.2}{173}{The CDF of $X$}{figure.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{ codes/pdf\textunderscore plot.py }{174}{lstlisting.9.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}From Uniform to Other}{176}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The PDF of $X$}}{177}{figure.9.3}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{9.3}{177}{The PDF of $X$}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Triangular Distribution}{178}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{179}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Maximum Likelihood}{179}{section.10.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{10.1.5}}{179}{Maximum Likelihood}{Item.609}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{181}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Gaussian to Other}{181}{section.11.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{11.1.3}}{181}{Gaussian to Other}{Item.617}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Conditional Probability}{182}{section.11.2}\protected@file@percent }
\newlabel{ch4_sim}{{{11.2.1}}{182}{Conditional Probability}{Item.618}{}}
\newlabel{ch4_anal}{{{11.2.3}}{182}{Conditional Probability}{Item.620}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{183}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Two Dimensions}{183}{section.12.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{12.1.1}}{183}{Two Dimensions}{Item.622}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercises}{185}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}BPSK}{185}{section.13.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{185}{BPSK}{Item.627}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces }}{186}{figure.13.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{13.1}{186}{}{figure.13.1}{}}
\newlabel{eq:bpsk_proof_n0}{{13.5}{186}{BPSK}{equation.13.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces }}{188}{figure.13.2}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{13.2}{188}{}{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Coherent BFSK}{188}{section.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces }}{189}{figure.13.3}\protected@file@percent }
\newlabel{fig:bfsk_const}{{13.3}{189}{}{figure.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}QPSK}{190}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}$M$-PSK}{191}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{192}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{196}{section.13.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{13.55}{197}{Craig's Formula and MGF}{equation.13.6.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Axioms }{199}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Definitions}{199}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Boolean Logic}{200}{section.A.2}\protected@file@percent }
\newlabel{eq:axiom_sum_A}{{{A.2.4}.1}{200}{Boolean Logic}{equation.687.1}{}}
\newlabel{eq:axiom_sum_AB0}{{{A.2.4}.2}{200}{Boolean Logic}{equation.687.2}{}}
\newlabel{eq:axiom_occurrence_of_exactly_one}{{{A.2.5}.3}{201}{Boolean Logic}{equation.688.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Properties}{202}{section.A.3}\protected@file@percent }
\newlabel{eq:axiom_sum_one}{{{A.3.2}.2}{202}{Properties}{equation.690.2}{}}
\newlabel{eq:axiom_sum_two}{{{A.3.3}.2}{202}{Properties}{equation.691.2}{}}
\newlabel{eq:axiom_sum_ABp}{{{A.3.4}.2}{202}{Properties}{equation.692.2}{}}
\newlabel{eq:axiom_sum_AB}{{{A.3.5}.1}{202}{Properties}{equation.693.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B} Z-transform}{203}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:dice_xz}{{{B.1}.1}{203}{Z-transform}{equation.694.1}{}}
\newlabel{eq:dice_xzprod_def}{{{B.2}.2}{203}{Z-transform}{equation.695.2}{}}
\newlabel{eq:mgf-mean}{{{B.4}.1}{204}{Z-transform}{equation.697.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Distributions}{205}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Bernoulli }{205}{section.C.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ codes/bernoulli/coin.py }{205}{lstlisting.C.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Binomial Distribution}{207}{section.C.2}\protected@file@percent }
\newlabel{eq:mgf-binom}{{{C.2.2}.1}{207}{Binomial Distribution}{equation.703.1}{}}
\newlabel{eq:mean-binom}{{{C.2.3}.1}{207}{Binomial Distribution}{equation.704.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/binomial/binomial.py}{208}{lstlisting.C.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Uniform Distribution}{210}{section.C.3}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{C.3.1}.1}{210}{Uniform Distribution}{equation.706.1}{}}
\newlabel{eq:dice_xiz}{{{C.3.2}.1}{210}{Uniform Distribution}{equation.707.1}{}}
\newlabel{eq:dice_xiF}{{{C.3.3}.1}{211}{Uniform Distribution}{equation.708.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.3.3}.1}{\ignorespaces CDF}}{211}{figure.708.1}\protected@file@percent }
\newlabel{fig:ncert/11/16/3/3/1}{{{C.3.3}.1}{211}{CDF}{figure.708.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Triangular Distribution}{212}{section.C.4}\protected@file@percent }
\newlabel{eq:dice_xdef}{{{C.4.1}.1}{212}{Triangular Distribution}{equation.709.1}{}}
\newlabel{eq:dice_wrong}{{{C.4.1}.3}{212}{Triangular Distribution}{equation.709.3}{}}
\newlabel{eq:dice_x_sum}{{{C.4.2}.2}{212}{Triangular Distribution}{equation.710.2}{}}
\newlabel{eq:dice_x1_indep}{{{C.4.2}.3}{212}{Triangular Distribution}{equation.710.3}{}}
\newlabel{eq:dice_x_conv}{{{C.4.2}.4}{212}{Triangular Distribution}{equation.710.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{C.4.2}.5}{213}{Triangular Distribution}{equation.710.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{C.4.2}.7}{213}{Triangular Distribution}{equation.710.7}{}}
\newlabel{eq:dice_x_conv_final}{{{C.4.2}.8}{213}{Triangular Distribution}{equation.710.8}{}}
\newlabel{eq:dice_xzprod}{{{C.4.3}.2}{214}{Triangular Distribution}{equation.711.2}{}}
\newlabel{eq:dice_xz_closed}{{{C.4.3}.5}{214}{Triangular Distribution}{equation.711.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{C.4.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{215}{figure.712.1}\protected@file@percent }
\newlabel{fig:dice}{{{C.4.4}.1}{215}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.712.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codes/sum/dice.py}{215}{lstlisting.C.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Central Limit Theorem}{219}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Binomial}{219}{section.D.1}\protected@file@percent }
\newlabel{eq:ncert/12/13/6/4/1/stirling}{{{D.2}.1}{219}{Binomial}{equation.715.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf}{{{D.3}.2}{220}{Binomial}{equation.716.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta/approx}{{{D.4}.1}{220}{Binomial}{equation.717.1}{}}
\newlabel{eq:ncert/12/13/6/4/1/delta}{{{D.4}.4}{220}{Binomial}{equation.717.4}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/pmf/log}{{{D.5}.2}{220}{Binomial}{equation.718.2}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sqrt}{{{D.5}.3}{221}{Binomial}{equation.718.3}{}}
\newlabel{eq:ncert/12/13/6/4/1/stirling/sum}{{{D.5}.5}{221}{Binomial}{equation.718.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.1}{\ignorespaces 10 trials}}{222}{figure.719.1}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/1}{{{D.6}.1}{222}{10 trials}{figure.719.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{D.6}.2}{\ignorespaces 1000 trails}}{223}{figure.719.2}\protected@file@percent }
\newlabel{fig:ncert/12/13/6/4/2}{{{D.6}.2}{223}{1000 trails}{figure.719.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Identities}{225}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:ncert/11/16/4/1/1}{{{E.1}.2}{225}{Identities}{equation.720.2}{}}
\newlabel{eq:ncert/11/16/4/1/5}{{{E.2}.1}{226}{Identities}{equation.721.1}{}}
\newlabel{eq:ncert/11/16/4/1/4}{{{E.2}.2}{226}{Identities}{equation.721.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Random Number Genration Using Shift Registers}{227}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.0.1}Components}{227}{subsection.F.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces }}{227}{table.721.1}\protected@file@percent }
\newlabel{table:components-7474}{{2.1}{227}{}{table.721.1}{}}
\newlabel{fig:1}{{{F.0.1.1}}{228}{Components}{Item.722}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.3}.1}{\ignorespaces Circuit Connections}}{228}{figure.724.1}\protected@file@percent }
\newlabel{fig:2}{{{F.0.1.3}.1}{228}{Circuit Connections}{figure.724.1}{}}
\newlabel{fig:7474}{{{F.0.1.3}}{229}{Components}{figure.724.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.4}.1}{\ignorespaces }}{229}{figure.725.1}\protected@file@percent }
\newlabel{fig:7447}{{{F.0.1.4}.1}{229}{}{figure.725.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{229}{table.727.1}\protected@file@percent }
\newlabel{table:7447_disp}{{{F.0.1.6}.1}{229}{}{table.727.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{F.0.1.6}.1}{\ignorespaces }}{230}{figure.727.1}\protected@file@percent }
\newlabel{fig:sevenseg}{{{F.0.1.6}.1}{230}{}{figure.727.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}NCERT}{231}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{243}
