\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{112.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{89.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces }}{4}{table.2.2}\protected@file@percent }
\newlabel{table:ncert/11/16/3/18/}{{2.2}{4}{}{table.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{62.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{87.4pt}\LT@entry 
    {1}{70.4pt}\LT@entry 
    {1}{62.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces }}{5}{table.2.4}\protected@file@percent }
\newlabel{tables:16.4.3.2}{{2.4}{5}{}{table.2.4}{}}
\newlabel{eq:12/13/1/3/1}{{2.22}{6}{Axioms}{equation.2.0.22}{}}
\gdef \LT@iii {\LT@entry 
    {1}{82.79999pt}\LT@entry 
    {1}{93.4pt}}
\newlabel{eq:12/13/1/3/2}{{2.27}{7}{Axioms}{equation.2.0.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Probability of Events.}}{8}{table.2.6}\protected@file@percent }
\newlabel{table:}{{2.6}{8}{Probability of Events}{table.2.6}{}}
\newlabel{eq:ncert/12/13/2/9/1}{{2.64}{11}{Axioms}{equation.2.0.64}{}}
\newlabel{eq:ncert/12/13/2/9/7}{{2.66}{12}{Axioms}{equation.2.0.66}{}}
\newlabel{eq:12/13/3/143.0.1}{{2.68}{12}{Axioms}{equation.2.0.68}{}}
\newlabel{ncert/12/13/2/4}{{{2.11}}{13}{Axioms}{Item.43}{}}
\newlabel{ncert/12/13/2/5}{{{2.12}}{13}{Axioms}{Item.44}{}}
\newlabel{ncert/12/13/2/6}{{{2.14}}{13}{Axioms}{Item.46}{}}
\newlabel{ncert/12/13/2/7}{{{2.15}}{13}{Axioms}{Item.49}{}}
\newlabel{ncert/12/13/2/8}{{{2.16}}{14}{Axioms}{Item.54}{}}
\newlabel{ncert/12/13/2/9}{{{2.17}}{14}{Axioms}{Item.55}{}}
\newlabel{ncert/12/13/2/10}{{{2.18}}{14}{Axioms}{Item.56}{}}
\newlabel{ncert/12/13/2/13}{{{2.19}}{14}{Axioms}{Item.61}{}}
\newlabel{ncert/12/13/2/14}{{{2.20}}{14}{Axioms}{Item.64}{}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{92.4pt}\LT@entry 
    {1}{262.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{187.4pt}\LT@entry 
    {1}{65.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Definitions}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Random variables(RV) X,Y and X,Y}}{17}{table.3.2}\protected@file@percent }
\newlabel{table1:11/16/4/2}{{3.2}{17}{Random variables(RV) X,Y and X,Y}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces }}{18}{table.3.4}\protected@file@percent }
\newlabel{tab:11/16/4/4}{{3.4}{18}{}{table.3.4}{}}
\gdef \LT@vi {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{62.4pt}\LT@entry 
    {1}{152.4pt}}
\gdef \LT@vii {\LT@entry 
    {1}{118.79999pt}\LT@entry 
    {1}{93.4pt}\LT@entry 
    {1}{206.4pt}}
\gdef \LT@viii {\LT@entry 
    {1}{70.59998pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}}
\gdef \LT@ix {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{113.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces }}{19}{table.3.6}\protected@file@percent }
\newlabel{tab:11/16//5/1}{{3.6}{19}{}{table.3.6}{}}
\gdef \LT@x {\LT@entry 
    {1}{45.79999pt}\LT@entry 
    {1}{76.4pt}\LT@entry 
    {1}{152.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Random variables $X$ and $Y$}}{20}{table.3.8}\protected@file@percent }
\newlabel{table:11/16/4/10/1/1}{{3.8}{20}{Random variables $X$ and $Y$}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Suitcase wheel}}{20}{table.3.10}\protected@file@percent }
\newlabel{table:11/16/4/10/1/2}{{3.10}{20}{Suitcase wheel}{table.3.10}{}}
\newlabel{ncert/12/13/2/3/defs.tex}{{{3.6}}{20}{Definitions}{Item.90}{}}
\newlabel{ncert/12/13/2/12}{{{3.7}}{20}{Definitions}{Item.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Combinations}}{21}{table.3.12}\protected@file@percent }
\newlabel{table:11/16/4/10/1/3}{{3.12}{21}{Combinations}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces }}{21}{table.3.14}\protected@file@percent }
\newlabel{tab:12/13/2/2/}{{3.14}{21}{}{table.3.14}{}}
\newlabel{ncert/12/13/2/15}{{{3.8}}{21}{Definitions}{Item.95}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Probability}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ncert/12/13/3/1}{{{4.3}}{23}{Conditional Probability}{Item.101}{}}
\gdef \LT@xi {\LT@entry 
    {1}{123.79999pt}\LT@entry 
    {1}{171.4pt}}
\gdef \LT@xii {\LT@entry 
    {1}{97.79999pt}\LT@entry 
    {1}{65.4pt}}
\newlabel{ncert/12/13/3/2}{{{4.4}}{24}{Conditional Probability}{Item.102}{}}
\newlabel{ncert/12/13/3/3}{{{4.5}}{24}{Conditional Probability}{Item.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Random variables $X$ and $Y$}}{24}{table.4.2}\protected@file@percent }
\newlabel{tab:12/13/3/4/2}{{4.2}{24}{Random variables $X$ and $Y$}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Probability of events $X$ and $Y$}}{25}{table.4.4}\protected@file@percent }
\newlabel{tab:12/13/3/4/1}{{4.4}{25}{Probability of events $X$ and $Y$}{table.4.4}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{219.4pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Distributions}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ncert/12/13/2/11}{{{5.2}}{29}{Distributions}{Item.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Variable Description }}{30}{table.5.2}\protected@file@percent }
\newlabel{tab:13.4.4.4}{{5.2}{30}{Variable Description}{table.5.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@xv {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{48.58pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}\LT@entry 
    {1}{48.18001pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Two Dice}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sum of Independent Random Variables}{37}{section.6.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{6.1.1}.1}{37}{Sum of Independent Random Variables}{equation.178.1}{}}
\newlabel{eq:dice_xdef}{{{6.1.1}.2}{37}{Sum of Independent Random Variables}{equation.178.2}{}}
\newlabel{eq:dice_wrong}{{{6.1.1}.4}{38}{Sum of Independent Random Variables}{equation.178.4}{}}
\newlabel{eq:dice_x_sum}{{{6.1.2}.2}{38}{Sum of Independent Random Variables}{equation.179.2}{}}
\newlabel{eq:dice_x1_indep}{{{6.1.2}.3}{38}{Sum of Independent Random Variables}{equation.179.3}{}}
\newlabel{eq:dice_x_conv}{{{6.1.2}.4}{38}{Sum of Independent Random Variables}{equation.179.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{6.1.2}.5}{38}{Sum of Independent Random Variables}{equation.179.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{6.1.2}.7}{39}{Sum of Independent Random Variables}{equation.179.7}{}}
\newlabel{eq:dice_x_conv_final}{{{6.1.2}.8}{39}{Sum of Independent Random Variables}{equation.179.8}{}}
\newlabel{eq:dice_xz}{{{6.1.3}.1}{39}{Sum of Independent Random Variables}{equation.180.1}{}}
\newlabel{eq:dice_xiz}{{{6.1.3}.3}{39}{Sum of Independent Random Variables}{equation.180.3}{}}
\newlabel{eq:dice_xzprod_def}{{{6.1.3}.5}{40}{Sum of Independent Random Variables}{equation.180.5}{}}
\newlabel{eq:dice_xzprod}{{{6.1.3}.7}{40}{Sum of Independent Random Variables}{equation.180.7}{}}
\newlabel{eq:dice_xz_closed}{{{6.1.3}.10}{40}{Sum of Independent Random Variables}{equation.180.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{6.1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{42}{figure.181.1}\protected@file@percent }
\newlabel{fig:dice}{{{6.1.4}.1}{42}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.181.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random Numbers}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Uniform Random Numbers}{43}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.1.2}.1}{\ignorespaces The CDF of $U$}}{44}{figure.184.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{7.1.2}.1}{44}{The CDF of $U$}{figure.184.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Central Limit Theorem}{45}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.2}.1}{\ignorespaces The CDF of $X$}}{46}{figure.189.1}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{7.2.2}.1}{46}{The CDF of $X$}{figure.189.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.2.3}.1}{\ignorespaces The PDF of $X$}}{47}{figure.190.1}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{7.2.3}.1}{47}{The PDF of $X$}{figure.190.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}From Uniform to Other}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Triangular Distribution}{48}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Maximum Likelihood Detection: BPSK}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Maximum Likelihood}{49}{section.8.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{8.1.5}}{49}{Maximum Likelihood}{Item.204}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Transformation of Random Variables}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Gaussian to Other}{51}{section.9.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{9.1.3}}{51}{Gaussian to Other}{Item.212}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Conditional Probability}{52}{section.9.2}\protected@file@percent }
\newlabel{ch4_sim}{{{9.2.1}}{52}{Conditional Probability}{Item.213}{}}
\newlabel{ch4_anal}{{{9.2.3}}{52}{Conditional Probability}{Item.215}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Bivariate Random Variables: FSK}{53}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Two Dimensions}{53}{section.10.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{10.1.1}}{53}{Two Dimensions}{Item.217}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exercises}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}BPSK}{55}{section.11.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{55}{BPSK}{Item.222}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{56}{figure.221.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{1.1}{56}{}{figure.221.1}{}}
\newlabel{eq:bpsk_proof_n0}{{4.2}{56}{BPSK}{equation.224.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{58}{figure.226.1}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{6.1}{58}{}{figure.226.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Coherent BFSK}{58}{section.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{59}{figure.228.1}\protected@file@percent }
\newlabel{fig:bfsk_const}{{1.1}{59}{}{figure.228.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}QPSK}{60}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}$M$-PSK}{61}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Noncoherent BFSK}{62}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Craig's Formula and MGF}{66}{section.11.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{{11.6.1}.6}{67}{Craig's Formula and MGF}{equation.271.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A} Z-transform}{69}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:mgf-mean}{{{A.2}.1}{69}{Z-transform}{equation.276.1}{}}
\newlabel{eq:mgf-binom}{{{A.5}.1}{70}{Z-transform}{equation.279.1}{}}
\newlabel{eq:mean-binom}{{{A.6}.1}{70}{Z-transform}{equation.280.1}{}}
\gdef \@abspage@last{77}
