\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\vskip -8pt}
\@writefile{toc}{\contentsline {schapter}{Introduction}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conditional Probability}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Two Dice}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sum of Independent Random Variables}{7}{section.4.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{4.1.1}.1}{7}{Sum of Independent Random Variables}{equation.7.1}{}}
\newlabel{eq:dice_xdef}{{{4.1.1}.2}{7}{Sum of Independent Random Variables}{equation.7.2}{}}
\newlabel{eq:dice_wrong}{{{4.1.1}.4}{8}{Sum of Independent Random Variables}{equation.7.4}{}}
\newlabel{eq:dice_x_sum}{{{4.1.2}.2}{8}{Sum of Independent Random Variables}{equation.8.2}{}}
\newlabel{eq:dice_x1_indep}{{{4.1.2}.3}{8}{Sum of Independent Random Variables}{equation.8.3}{}}
\newlabel{eq:dice_x_conv}{{{4.1.2}.4}{8}{Sum of Independent Random Variables}{equation.8.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{4.1.2}.5}{8}{Sum of Independent Random Variables}{equation.8.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{4.1.2}.7}{9}{Sum of Independent Random Variables}{equation.8.7}{}}
\newlabel{eq:dice_x_conv_final}{{{4.1.2}.8}{9}{Sum of Independent Random Variables}{equation.8.8}{}}
\newlabel{eq:dice_xz}{{{4.1.3}.1}{9}{Sum of Independent Random Variables}{equation.9.1}{}}
\newlabel{eq:dice_xiz}{{{4.1.3}.3}{9}{Sum of Independent Random Variables}{equation.9.3}{}}
\newlabel{eq:dice_xzprod_def}{{{4.1.3}.5}{10}{Sum of Independent Random Variables}{equation.9.5}{}}
\newlabel{eq:dice_xzprod}{{{4.1.3}.7}{10}{Sum of Independent Random Variables}{equation.9.7}{}}
\newlabel{eq:dice_xz_closed}{{{4.1.3}.10}{10}{Sum of Independent Random Variables}{equation.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. }}{12}{figure.10.1}\protected@file@percent }
\newlabel{fig:dice}{{{4.1.4}.1}{12}{Plot of $p_X(n)$. Simulations are close to the analysis}{figure.10.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Numbers}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uniform Random Numbers}{13}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.1.2}.1}{\ignorespaces The CDF of $U$}}{14}{figure.13.1}\protected@file@percent }
\newlabel{fig:uni_cdf}{{{5.1.2}.1}{14}{The CDF of $U$}{figure.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Central Limit Theorem}{15}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.2}.1}{\ignorespaces The CDF of $X$}}{16}{figure.18.1}\protected@file@percent }
\newlabel{fig:gauss_cdf}{{{5.2.2}.1}{16}{The CDF of $X$}{figure.18.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2.3}.1}{\ignorespaces The PDF of $X$}}{17}{figure.19.1}\protected@file@percent }
\newlabel{fig:gauss_pdf}{{{5.2.3}.1}{17}{The PDF of $X$}{figure.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}From Uniform to Other}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triangular Distribution}{18}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Maximum Likelihood Detection: BPSK}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Maximum Likelihood}{19}{section.6.1}\protected@file@percent }
\newlabel{ml-ch4_sim}{{{6.1.5}}{19}{Maximum Likelihood}{Item.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transformation of Random Variables}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gaussian to Other}{21}{section.7.1}\protected@file@percent }
\newlabel{ch3_raleigh_sim}{{{7.1.3}}{21}{Gaussian to Other}{Item.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conditional Probability}{22}{section.7.2}\protected@file@percent }
\newlabel{ch4_sim}{{{7.2.1}}{22}{Conditional Probability}{Item.42}{}}
\newlabel{ch4_anal}{{{7.2.3}}{22}{Conditional Probability}{Item.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bivariate Random Variables: FSK}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Two Dimensions}{23}{section.8.1}\protected@file@percent }
\newlabel{ch5_fsk}{{{8.1.1}}{23}{Two Dimensions}{Item.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Exercises}{25}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}BPSK}{25}{section.9.1}\protected@file@percent }
\newlabel{prob:bpsk_decision}{{2}{25}{BPSK}{Item.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{26}{figure.50.1}\protected@file@percent }
\newlabel{fig:bpsk_const}{{1.1}{26}{}{figure.50.1}{}}
\newlabel{eq:bpsk_proof_n0}{{4.2}{26}{BPSK}{equation.53.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces }}{28}{figure.55.1}\protected@file@percent }
\newlabel{fig:bpsk_ber}{{6.1}{28}{}{figure.55.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Coherent BFSK}{28}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{29}{figure.57.1}\protected@file@percent }
\newlabel{fig:bfsk_const}{{1.1}{29}{}{figure.57.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}QPSK}{30}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}$M$-PSK}{31}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Noncoherent BFSK}{32}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Craig's Formula and MGF}{36}{section.9.6}\protected@file@percent }
\newlabel{ch4_pe_mgf}{{{9.6.1}.6}{37}{Craig's Formula and MGF}{equation.100.6}{}}
\gdef \@abspage@last{45}
