\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{36}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}Examples}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}Exercises}{52}{section.3.2}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{55}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{83}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{83}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{84}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{91}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{93}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{112}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{113}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{116}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{118}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{119}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{121}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{121}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{132}{section.7.2}%
\contentsline {chapter}{\numberline {8}Markov Chain}{137}{chapter.8}%
\contentsline {chapter}{\numberline {9}Continuous Distributions}{145}{chapter.9}%
\contentsline {section}{\numberline {9.1}Uniform Random Numbers}{145}{section.9.1}%
\contentsline {section}{\numberline {9.2}Central Limit Theorem}{152}{section.9.2}%
\contentsline {section}{\numberline {9.3}From Uniform to Other}{156}{section.9.3}%
\contentsline {section}{\numberline {9.4}Triangular Distribution}{158}{section.9.4}%
\contentsline {chapter}{\numberline {10}Maximum Likelihood Detection: BPSK}{159}{chapter.10}%
\contentsline {section}{\numberline {10.1}Maximum Likelihood}{159}{section.10.1}%
\contentsline {chapter}{\numberline {11}Transformation of Random Variables}{161}{chapter.11}%
\contentsline {section}{\numberline {11.1}Gaussian to Other}{161}{section.11.1}%
\contentsline {section}{\numberline {11.2}Conditional Probability}{162}{section.11.2}%
\contentsline {chapter}{\numberline {12}Bivariate Random Variables: FSK}{163}{chapter.12}%
\contentsline {section}{\numberline {12.1}Two Dimensions}{163}{section.12.1}%
\contentsline {chapter}{\numberline {13}Exercises}{165}{chapter.13}%
\contentsline {section}{\numberline {13.1}BPSK}{165}{section.13.1}%
\contentsline {section}{\numberline {13.2}Coherent BFSK}{168}{section.13.2}%
\contentsline {section}{\numberline {13.3}QPSK}{170}{section.13.3}%
\contentsline {section}{\numberline {13.4}$M$-PSK}{171}{section.13.4}%
\contentsline {section}{\numberline {13.5}Noncoherent BFSK}{172}{section.13.5}%
\contentsline {section}{\numberline {13.6}Craig's Formula and MGF}{176}{section.13.6}%
\contentsline {chapter}{\numberline {A} Axioms }{179}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{179}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{180}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{182}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{183}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{185}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{185}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{187}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{190}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{192}{section.C.4}%
\contentsline {chapter}{\numberline {D}Central Limit Theorem}{199}{appendix.D}%
\contentsline {section}{\numberline {D.1}Binomial}{199}{section.D.1}%
\contentsline {chapter}{\numberline {E}Identities}{205}{appendix.E}%
