\vskip -8pt
\contentsline {schapter}{Introduction}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Axioms}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Examples}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Exercises}{33}{section.2.2}%
\contentsline {chapter}{\numberline {3}Random Variables}{39}{chapter.3}%
\contentsline {chapter}{\numberline {4}Conditional Probability}{49}{chapter.4}%
\contentsline {chapter}{\numberline {5}Discrete Distributions}{77}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bernoulli}{77}{section.5.1}%
\contentsline {section}{\numberline {5.2}Multinomial}{78}{section.5.2}%
\contentsline {section}{\numberline {5.3}Uniform}{85}{section.5.3}%
\contentsline {section}{\numberline {5.4}Binomial}{87}{section.5.4}%
\contentsline {section}{\numberline {5.5}Triangular}{105}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscellaneous}{106}{section.5.6}%
\contentsline {section}{\numberline {5.7}Gaussian}{109}{section.5.7}%
\contentsline {section}{\numberline {5.8}Exercises}{110}{section.5.8}%
\contentsline {chapter}{\numberline {6}Moments}{111}{chapter.6}%
\contentsline {chapter}{\numberline {7}Random Algebra}{113}{chapter.7}%
\contentsline {section}{\numberline {7.1}Examples}{113}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exercises}{119}{section.7.2}%
\contentsline {chapter}{\numberline {8}Continuous Distributions}{125}{chapter.8}%
\contentsline {section}{\numberline {8.1}Uniform Random Numbers}{125}{section.8.1}%
\contentsline {section}{\numberline {8.2}Central Limit Theorem}{132}{section.8.2}%
\contentsline {section}{\numberline {8.3}From Uniform to Other}{136}{section.8.3}%
\contentsline {section}{\numberline {8.4}Triangular Distribution}{138}{section.8.4}%
\contentsline {chapter}{\numberline {9}Maximum Likelihood Detection: BPSK}{139}{chapter.9}%
\contentsline {section}{\numberline {9.1}Maximum Likelihood}{139}{section.9.1}%
\contentsline {chapter}{\numberline {10}Transformation of Random Variables}{141}{chapter.10}%
\contentsline {section}{\numberline {10.1}Gaussian to Other}{141}{section.10.1}%
\contentsline {section}{\numberline {10.2}Conditional Probability}{142}{section.10.2}%
\contentsline {chapter}{\numberline {11}Bivariate Random Variables: FSK}{143}{chapter.11}%
\contentsline {section}{\numberline {11.1}Two Dimensions}{143}{section.11.1}%
\contentsline {chapter}{\numberline {12}Exercises}{145}{chapter.12}%
\contentsline {section}{\numberline {12.1}BPSK}{145}{section.12.1}%
\contentsline {section}{\numberline {12.2}Coherent BFSK}{148}{section.12.2}%
\contentsline {section}{\numberline {12.3}QPSK}{150}{section.12.3}%
\contentsline {section}{\numberline {12.4}$M$-PSK}{151}{section.12.4}%
\contentsline {section}{\numberline {12.5}Noncoherent BFSK}{152}{section.12.5}%
\contentsline {section}{\numberline {12.6}Craig's Formula and MGF}{156}{section.12.6}%
\contentsline {chapter}{\numberline {A} Axioms }{159}{appendix.A}%
\contentsline {section}{\numberline {A.1}Definitions}{159}{section.A.1}%
\contentsline {section}{\numberline {A.2}Boolean Logic}{160}{section.A.2}%
\contentsline {section}{\numberline {A.3}Properties}{162}{section.A.3}%
\contentsline {chapter}{\numberline {B} Z-transform}{163}{appendix.B}%
\contentsline {chapter}{\numberline {C}Distributions}{165}{appendix.C}%
\contentsline {section}{\numberline {C.1}Bernoulli }{165}{section.C.1}%
\contentsline {section}{\numberline {C.2}Binomial Distribution}{167}{section.C.2}%
\contentsline {section}{\numberline {C.3}Uniform Distribution}{170}{section.C.3}%
\contentsline {section}{\numberline {C.4}Triangular Distribution}{172}{section.C.4}%
\contentsline {chapter}{\numberline {D}Identities}{179}{appendix.D}%
