\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {{{(a)}}}{\ignorespaces Single toss of Die}}{1}{table.1}\protected@file@percent }
\newlabel{table1:ncert/11/16/3/17/}{{{{(a)}}}{1}{Single toss of Die}{table.1}{}}
\newlabel{eq:cdf-Y}{{6}{1}{}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{(c)}}}{\ignorespaces Deck of cards}}{2}{table.2}\protected@file@percent }
\newlabel{table3:ncert/11/16/3/17/}{{{{(c)}}}{2}{Deck of cards}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{(d)}}}{\ignorespaces Sum of two dices}}{2}{table.3}\protected@file@percent }
\newlabel{table3:ncert/11/16/3/17/}{{{{(d)}}}{2}{Sum of two dices}{table.3}{}}
\gdef \@abspage@last{2}
