\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Random variable and Parameter}}{1}{table.1}\protected@file@percent }
\newlabel{tab:gausstab2_9.3.3}{{0}{1}{Random variable and Parameter}{table.1}{}}
\newlabel{9.3.21.a}{{3}{1}{}{equation.0.3}{}}
\newlabel{9.3.21.b}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Binomial and gaussian distribution}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:gauss9.3.3}{{3}{3}{Binomial and gaussian distribution}{figure.1}{}}
\gdef \@abspage@last{3}
