\relax 
\gdef \LT@i {\LT@entry 
    {1}{118.79999pt}\LT@entry 
    {1}{93.4pt}\LT@entry 
    {1}{206.4pt}}
\gdef \LT@ii {\LT@entry 
    {1}{70.59998pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}\LT@entry 
    {1}{67.79999pt}}
\gdef \LT@iii {\LT@entry 
    {1}{65.79999pt}\LT@entry 
    {1}{65.4pt}\LT@entry 
    {1}{113.4pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random variables $X$ and $Y$}}{1}{}\protected@file@percent }
\newlabel{table:1}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Suitcase wheel}}{1}{}\protected@file@percent }
\newlabel{table:2}{{4}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Combinations}}{1}{}\protected@file@percent }
\newlabel{table:3}{{6}{1}}
\gdef \@abspage@last{2}
