\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces random variables}}{1}{table.1}\protected@file@percent }
\newlabel{table.1:12.13.6.9}{{0}{1}{random variables}{table.1}{}}
\newlabel{eq:bd}{{3}{1}{}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces parameters for CDF}}{1}{table.2}\protected@file@percent }
\newlabel{table.2:12.13.6.9}{{0}{1}{parameters for CDF}{table.2}{}}
\gdef \@abspage@last{1}
