\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Random variable $X_i$ declaration $\forall i \in {1,2,3}$.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:exemplar/11/16/3/26}{{I}{1}{Random variable $X_i$ declaration $\forall i \in {1,2,3}$}{table.1}{}}
\newlabel{eq:12/13/3/14}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:12/13/3/14/3}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:12/13/3/14/4}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:12/13/3/14/5}{{9}{1}{}{equation.0.9}{}}
\gdef \@abspage@last{1}
