\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:1.1.1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq: 1.1.2}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq: 1.1.3}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq: 1.1.4}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq: 1.1.5}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq: 1.1.6}{{15}{1}{}{equation.0.15}{}}
\newlabel{eq: Final}{{16}{1}{}{equation.0.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Figure compares the therotical and simulation output}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Triangle}{{0}{2}{Figure compares the therotical and simulation output}{figure.1}{}}
\gdef \@abspage@last{2}
