\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Random variable $X$ declaration}}{1}{table.1}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34}{{I}{1}{Random variable $X$ declaration}{table.1}{}}
\newlabel{eq:12/13/3/34/1}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:12/13/3/34/2}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:12/13/3/34/3}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:12/13/3/34/4}{{7}{1}{}{equation.0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Random variable $X$ declaration}}{1}{table.2}\protected@file@percent }
\newlabel{tab:exemplar/12/13/3/34/2}{{II}{1}{Random variable $X$ declaration}{table.2}{}}
\newlabel{eq:12/13/3/34/5}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq:12/13/3/34/6}{{12}{1}{}{equation.0.12}{}}
\newlabel{eq:12/13/3/34/7}{{15}{1}{}{equation.0.15}{}}
\newlabel{eq:12/13/3/34/8}{{16}{1}{}{equation.0.16}{}}
\gdef \@abspage@last{1}
