\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Gaussian Info Table}}{1}{table.1}\protected@file@percent }
\newlabel{table:gaussian/9/3/25/}{{0}{1}{Gaussian Info Table}{table.1}{}}
\newlabel{eq:9.3.25a}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:9.3.25b}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:9.3.25c}{{8}{1}{}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{(ii)}}}{\ignorespaces Comparing Binomial distribution and Gaussian approximation}}{3}{table.2}\protected@file@percent }
\newlabel{table:gaussian/9/3/25/a}{{{{(ii)}}}{3}{Comparing Binomial distribution and Gaussian approximation}{table.2}{}}
\gdef \@abspage@last{3}
