\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Definitions\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{}{1}{Definitions\relax }{table.caption.1}{}}
\newlabel{eq:1}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:2}{{5}{1}{}{equation.0.5}{}}
\newlabel{eq:3}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:4}{{7}{1}{}{equation.0.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces PMF of $A$\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{A_pmf}{{}{1}{PMF of $A$\relax }{figure.caption.2}{}}
\gdef \@abspage@last{1}
