\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{\caption@xref {table:1}{ on input line 299}}{1}{}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Given Information\relax }}{1}{table.caption.1}\protected@file@percent }
\newlabel{eq:1}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:2}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:3}{{4}{1}{}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Plot of amount gained/lost\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig3}{{0}{1}{Plot of amount gained/lost\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces CDF of A\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1}{{0}{2}{CDF of A\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces PMF of A\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig2}{{0}{2}{PMF of A\relax }{figure.caption.4}{}}
\gdef \@abspage@last{2}
