\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:tot}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:bot}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:cot}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:dot}{{9}{1}{}{equation.0.9}{}}
\newlabel{eq:1}{{12}{1}{}{equation.0.12}{}}
\newlabel{eq:alpha}{{15}{1}{}{equation.0.15}{}}
\newlabel{eq:tat}{{23}{1}{}{equation.0.23}{}}
\gdef \@abspage@last{1}
