\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:Q}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq:Bin}{{21}{1}{}{equation.0.21}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{0a}{3}{10 trials\relax }{figure.caption.1}{}}
\newlabel{sub@fig:1}{{a}{3}{10 trials\relax }{figure.caption.1}{}}
\newlabel{fig:2}{{0b}{3}{1000 trails\relax }{figure.caption.1}{}}
\newlabel{sub@fig:2}{{b}{3}{1000 trails\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces A comparison of Binomial and Gaussian\relax }}{3}{figure.caption.1}\protected@file@percent }
\newlabel{fig:set}{{0}{3}{A comparison of Binomial and Gaussian\relax }{figure.caption.1}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{3}
