\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Listing variables}}{1}{}\protected@file@percent }
\newlabel{table_1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conditions for N greater than 5000}}{1}{}\protected@file@percent }
\newlabel{table_2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Conditions for N greater than 5000 and divisible by 5}}{2}{}\protected@file@percent }
\newlabel{table_3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Conditions for N greater than 5000}}{2}{}\protected@file@percent }
\newlabel{table_4}{{4}{2}}
\gdef \@abspage@last{2}
