\relax 
\gdef \LT@i {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{56.4pt}\LT@entry 
    {1}{55.4pt}\LT@entry 
    {1}{48.4pt}}
\gdef \LT@ii {\LT@entry 
    {1}{39.79999pt}\LT@entry 
    {1}{48.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{41.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}}
\gdef \LT@iii {\LT@entry 
    {1}{52.79999pt}\LT@entry 
    {1}{52.4pt}\LT@entry 
    {1}{49.4pt}\LT@entry 
    {1}{45.4pt}}
\gdef \LT@iv {\LT@entry 
    {1}{42.79999pt}\LT@entry 
    {1}{40.4pt}\LT@entry 
    {1}{45.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{43.4pt}\LT@entry 
    {1}{52.4pt}}
\gdef \LT@v {\LT@entry 
    {1}{52.59528pt}\LT@entry 
    {1}{52.19528pt}\LT@entry 
    {1}{52.19528pt}\LT@entry 
    {1}{52.19528pt}\LT@entry 
    {1}{52.19528pt}\LT@entry 
    {1}{52.19528pt}\LT@entry 
    {1}{52.19528pt}\LT@entry 
    {1}{52.19528pt}\LT@entry 
    {1}{52.19528pt}}
\gdef \@abspage@last{3}
