\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of Probability Mass Function for Product obtained by taking a sample of random variables}}{1}{figure.1}\protected@file@percent }
\newlabel{eq:3}{{12}{1}{}{equation.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sketch of Cumulative Distribution Function for product obtained by taking a sample of random variables}}{2}{figure.2}\protected@file@percent }
\newlabel{eq:2}{{17}{2}{}{equation.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of Probability Mass Function for square obtained by taking a sample of random variables}}{2}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sketch of Cumulative Distribution Function for square obtained by taking a sample of random variables}}{2}{figure.4}\protected@file@percent }
\gdef \@abspage@last{2}
