\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sum of Independent Random Variables}{1}{section.1}\protected@file@percent }
\newlabel{eq:dice_pmf_xi}{{{1.1}.1}{1}{Sum of Independent Random Variables}{equation.1.1}{}}
\newlabel{eq:dice_xdef}{{{1.1}.2}{1}{Sum of Independent Random Variables}{equation.1.2}{}}
\newlabel{eq:dice_wrong}{{{1.1}.4}{1}{Sum of Independent Random Variables}{equation.1.4}{}}
\newlabel{eq:dice_x_sum}{{{1.2}.2}{1}{Sum of Independent Random Variables}{equation.2.2}{}}
\newlabel{eq:dice_x1_indep}{{{1.2}.3}{1}{Sum of Independent Random Variables}{equation.2.3}{}}
\newlabel{eq:dice_x_conv}{{{1.2}.4}{1}{Sum of Independent Random Variables}{equation.2.4}{}}
\newlabel{eq:dice_x_conv_x1}{{{1.2}.5}{1}{Sum of Independent Random Variables}{equation.2.5}{}}
\newlabel{eq:dice_x_conv_cond}{{{1.2}.7}{1}{Sum of Independent Random Variables}{equation.2.7}{}}
\newlabel{eq:dice_x_conv_final}{{{1.2}.8}{1}{Sum of Independent Random Variables}{equation.2.8}{}}
\newlabel{eq:dice_xz}{{{1.3}.1}{2}{Sum of Independent Random Variables}{equation.3.1}{}}
\newlabel{eq:dice_xiz}{{{1.3}.3}{2}{Sum of Independent Random Variables}{equation.3.3}{}}
\newlabel{eq:dice_xzprod_def}{{{1.3}.5}{2}{Sum of Independent Random Variables}{equation.3.5}{}}
\newlabel{eq:dice_xzprod}{{{1.3}.7}{2}{Sum of Independent Random Variables}{equation.3.7}{}}
\newlabel{eq:dice_xz_closed}{{{1.3}.10}{2}{Sum of Independent Random Variables}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}.1}{\ignorespaces Plot of $p_X(n)$. Simulations are close to the analysis. \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dice}{{{1.4}.1}{2}{Plot of $p_X(n)$. Simulations are close to the analysis. \relax }{figure.caption.2}{}}
\gdef \@abspage@last{2}
