\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}BPSK}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bpsk_const}{{1}{1}}
\newlabel{prob:bpsk_decision}{{2}{1}}
\newlabel{eq:bpsk_proof_n0}{{5}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/bpsk\textunderscore ber.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:bpsk_ber}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherent BFSK}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:bfsk_const}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QPSK}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$M$-PSK}{3}}
