\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Question Figure\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{0}{1}{Question Figure\relax }{figure.caption.1}{}}
\newlabel{eq:1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq:2}{{2}{1}{}{equation.0.2}{}}
\newlabel{eq:8}{{3}{1}{}{equation.0.3}{}}
\newlabel{eq:4}{{4}{1}{}{equation.0.4}{}}
\newlabel{eq:6}{{6}{1}{}{equation.0.6}{}}
\newlabel{eq:5}{{7}{1}{}{equation.0.7}{}}
\newlabel{eq:7}{{8}{1}{}{equation.0.8}{}}
\newlabel{eq:axiom_sum_A}{{11}{1}{}{equation.0.11}{}}
\newlabel{eq:3}{{15}{1}{}{equation.0.15}{}}
\newlabel{Axioms}{{20}{1}{}{equation.0.20}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{2}
