\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\gdef \LT@i {\LT@entry 
    {1}{50.2706pt}\LT@entry 
    {1}{65.24316pt}\LT@entry 
    {1}{113.7628pt}}
\providecommand \oddpage@label [2]{}
\newlabel{tab:parameters}{{}{1}{\textbf {\underline {Solution}:-}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Parameters and their Description}}{1}{table.2}\protected@file@percent }
\gdef \@abspage@last{2}
