\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Markov Chain States}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}States}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces States in Markov Chain\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:States}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of Markov Chain\relax }}{1}{}\protected@file@percent }
\newlabel{fig: markov_chain}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Markov graph}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Description of Graphs and States}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Transition Probability}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Transition Probability Matrix}{2}{}\protected@file@percent }
\newlabel{eq:transtition}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Initial Condition and Limiting State}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Eigen Decomposition}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
