\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{123.79999pt}\LT@entry 
    {1}{171.4pt}}
\gdef \LT@ii {\LT@entry 
    {1}{97.79999pt}\LT@entry 
    {1}{65.4pt}}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.3.4}}.2}{\ignorespaces Random variables $X$ and $Y$}}{1}{table.1.2}\protected@file@percent }
\newlabel{tab:2}{{{{13.3.4}}.2}{1}{Random variables $X$ and $Y$}{table.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{{13.3.4}}.4}{\ignorespaces Probability of events $X$ and $Y$}}{1}{table.1.4}\protected@file@percent }
\newlabel{tab:1}{{{{13.3.4}}.4}{1}{Probability of events $X$ and $Y$}{table.1.4}{}}
\gdef \@abspage@last{1}
