\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\newlabel{tab:ncert/12/13/3/4/1}{{}{1}{Given,}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Random Variable and their description}}{1}{table.1}\protected@file@percent }
\newlabel{tab:ncert/12/13/3/4/2}{{}{1}{Given,}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces Probability of events}}{1}{table.2}\protected@file@percent }
\gdef \@abspage@last{1}
