\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.4}\unskip \@@italiccorr )}}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:PMF of X}{{3}{1}{Generated using \eqref {eq:12.13.3.25.4}}{figure.1}{}}
\newlabel{eq:12.13.3.25.4}{{1}{1}{}{equation.0.9}{}}
\newlabel{eq:12.13.3.25.3}{{10}{1}{}{equation.0.10}{}}
\newlabel{eq:12.13.3.25.1}{{12}{1}{}{equation.0.12}{}}
\newlabel{eq:12.13.3.25.2}{{15}{1}{}{equation.0.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generated using \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:12.13.3.25.3}\unskip \@@italiccorr )}}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:CDF of X}{{3}{2}{Generated using \eqref {eq:12.13.3.25.3}}{figure.2}{}}
\gdef \@abspage@last{2}
