\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Definition of parameters and their values}}{1}{}\protected@file@percent }
\newlabel{tab:gaussian/9/3/7}{{1}{1}}
\newlabel{eq:9371}{{5}{1}}
\newlabel{eq:9372}{{19}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability obtained using different methods}}{2}{}\protected@file@percent }
\newlabel{tab:gaussian/9/3/7/1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Binomial pmf vs Gaussian pdf}}{3}{}\protected@file@percent }
\newlabel{fig:gaussian/9/3/7/2}{{1}{3}}
\gdef \@abspage@last{3}
